color: #cbcbcb
created: 20190419034125236
creator: 林一二
modified: 20200805163555503
modifier: 林一二
tags: tiddlywiki
title: Index
tmap.id: 4380dc9b-67a8-4b2e-a191-40d6b2a249b3
type: text/vnd.tiddlywiki

<<reuse-tiddler "快速创建新笔记按钮">>

<$count filter="[all[tiddlers]!is[system]!is[shadow]]"/>

---
这个知识库主要用于存放[[林一二]]偶遇的文字模因，还有替代微博朋友圈发他的各种[[想法]]，也作为探索过程中堆放待整理的在线内容的目录。

主要关于[[模因学]]、存储各种[[小说点子]]、挖[[工具设计]]的坑。

以及一些[[加密了的内容|APrivateContent]]，包括我的个人 Todo 列表、[[日记|日志]]等，还有从[[GoogleCalendar]]导入的[[每日评价]]。

全局的[[多功能搜索框|Command Palette 使用方法]]按 CMD/CTRL+P 打开，右侧的网状目录系统使用方法见其[[使用帮助|$:/plugins/linonetwo/itonnote/Help/TW-Locator基于标签生成的文件夹目录结构使用方法]]。

本知识库备份在[[Github|https://github.com/linonetwo/wiki/]]上，有想评论的内容可以在这个仓库里发 issue 。[[通过 Now.sh 部署|使用 Now.sh 部署 TiddlyWiki]]的在线版本是 [[onetwo.ren/wiki|https://onetwo.ren/wiki/]]。

如果你也想[[用TiddlyWiki替代Notion和EverNote作为个人知识管理系统|https://onetwo.ren/%E7%94%A8tiddlywiki%E6%9B%BF%E4%BB%A3notion%E5%92%8Cevernote%E7%AE%A1%E7%90%86%E7%9F%A5%E8%AF%86/]]，可以试试这个[[项目模板]]！

---

其他在积极使用TiddlyWiki的朋友的wiki：

<<reuse-tiddler "其他在积极使用TiddlyWiki的朋友的wiki">>

---

<<reuse-tiddler "优先待办列表">>

---

<<reuse-tiddler "TW-Locator基于标签生成的文件夹目录结构使用方法">>

<$macrocall $name="locator-view" baseTitle=<<currentTiddler>> />

---

<<reuse-tiddler "tiddlywiki">>

---

我的其他资源如下：

<$macrocall $name=列表转句子宏 text={{我的其他资源库}} />

---

<<reuse-tiddler "如何加速访问这个 Wiki">>

---

<<reuse-tiddler "没加 Tag 的笔记">>