color: #666666
created: 20190421061157179
creator: Lin Onetwo
modified: 20200507102617038
modifier: Lin Onetwo - 林一二
tags: Index
title: 想法
tmap.id: 3a9b6424-dfe6-4113-923a-d145d5d85afe
type: text/vnd.tiddlywiki

有很多可以发想法的平台，但我希望未来我能半自动地利用我过去的想法，这是个小众需求，民用的想法发布平台（<$macrocall $name=列表转句子宏 text={{其他想法发布平台}} />）短期内不会满足这个需求的。

而我以前记录在印象笔记里的想法，由于受限的整理模式（Schema），分散在不同笔记本里，打着不同的 Tag （有的打某个父 Tag，有的相关内容打着这个父 tag 的子 Tag），在需要灵感时，如何一次性浏览所有和脑中想法相关的内容，就是一件难事了。

TiddlyWiki 经调研可以满足我的利用和检索需求。

<$macrocall $name="locator-view" baseTitle=<<currentTiddler>> />

这个自动生成的索引越来越长了，得想办法换一个方式展示想法列表，比如按时间分页展示。
