created: 20200419093107420
creator: 林一二
modified: 20200614071848825
modifier: 林一二
tags: Index
title: 物资管理
tmap.id: e09e466a-9ecd-4a44-aac9-c678cb1886a9
type: text/vnd.tiddlywiki

<fieldset>
	<legend>快速添加</legend>

	<$button>
		<$action-sendmessage $message="tm-new-tiddler" title=<<now "物资管理/[UTC]YYYY0MM0DD0hh0mm0ssXXX">> text="{{!!caption}}" tags="APrivateContent 食品" caption="" schema.location="" schema.quantity="" />
	添加食品
	</$button>

	<$button>
		<$action-sendmessage $message="tm-new-tiddler" title=<<now "物资管理/[UTC]YYYY0MM0DD0hh0mm0ssXXX">> text="{{!!caption}}" tags="APrivateContent 仓储物资" caption="" schema.location="" schema.quantity="" />
	添加仓储物资
	</$button>

</fieldset>

默认描述[[住处]]中最新的那一个里的物资。

!! 屯的吃的

<<RowTable "[tag[食品]]+[kin::to{currentTiddler}]" "caption schema.location schema.quantity">>

!! 仓储物资

<<RowTable "[tag[仓储物资]]+[kin::to{currentTiddler}]" "caption schema.location schema.quantity">>