color: #5778d8
created: 20190421065036809
creator: Lin Onetwo - 林一二
modified: 20200602134944505
modifier: Lin Onetwo - 林一二
tags: 很想做但是最近舍不得花时间做的事情 Index tiddlywiki
title: 自改TW
tmap.id: cdb732d7-1239-470d-a482-c67509110ceb
type: text/vnd.tiddlywiki

我对 TiddlyWiki 做的修改都加上这个 tag，方便追溯和修复。

在[[TW运维]]里，我做了很多部署、桌面使用 TiddlyWiki 的优化。

<$macrocall $name="todolist-ui" caption="还有很多想法没有实现" base=<<currentTiddler>> />

---

<$macrocall $name="locator-view" baseTitle=<<currentTiddler>> />

---

此外我还加了不少文本片段，加上了 [[$:/tags/TextEditor/Snippet]] 标签，并使用 `文本片段/` 作为标题前缀

