title: $:/plugins/ooktech/dynamic-tables/examples
type: text/vnd.tiddlywiki

See [[https://ooktech.com/jed/ExampleWikis/DynamicTables/#Simpler Table Macros]] for all the editable documentations in a wiki.

Due to lack of data, examples here are not able to run.

---

!Each column is a tiddler, rows are fields

code: `<<ColumnTable '[tag[Column Data]]'>>`

<<ColumnTable '[tag[Column Data]]'>>


!Each row is a tiddler, columns are fields

code: `<<RowTable '[tag[Column Data]]'>>`

<<RowTable '[tag[Column Data]]'>>

!Or list both columns and rows

When you do this the difference between `ColumnTable` and `RowTable` is if column headers are tiddlers with the rows stored in the fields of the tiddlers or if the row headers are tiddlers with the columns stored in fields. This is important because field names have more restrictions that tiddler titles.

code: `<<ColumnTable '[tag[Column Data]]' 'first second fifth'>>`

<<ColumnTable '[tag[Column Data]]' 'first second fifth'>>

code: `<<RowTable '[tag[Column Data]]' 'third second fifth'>>`

<<RowTable '[tag[Column Data]]' 'third second fifth'>>

Note that for both of them the rows and columns don't have to be existing fields or tiddlers, you can create a table that doesn't use existing tiddlers and when you edit the values for each cell the tiddler is created.

code: `<<ColumnTable """[[This Tiddler]][[Does not Exist]]""" "[[these_ones]][[must_be]][[valid]][[field_names]]">>`

<<ColumnTable """[[This Tiddler]][[Does not Exist]]""" "[[these_ones]][[must_be]][[valid]][[field_names]]">>
