created: 20190303170108747
creator: Thomas Elmiger
title: $:/plugins/telmiger/simple-search/macros
tags: $:/tags/Macro
modifier: Thomas Elmiger
modified: 20190303202350255

\define tempStory() $:/temp/simple-search/story

\define simple-search-openSearch()
<$action-navigate $to="$:/Search" $scroll="no"/>
<$list filter="[list[$:/StoryList]] +[field:title[$:/AdvancedSearch]]">
<<simple-search-closeAdvanced>>
</$list>
\end

\define simple-search-closeSearch()
<$action-sendmessage $message="tm-close-tiddler" $param="$:/Search"/>
<<simple-search-restoreAdvanced>>
\end

\define simple-search-closeAdvanced()
<$set name="myStory" filter="[list[$:/StoryList]]" >
<$action-setfield $tiddler=<<tempStory>> $field="text" $value=<<myStory>>/>
</$set>
<$action-sendmessage $message="tm-close-tiddler" $param="$:/AdvancedSearch"/>
\end

\define simple-search-restoreAdvanced()
<$list filter="[<tempStory>!is[missing]]">
<$action-setfield $tiddler="$:/StoryList" list={{{ [<tempStory>get[text]] }}}/>
<$action-deletetiddler $tiddler=<<tempStory>>/>
</$list>
\end