created: 20181101220620505
creator: Thomas Elmiger
title: $:/plugins/linonetwo/omni-search-bar/results
tags: 
modified: 20190303202919126
modifier: Thomas Elmiger

\define close-simple-search()
<<simple-search-closeSearch>>
<$action-navigate $to=<<navigateTo>>/>
\end
<div class="tc-search-results">
<$linkcatcher actions=<<close-simple-search>>>
<$list filter="[all[shadows+tiddlers]tag[$:/tags/SearchResults]!has[draft.of]butfirst[]limit[1]]" emptyMessage="""
<$list filter="[all[shadows+tiddlers]tag[$:/tags/SearchResults]!has[draft.of]]">
<$transclude mode="block"/>
</$list>
""">
{{$:/plugins/linonetwo/omni-search-bar/SearchResultsList}}
</$list>
</$linkcatcher>
</div>