created: 20190303205314106
creator: Thomas Elmiger
title: $:/plugins/telmiger/simple-search/ui/Buttons/close-search
modifier: Thomas Elmiger
modified: 20190303212719631
caption: {{$:/core/images/close-button}} Close Search

<$button tooltip="Close Search" aria-label={{$:/language/Buttons/Close/Caption}} class=<<tv-config-toolbar-class>>>
<<simple-search-closeSearch>>
{{$:/core/images/close-button}}
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text">close</span>
</$list>
</$button>