caption: {{$:/plugins/tiddlywiki/qrcode/icon}} QR code
created: 20230802131341439
creator: 林一二
description: Generate QR code for this tiddler
modified: 20230802131341439
modifier: 林一二
short-caption: QR code
tags: $:/tags/ViewToolbar
title: $:/plugins/tiddlywiki/qrcode/ViewToolbarButton

\whitespace trim
<span class="tc-popup-keep">
<$button popup=<<qualify "$:/state/popup/qrcode">> tooltip={{$:/plugins/tiddlywiki/qrcode/ViewToolbarButton!!description}} aria-label={{$:/plugins/tiddlywiki/qrcode/ViewToolbarButton!!short-caption}} class=<<tv-config-toolbar-class>> class=<<tv-config-toolbar-class>> selectedClass="tc-selected">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/plugins/tiddlywiki/qrcode/icon}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text={{$:/plugins/tiddlywiki/qrcode/ViewToolbarButton!!short-caption}}/>
</span>
</$list>
</$button>
</span>
<$reveal state=<<qualify "$:/state/popup/qrcode">> type="popup" position="below" animate="yes">

<div class="tc-drop-down">

{{$:/plugins/tiddlywiki/qrcode/ViewToolbarButton||description}}

<$set name="tv-config-toolbar-icons" value="yes">

<$set name="tv-config-toolbar-text" value="yes">

<$set name="tv-config-toolbar-class" value="tc-btn-invisible">

<$set name="targetTiddler" value=<<currentTiddler>>>

<$list filter="[all[shadows+tiddlers]tag[$:/tags/ViewToolbarButton/QRcode]!has[draft.of]]">

<$button popup=<<qualify "$:/state/popup/qrcode/type">> class="tc-btn-invisible" selectedClass="tc-selected">

<$action-sendmessage $message="tm-modal" $param=<<currentTiddler>> currentTiddler=<<targetTiddler>>/>

<$transclude field="caption" mode="inline"/>

</$button>

</$list>

</$set>

</$set>

</$set>

</$set>

</div>

</$reveal>
