created: 20190610032943257
creator: 林一二
modified: 20200409033737003
modifier: 林一二
tags: 梦 想法
title: 2019-6-10的梦
type: text/vnd.tiddlywiki

我决定去打探一下山上的土匪营寨，我匍匐着在草丛里向着寨门前进，四周是傍晚的阴沉，不过还能看到远远有几个土匪守卫着。

等我靠得更近了，有土匪开始走动，我也就靠着大腿高的草隐蔽，尝试绕到树后面躲避一下视线。

就这么斗智斗勇了一会儿，山下有一阵骚动，好像是警察来了，他们打算端掉这个土匪窝点！不过我这时也不是什么好身份，不管隐蔽了，我撒丫子就往山下跑。靠近山脚的地方是一个小区（用的是我家附近一个建在山坡上的小区的回忆建的模），我拉上旁边一起跑的一个年轻土匪往一座居民楼跑去，我提议跟他一起跑进楼然后兵分两路绕圈子，进入楼梯间没多久追兵就来了，不过我和他在迷宫般的楼梯和层间楼道里绕了几圈，追兵就没影了。

下楼到小区里后，我拿着巨大的变形金刚玩具包装盒还有一袋洗衣粉和年轻土匪一起往小区门口走去，路上遇到一些熟人我就远远打个招呼，心中忐忑的是不要遇到警察。不过小区的路上都是巴士，里面好像有不少警察，以及抓到的土匪。

我把年轻土匪用变形金刚玩具包装盒挡住，让更容易暴露的他走在路边。有一辆中巴在我们旁边停下，车上的警官喊话问我是不是来的时候坐车落下了一包洗衣粉，我说没有啊我没有买洗衣粉，紧张的对峙后，车开走了。

走到大马路上后，我们讨论了一下这次紧张的潜入脱出。土匪说还有个弟弟，想要这个玩具，于是我把变形金刚玩具送给了他。