created: 20200312023228954
creator: 林一二
modified: 20200409033736980
modifier: 林一二
tags: 梦
title: 2020-03-12的梦
type: text/vnd.tiddlywiki

我们在一片农场里清理场地，把一些车辆挪走，和农场主商议搬迁，因为很快这里就要耸立起一根火箭，周围会从典型的美国农业区蜕变为一个先进的火箭发射场。

第一发火箭发射了，我通过神经连接控制第一级喷射出烈焰，逐渐穿越大部分的大气层、脱落，由第二级推进。但因为我是第一次开火箭（而且是第一次用神经连接从第三人称视角来开，而且我还只在 B 站看过坎巴拉太空计划，没有真正自己玩过），第二级开始歪斜，往下掉，我尝试拉起头部，但是姿态控制引擎力量不够，火箭沦为一颗对地导弹，在短暂的俯冲之后炸毁了一栋房屋。

我们围在农家小屋和堆砌的木箱旁边讨论下一棵火箭。聊着聊着我们走入了为军官提供休息的小酒馆内，各自点了一杯喝。

一个消瘦的小伙子向我们打招呼，跟我聊了一会儿我的火箭，我跟他讨论了下一次发射的计划，他对此很有兴趣，我也喜欢跟他讨论。

但没一会儿，一个穿着奇异、但是能看出是某种警服的壮汉走进了军官休息室，让我们停止交谈，然后就要把消瘦的小伙子带走。我们质问他是谁，他似乎觉得没有必要回答，就这么挤开周围的人要闯出去。但军官们可不是吃素的，特别是保安队长，这里应该由他来管辖，壮汉对他最是不懈，说他不是人，没有资格管他。而消瘦的小伙子低着头什么也不说，我问他为什么不反抗，他也只是摇摇头。

壮汉对我多看了几眼，问我是做什么的，我说我发射火箭要到上面去。他说这里没有真正的上面，他才是要带着那个小伙子回到上面去。他发了一份测试平板给我们，测试完后他送了一只笔给我和其他几位军官，说这是给我们的纪念品，因为我们不像保安队长等人一样是 NPC，我们有真正的灵魂。

他决定带着我们一起回到上面，因为我们好像不是 NPC，而和他们一样是真正的「人」。（当然事后想起来，我当然不是 NPC，他们才是我虚拟出来陪我在梦中玩的人物，而他们以为的「真实世界」也只不过是我梦中的一个下层叙事而已）。

为了证明他是来自上层叙事的人，他问我们，你们这个小酒馆不是在地下的吗？的确，我们的发射基地在地下，要通过一个井口爬梯子下来。但是他利用上层叙事的力量重构了我们当前叙事的地图，我们从小酒馆的门出去一看，果然外面就是地面了，旁边还是通往地下的井口。地图成了一个彭罗斯三角。

等了一会儿之后，我们几人就坐着一个矿车一样的轻轨走了，后面射来的是保安队长等人嫉妒的目光。他们的确没有资格，但是王侯将相宁有种乎，谁又甘心自己只是个 NPC 呢。

轻轨开到一个园林里，壮汉带着小伙子跳下了车，而远处一个哨兵举起了枪准备拦截我们。看来这个轻轨本不属于我们，而是别的组织的交通工具，我们只是利用了它而已。于是我们也跳下了车，往回走到壮汉身边，问他下一步怎么走。

他指着天上，说你们看多出了什么。果然天穹像是假的一样，多出了一个洞口，伸出一个滑梯，好像用于将物体送入我们这个世界一样。于是我们就地搭建了一个火箭，将我们送上了滑梯，滑梯感受到我的意念，转变为一个传送带，将我们缓缓送向洞口…