annotate-colour: dodgerblue
created: 20240420043729671
creator: 林一二
difficulty: 3.9899999999999998
due: 20241118154414194
elapsed_days: 0
lapses: 0
last_review: 20241112154414194
modified: 20240420044400098
modifier: 林一二
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: 想法 梦
title: 2024-4-20的梦
type: text/vnd.tiddlywiki

和表弟一起空降到敌方的一个营地，看起来是个小区，但是旁边的停车位里停满了一排排的大型坦克，我赶紧让轨道上的驱逐舰空投了一个地狱火炸弹下来，一边顶着炮火启动它，一边招呼着大家赶快撤离。

我们跑到了小区出口边上，地狱火炸弹爆炸了，巨大的冲击波袭来，但是只炸掉了一半的坦克，剩下一半开始调转炮口，准备向我们开火，我们赶紧跑到马路上，按b键启动身上的隐秘行动装置，身上的衣服逐渐把我们变成隐形状态。我尝试再叫一发地狱火炸弹，但他可能还在冷却过程中，而且菜单里好像也没找到他，只好先跑了。

我们在外面绕着小区走了半圈，看到一个出口有一辆车开了出来，上面有两个国民党的特务，一男一女穿着民国时期的衣服，男的像穿着西装，女的则是穿着白色旗袍。但司令部提醒我们，附近有敌方的战术资产，其实就是他们俩类似于追踪虫。

我们也担心被发现，急忙进入隐形，然后想找个地方再绕过去，再炸一次。

<hr ></hr>
玩完之后到了公司和合伙人一起加班，干到挺晚的女朋友，问我要不要早点回去一起打游戏，我说好呀，就准备回去，然后收拾了会儿东西，说要走了，合伙人说可以开车送我。

结果把我送到了离得很远的他所在的小区，我说我回去了，他说啊还以为你要来我们家这边玩呢。然后我一看回去的地图，还挺远，居然要六小时才能到我家。还好这时候才晚上6点，我想想回去也才12点，也还早，可以路上和女朋友在地铁上打会游戏。