created: 20220204145639100
creator: 林一二
modified: 20220204152327406
modifier: 林一二
tags: 学习资料
title: 3D全息投影
type: text/vnd.tiddlywiki

22冬奥会冰立方激光雕刻特效激发了我对裸眼3D投影的兴趣，了解到目前最新的技术是多模态声阱显示器（Multimodal acoustic trap display，简称MATD），是利用超声波控制有反射效果的小球在空中高速移动创造出的小规模低分辨率图像，详见[[划时代的三维空气全息投影投影技术会出现么？ - XGIMI极米的回答 - 知乎|https://www.zhihu.com/question/361511436/answer/952103232]]，而不需要实体小球的技术都还不完善。

不过这让我好奇，现在游戏里也有在空中展示3D按钮的UI（例如明日方舟主界面），但都还只有单层交互，没有前后层切换，如果裸眼3D真的实现，会采用什么样的交互方式呢？目前就算在 VR 里交互方式也大都是 2D UI 加上手柄投射指针的形式来交互，如果有裸眼 3D 的话，设计师是否会发掘出基于手势的更多交互方式，来拖动多层 UI，增加信息展示量和可供性呢？

VR 里 3D UI 会面临眼睛尝试重新聚焦的问题，而裸眼 3D 里就不会：[[卡马克：反对3D交互范式，3D UI 比 2D UI更糟糕|https://zhuanlan.zhihu.com/p/66585770]]