created: 20260325062920306
creator: 林一二
icon: $:/plugins/linonetwo/health-buff-debuff-tracker/icons/Medicine
modified: 20260407101750375
modifier: 林一二
tags: $:/tags/HealthTracker/Medicine
title: 500毫克维生素C胶囊
type: text/vnd.tiddlywiki

25年9月21日在知乎上看到维生素 C 相关的推荐。[[维生素C——万药归一 - 失洽的文章 - 知乎|https://zhuanlan.zhihu.com/p/1952420964731168217]]，于是从吃小白瓶维 C 片状100毫克的改为吃1000毫克的胶囊，实际算起来和小白瓶单价差不多，甚至可能更便宜。而且少了很多辅料，也省得吃一大把药片，觉得噎得慌。

26年3月开始，由于牙龈有点发炎，而且买的维 C 囤着有点快过期了，于是改为每天吃2000毫克，饭后来一粒。

2026-04-07 今天闲着没事看了一下瓶身，才发现原来胶囊是 500 毫克一个…