created: 20230625144236986
creator: 林一二
modified: 20230625144432151
modifier: 林一二
tags: 想法 游戏设计
title: AI代写需要编程思维的游戏

[[36 小时极限挑战，真格 AI 游戏黑客松大奖揭晓｜Z Events |https://posts.careerengine.us/p/649812c3c5f4427381d41f57?from=latest-posts-panel&type=title

<<<
Infinicards
针对这次比赛，该团队的 idea 很大程度上受到二次元内容的影响，其中最大的是《地球外少年少女》。这里面的少年少女们都有一个 AI 伙伴，他们都只需要跟 AI 说话，就可以开始黑客攻防战。所以团队成员得到灵感，为什么不真的让 AI 来帮玩家写代码，然后让所有人都可以获得这么酷炫的 coding fight 的能力呢？所以就有了这款 AI 写代码生成卡面，玩家互相对抗的游戏 infinicards。
<<<

这让我想到，或许 Noita 、Screeps 这些本来需要一定编程思维的游戏，之后可以让AI代写，增加受众的同时，效果也更华丽
