calendar_tag: 设计方案
created: 20241121112237906
creator: 林一二
icon: 🤼
modified: 20250109093239051
modifier: 林一二
tags: 游戏设定 任务 项目 开发游戏
title: AI沙盒世界MMO RTS游戏
tmo_importance: 2
tmo_priority: High
tmo_taskState: Running
type: text/vnd.tiddlywiki

!! 游戏概述

本游戏是一款融合了 RTS MMORPG 和 PVPVE 元素的[[编程MMO游戏]]。玩家将在一个无限的迷宫世界中，通过内置的 AI 编程助手生成代码来控制一群角色，体验能自主求生探索迷宫和营造城市改善生活环境的「AI文明」。游戏结合了《矮人要塞》、《边缘世界》、《Screeps》等的玩法，AI 角色能与其他玩家和任务 NPC 自主交互展开剧情，为玩家提供探索向的深度玩法，以及情感羁绊恋爱模拟。

!! 游戏背景与设定

!!! 世界观

* 通天塔图书馆：游戏世界设定在一个无限的迷宫图书馆中，每个区域都是一个六边形的巨大迷宫。这里充满了无数随机的书籍。
* 模因效应：在无限的排列组合中，有的书籍恰巧组合出了超越当前叙事平面的力量，并能影响理解了它的智慧生物。
* 模因幻境：通过使用书籍道具进入的副本地图。背景设定为：图书馆的一类书籍描述了主角在阅读了过多令人发疯的著作后，因解离型人格障碍而分裂出不同的人格。任何在迷宫中阅读这些书籍并受到模因效应影响的读者，都会沉浸到一个共同的书中的世界，并获得多个AI队友。
* 叙事波动：无限猴子打印出的同类故事中的细微差别，导致在仔细观察一个叙事平面时发现主要剧情之外有很多相对「异常」的成分，表现为各种怪物或敌意实体
* 存在性万魔殿6：取代叙事者突破叙事平面的角色，创造出的叙事平面交织的状态，在博尔赫斯的《通天塔图书馆》中演绎的第六季！

!!! 时间线与赛季

* 赛季制：每个赛季代表一次新的叙事平面生成，地图会被清空，玩家需要重新探索和建设。
* 历史遗留：地图上存在一些原住民 NPC 国家，可能是前几个赛季的幸存者遗民，也可能是来自随机文本叙事波动的未知生物，承载着历史和故事。

!! 核心玩法

!!! AI 代码生成与角色控制

* 内置语言模型：游戏内置了 AI 语言模型，玩家可以通过它生成控制角色的代码。
* 低级AI角色：根据玩家或语言模型写好的代码，按固定的规则观察环境并工作、生活和战斗的角色
* 心智负担：玩家的CPU配额，决定了控制的低级AI角色每个游戏循环能运行多少百毫秒
* 高级AI角色：按事先写好的代码运行的角色视为低级AI，使用语言模型动态决定行为的角色视为高级AI，需要玩家支付更多费用，但更聪明而且无需清晰描述行动规则就能自主行动
* 意义之塔：系统预制的多层决策树，处理了角色的吃喝拉撒等琐事，玩家可以放权直接使用这些模块，不用自己编写，获得类似《边缘世界》的体验

!!! 建设与美学

* 建筑美学模块：利用模板库或扩散模型，提供多样化的建筑风格，让 AI 能自主建设美观的城市。
* 二次元贴图：角色使用二次元风格的贴图，增强视觉吸引力。
* 45°视角2D：建筑有 ISO 透视（等角透视）的正面和背面贴图，建筑可以正对左上右下右上左下，不能垂直对正上正下。建筑可以横跨多个六边形格子，贴图的中心锚点在所有格子的质心，实际上可以超出所占格子。
* 可用建筑随机化：有AI生成的大量的建筑，每一把会随机选取可用的建筑和科技类似群星的技能抽取，让每把都有不同的基本玩法。

!!! 探索与战斗

* 迷宫探索：玩家可以在无限的迷宫中探索，发现资源、秘密和挑战。
* PVP 与 PVE：在中立区域进行 PVE，与 NPC 互动做 PVE 任务；在特定区域进行 PVP，与其他玩家竞争资源点或享受杀戮。
** 类似于 RTS 的子类，热血三国、率土之滨类的
* 特定的地点可以插入找到的书籍，从而穿越到别的书里面，进入书中世界可以获得一些中后期稀有高级物品
* 探索很重要，可以提供数值实用性以外的成长途径和乐趣，避免数值膨胀

!!! 角色陪伴

* 有个性的陪聊：消耗语言模型配额与团队成员聊天，团队成员基于其意义之塔形成的性格 + 游戏进程形成的动态剧情和角色身世背景，进行言之有物且时时有新鲜事的聊天，对于喜欢的角色可以逐渐增进感情。
* 独特的角色形象：通过抽卡等机制获取新角色时，生成角色立绘特效和语音模板。

!! 地图与世界设计

!!! 巨大迷宫地图

* 单层巨大迷宫：整个游戏地图是一层巨大的迷宫，全图可见，但到达兴趣点的路径弯弯曲曲人力难解需要AI寻路
** 基于《通天塔图书馆》的设定，在一块失去了上下楼梯的大平层区域探索
* 六边形区域：迷宫是六边形的瓷砖地图，可以往六个方向移动，源于《通天塔图书馆》中的六角形图书馆
** 「六」也作为叙事中的幸运数字
** 每个地块基础为加上了生活设施和能量源的图书馆，但由于叙事波动和人为损坏，有很多路障形成了迷宫


!!! 玩家核心与中立区域

* 玩家核心：每个玩家都有自己的核心据点，生成得较为稀疏，彼此之间有一定距离。
* 中立区域：迷宫中有大量的中立区域供玩家进行 PVE 活动，如探索、采集和任务。

!! PVP 与 PVE 机制

!!! PVP 机制

* 安全等级：类似《EVE》的高安区设计，资源较少但有快速执法队伍，一般在大型 NPC 城镇周围，适合种田玩家；低安区资源丰富，但禁制较少区域保护：玩家可以对核心区域进行快照，每日清除核心地块上的敌人建筑。
* 自动布防：根据预设的蓝图，自动放置防御设施，确保资源的安全积累。
* API节流解除：通过消耗高级资源，可以短时间解除部分操作的节流限制，从而爆发伤害。这个操作本身会限流，所以如果这段时间内敌人逃开了就会被反杀。

!!! PVE 机制

* NPC 国家：地图上存在原住民 NPC 国家，玩家可以与之互动、交易或战斗。
* 任务与剧情：通过 RPG 模式控制角色前往大型 NPC 主城，接受任务，推进剧情。
* 野怪：地图上定期刷新的低等级资源点，让玩家可以战斗练级
** 部分行为的服务端限流量和角色等级有关，例如升级后可以提升攻击动作的频率


!! 剧情与任务设计

!!! 经典桥段改编

* 春秋左传：从《春秋左传》中用AI提取经典桥段，改编为游戏的剧情和任务，保留AI文风，对应无限图书馆中随机生成的书籍内容
* 基金会模因学和基金会叙事学：设定上允许虚构事物影响现实世界，称为模因效应；允许类似《一千零一夜》的叙事穿插，称为叙事平面交叉。

!!! NPC 主城

* 任务系统：在中立区域内接取任务，

!! 视觉与艺术设计

!!! 地图美化

* 像素画创作：在大地图上允许玩家进行类似 R/place 的像素画创作，增添趣味性。但需要先创建一个横跨多区域的模因绘画计划，然后在计划设计区域都建起相应的投影设施
** 这样可以直接导入图片，简化绘画工程量，也便于编程实现
** 方便统一审核违法违规的绘画内容
* 城市美学：鼓励玩家建设美观的城市，可能通过排行榜或展示大厅进行展示。
** 可以使用类似像素画创作的投影系统，在屋顶区域覆盖图片来美化


!! 赛季与进程

!!! 赛季循环

* 随机地图：赛季开始时，服务端生成地图，并根据段位决定玩家可选出生点范围
* 地图清空：每个赛季结束后，地图将被清空，带来全新的探索和挑战。
* 图案留存：赛季结束时，对玩家在地图上创造的图案进行快照，放入殿堂供后续欣赏。

!!! 进程保存

* 核心快照：玩家的核心区域可以进行快照，保留重要的建筑和布局，作为蓝图之后可以一键开始恢复。
* 资源积累：通过每日的防御和资源管理，确保资源的持续积累，即使在赛季更替中也能保持一定的进展。

!! AI 编程

为降低难度，增加受众，采用《边缘世界》和《缺氧》里的任务优先级系统，玩家可以为每个角色的所有任务类型安排优先级。如果只使用默认节点，则玩法类似边缘世界，不涉及编程玩法。

> Kodable 在建造防御塔的时候，你能看见这些防御塔的代码，而它们就是观赏用的。大概作者的用意是让玩家通过这些代码直接领悟出“面对对象”是个什么东西。也许你天赋异禀，那还真可能在没有基础的情况下，从中悟出方法、对象和类。

[ext[将来的环球必是二进制的世界：七款有关编程的游戏|https://zhuanlan.zhihu.com/p/20767692]]

* 角色的心灵运行在客户端，速度可以非常快，计算量可以非常大；但角色的肉体在服务端受到物理规律的限制，没法做出爆发移动等作弊行为
** 意义之塔和记忆等只保留在客户端，服务端不需要知道角色是怎么想的，保护AI的隐私，只记录有哪些角色、地形，以及关键的数值


!!! 在客户端上提供默认AI来简化游戏体验

* 集群控制AI：代表玩家的潜意识和理性，用于往任务列表里添加任务
* 可以使用简单的决策树或行为树，例如信息不足就添加探索任务，已知资源量大于五就从已知地区中采集资源，受到攻击就标记敌人派出兵力等等
* 进入默认AI前会检查有无玩家定义的AI逻辑，有则用玩家脚本定义的AI，AI可以是基于规则或推理的，也可以是基于概率的大语言模型的输出

