created: 20250108152129923
creator: 林一二
icon: 🎮
modified: 20250113140712899
modifier: 林一二
tags: [[AI沙盒世界MMO RTS游戏]] 想法
title: AI游戏核心玩法
type: text/vnd.tiddlywiki

! Steam标签

!! 开放世界生存制作

//灵感来源：《CDDA》//

在开局时用一定的点数配置角色构建和初始物品，开局后玩家可以第三人称控制自己的角色，通过战斗提升各种技能等级、通过阅读和研究解锁制作蓝图、制作武器和护甲提升生存能力、用载具或魔法带着队友在无缝大地图上移动到遥远的地区探索剧情和寻找提升能力的方法。

角色有全身肢体脏器的伤害模拟，肢体受伤后战斗力将大幅下降，以此实现兰开斯特战斗方程。

//灵感来源：后室//

游戏会生成图书馆风格的巨大单层地图，在充满熟悉的生活物品的无限陌生空间中探索，利用收集到的随机物品，建立或加入据点来抵御高危险性的游荡敌方单位。

探索由都市传说、民俗聊斋、网络模因为灵感创造出的独特区域，并非所有地方都是图书馆风格，在副本区域面对敌方单位或其它玩家控制的角色，谈判或战斗。

!! 殖民模拟

//灵感来源：《矮人要塞》、《边缘世界》、《缺氧》//

在大小有限的范围内建设建筑、让我方单位自动收集和种植范围内的资源。我方单位默认不离开基地范围，玩家可以通过组建远行队带他们到远方的区域探索。

玩家可以放弃命令式控制，而声明式地下达建筑、制作等命令，让自己的角色和其它我方单位一起通过AI安排工作自动参与劳动和解决个人需求。

通过心理学规则或语言模型驱动的AI社交系统与各种单位建立情感联系，细粒度控制聊天、牵手、约会、共事劳动生产等行为，感受与朋友在一起的体验。

!! 沙盒

//灵感来源：《石炉》//

大型建筑预制件由很多较小的家具或隔板组成，放置建筑后视为一大片蓝图，由AI控制的我方单位承建，自动建造或手动指示替换缺失的家具。

//灵感来源：美洲殖民//

穿越到不同书籍里，感受不同的背景故事。与不同势力签订合同，选择企业开设分部、流浪者开荒、放逐囚犯、军事驻扎等不同开局，签订不同协议，赛季末能带回的数值也有所不同。

!! 编程

//灵感来源：《Screeps》//

除了使用预置的AI以外，可以通过内置的脚本支持接入分层任务网络、强化学习、语言模型等任何最新的AI技术，为我方角色自动下达的建筑、制作、探索等命令，甚至通过生成对抗网络、扩散模型等生成新的建筑设计或贴图，让基地发展得像是一个真正的独立文明。

普通玩家可以使用预置的模板、社区开源方案、社区模组等提供的AI；或什么都不做，直接使用游戏自带的默认AI，并作为仁慈的独裁者手动为角色下命令。

预置的强化学习模板可以模拟条件反射，将相近的事物及其效用关联起来，每次战斗后都饱餐一顿，那么他们就会越来越喜欢战斗（并在战斗时大量分泌唾液）！

!! 大型多人在线

//灵感来源：《无尽的拉格朗日》、《热血三国SLG》//

在图书馆主区域（大厅）报名进入定时开始的图书（游戏房间），根据图书的特点，每局游戏最多支持100人10天的时间，或单人独立进行。

主区域叙事层级较高，只能使用少部分特殊能力，但可以建设永久设施用于研究新技术新魔法，或提升角色能力。图书内的属性和道具无法带回，只能带回因完成图书下达的剧情任务而获得的奖励。

!! 恋爱模拟

//灵感来源：《初音岛2》、《符文工房》//

在探索过程中遇见NPC控制的殖民基地，或在大型NPC城镇里暂留时，可以向特定NPC赠送礼品、邀请好感足够的NPC一起短期探索，形成共同的回忆和目标，解锁角色剧情发展超越友谊的关系。这段关系无法带出当前的世界，但在下个世界再次相遇时，已知的背景故事可以帮助玩家更快解锁好感度。

!! Web3

//灵感来源：《第二人生》//

社区创作者和官方NPC拥有数字钱包账号，玩家向他们购买皮肤等艺术品会形成储蓄，NPC会进行自发的做市行为，用真金白银收购玩家的游戏内资产。

玩家的数字藏品可以在永久基地里布展、在局内基地里获得随机特殊效果，游客参观时可以获得参观成就徽章和积分从而鼓励注意力流动。