created: 20211117023247080
creator: 林一二
modified: 20211117023351652
modifier: 林一二
tags: 区块链游戏
title: Axie经济模型
type: text/vnd.tiddlywiki
url: https://zhuanlan.zhihu.com/p/392395993

{{!!url}}

类似[[美林投资时钟]]

<<<
状态1->状态2：状态1是游戏的起点，当还没有很多玩家进入游戏时，资产的价格保持在较低水平。随着新玩家的加入，每个人都需要购买axie，axie的价格将首先上升。

状态2->状态3：战斗农场的收益率将吸引更多玩家加入游戏，导致SLP需求增加，因为早期玩家会购买更多的SLP来繁殖以满足新axie的需求。

状态3->状态4：状态3象征着游戏的高潮，此时对SLP和axie的需求都达到了最高水平，这意味着新来者涌入。但这可能会导致 "过度繁殖 "的情况，这是一种连锁反应，当axie的高价格损害了新玩家的需求，以致axie的供应不能被需求所抵消时，axie的价格下降。

状态4->状态1：正如状态3所述，由于axie的需求下降，其对玩家继续繁殖的吸引力降低。对SLP的需求将下降，导致SLP的价格下降。如果这个循环继续下去没有反弹，整个游戏经济就会陷入停滞。
<<<
