created: 20220220092828334
creator: 林一二
modified: 20230529091237600
modifier: 林一二
tags: 学习资料
title: BPM
type: text/vnd.tiddlywiki

Business Process Management，业务流程管理平台，支持可视化配置表单和编排流程，流程提供API 调用、审批(人工操作)、条件跳转、定制表单等能力
随着组内和公司业务扩大，多系统间相互协作，流程控制和流转的场景越来越多，建立一个通用的流程管理系统可以避免重复开发流程代码，节省大量人力。bpm的出现，使得各业务线只需要通过在线拖拽即可配置自己的业务流程，减少了大量的开发成本。

相关产品

Flowable，Activiti、[[outsystems|https://www.outsystems.com/]]


Meego 是 [[BPM]]（概念） 的一种实现，本身就能定制工作流，而 Meego 自动化就是 BPM（概念）里的一种能力，提供更强大的定制工作流能力。
公司的 BPM 产品也是  BPM（概念）的一种实现，和 Meego 本质上类似，只是它注重与工单这种短周期的工作流，而 Meego 注重于长周期的工作流

<<<
可以把bpm和meego的每条数据都解析为表单+流程；
但是实际使用场景上来讲，bpm更中台工具一些，它侧重的功能在于每个业务单据+流程的搭建，更侧重在单据的扩展性；meego本身带有项目管理的属性，表单+流程都有项目管理的业务定制性
我觉得使用上比较明显的点在于，bpm不太会关注单据间的数据交互把，meego这块做的是很重的，中台在承接业务属性上是很轻的。产品场景的侧重点不一样。中台很难做成像meego这样，研发语言来说写死的东西还是多的。。

Flowable、Activiti 等 BPM 系统很少看到用来做项目管理的例子，可能就是因为这一点
中台性质的东西强调扩展性嘛
<<<
