tags: $:/plugins/linonetwo/sub-wiki/readme
title: $:/config/FileSystemPaths
type: text/vnd.tiddlywiki

[tag[APrivateContent]tagging[]]:or[tag[APrivateContent]]:and[search-replace:g[/],[_]search-replace:g[:],[_]addprefix[/]addprefix[private-wiki]addprefix[/]addprefix[subwiki]]
[tag[Calendar]search-replace:g[/],[_]search-replace:g[:],[_]addprefix[/]addprefix[calendar]addprefix[/]addprefix[subwiki]]
[tag[锻炼身体]search-replace:g[/],[_]search-replace:g[:],[_]addprefix[/]addprefix[calendar]addprefix[/]addprefix[subwiki]]
[tag[交流]search-replace:g[/],[_]search-replace:g[:],[_]addprefix[/]addprefix[calendar]addprefix[/]addprefix[subwiki]]
[tag[解决问题]search-replace:g[/],[_]search-replace:g[:],[_]addprefix[/]addprefix[calendar]addprefix[/]addprefix[subwiki]]
[tag[系统学习]search-replace:g[/],[_]search-replace:g[:],[_]addprefix[/]addprefix[calendar]addprefix[/]addprefix[subwiki]]
[tag[娱乐]search-replace:g[/],[_]search-replace:g[:],[_]addprefix[/]addprefix[calendar]addprefix[/]addprefix[subwiki]]
[tag[运维通勤]search-replace:g[/],[_]search-replace:g[:],[_]addprefix[/]addprefix[calendar]addprefix[/]addprefix[subwiki]]
[tag[书籍文件]tagging[]]:or[tag[书籍文件]]:and[search-replace:g[/],[_]search-replace:g[:],[_]addprefix[/]addprefix[books]addprefix[/]addprefix[subwiki]]