created: 20211118163236978
creator: 林一二
modified: 20211118172542356
modifier: 林一二
tags: 信息整合理论 论文
title: From the Phenomenology to the Mechanisms of Consciousness: Integrated Information Theory 3.0
type: text/vnd.tiddlywiki

!! 摘要

本文提出了意识的综合信息理论（IIT）3.0，它包含了比以前的提法更多的进步。IIT从现象学公理出发：信息说——每个经验都是具体的--它是通过它与其他经验的不同而成为它的；整合说——它是统一的，不可还原为非相互依赖的组成部分；排斥说——它有独特的边界和特定的时空纹理。这些公理被形式化为假设，规定了物理机制，如神经元或逻辑门，必须如何配置以产生经验（现象学）。这些定理被用来定义内在信息，即在一个系统内 "产生差异 "的信息，以及综合信息，即由一个整体规定的信息，不能减少到由其部分规定的信息。通过在单个机制的层面和机制系统的层面上应用这些定理，IIT得出了一个特征：一个经验是一个最大限度不可还原的概念结构（MICS，质点空间中的一个概念组合），而产生它的元素集合构成了一个复合体。根据IIT，MICS规定了一个经验的质量，而综合信息则是其数量。从该理论中得出了几个结果，包括：一个机制系统可以浓缩为一个主要的复合体和不重叠的次要复合体；指定一个经验的质量的概念总是关于复合体本身的，只与外部环境间接相关；解剖学上的连通性影响复合体和相关的MICS；即使一个复合体的元素不活跃，它也可以产生一个MICS；简单的系统可以是最小的意识；复杂的系统可以是无意识的；可以有真正的 "僵尸" - 无意识的前馈系统，在功能上相当于有意识的复合体。


!! 引言

理解意识不仅需要对其神经相关的经验研究，而且还需要一个有原则的理论方法，以提供解释、推理和预测能力。例如，为什么意识是由大脑皮层系统--或至少是它的某些部分--产生的，而不是由小脑产生的，尽管后者拥有更多的神经元？为什么在睡眠中意识会提前消退，尽管大脑仍然活跃？为什么在全身性癫痫发作时意识会消失，而此时的神经活动是强烈而同步的？还有，为什么感觉和运动通路内的神经活动，或从大脑皮层循环到皮层下结构并返回的神经回路，对意识没有直接的贡献，尽管它们有明显的能力影响经验的内容？以一种合理的方式解释这些事实，需要一种意识理论。(下面，意识、经验和现象学被认为是同义词）。

在困难或模棱两可的情况下，也需要一个理论来进行推论。例如，一个新生的婴儿是否有意识，有多少意识，对什么有意识？或者像蝙蝠、蜥蜴、果蝇这样的动物？在这种情况下，我们不能依靠口头报告来确定意识的存在和性质，也不能依靠在健康成年人身上建立的意识的神经关联。

在健康的成年人中建立的意识。对意识的行为评估的不足之处在许多脑损伤的病人身上也很明显，他们不能交流，而且他们的大脑可能以难以解释的方式工作。一个临床上的植物人患者仅仅在大脑皮层的一个区域显示出一个残存的、接近正常的大脑活动的岛屿，他是否有意识，有多少，有什么？或者没有人在家吗？或者再考虑一下机器，它们在复制人类的认知能力和与我们进行有利的互动方面正变得越来越复杂。一些机器可以学习对物体进行分类，如人脸、地点、动物等，甚至比人类更好[1]，或者可以比人类更好地回答困难的问题[2,3]。这样的机器是否接近我们的意识水平？如果不是，它们缺少什么，要怎样才能制造出真正有意识的机器？显然，只有一种理论--一种说明意识是什么以及如何产生意识的理论--才有希望从一些基本原则出发，提供解释、推理和预测能力的组合，并提供一种量化意识水平及其内容的方法。

综合信息理论（IIT）试图从数量和质量两方面对意识进行数学描述[4-6]。IIT从意识现象学的基本属性出发，这些属性被确定为意识的公理。然后，IIT将这些公理转化为假设，具体说明物理机制必须满足哪些条件，如神经元及其连接，以解释意识的现象学。必须强调的是，把意识的现象学作为首要的，并询问它如何由物理机制来实现，这与神经科学中通常采取的方法相反：从大脑中的神经机制出发，并询问在什么条件下它们会产生意识，由行为报告来评估[7-10]。虽然确定 "意识的神经相关因素 "无疑是重要的[8]，但很难看出它如何能够导致对意识是什么以及它如何产生的满意解释[11]。

正如下文将说明的那样，IIT提供了一种分析机制系统的方法，以确定它们是否有适当的结构来产生意识，有多少意识，以及是哪种意识。如前所述[4,5,12,13]，IIT的基本原则，如整合和分化，可以为许多关于意识的神经解剖学、神经生理学和神经心理学的发现提供一个简单的解释。此外，IIT导致了实验预测，例如，意识的丧失和恢复应该与信息整合的崩溃和恢复有关。这一预测已被证实，在几种以意识丧失为特征的不同情况下，如深度睡眠、用几种不同的药剂进行的全身麻醉，以及脑损伤的病人（植物人、最小意识、从最小意识中出现、锁定[14]），使用经颅磁刺激与高密度脑电图相结合。此外，IIT启发了以神学为动机的意识水平测量方法，这些测量方法已被应用于人类和动物数据（例如[14]，也见[15]基于符号互信息的意识水平测量的相关尝试）。

虽然IIT的核心假设一直没有改变，但其理论装置多年来经历了各种发展。最初的表述，可称为IIT 1.0，引入了包括意识的数量和质量的因果测量在内的基本概念。然而，为了简化分析，IIT 1.0只处理静止的系统[4]（也见[16]）。下一个表述，将被称为IIT 2.0[5,17,18]，在依赖状态的基础上应用同样的概念：它显示了如何以自上而下的方式计算一个状态下的机制系统的综合信息[17]，并提出了一种通过考虑其子机制来描述体验质量的方法[18]。下面提出的表述，以及由此产生的新结果，代表了几个不同层面的实质性进展，因此是IIT 3.0（也见[6]）。

然而，本文是独立于以前的''版本''而提出的，供刚接触IIT的读者参考。对于那些关注IIT发展的读者，主要的进展在补充材料（文本S1）中进行了总结。

在下文中，我们首先介绍了IIT的公理和公设。然后，我们为每个公设提供数学形式和激励性的例子。IIT的关键构造首先在单个机制的层面上被介绍，这些机制可以被视为代表物理对象，如逻辑门或神经元，然后在机制系统的层面上，如计算机或神经结构。模型部分最后介绍了IIT提出的中心特征，根据这一特征，经验的质量和数量完全由最大不可简化的概念结构（MICS）和综合信息WMax的相关价值所规定。结果/讨论部分提出了几个直接来自IIT的新结果，包括将机制系统浓缩为主要复合体和次要复合体；简单系统的例子是最小意识的，而复杂系统则不是；一个无意识的前馈系统的例子在功能上等同于有意识的复合体；最后，一个例子表明复合体中的概念是自指的，只与外部环境间接相关。 

!! 作者总结

综合信息理论（IIT）通过首先确定经验本身的基本属性：存在、组成、信息、整合和排斥，来处理意识与其物理基质之间的关系。然后，IIT假设，意识的物理基质必须满足这些属性。我们开发了一个详细的数学框架，在这个框架中，构成、信息、整合和排斥被精确地定义，并被付诸实施。这使我们能够确定简单的机制系统，如逻辑门或类似神经元的元素，能够在多大程度上形成能够解释意识的基本特性的复合体。基于这种原则性的方法，我们表明IIT可以解释许多关于意识和大脑的已知事实，导致具体的预测，并允许我们至少在原则上推断因果结构已知的系统的意识的数量和质量。例如，我们表明，一些简单的系统可以是最小的意识，一些复杂的系统可以是无意识的，两个不同的系统可以在功能上等同，但其中一个是有意识的，而另一个不是。

!! 模型

!!! 公理、定理和特性

IIT的主要原则可以被表述为一套现象学公理、本体论公设和特性。虽然 "公理 "和 "公设 "这两个词经常互换使用，但我们遵循经典的传统，即 "公理 "是一个不言而喻的真理，而 "公设 "是一个未经证实的假设，可以作为逻辑或启发式方法的基础。这里的区别具有更强烈的意义：公理是关于意识的不证自明的真理--在笛卡尔看来，这是唯一的真理，不能被怀疑，不需要证明（经验存在，它是不可还原的等等）。公设则是关于物理世界的假设，特别是关于意识的物理基质的假设（机制必须存在，不可还原，等等），这些假设可以被形式化，并构成IIT的数学框架的基础。

!!!! 公理

中心公理被认为是显而易见的，其内容如下：

* 存在：意识存在--它是现实的一个不可否认的方面。按照笛卡尔的说法，"我思故我在"。
* 构成：意识是有构成的（结构化的）：每个经验都由不同组合的多个方面组成。在同一个经验中，人们可以看到，例如，左边和右边，红色和蓝色，一个三角形和一个正方形，一个红色的三角形在左边，一个蓝色的正方形在右边，等等。
* 信息：意识是有信息的：每个经验都以其特定的方式与其他可能的经验不同。因此，一个纯粹的黑暗的经验就是它，它以其特殊的方式与其他大量的可能的经验不同。这些可能的经验的一个小的子集包括，例如，所有可能的电影的所有画面。
* 整合：意识是整合的：每一个经验都是（强烈的）不可还原的非相互依赖的组成部分。因此，体验写在空白页中间的''SONO''这个词，与半页纸右边缘的''SO''这个词的体验不可分割，再加上另半页纸左边缘的''NO''这个词的体验--这个体验是整体。同样，看到一个红色的三角形，与看到一个三角形但没有红色，加上一个红色的补丁但没有三角形，是不可分割的。
* 排他性：意识是排他性的：每个经验都排除了所有其他的经验--在任何时候都只有一个具有完整内容的经验，而不是多个部分经验的叠加；每个经验都有明确的边界--某些东西可以被经验到，而其他东西则不能；每个经验都有特定的空间和时间纹理--它以特定的速度流动，并且它有一定的分辨率，这样一些区分是可能的，更细或更粗的区分则不可能。

!!!! 定理

为了与现象学公理平行，IIT提出了一套定理。这些假设列出了物理系统必须满足的属性，以便产生经验。

* 存在性：一个状态下的机制是存在的。一个系统是一组机制。
* 组成：基本机制可以组合成高阶机制。

接下来的三个定理，即信息、整合和排斥，既适用于单个机制，也适用于机制的系统。

!!!! 机制

* 信息：一个机制只有在它规定了一个系统内的 "有区别的差异 "时，才能对意识有所贡献。也就是说，一个状态下的机制只有在它限制了一个系统的状态，可以成为它的可能的原因和效果--它的因果剧目，才会产生信息。可能的原因和效果的选择性越大，机制所规定的因果信息量就越大。
* 整合：一个机制只有在它规定了一个不可还原的独立成分的因果库（信息）时，才能对意识有所贡献。整合性/不可还原性Q是通过分割机制并测量这对其因果关系的影响来评估的。
* 结论：一个机制最多只能为意识贡献一个因果图谱，即具有最大的整合/不可还原性QMax值的那个。这就是它的最大不可还原因果图谱（MICE，或quale sensu stricto（狭义的词，[5]））。如果MICE存在，该机制就构成了一个概念。

!!!! 机制的系统

* 信息：只有当一组元素的机制规定了一组 "使之不同 "的集合--即一个概念结构--才可能是有意识的。概念结构是概念空间中的一个点的星座，其中每个轴是元素集合的一个可能的过去/未来状态，每个点是一个概念，指定在集合中产生差异。不同概念的数量越多
* 概念的数量和它们的QMax值越高，指定一个特定星座并将其与其他可能的星座区分开来的概念信息CI就越高。
* 整合：只有当一组元素的机制指定了一个不可还原为非相互依赖的组件的概念结构时，它才能被意识到（强整合）。强整合/不可还原性W是通过将元素集划分为具有单向切割的子集来评估的。
* 排除法：在所有重叠的元素集合中，只有一个集合可以是有意识的--其机制规定的概念结构是最大限度地不可还原的（MICS），是独立成分。综合信息 $$\phi^{Max}$$的局部最大值（在元素、空间和时间上）被称为一个复合体。

!!!! 身份

最后，根据IIT，在经验的现象学属性和物理系统的信息/因果属性之间存在着一种同一性（参见[11]和[19]关于同一性对心身问题的重要性）。核心的特性是以下几点：

一个元素复合体所产生的最大不可还原的概念结构（MICS）与它的经验是相同的。MICS的概念组合完全规定了经验的质量（它的quale''sensu lato''（广义的术语[5]））。它的不可还原性WMax规定了它的数量。MICS中每个概念的最大不可还原因果关系（MICE）规定了这个概念是关于什么的（它对经验的质量有什么贡献，即它的quale sensu stricto（在这个术语的狭义上）），而它的不可还原性值QMax规定了这个概念在经验中的存在程度。

因此，一个经验是一个状态下的机制复合体的内在属性。换句话说，一个复合体所规定的最大不可还原的概念结构是内在地存在的（从它自己内在的角度来看），不需要外部观察者。

!!! 机制

在下文中，我们考虑了可以用来说明IIT定理的简单系统。

在第一部分，我们在单个机制的层面上应用IIT的定理。我们表明，一个单独的机制通过指定选择性的原因和效果来产生信息（信息），它需要不可还原的独立成分（整合），并且只应考虑每个机制最不可还原的因果剧目（排除）。这使我们能够引入一个概念：一个机制的最大不可还原的因果剧目。

在下一部分中，我们在机制系统的层面上考虑IIT的假设，并说明如何在系统层面上满足对信息、整合和排斥的要求。这使我们能够引入一个复合体的概念--一个最大限度地整合的元素集--和一个量子的概念--它所产生的最大限度地不可还原的概念结构（MICS）。总的来说，这两部分展示了如何以一种逐步的、自下而上的方式来评估一个系统是否产生了一个最大化整合的概念结构，以及如何对后者进行全面的描述。表1和方框1中提供了关键概念和相关措施的摘要作为参考。

!!!! 存在性

存在公设，即IIT的''Zeroth''公设，声称一个状态下的机制是存在的。在目前的框架内，''机制''只是表示在一个系统中具有因果作用的任何东西，例如，大脑中的神经元，或计算机中的逻辑门。

原则上，机制可以在不同的时空尺度上被描述，直到微观物理层面，尽管对于任何给定的系统，都会有一个因果互动最强的尺度[20]。在下面的内容中，我们考虑的系统的基本机制是离散的逻辑门或线性阈值单元（文本S2），并假定这些机制是调解最强因果互动的机制。

!! 方框1. 词汇表

* 公理：关于意识的不言而喻的真理（经验存在，它是不可还原的等等）。在笛卡尔看来，只有这些真理是不容置疑的，不需要证明。它们是存在、构成、信息、整合和排斥（见正文）。
* 背景条件。对一个候选元素集的固定的外部约束。候选集以外的元素的过去和当前状态被固定为它们的实际值。
* 候选集。所考虑的元素集。候选集内的元素被扰动成所有可能的状态，以获得候选集的TPM。因果图谱：一个系统在当前状态下受机制制约的过去和未来潜在状态的概率分布。
* 因果信息（CEI）。机制在某一状态下规定的信息量，以原因信息（ci）和结果信息（ei）的最小值来衡量。
* 原因信息（ci）和结果信息（ei）。关于过去和未来的信息，以原因重述和无约束的原因重述之间的距离来衡量（在效果方面也是如此）。
* 复杂。一个系统内的一组元素，它产生了综合概念信息的局部最大值WMax。只有复合体从其自身的内在角度作为一个实体存在。
* 概念。一个系统内的一组元素，以及它所规定的最大的不可还原的因果剧目，及其相关的综合信息值QMax。概念表达了一个复合体中的机制的因果作用。
* 概念结构，概念的星座（C）。一个概念结构是由一个候选集所指定的所有概念的集合，其各自的QMax值，可以在概念空间中被绘制成一个星座。
* 概念信息（CI）。对一个元素系统产生多少不同概念的衡量。CI是由概念群和 "空 "概念，即无约束的因果剧目puc之间的距离D来量化的。
* 概念空间。概念空间是一个高维空间，其中一个轴代表系统的每个可能的过去和未来状态，其中可以代表一个概念结构。距离（D）。在IIT3.0中，瓦瑟斯坦距离，也称为地球移动者距离（EMD）。它规定了概念空间的度量，从而规定了概率分布（Q）和概念星座（W）之间的距离。
* 综合概念信息（W）。一个系统在其（最小）部分产生的概念信息之上和之外产生的概念信息。W衡量一个概念群的整合性或不可还原性（在系统层面的整合）。
* 综合信息（Q）。信息是由一个机制产生的
* 机制所产生的信息，超出了其（最小）部分所产生的信息。Q衡量机制的整合或不可复制性（机制层面的整合）。
* 本质信息。在一个系统内产生差异的差异。
* 机制。一个系统的任何子系统，包括系统本身，在系统中具有因果作用，例如，大脑中的一个神经元，或计算机中的一个逻辑门。MICE（最大化不可还原的因果剧目）。一个概念的因果图谱，即在所有可能的范围内产生最大的综合信息Q的因果图谱。
* MICS（最大化不可还原的概念结构）。
* 一个复合体在一个状态下产生的概念结构，对应于综合概念信息的局部最大值WMax（与 "质点空间 "中的 "quale "或 "con- stellation "同义）。
* MIP（最小信息分区）。差异最小的分区（换句话说，最小 "差异 "的分区）。
* 空白概念。候选集的无约束因果剧目puc，Q=0。
* 分区。将一个元素集划分为因果/信息独立的部分，通过对各部分之间的联系进行噪音化处理。
* 权力集。候选元素集的所有子集的集合。
* 推定。来自公理的假设，关于意识的物理底层（机制必须有因果能力，不可还原，等等），这些假设可以被形式化，形成IIT的数学框架的基础。它们是存在、构成、信息、整合和排斥（见文本）。
* 围观。候选集的任何元素集，在这个候选集上计算一个状态下的机制的因果关系。
* Quale：在某一状态下由复合体产生的概念结构，它对应于综合概念信息WMax的局部最大值（与 "质量空间 "中的 "MICS "或 "星座 "同义）。
* 质点空间。如果一组元素形成一个复合体，其概念空间被称为质点空间。
* 系统。一组元素/机制。
* TPM（过渡概率矩阵）。一个指定系统的任何状态过渡到任何其他系统状态的概率的矩阵。TPM由系统的机制决定，并通过扰动系统的所有可能状态而获得。
* 无约束剧目（puc）。潜在的过去和未来系统状态的概率分布，不受任何机制在状态中的约束。无约束的因果关系是系统状态的均匀分布。无约束的效果图是通过假设对所有系统元素的无约束输入得到的。

!! 表1. IIT的关键概念和措施。

综合信息理论3.0
 
机制系统的机制
信息
只有指定在一个系统内产生差异的机制才算数
因果信息（cei）：一个机制如何
在一个状态下指定一组元素的过去和未来状态的概率（因果关系重合）。
概念信息（CI）：一套机制如何指定该套机制的过去和未来状态的概率（概念结构）
整合
只有不可还原为独立成分的信息才算数
综合信息（Q，''小披''）：不可还原的因果关系如何？
机制所规定的因果剧目与它的最小信息分区（MIP）相比有多大的不可还原性
综合概念信息（W，"大披"）：一套机制所规定的概念结构与它的最小信息分区（MIP）相比有多大的不可还原性
排除法
只有综合信息计数的最大值（在元素、空间、时间上）。
概念（QMax）。一个机制指定了一个综合体（WMax）。一组元素，其机制指定了最大不可还原的因果关系（MICE或quale''一个最大不可还原的概念结构（MICS或quale''sensu lato''）sensu stricto'')