created: 20220129171008991
creator: 林一二
modified: 20220129171042907
modifier: 林一二
page-cover: 
tags: 反作弊
title: GitCoin如何反作弊
type: text/vnd.tiddlywiki

二次方投票（Quadrac Voting）

这是Vitalik Buterlin提出来的一种介于 1T1V 和 1P1V（一人一票）之间的投票机制，这种投票机制的关键作用在于允许单个投票主体为同一选项重复投票，以表达其意愿的强烈程度，与此同时，为了避免巨鲸垄断话语权，为同一选项进行重复投票的边际成本呈现递减趋势，这意味着第 n+1 次投票的成本要高于第 n 次投票。
二次方投票可以用于权利所有者对公共资源进行分配的投票，典型的应用案例是 Gitcoin。
Gitcoin 高效的为众多优质的以太坊项目提供了资金。二次方投票机制让那些受到更多人支持的项目脱颖而出，Gitcoin 的二次方投票机制省去了中心化委员会的评估过程，使得资金分配更有效率，同时创造了一种开放的社区参与文化。
二次方投票的弱点在于必须依赖严格的身份证明机制才能保证其公正。如果允许伪造身份，其运行结果将与1T1V毫无差别。在身份识别上，Gitcoin 采用了绑定社交账号，连接 DID 服务等多元化的方式。用户每完成一项，即可获得一定数量的积分，积分达到 150 分之后可达成身份认证。