caption: 哲学对虚拟世界有意义吗
created: 20240529050657833
creator: 林一二
modified: 20240529052021000
modifier: 林一二
tags: 想法
title: imessage-2024-05-29130657831
type: text/vnd.tiddlywiki

虚拟世界里的任何开发都是哲学，且不受过去的哲学阻碍，你可以自由地设计任何新的哲学，甚至自相矛盾的哲学。

早期的维特根斯坦说「世界是一切发生的事情，世界不是事物的总和，而是事实的总和」，他相当于优化了事件的读写，例如做 event sourcing。但这并不意味着世界只有这一种开发方式。

世界可以以违背逻辑的方式开发，例如这两条线程（unsafe地）同时给一个实体设置方的和圆的component，反正哲学是静态的、编译期的，运行时报错和哲学没有关系。

命题、逻辑和对世界的认知，只是物理系统上的抽象表示，不直接存在于物理世界，也没有统一的方式来表达，各个系统都自己表示它的独特方法。

人脑中用神经网络分布式表示的数学概念，和Lean语言里用硬盘磁性或电容充放电存储的数学概念其实不一样。

不然的话这世界上可能真就有基金会里那样威力强大，像魔法一样的模因了。