_is_titleless: yes
created: 20240924090842934
creator: 林一二
modified: 20240925122901768
modifier: 林一二
tags: 想法
title: imessage-2024-09-24170842934
type: text/vnd.tiddlywiki

无限流吸引人的特征

# 每个单元剧都有自己独特的世界观设定，满足设定党的喜好
# 每个单元剧都有明确的任务驱动的剧情，有快速的起承转合高潮部分，短时间内就可以多次高潮迭起
# 完成剧情就能在元叙事里变强，成长感强
# 剧情世界里获得的荣华富贵能够满足功成名就的愿望，但在离开后会清空重新积累，避免快速的数值膨胀，但因为获得的东西虽然是虚的，但看起来有用，所以不会觉得白干活
# 作为世界的过客，可以站在一种更优越的立场上看待剧情，宠辱不惊，满足看客的优越感

元叙事除了在剧情上把各个差异极大的单元剧串起来，也提供了一个统一的数值和功能框架，如果是在无限流游戏里面，不同元叙事就会提供自己的一个菜单栏，里面可以使用这个叙事相关的功能，也可以通过它使用各个世界独特的功能。