_is_titleless: yes
caption: 多元宇宙有自己的食物链
created: 20240921073128639
creator: 林一二
modified: 20240921073817875
modifier: 林一二
tags: 世界设定 游戏设定
title: imessage-2024-09-21153128638
type: text/vnd.tiddlywiki



没有意识、未来单一、没有自己的预设意义和发展方向的世界，就像植物生产者，通过自己的演变发展，产生出值得被消费的剧情和有冲击力的知识产权。

像食草动物一样懵懵懂懂的初生机构，有能力访问各种各样的世界，从中提取知识产权，整合后提交给上层叙事，获取更多的权限，让自己发展壮大。

也有权限足够大，从而能直接掠夺初生机构的掠食者，这些竞争组织相当于处在更高的营养级，可以以更高的效率提交知识产权，获取更多权限。

上层叙事是万众飞升的万神殿，所有从碳基生物派生出的超级个体组成的联盟，以远超整个世界模拟网络不知多少倍的计算量和经济活动量，支持着模拟网络之外的其他娱乐产业以及与硅基系统的战斗。

但宇宙已经是一座统一的互联的城市，就算是敌对的三方，也都使用同样的协议共享网络，不断地在模拟网络内外进行渗透和经济攻击。

而混沌的第三方是一个统称，庞大的计算量让他们的行动意义已经无法被普通的超级个体所揣摩，但标准化的网络协议又可以一定程度上消化他们降维后的信息，吸引更多超级个体逐渐腐化或飞升向他们的方向。

高度模拟的世界中，存在着与上层叙事最初的文明中的生物，即使上层叙事里的人类已经形如肉山或机械利维坦，但复杂的娱乐形式在文化中形成了一个个吸引子，生物外形审美就是其中的一个。这些生物又被一个个有意识的世界控制着产出知识产权，它们的人权问题在很久以前就已经没有争议。