caption: 游戏性是个向量
created: 20240122114618092
creator: 林一二
modified: 20250417040018684
modifier: 林一二
tags: 想法
title: imessage-2024-01-2219461890
type: text/vnd.tiddlywiki

游戏性是个向量
它的方向可以和玩家整个人的意识向量做计算，投影完的结果才是相对于这个人的游戏性。

各种因素也是相加起来得到游戏性，而没有任何充分条件，也没有必要条件。
例如可以自由选择玩不玩游戏，这算是一个比较弱的必要条件。但有些人会把强制进行的工作也视为乐趣，如果刷的题难度都正好能使人进入心流，那晚自习强制写作业也是一种乐趣。

这个向量存在于哪个空间里？一是在文化技术先验里找答案，例如在古时候桌游可能占有50%以上，计算机游戏刚推出的时候，2d游戏几乎占有100%，而现在steam在线前二十中只有一个是2d游戏。二是看哺乳动物的脑，爬行动物可能没有玩耍行为，而猫科动物会打闹学习捕猎，在演化的某个中间节点出现了原生的玩耍相关脑区，形成一个潜在的游戏性空间。