_is_titleless: yes
created: 20240927060333208
creator: 林一二
modified: 20240927060333208
modifier: 林一二
tags: 想法
title: imessage-2024-09-27140333207
type: text/vnd.tiddlywiki

跨世界投放穿越者的限制

需要投放穿越者的都是没有被完全摸清的世界，要在完全摸清的世界，直接在想影响的任何地点，直接施加一些力就可以了。

需要定义怎么样算摸清楚了，以及这个事难在哪里。跨世界塞物体相当于直接修改该块的数据，需要知道物理和逻辑位置的对应，但物理上数据是分布式分块存储且有校验的，所以需要用特征值来定位。

（就像用游戏修改器搜索金币值，就会搜出好几个内存位置，在游戏里再花一点钱使这个值变动，再次筛选，就可以定位到准确的内存位置）

不断提高穿越者在该世界散播信息的能力，就能在各区块里散播有特征的信息，然后在上层叙事里搜索出现的地方。

而且数据库太大，没法同时监控所有地方，得一遍遍扫描，或是现在可能性高的地方布置监控。

在摸清楚的地方就可以随意施加影响，投放更多战略配备。但还是需要尽量减小影响，以免触发其他人的监控被发现踪迹，毕竟这是一个资源有限的黑暗森林