_is_titleless: yes
caption: AI沙盒世界MMO RTS游戏
created: 20241121112237906
creator: 林一二
modified: 20241121181926708
modifier: 林一二
tags: 想法 游戏设定
title: imessage-2024-11-21192237905
type: text/vnd.tiddlywiki

!! 一、游戏概述

本游戏是一款融合了 RTS MMORPG 和 PVPVE 元素的创新型游戏。玩家将在一个无限的迷宫世界中，通过内置的语言模型生成代码来控制角色，建设城市，探索迷宫，与其他玩家和 NPC 进行交互。游戏结合了《春秋左传》的经典桥段和博尔赫斯的“通天塔图书馆”概念，为玩家提供丰富的剧情和深度的游戏体验。

!! 二、游戏背景与设定

!!! 1. 世界观

* 通天塔图书馆：游戏世界设定在一个无限的迷宫图书馆中，每个区域都是一个六边形的巨大迷宫。这里充满了无数随机的书籍。
* 模因效应：在无限的排列组合中，有的书籍恰巧组合出了超越当前叙事平面的力量，并能影响理解了它的智慧生物。
* 模因幻境：其中一类书籍描述了主角在阅读了过多令人发疯的著作后，因解离型人格障碍而分裂出不同的人格。任何在迷宫中阅读这些书籍并受到模因效应影响的读者，都会被引导至这个特殊的区域，形成一个新的游戏赛季。
* 叙事波动：无限猴子打印出的同类故事中的细微差别，导致在仔细观察一个叙事平面时发现主要剧情之外有很多相对「异常」的成分，表现为各种怪物或敌意实体
* 存在性万魔殿6：取代叙事者突破叙事平面的角色，创造出的叙事平面交织的状态，在博尔赫斯的《通天塔图书馆》中演绎的第六季！

!!! 2. 时间线与赛季

* 赛季制：每个赛季代表一次新的叙事平面生成，地图会被清空，玩家需要重新探索和建设。
* 历史遗留：地图上存在一些原住民 NPC 国家，可能是前几个赛季的幸存者遗民，也可能是来自随机文本叙事波动的未知生物，承载着历史和故事。

!! 三、核心玩法

!!! 1. AI 代码生成与角色控制

* 内置语言模型：游戏内置了 AI 语言模型，玩家可以通过它生成控制角色的代码。打字机效果：最初呈现一堆乱码，随着语言模型生成，这些乱码会逐渐被规整的代码和空行替换，仿佛在随机的书籍中找到了所需的内容。

!!! 2. 建设与美学

* 建筑美学模块：利用模板库或扩散模型，提供多样化的建筑风格，让 AI 能自主建设美观的城市。
* 二次元贴图：角色使用二次元风格的贴图，增强视觉吸引力。

!!! 3. 探索与战斗

* 迷宫探索：玩家可以在无限的迷宫中探索，发现资源、秘密和挑战。
* PVP 与 PVE：在中立区域进行 PVE，与 NPC 互动；在特定区域进行 PVP，与其他玩家竞争。

!! 四、地图与世界设计

!!! 1. 巨大迷宫地图

* 单层巨大迷宫：整个游戏地图是一层巨大的迷宫，充满了未知和随机性。
* 六边形区域：迷宫是六边形的瓷砖地图，可以往六个方向移动。

!!! 2. 玩家核心与中立区域

* 玩家核心：每个玩家都有自己的核心据点，生成得较为稀疏，彼此之间有一定距离。
* 中立区域：大量的中立区域供玩家进行 PVE 活动，如探索、采集和任务。

!! 五、PVP 与 PVE 机制

!!! 1. PVP 机制

* 核心区域保护：玩家可以对核心区域进行快照，每日清除核心地块上的敌人建筑。
* 自动布防：根据预设的蓝图，自动放置防御设施，确保资源的安全积累。

!!! 2. PVE 机制

* NPC 国家：地图上存在原住民 NPC 国家，玩家可以与之互动、交易或战斗。
* 任务与剧情：通过 RPG 模式控制角色前往大型 NPC 主城，接受任务，推进剧情。

!! 六、剧情与任务设计

!!! 1. 经典桥段改编

* 春秋左传：从《春秋左传》中提取经典桥段，改编为游戏的剧情和任务。
* 基金会模因学和基金会叙事学：设定上允许虚构事物影响现实世界，称为模因效应；允许类似《一千零一夜》的叙事穿插，称为叙事平面交叉。

!!! 2. NPC 互动

* 任务系统：丰富的任务类型，包括主线、支线和随机事件。
* 剧情推进：通过完成任务和与 NPC 的互动，逐步揭开迷宫和图书馆的秘密。
* 野怪：类似《英雄无敌》的野外资源和战斗

!! 七、视觉与艺术设计

!!! 1. 二次元风格

* 角色贴图：采用二次元风格的角色形象，吸引喜欢动漫风格的玩家。
* 建筑风格：多样化的建筑风格，结合模板库和扩散模型，实现高度的自定义。

!!! 2. 地图美化

* 像素画创作：在大地图上允许玩家进行类似 R/place 的像素画创作，增添趣味性。
* 城市美学：鼓励玩家建设美观的城市，可能通过排行榜或展示大厅进行展示。

!! 八、赛季与进程

!!! 1. 赛季循环

* 地图清空：每个赛季结束后，地图将被清空，带来全新的探索和挑战。
* 图案留存：赛季结束时，对玩家在地图上创造的图案进行快照，放入殿堂供后续欣赏。

!!! 2. 进程保存

* 核心快照：玩家的核心区域可以进行快照，保留重要的建筑和布局。
* 资源积累：通过每日的防御和资源管理，确保资源的持续积累，即使在赛季更替中也能保持一定的进展。

!! 九、技术实现

!!! 1. 用户端运行与 zk 提交

* 本地运行：游戏主要在用户侧运行，提高运行效率和玩家的操控性。
* zk 提交结果：通过零知识证明（zk）的方式提交游戏结果，确保数据的安全和可靠性。

!!! 2. AI 与代码生成

* 内置 AI 模型：集成先进的语言模型，实现代码的自动生成和优化。
* 代码演化：模拟从乱码到完整代码的演化过程，增强游戏的沉浸感。
