caption: Web3服务的商业化部门与运营部门的冲突
created: 20240311112347543
creator: 林一二
modified: 20240311112347543
modifier: 林一二
tags: 想法
title: imessage-2024-03-11192347541
type: text/vnd.tiddlywiki

Web3服务的商业化部门与运营部门的冲突

Filecoin类服务和NFT类链游难以持续运营的原因主要是商业化部门和产品运营部门之间的激烈冲突。

商业化部门要求更高的代币价格以便于抛售变现，但由于代币也用于购买服务或作为准入门槛，会让用户觉得很不划算。

这类服务最健康的状态是维持一个较低的价格，在体验难与中心化服务匹敌的情况下，体现相比于传统服务的价格优势。但它们服务的定价权不掌握在产品运营部门手上，而是市场化投机定价，甚至是被商业化部门主动拉高。这使得他们在产品上失去所有优势，只剩下投机价值。

解决办法是产品运营部门重新掌握定价权，通过售卖产品本身来商业化。币价重新学习传统的股价，只与分红预期挂钩，不与商品单价挂钩。