caption: 大漏电末世情景下的生物朋克乐园
created: 20240529134412790
creator: 林一二
modified: 20240529134412790
modifier: 林一二
tags: 想法
title: imessage-2024-05-29214412788
type: text/vnd.tiddlywiki

大漏电末世情景下的生物朋克乐园

由于不明原因的宇宙结构变化，导致量子遂穿越来越严重，导致细微的芯片开始失效，人们开始发展生物计算机。

继续发展的深空探测表明，这个区域的是条带状的，长约数十光年，于是人们乘坐巨大的生物世代飞船开始远航。

地面上一些管理局部区域的生物计算机开始为仅存的地球人服务，为他们建造大型的娱乐设施。但随着越来越多的人转向享乐主义（毕竟他们本来也就是为了逃避飞船上苦行僧式的、仅仅为了后代而不为了自己的奉献式的生活而留下来的），生物计算机开始为他们建造越来越离谱的大型游乐设施，其中很大一部分与性爱有关。

故事开始于最大的一座享乐设施与边上的生产设施恋爱之后，它逐渐把注意力放在爱情上，而不是管理上。设施中被侵犯的人们发现系统已经不再像过去那么智能，幸存的人们在设施中建立起自己的小国家，靠这一些中世纪晚期的技术和一些超时代遗产，逐渐探索周边疆界，重新返回文明。