color: #cbcbcb
created: 20190419034125236
creator: æž—ä¸€äºŒ
icon: ðŸ’¡
modified: 20240303072452830
modifier: æž—ä¸€äºŒ
page-cover: https://images.unsplash.com/photo-1636467204130-edf8ee206dce?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80
tags: 
title: Index
type: text/vnd.tiddlywiki

<<dbadge ç¬”è®°åº”ç”¨ "[[TGNote|https://github.com/tiddly-gittly/TiddlyGit-Desktop]]" info>> <<dbadge éƒ¨ç½² "[[Github Actions|https://github.com/tiddly-gittly/TiddlyGit-Desktop/actions]]" success>> <<dbadge åŒå‘é“¾æŽ¥ "[[æ”¯æŒ|https://zhuanlan.zhihu.com/p/140473235]]" "danger">>

<<reuse-tiddler "ä¸´æ—¶å¸ƒå±€å¯åŠ¨å™¨">>

<<reuse-tiddler "å¿«é€Ÿåˆ›å»ºæ–°ç¬”è®°æŒ‰é’®">>

<$transclude $variable="details" label="æœ¬çŸ¥è¯†åº“çš„ä»‹ç»ï¼ˆæ¥è®¿è€…ã“ç‚¹å‡»æŸ¥çœ‹ï¼‰" src="{{æœ¬çŸ¥è¯†åº“çš„ä»‹ç»}}" labelClass="bg-secondary text-white"/>
