created: 20211224050134536
creator: 林一二
modified: 20211224051403380
modifier: 林一二
tags: 知识管理系统
title: INK笔记法
type: text/vnd.tiddlywiki

!! 什么是 INK 笔记法，其来源是什么？

> 其来源于 [[Lachel 在知乎上的高赞回答|https://www.zhihu.com/question/23427617/answer/28206585]]。“INK”由 Inbox、Note、Knowledge 三个核心要素组成。

* Inbox：用来收集任何时刻、任何方式得到的零碎资讯，用关键词记下，放在 Inbox 下随便一个页面里。称为 关键词笔记 。
* Note：用来存放 Inbox 中经过整理的完整笔记。每一则笔记都有完整的时间、标题及脉络。称为 参考笔记 。
* Knowledge：这是重点。用来将 Note 里面储存的笔记主题化。称为 主题笔记 。

!! 作用不大

这么看来，其实也只是鼓励人去快速录入，并保持整理的习惯吧。

是很简单的线性流程，为了满足知识管理入门者的低学习难度，而减少了[[PARA]]中的分类，并让流程是线性的。

ink其实就只是个线性的流程，碎片化录入，然后鼓励去整理成笔记，加上主题标签。那其实感觉是比长青笔记落后一代的，是印象笔记时代的流程了，可以扬弃一下。