created: 20191028141545432
creator: 林一二
modified: 20200415130450800
modifier: 林一二
tags: 元学习 想法
title: Intentkinetic 动机促动
type: text/vnd.tiddlywiki

就像「本质促动」（Ontokinetic）指通过意志、模因对「本质」进行修改一样，「动机促动」（Intentkinetic）也是通过暴力、意志、模因来对某个实体的意图进行修改。

例如你本来想学习，但是学了一会儿又想看会儿视频消遣一下，这时一个调停者使用模因调整你的动机，让你重新想学习，则我们可以称使用的这个模因具有「动机促动」（Intentkinetic）的性质。

!! 参考

# 本质促动:[[对基金会叙事平面中现实扭曲现象的一种描述|https://www.zhihu.com/question/350746610/answer/857451805]]
# 其他关于促动的翻译：[[什么叫 dynamics？什么叫 kinetics？中文怎么译？|https://www.zhihu.com/question/20767554/answer/873379691]]