created: 20220101101234721
creator: 林一二
modified: 20220218054133259
modifier: 林一二
se-type: 
tags: 知识管理系统
title: ITKG
type: text/vnd.tiddlywiki

将个人知识库分为「[[意义之塔]]」和「知识图谱」两部分，其中知识图谱部分可以是dbpedia这类[[常识知识图谱]]的一个子图，在有相关内容加入时才实际创建相关条目。

为了方便宣传和讨论，英文里这两部分可以合称为「ITKG」（Intention Tower and Knowledge Graph），我们的知识管理方案称为 ITKG Method；中文里缩略合称为「图塔笔记法」即可。

!! 图谱和义塔两部分的区别

实际上所有知识，包括意''义''之''塔''里的七情六欲、各种项目，看似都可以归入知识图谱，毕竟看起来像是一个[[意义]]的「食欲」也记录在维基百科里，因此也就存在于 dbpedia 里了，也就是一个[[本体]]，我们可以添加一系列和食欲有关的自然科学知识到这个标签里，让「食欲」变成 KG 的一部分。

故我们需要强调一下''「意义之塔」部分''与''知识图谱部分''的区别：

意义之塔部分是和追求、欲望有关的动词短语，例如「填饱肚子」就属于意义之塔，而「食欲」或「食品」就只是属于知识图谱。你会在「填饱肚子」底下挂上「吃早餐」这个[[任务]]，并填写原因为「不吃早餐导致胆结石」，并配置相应的自动提醒和循环任务聚合器；而「食欲」下面则只会挂上「肠道神经系统研究」等相关知识，并配置上[[间隔重复]]系统。

从标签上看，意义之塔的内容都需要带上[[意义]]标签，而知识图谱部分的内容都会带上[[本体]]标签。一些不带[[意义]]标签的[[任务]]会挂在别的意义上，一些不带[[本体]]标签的知识条目也会挂在本体上。

!! 和Para的关系

不得不说 ITKG 方法还是有受到[[PARA]]方法的影响的，我们可以对比一下与 PARA 的异同：

相似之处：project就是纯意义，area就是和知识图谱相关的意义，resource就是普通的知识图谱内容

不同之处：ITKG 里的「意义」是树状的，而不仅仅是平铺的一系列 Project。这是因为在太微里，我们可以用筛选器将树状结构中的所有任务自动聚合起来，通过自动化管理，让我们可以处理更复杂的结构。此外知识图谱部分考虑了常青笔记法，通过间隔重复调度器，来从网状的知识图谱里「钓」出需要复习的条目，永久记忆在大脑缓存中。

!! 其他部分的内容

有很多内容既不直接挂在意义上，也不挂在本体上，但这一般是暂时的，例如从一本书里制出的间隔重复卡片一开始可能只会加上这本书作为标签，但随着[[间隔重复]]的进行，我们为意识到它和某个本体的关联，从而把它挂到某个本体上。

还有一些说明性的内容，比如说本网站的首页。还有自己的日记，生活准则反思等等。他们一般会挂载在笔记首页的某个顶级标签上，以方便查找。但随着时间的推移（或者因为[[间隔重复]]），我们可能会发现它们其实也和一些意义有所关联，例如本网站的首页可能就会关联到「向别人介绍自己」这个意义上；而日记也会关联到「记日记」这个意义上。各种反思也会关联到它们所属的项目里。本质上就是我们对自己的行为越来越了解，会发现自己做的每一件事都有其存在的意义、背后的原因。

我们还会搭建一些看板、智能文件夹来方便我们透视数据，它们也不属于意义或者图谱，但能很大程度上方便我们的工作学习。