created: 20220101101234721
creator: 林一二
modified: 20220101102300554
modifier: 林一二
title: ITKG
tmap.id: 3e21594a-f854-4119-881f-ef988d8d217b
type: text/vnd.tiddlywiki

将个人知识库分为「[[意义之塔]]」和「知识图谱」两部分，其中知识图谱部分可以是dbpedia这类[[常识知识图谱]]的一个子图，在有相关内容加入时才实际创建相关条目。

为了方便宣传和讨论，英文里这两部分可以合称为「ITKG」（Intention Tower and Knowledge Graph），我们的知识管理方案称为 ITKG Method；中文里缩略合称为意义之塔即可。

!! 两部分的区别

实际上所有知识，包括意义之塔里的七情六欲、各种项目，都可以归入知识图谱，毕竟看起来像是一个[[意义]]的「食欲」也记录在维基百科里，因此也就存在于 dbpedia 里了。故我们需要强调一下「意义之塔」部分与知识图谱部分的区别：

意义之塔部分是和追求、欲望有关的动词短语，例如「填饱肚子」就属于意义之塔，而「食欲」或「食品」就只是属于知识图谱。你会在「填饱肚子」底下挂上「吃早餐」这个[[任务]]，并填写原因为「不吃早餐导致胆结石」，并配置相应的自动提醒和循环任务聚合器；而「食欲」下面则只会挂上「肠道神经系统研究」等相关知识，并配置上[[间隔重复]]系统。