caption: {{||Excerpt}}
created: 20220819045055550
creator: 林一二
due: 20220820045310647
interval: 
modified: 20220819045749116
modifier: 林一二
tags: 抗衰老 ?
title: NAD+
type: text/vnd.tiddlywiki

烟酰胺腺嘌呤二核苷酸。

NAD +对细胞代谢和其他数百种生物过程至关重要。如果sirtuins是公司的首席执行官，那么NAD +是支付首席执行官和员工薪水的钱，同时保持开灯和支付的办公空间租金。没有它，公司和机构就无法运转。但是NAD +的水平会随着年龄的增长而下降，从而也限制了沉默调节蛋白的功能。

例如：Sirtuins是调节细胞健康的蛋白质家族。Sirtuins在调节细胞稳态中起关键作用。体内平衡包括保持细胞平衡。但是，Sirtuins仅在存在于所有活细胞中的辅酶NAD +（烟酰胺腺嘌呤二核苷酸）存在下才能发挥功能。

!! 补充

因为NAD+的分子量太大了，细胞无法直接摄入它。因此，人们通常会去补充NAD+的前体。最常用的包括NMN和NR。

[img[https://pic1.zhimg.com/80/v2-a982f97c457717a3ebb40f507921a0a4_1440w.jpg]]