created: 20221016122756945
creator: 林一二
modified: 20221016130505481
modifier: 林一二
tags: 想法 区块链游戏 游戏设计
title: NFT游戏道具的跨世界流通
type: text/vnd.tiddlywiki


<<<
对于一个多重宇宙中的游戏道具，是否对开发商在利用道具时做一定限制，或者参考标准？否则每一个开发商都希望把道具在自己的游戏中设计的效用更强，来吸引持有道具的玩家优先来自己的游戏世界体验，而不是其他的游戏世界中。道具如何在二级市场被正确估值？由于道具并非只在一个游戏中使用，假如在游戏A中道具带来的游戏效用更强，在游戏B中效用更弱，那么对于只玩游戏A不玩游戏B，和只玩游戏B不玩游戏A的玩家角度来看，对该道具的价值可能意见并不相同。另一种极端情况，在游戏A和游戏B中，原本某道具效用不强，但一个新游戏C出来了，在其中赋予了该道具极强的游戏属性，这可能会导致该道具价值直线拉升。估值的不确定性对于道具的流通势必会产生影响。
<<< [[Enjin ERC-1155和游戏多重宇宙|https://zhuanlan.zhihu.com/p/70135203]]结尾的问题

其实还有一个更关键的问题是开发商为什么要去适配这些道具，有什么激励机制。世界开发者跟道具的发行方非亲非故的，又没有收他们的钱。除非基于统一的 RDF 标准，只要符合标准，就有互操作性。只要装了适配了这个本体库的模组，直接就可以加载所有这个本体实例化出来的实体。RDF 的互操作性解决了没有直接联系的情况下，多方开发者的合作难题。

!!! 数值膨胀

多元宇宙间各宇宙之间也是存在一个博弈的，如果有个世界他是 over powered ，那他就会受到大家的厌恶，就不会很多人去玩他了。只有公平的游戏才会受到喜爱，所以把世界的权重乘上去，就会发现物品的价值还是稳定的。

但如果玩家也偏爱 OP 的道具，则越来越多这种道具将被制造出来，充斥市场，虽然价格低廉，但却破坏了无数世界的游戏体验。而且如果有个世界专门铸造OP道具，在物品可跨世界流通的情况下，它就可以聚敛大多数道具收入，而这样的制造世界会越来越多。

不过真实的世界不就是这样嘛，物美价廉的商品就是可以倾销。只是我们希望游戏世界有一个人造的精妙平衡而已。

这种道具多，因为他的 ROI 是无穷大，所以说要是引入一些制造成本应该就能解决了，像他的这个提案其实就是引入他的那种币，作为铸造时使用的费用。例如铸造 NFT 时需要为所用的数值付费，支付平台代币，这样更强的武器需要更多代币来铸造和购买。这将导致氪金大佬横行各个世界，就像传奇网游一样。

