created: 20200424143840348
creator: 林一二
modified: 20200608133950219
modifier: 林一二
tags: CMOS
title: nMos和pMos的符号和原理
type: text/vnd.tiddlywiki

[img[nMos晶体管pMos晶体管.png]]

!! 怎么看是nMos还是pMos？

源级和漏级下面的硅是什么类型，就是什么 Mos

!! 怎么看符号对应的是nMos还是pMos？

栅极上面有一个 o 圈的代表接负电，是pMos

!! 为什么pMos栅极接负电导通？

负电使得下面的 n 型半导体中的电子躲开，得到薄薄的 p 型半导体，和两边的 p 型半导体连通导电

!! Mos 的什么地方接地？

nMos 的衬底（substrate），即非源非漏的那一大块半导体接地，nMos 中就是 p 型半导体，与名字前的 np 相反。它接地时，只会有 n 到 p 的电压，但是 pn 结只有在 p 到 n 是正电压时才导通，所以 nMos 此时就不会导通。

pMos 则是要保持 n 衬底有高压，才能保证只会有 n 到 p 的电压，从而不导通。


!! MOSFET的工作区间、线性区饱和区的电阻和能量损耗、SD的可交换性（反过来用）