created: 20200914143405353
creator: 林一二
modified: 20211216132906205
modifier: 林一二
tags: 知识管理系统
title: PARA
type: text/vnd.tiddlywiki

[[介绍原文|https://fortelabs.co/blog/para/]] [[翻译版|https://zhuanlan.zhihu.com/p/358854173]]

Tiago Forte 在 2017 年撰文认为个人行为和知识管理系统可以有四个大类：

# Project，可以量化完成目标的项目，你预计自己会在几个月内为它画上句号，存入 Archive 里归档
# Area of responsibility，有较长持续时间的责任领域，其实就是用于包含多个 Project 的长期项目，理论上可以和 Project 类别合并，变成树状的 Project 结构
# Resource，感兴趣的主题相关的资料，其实就是一个个标签，加在阅读材料上
# Archives，用来放做完的项目、不再感兴趣的主题资料

!! 区分 Project 和 Area

Tiago 给出一些例子：

# 跑马拉松是一个项目，而健康是一个领域
# 出版一本书是一个项目，而写作是一个领域
# 节省 3 个月的开支是一个项目，而财务是一个领域
# 去泰国度假是一个项目，而旅游是一个领域
# 计划周年晚宴是一个项目，而配偶是一个领域

所以我认为可以将 Project 树挂在[[意义之塔]]下面，相当于意义之塔里「想做的事」就是 Tiago 所述的 Area of responsibility。

!! 管理 Resource 和 Archives

一般在看的资料都是因为感兴趣才看的（可以关联到[[意义之塔]]上），或是工作需要看的（可以关联到某个项目上）。所以也没必要专门建一个资料分类，而可以把笔记系统看做一个存储桶，直接将碎片想法、摘抄内容丢进去，加上一个意义标签或项目标签即可。
