created: 20230704032149947
creator: 林一二
modified: 20230803132305697
modifier: 林一二
tags: 玩过的游戏
title: Patricks_Parabox
type: text/vnd.tiddlywiki

[[Steam|https://store.steampowered.com/app/1260520/Patricks_Parabox/?l=schinese]]

通过进入和走出箱子，解决了推箱子推到边上没法推动的困境，因此也产生了很多新的玩法。

!! 现实层级

[[GalAster写了一个关于 ω 超越者的设定|https://www.zhihu.com/question/380047941/answer/3126981335]]

不过到达上层叙事不像 Patricks_Parabox 里走出盒子那么简单，很难说有没有办法在一步之内或者构造一个归纳步骤一下子到达无限，不然的话无限的步骤也就需要无限的时间去操作了。除非某只看不见的手已经做好了操作，在每个层级的出口都已经安排好了进入下一个层级的出口，角色仿佛就站在 Patricks_Parabox 盒子的最边上，迈出一步就缩地成寸一步万里。