created: 20230327140708241
creator: 林一二
keywords: wasm
modified: 20230327140950458
modifier: 林一二
responder: users.rust-lang.org
tags: solution
title: Rust报错说标准库内容找不到
type: text/vnd.tiddlywiki
url: https://users.rust-lang.org/t/error-e0412-cannot-find-type-result-in-this-scope-when-cross-compiling/74671

有时候编译会报错说 `Err` `Ok` `Result` 等都不存在，而且是常用的库报的错。

```
error[E0425]: cannot find function, tuple struct or tuple variant `Err` in this scope
   --> /Users/linonetwo/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/base64-0.20.0/src/engine/fast_portable/decode.rs:278:16
    |
278 |         return Err(DecodeError::InvalidByte(
    |                ^^^ not found in this scope
```

!! 原因

这种交叉编译是需要额外的库的：

```sh
cargo build --release --target wasm32-unknown-unknown
```

!! 修复方式 

```sh
rustup target add wasm32-unknown-unknown
```