created: 20190913135749295
creator: 林一二
modified: 20200409033736800
modifier: 林一二
tags: 游戏设计 想法
title: SCP基金会幕内知识
type: text/vnd.tiddlywiki

就像[[泛统-克苏鲁朋克|https://trow.cc/board/showtopic=27046]]里描述的「克苏鲁神话知识(Mythos Lore)」一样，我们也可以设定一个「SCP基金会幕内知识」，描述那些被精心保护以避免「揭开帷幕情景（破碎面纱情景、破碎假面情景、登神事件）」发生的知识。

克苏鲁神话知识水平足够高的角色可能会注意到常人无法理解的事物（例如漂浮在空气中的透明丝带状生物），提高知识水平需要经过「克苏鲁神话恐惧检定」。

而拥有 SCP 基金会幕内知识的角色可能可以提升自己的模因抗性，注意到被基金会掩盖的事实、避免记忆删除、辨识基金会的特工、操作部分 SCP 项目等等。但获取此类知识需要复杂的行动设计，而且拥有此类知识的人会受到基金会的追捕，就如同受到古神的持续关注和追杀一样。

为什么基金会要保守秘密？这就像问为什么魔法师要向麻瓜隐瞒魔法，《哈利波特与理性之道》已经给出了明确的答案：理性主义者的潜力是无限的，而被异常放大的这种潜力可以毁灭世界。

玩家作为不受拘束的「SCP 基金会调查员」，就可以做出多样的选择了。