created: 20230803130229468
creator: 林一二
modified: 20230807065404757
modifier: 林一二
tags: 任务 开发游戏 项目 游戏设定
title: SCP基金会Roguelike和经营游戏
tmo_taskState: New
type: text/vnd.tiddlywiki

我准备写一个SCP基金会的Roguelike游戏！就是传统的从第一层潜入到最深层盗取异常物品的地牢探险游戏。然后复用里面的很多系统可以再造一个游戏，是玩家当基金会站点主管在全球暴乱或K级场景中到一个隐秘的新地点建造实验室，抵抗各种入侵者的经营类游戏。

!! 原因

# 立项：测试基于[[基于状态机的插件化的AI流程工具Memeloop]]的游戏自动生成流程，还有基于[[动态数据付费创意工坊线上线下分类项目]]的图谱和ECS复用架构。
# SCP：看了《诡秘地海》又怀念起SCP了；而且SCP的大量文章可以用于生成大量不同的gameplay
# Roguelike：主要是想全自动生成，这样才方便快速做出来，毕竟我还要花时间搭别的系统，而且最近又有点想玩[[CDDA]]了
# 经营：潜入破坏的反面就是经营，可以复用大量素材和玩法，而且更加复杂，可以验证基于[[GOAP]]等的模块化AI能不能也作为MOD动态提供，还可以验证玩法复用的程度有多高

!! 背景设定

基于模板的多背景故事，用 GPT 或现有的 K 级场景生成，但基于系列游戏的统一设定，以便营造有特色的叙事和可控的剧情发展走向。

!!! 统一的底层设定

自从1870年永恒时空建立以来，全时委员会逐渐从历史探索和时空贸易中总结出社会和科技发展的一般规律，他们意识到为了保证绝大部分人类的最大幸福，对历史进程的干预是非常有必要的，由于创始团队高度的道德修养，他们在随后的几个世纪里都没有失去本心。

然而设定上时空工程学的本质是对世界虚拟机的历史数据做出修改，引发定期执行的纠错机制（类似文本编辑器框架的 Normalization），永恒时空早期各种粗糙实验（尤其是祖父悖论引发的可数无限次循环）引发的频繁纠错过程产生了一些脏数据（即使世界虚拟机的存储设施和算法出错的概率本来几乎趋近于0），体现为有实体的异常物品和无实体的异常模因。

永恒时空不得不在「常时」里设置了前台机构SCP基金会（永恒时空及其时间自组装循环即是真正的 SCP-001），负责寻找和收容这些异常。然而在一次全球范围的现实稳定锚实验后，本该在一次现实重构中消失的时间线被「稳定」住了，变成了一个破碎的、接近地球大小的碎片位面。

在这个时间线的基金会高层和永恒时空协商解决方案的这段时间里（按永恒时空协调时计算的实时），天空和太阳是怪核的错误贴图，很多地区破碎消失了，异常物品不断出现，基金会按CK级现实终结情景预案开始行动，但敌对组织和全球势力也在不断出手，不论这个时间线的人类还有没有未来，在这个未来剩下的「时间」里，他们都想成为知道真相并真正掌控未来的那个组织。当永恒时空在几个月的实时里找到解决方案后，如果他们的决定是抹消，那么不论常时延伸了多少亿年，这个时间线都将灰飞烟灭。

!!! 具体设定的例子

结合底层设定和NK级「灰色黏质」情景：

!! 注意事项

使用 IMF 替代 SCP 基金会，因为 SCP 在国内被封杀了。