created: 20240104140051674
creator: lin onetwo
modified: 20240104161449864
modifier: lin onetwo
tags: 玩过的游戏
title: Steam2023年度回顾
type: text/vnd.tiddlywiki

[img[Steam2023年度回顾分享.png]]

虽然今年去了五十几个世界，但印象最深的还是《星际拓荒》和《谷歌地球VR》，让我想起小时候看《星球大战前传》，主角救完议员开着护卫舰突入大气层的一幕。

《星际拓荒》和《谷歌地球VR》都是低Gameplay，无数值养成的箱庭游戏，满足[[游戏的本质]]靠的是新奇的场景和对新机制的发现。

各种单兵突入大气层等新奇场景就不说了，《星际拓荒》里一条主线是对量子机制的发现，意料之外情理之中地体会到「原来还能这样旅行」；而《谷歌地球VR》我个人主要玩的是对人类活动的发现，也是意外理中地体会到「原来这种山脉/大洋中间也能有城市/村庄」。

手一伸，就像全能侠一样拔地而起。在近地空间翱翔，然后随机降落到一个颜色看起来像是有人烟的地方，再在Pico浏览器里搜一下本地旅游攻略，然后眼睛一扫，瞪哪哪加载（有点星际拓荒的玩法的感觉了）。

有时候我也会去旧金山逛逛，看看我在《看门狗2》里和警察大战过的地方，比如海中央的监狱岛，不过比起看门狗2里的分米级高精度地图，谷歌地球里的就粗糙多了。