created: 20220129170244321
creator: 林一二
modified: 20220129170658118
modifier: 林一二
tags: Steemit
title: Steemit与硬分叉Hive
type: text/vnd.tiddlywiki

孙宇晨控制的波场基金会因为博彩太多，打算靠买下6500万枚STEEM收购Steemit生态，但是他为Steemit社区所不喜，所以Hive团队设计了一套有针对性的空投方案，把孙宇晨以及其支持者的STEEM账户筛选出来，给除此以外的其它所有STEEM账户，按照 1:1 的比例进行新链代币空投，从而架空孙宇晨。

!! 背景


<<<
在开发STEEM的早期，STEEM创始人BM曾经利用程序的BUG预挖了6500万枚STEEM。后来，经过BM和社区的沟通， BM决定把这预挖的代币还给社区。再后来，因为BM走了，这部分代币也就一直放在了Ned手中没被处理。

这次，既然孙宇晨要收购STEEM。这笔烂在Ned手里的资产自然也要一并转给孙宇晨。表面上看这是理所当然，可是STEEM社区对这笔资产却非常忌惮。他们非常担心孙宇晨会利用这笔资产影响STEEM社区的正常运转。于是决定先下手为强，通过软分叉把孙宇晨的这部分资产给冻结了。

社区的这种行为激怒了孙宇晨，之后双方你来我往的交战了数个回合。以至于最后引发了不可调和的矛盾。社区最终决定通过硬分叉的做法，与STEEM脱离干系。
<<<——[[相关战斗报告22-01-10《STEEM一飞冲天：硬分叉的HIVE何去何从？孙宇晨的目的到底是什么？》|https://zhuanlan.zhihu.com/p/455363373]]