created: 20220129163723637
creator: 林一二
modified: 20220129171202146
modifier: 林一二
tags: 反作弊 Steemit
title: Steemit是如何反作弊的
type: text/vnd.tiddlywiki

!! 灰度邀请

人们会去模仿现有社区内容，所以先让一部分人开始建设，形成一定的引导。避免大量的人无序涌入之后，不知所措，而产生低价值内容。

每个用户都有投反对票的权利（Down Vote），刷赞或没有营养的文章会被培养好的用户群起而攻之。

!! 锁仓

抵押锁仓代币换为股份的人会尽量维护风气，类似知乎的仲裁官。

!! 避免频繁点赞

用 PageRank 等算法，降低成团的关系之间的权重。还有低股份的用户带来的权重会很低，避免注册小号的女巫攻击。

避免恶意投反对票，每个用户都有信誉值，信誉值随着用户行为累积；信誉低的人给信誉高的人投反对无效。

利用Voting Power限制投票的速度。比如，每投一票赞成Voting Power将降低2%，每天Voting Power自动恢复20%。

!! 信念投票（Conviction Voting）

信念投票是 Aragon 提出的一种基于投票者信念的动态投票机制。当用户选择为某一提案投票时，其投票效用会随着时间推演而增加。这个增加过程不是匀速的，而是减速的，最终会达到一个最大值而不再增加。
信念投票是一种新颖的决策过程，现已被 1HIVE 社区用于资金分配的社区决策。信念投票具有如下特点：

用户可以随时在多个正在进行中的提案中分配他的投票，且没有明确截止日期；投票效用不止与所投票数有关，而且增加了时间函数，会随时间推移而逐渐增长；用户可以随时撤回投票，其投票效用不会被立即移除，而是随时间推移逐渐减弱；每个提案根据其所申请的资金额度，会有一个阈值，一旦提案所聚集的“信念”得到阈值，提案就会被通过，资金就会被拨付。

!! 参考国内互联网的反作弊


<<<
<div style="display:flex;overflow:auto;">
[img[https://pic1.zhimg.com/80/v2-fce2eb5ade47b32fb63263ab1490950d_720w.jpg?source=1940ef5c]]
[img[https://pic2.zhimg.com/80/v2-de64b8c38c856360dd77f147ade9c7bb_720w.jpg?source=1940ef5c]]
</div>
直接奖励创作者和用户也并不是新鲜事，趣头条早就红红火火做起来了，变现规则之复杂足以让十个Steemit都汗颜。
<<<——[[Steemit 会颠覆 Quora/知乎 甚至 Facebook 吗？ - ershou的回答 - 知乎|https://www.zhihu.com/question/48976357/answer/340979168]]