created: 20211220184056323
creator: Sttot
modified: 20241230153333440
modifier: 林一二
tags: $:/tags/SideBar
title: TheBrain
type: text/vnd.tiddlywiki

{{$:/temp/focussedTiddler}}

<div  style="max-width: 100%; height: 100%; min-height: 400px; max-height: 800px; margin: 0 auto;">
  <$echarts $tiddler="$:/plugins/Gk0Wk/echarts/addons/TheBrain.js" aliasField="caption" levels="2" graphTitle="The Barin View" $height="100%" excludeFilter="[is[shadow]] [is[system]] [field:calendarEntry[yes]]" excludeTitles="任务 APrivateContent 想法 公开 人事" focussedTiddler={{$:/temp/focussedTiddler}} />
</div>