created: 20210330162827913
creator: 林一二
modified: 20210330164155748
modifier: 林一二
tags: 想法 tiddlywiki
title: TiddlyWiki的中文译名
type: text/vnd.tiddlywiki

今天在集智俱乐部注意力与知识管理群和 TiddlyWiki 用户QQ群里想了一个 TiddlyWiki 的译名「''太微''」，来自 TiddlyWiki 首字母 TiWi 的谐音。

百科里这样说，感觉「''太微''」还是比较高大上的：

<<<
太微垣，三垣之一，按《步天歌》，太微垣為三垣的上垣。
太微垣又名天庭，是政府的意思，也是貴族及大臣們居住的地方。
<<<

!! 为什么把 TiddlyWiki 翻译成「''太微''」？

主要因为受到 [[Pimgeek]] 的启发：他说 TiddlyWiki 可以干很多细致轻量的工作，但也从不限制用法，可以无限组合叠加。

故我以其首字母音译为「''太微''」。

!!! 会不会影响宣传呢，听起来不能一下子认出这是个知识管理工具

为了方便宣传，让读者一眼就能看出太微是做什么的，TiddlyWiki 根据具体宣传场景可以称为「太微笔记」「太微万能抽屉」「太微卡片盒」……

不过其实有一两个模因位点能附会就足够了（太微的模因位点就是 TiWi 谐音），其余组分其实越令人生疏和陌生约好，这种陌生感就是诗意、高级感、敬畏感的来源。

可参考[[陶氏化工是如何确定生物危险的警示标志的|https://www.zhihu.com/question/24808700/answer/29057686]]。

!! 还有什么别的译名？

我们在群里还想了很多别的不错的：

# 微粒笔记
# 滴粒维基
# 天地维基
# 微维吧, 平常还能昵称做薇薇
# 她的名字，叫做小薇
# 微分维基
# 微基 或者……微玑
# 微维基
# 囊莹
# 集腋
# 泰得维基
# 态滴维基
# 太渧维基
# 无敌维基 吴迪维基
# 万能抽屉
# 卡片抽屉 抽屉笔记
# 滴粒轻卡
# 滴粒万能卡片
# 微粒，点滴，微积分，复利，利息，便条，便利贴，即时贴，卡片，小纸条，乐高，原子，分子，拼图块，…… 还可以想出很多这样的
# 微集
# 点滴维基
# 泰迪维基 小狗维基 小猫维基 小鱼维基