created: 20220512033240364
creator: 林一二
modified: 20220512041202284
modifier: 林一二
tags: 元学习
title: TRIZ
type: text/vnd.tiddlywiki

创新的标准方法：ARIZ=步骤+信息+控制心理因素

!! 步骤

在没有方法论的黑暗时代，创新靠的是试错。发明家从问题出发不断尝试，想到了各种方法，直到碰巧试对，或机缘巧合看到类似最终答案的方法而类比解决问题。

然而直接想到答案就像让一个人从地面直接跳到5m的高度，基本没有人能做到。但如果有梯子一级一级向上爬，每个人都能做到，这也就是发明的步骤，经过总结，大约有50个步骤可以帮助人们不去试错就产生发明。

!! 信息

在发明时会遇到各种技术矛盾，优化一个方向就会使得另一个方向变化。但产生矛盾根本原因是不了解解决矛盾所需的信息，事实上很多专利在添加必要的信息后就能产生优化而得到新的专利，在对这些专利以及论文摘要做总结后，得出了一个表格。可以很快的帮助人们从技术矛盾出发，找到所需的相关信息。本质上类似动态规划，就是复用了之前解题得到的信息，来解决新的问题。

!! 心理因素

一些技术名词，例如速度会让我们想到正的速度，而忽略零速度情况。使用技术名词的时候，我们也被技术名词影响，特别是他们出现在题干里的时候。表格里有一项就是去掉问题里的技术名词，但实际上还有更多心理因素会影响我们，这时候 [[LessWrong]] 就是一个很好的辅助「表格」了。