created: 20250111064217365
creator: 林一二
icon: 💸
modified: 20250111073917474
modifier: 林一二
tags: 想法
title: Web3资产的保值
type: text/vnd.tiddlywiki

取决于供需关系，包括占比最大的投资需求。

很多骗钱的链游和跟传销诈骗一样让玩家付钱入职，需要付的是自己铸的币，从而为游戏内铸币创造需求。大部分艺术品类是靠欺骗投资者有升值预期形成投资需求，或靠来回大额交易洗钱。这些需求主要都靠骗不懂行的人，懂行后取消就失去了，所以不持久，当傻子不够用后就崩盘了，不可取。

!! 由于Web3资产价值目前都以美元法币来衡量，需要参考一国发行的货币

!!! 从玩家留存角度来看

国内信用货币本身是作为润滑商品经济活动的工具，商品经济活动多则需要增发，不增发时则会相对国内商品升值，留存在生态系统里的玩家需要靠活跃的经济活动认识到货币的价值，并愿意劳动或氪金获取货币。

!!! 从玩家拉新角度来看

国际主权货币会流向经济活跃的地方购买别处缺少的商品，或因为利率差异流向利率通胀率较高的地区，而这两点实际上又和国内的商品经济活动挂钩。

!!! 而特定的游戏或美术资产市场就像一个国中之国，同样也是靠其内部商品流动的复杂性来保值

创造出足够数量的满足各种需求的商品，并让他们因为不同实体的不同需求产生交换而流动起来。

留存角度看，虽然玩家需求一直能被满足，但因为新鲜感越来越少终究这块需求会消失，解决方式是通过游戏的工业化不断产出新内容，从现实世界和历史典籍等文化上游，搬运玩家没见过也没在基础教育中学过的文化内容到游戏中。

由于这些内容归根结底是虚拟的，所以说能产生需求的也只有对文化的追求，不论是上游的文化还是下流的文化。

例如对自己拥有的数字藏品策展，通过全局的参观数量成就或者发放相关的无价值纪念币（相当于派生出的数字藏品）来吸引注意力流动形成注意力经济。注意绝不是游客付费参观，因为量化后很小的现金流还会打消收藏者积极性，只有无形的注意力流动形成的关注，才能形成比实际价值更大的内心价值（给钱后人们更不乐意做志愿者）。