created: 20260408155326739
creator: 林一二
modified: 20260427043237114
modifier: 林一二
tags: 技术细节
title: Win11游戏电脑卡顿
type: text/vnd.tiddlywiki

!! 英伟达显卡驱动损坏

电脑在重启后，首次查看视频或打开 WebView 里的视频时就会完全卡死。等待 5 分钟之后，所有显示屏都会变黑，然后重新打开。Win11系统的防蓝光都会消失，随后游戏就会崩溃，提示找不到显卡。

如果在重启后不打开视频而是直接进入游戏，则在显卡压力较大的时候就会完全卡住。比如说之前[[玩《EVE》]]的时候，就会在势力战争战场里卡住，而且经常在最关键的收工或者打团的时候卡住。

在豆包的指导下，用 DDU v18.1.5 重新删除了显卡驱动并重装了最新版本。而且不安装英伟达 App 之后，情况就好多了。[[2026-03-29T00:30:00+08:00]]

!! 火狐浏览器卡住

打开一个有复杂图表的网页，结果电脑的鼠标都移动得一卡一卡。这时候只有部分东西能操作，但响应非常慢。从任务栏把火狐浏览器完全关闭之后，就不卡了。后来重新启动火狐浏览器，发现它在自动更新，难道之前是在尝试下载安装包？

之前有一次发现是 Windows 在准备自动更新，卡完之后说自动更新失败，然后我就把自动更新完全关掉了。

这个之前多个VSCode copilot编程到一半的时候也遇到过，具体原因还待排查。

发现好像是之前修复过的显卡驱动又再次损坏了，看来它一段时间就会自己坏掉。判断依据是：刚修好的时候从单屏切换双屏是秒切，现在又会卡顿一下；而且事件查看器中又出现了显卡相关的报错。