created: 20240310131126839
creator: 林一二
modified: 20240313113958566
modifier: 林一二
tags: 研究游戏的本质
title: 《游戏与人》中的游戏定义
type: text/vnd.tiddlywiki

!! Huizinga的游戏定义

# 虚构的，独立于日常的存在 （反例：生活游戏化、每日任务）
# 非功利性的，低级功利（学会某个东西，获得某种物质） （反驳：游戏塑造的意义反而是建立在各种低级意义上的高级意义）
# 游戏必须有规则 （反例：涌现式游戏很多规则是动态出现的，不是硬编码的。而且非游戏或不好玩的也有规则。）
# 自愿的，自发性的 （反例：电竞青训营、被社团叫起来集合痛苦地打团本）

几乎没有价值。

!! roger对游戏的定义

# 自由性：游戏必须被定义为一种自由和自愿的活动，是快乐和娱乐的源泉。
# 抽离性：游戏有明确的时空范围，独立于现实 （反例：二创、运营活动）
# 不确定性：游戏进程不可知，游戏结果不可知，玩家具有主动权 （反驳：已经比现实世界赚钱之类的可预测可知多了。）
# 非生产性：游戏不创造资产，只是进行资产转移 （反例：打金工作室）
# 规则性：游戏具有规则
# 虚构性：游戏会形成有别于现实的独特认知，例如角色扮演时，会代入角色。模仿蕴含了一种规则，模仿是到达游戏的一种手段。模仿者不知道自己在模仿。

仅虚构性有点价值，相当于说需要构建有别于现实意义的新意义，而且得和现实有一些区别从而产生新鲜感。