created: 20220724113054259
creator: 林一二
modified: 20220724115148697
modifier: 林一二
tags: 想法
title: 一个科幻类精神病文的点子
type: text/vnd.tiddlywiki

如何写出科幻类的精神病文的感觉呢？玄幻文里可以说是为功法或者是世界本源的特性而疯疯癫癫，《道诡异仙》里火子哥意识贯通两个世界可以说是基础设定，但是在科幻里这还是得落实（至少接近）到现有的理论上。

一个想法是主线发生的世界是一个比较深层的虚拟世界，里面的很多玩家在他的[[上层叙事|上层叙事为什么在「上」而不是在「下」]]里也是一个玩家控制的角色。这些玩家部分意识是由最顶层叙事的真人直接操控的，而更多是由游戏提供的ai服务自动补全的。这就解释了为什么这些人的道德底线如此之低，而且游戏人生无所顾忌。还常常思维混乱，颠倒黑白，记不起事情，因为主思维同时玩的游戏实在太多了，常常搞混。


<<<
「妈，再五分钟就好！别，别！真的」他突然转头哀求道，但半秒之后，绝⭐️绝子真人脸色又狠了下来，「咸承三宝之惠光，悉仗慈尊之愿力。脱离垢浊，俱证清虚，三三七，破！」红黄相间的浊光扭动着滑向了张二狗，而绝⭐️绝子真人身上也一清，解除了念咒期间张二狗手上射出的几道飞钉带来的控制效果，手上忙一甩几张帖子，清清嗓子准备放个大的招式。「一炷香内，放下你那袋启圣丸乖乖夹起尾巴逃命，或者我们耗到这个左府帖烧尽我们同归于尽！」
<<<
