created: 20220418065505581
creator: 林一二
modified: 20220418075341276
modifier: 林一二
tags: 书籍
title: 三个世界的碰撞
type: text/vnd.tiddlywiki

[[同人小说《哈利波特与理性之道》中文粉丝站点-《三个世界的碰撞》全本电子书与《理性之道》第二版电子书下载|https://hpmor.xyz/category/twc/]]

!! 设定

!!! 主要基础设施

!!!! 能源

就像阿西莫夫在《基地》等他的小说里里使用核能作为能源基础设施，这个宇宙里人们使用奥德森力场来提取最近的恒星中的能量。通过奥德森力场来将原子之间的强互作用力减弱，带来的补偿就是飞船从中提取到能量。之所以是从恒星中提取能量，可能只是因为这样减弱强相互作用力后，引发的核能爆发不会影响恒星周围的其他居民。

而在开头三言两语抛出一大段设定中也给出了最终结局里大家使用的技术手段：

> 一条星际航线的奥德森力场剧烈增强，然后又平复。他们抵达虫洞对面时，“不可能”号发现了一片最近爆发的超新星闪耀残骸

!!!! 信息

为了增加信息传播效率的同时又保证集体决策的存在，巨型科学探索飞船「不可能可能世界」号上的论坛是一个巨大的交易所，也是一个集体投票的场所，每条消息同时也是一个对赌合约，从而约束人们提供正确的消息来获得相应的回报，相应的提供虚假消息人可能会收到罚单，类似被没收杠杆交易保证金。这一点很像区块链上的[[预言机]]机制，通过抵押资产、提供获利预期来建立起信任机制，让真实的消息更高效的扩散，推动人们的行为。

发达的交易市场也是对冲任意风险，例如船长和告解师聊到人类五个世纪以来经济和法律发展对人类道德的改造时，船长好奇问到：

> “你在立法性预测市场中赔了多少，在你以为会发生的什么可怕后果上押宝的时候？”

也就是说在这个充满信任和理性的时代里，经济系统已经成为了无处不在的工具，能为一切非理性的因素包裹上一个容器，就像[[函数式编程指北-特百惠容器|https://llh911001.gitbook.io/mostly-adequate-guide-chinese/ch8]]里提到的给不纯净的副作用套上单子容器就能放进纯函数世界使用一样。所以紧急预警信息、最新的发现也可以是一个订单、一份合约：

> ‘不可能号’无视了所有的规则。它广播的是一条新的预测性合约的细节，上面打了紧急优先权和迫切威胁还有告解师盖戳——这些标签如果滥用的话都有极度严苛的惩罚，包括彻底没收资产；但如果使用了任何一个，就会保证贴着这个标签的合同会以光速出现在预测市场上。


!! 主要冲突

开场就是类似《[[盲视]]》里遇到无法互相理解的外星人后互相发送信息，建立翻译系统的剧情。我们与外星人之间的文化难以共存，引发激烈的讨论。

而这本小说更令人兴奋的地方在于他将《[[盲视]]》里「与其他生命交流就相当于宣战」设定放在了一段时间后被吸引到这里的第三个种族身上，第三个种族的信息基础设施基于共情能力，而第一种外星人和人类与他们交流时带来的痛苦情绪使他们难以忍受，而他们的技术能力又是这个遭遇战星系中最强的，所以他们决定改造另外两个种族。

!!! 根本原因

虽然每个种族都有着高级的文化，文化孕育出的理性，以及理性的证明——深空殖民层次的科学技术，但大家在进化过程中遗留下来的肉体本能，却成为了大家冲突的根本原因。

肉体作为理性和文化的基础设施，超级幸福种族希望能够用技术能力统一三方的本能，从而做到文化上的统一兼容。但人类对于文化非常重视（相比之下，超级幸福种族的文化就没有那么丰富，还停留在偏本能的单一的形态上。），也就对文化所立足的肉体形态和本能有不可割舍的感情。

为了守护这种感情人们有时会放下理性，即使是作为理性的守护者的告解师（类似[[综合观察者]]？），最终也为了这不被改造而放下理性之道，将理性、立足于理性的经济市场，作为工具去使用服务于这份感情，做出不理性的自我毁灭牺牲，拯救了人类社会。