annotate-colour: green
created: 20220218132738664
creator: 林一二
difficulty: 3.9994
due: 20250416034207975
elapsed_days: 229.68314820601853
lapses: 0
last_review: 20241030034207975
modified: 20241030034206532
modifier: 林一二
reps: 2
scheduled_days: 168
stability: 168.14396625005608
state: 2
tags: 想法 元胞自动机
title: 不能完全自复制的自复制自动机不会变成灰蛊
type: text/vnd.tiddlywiki

一种防止灰蛊（Gray Goo）吞噬世界的方法就是保留一些它们无法自己制造的元素，从而可以控制其增长。

所以依赖外界提供部分零件、组装流程的自复制自动机也不算有缺陷，而是可以看做「受控」的自动机。

!! 可以避免NK级“灰色黏质”情景

别名：N0K级“感染性材料”情景

基本定义：以一种假想性情景命名，指自我复制的纳米机器发生故障，将全世界转化为黏浆。常在可能会对地球造成广泛污染的自我复制类的SCP中使用。是一种[[K级场景|http://scp-wiki-cn.wikidot.com/k-class-complete-list]]
