author: 林东吴
created: 20150522004707000
creator: 林东吴
modified: 20240805071744079
modifier: 林一二
tags: 开发知识管理系统
title: 个人知识管理系统调研
type: text/vnd.tiddlywiki

> 2015 写于印象笔记（主题归纳）

名字可以叫模因收容系统

[img[个人知识管理系统/aaa5.png]]

!! 我希望有一个以使用为导向的知识管理系统，以便在需要解决方案的时候能快速查找到相关的干货。大部分知识知道有这么一回事,需要时能根据某种逻辑找到就行

我认为这种逻辑可以应用模因学. 因为就算你添加笔记时是知道有这么一回事的,在未来你也很有可能遗忘.

应该假设每次搜索解决方案的时候都是处于完全不知道有这一回事的状态,我们应该考虑的是,这种状态下:

1.知识管理系统中有解决方案

2.问题就摆在你面前我们会怎么开始搜索,而我们要怎么让知识管理系统配合我们这样的搜索?

或许可以参考<怎样解题>中引导学生回忆例题的手法

!! 同时作为一个研究者,我希望有一个管理所有研究资料的系统帮助我记住所有信息,这样就算我中途转而做其他事,也能很快恢复研究现场

只要我关于某个项目的研究资料 研究半成品都处在系统里, 资料与半成品每个部分的关系都有历史记录,就能很快恢复现场了.

所以系统除了要显示资料的那些部分被用到了半成品里,还得判断哪些资料的哪些部分是我看过的,哪些是没看过的事实上很多研究生是在某个主题内下载一大堆论文，都存到一个文件夹里，有时候会多达 1000 篇，虽然有时候也会做一点笔记，最后写论文的时候搜和当前写作目标主题一致，要用到的参考论文比较痛苦。而且很多数据库之间不是互通的，你每次只能搜索到一个数据库，还得把关键词在每一个数据库里都搜一遍。

!! 作为一个有严重好奇心的孩子，我知道很多文献大都重叠唯一重要的是某个文献特有的部分，我希望在我还不知道哪些东西是重叠的哪些是特有的时候，有一个系统能帮我把特有的地方记录下来，在我见得多了之后能重新让每篇文献特有的部分显露出来。

所以需要对文献大多数的特征都进行记录和抽象，然后在见得多了之后，抽象相似的部分就可以归到一起，从而使得某篇论文特有的部分显露出来。

!! 作为一个知识分享者,我希望有一个知识库能让我直接利用别人添加的信息,这样可以避免在搜集信息上重新造轮子

需要对知识进行权限管理##作为一个博士生导师，我希望有一个基于关键词协同推荐论文的系统，结合论文讨论答疑社区、推荐和前沿有关的基础书籍等功能，让我不用再花大力气给我带的所有学生一一扫盲，而可以把精力用在他们准备在某个方向深入时推他们一把。

可以从每篇论文里找到关键词，再从相关的论文里找到更多关键词，从而得到某个具体方向（比如地空通讯）的关键词云，通过这些关键词协同过滤，把该领域目前最值得看的前 10 篇论文找出来。（现实是：博导给学生说十几个关键词，让他们自己上网搜论文，他们一个关键词一个关键词地搜，搜出来一～大～堆论文，然后把摘要复制下来给博导看，博导再从中挑出值得精读的，让他们回去细细研读，并思考几个问题 1.这篇想探讨什么问题 2.它通过什么办法解决问题 3.这方法和以前的有什么不同，有什么改进？ ） 然后学生通过看其他人对这几篇论文的思考和讨论，大致了解这篇论文的重点，达到导师所要求的了解前沿的效果。（现实是：学生们看着论文苦思冥想，然后想了很久不通的就拿着在导师看来很幼稚的问题去问导师，导师再给他们扫盲。） 在看论文时也会发现涉及到很多基础知识，系统就推荐和论文直接相关的书籍的直接相关的章节，供读者参考。（现实是：涉及到低空通讯的书有非常多，其中可能只有几本涉及到读者正在看的编码解码方向，而只有其中一本的一个章节直接涉及到读者正在看的论文的理论基础。）

所以通过合理聚类、挖掘关系来找到可用于扫盲和指示目前研究热点的论文，然后围绕热点论文提供高素质讨论区（因为论文实在是太长了，而学生的疑问主要是在导师让他们思考的那几个问题的层次上，所以不能以豆瓣阅读那种划一行加评论的形式，而应该是像知乎这样以提问的形式，当然提的问题也可以关联到某一段上。），然后再通过聚类推荐相关书籍相关段落，就可以实现减轻博导扫盲用时的效果。

!! 作为一个工程人员，工作中有很多文档，还有很多账号，密码，个人工作进度，工程进度等信息需要进行管理，每次整理都是一头雾水，如果有一个好的软件可以协助进行个人日常办公管理，我就可以把剩下来的心力用来陪老婆孩子了。

! 工作流 1.使用者即将开始特定方向的研究，在登录链接到在线数据库后，使用者使用行业术语或模糊描述进行查询，获得行业术语与常用语组成的标签云、行业研究方向、行业基础论文等聚类结果。

用例：「查询『如何进入福流状态』，系统用 心流 flow 福流等关键词协同过滤，返回『用户体验 心理学 巅峰』等关键词，还有心流理论涉及的心理学基础论文，以及基于用户界面心流设计、心流课堂教学等前沿研究方向。」

涉及功能：「与各大数据库连接」「转化外行语言或非主流术语，到主流行业术语」「多约束下的快速搜索」「海量数据的关键词抽取」「论文、书籍纯文本获取」「论文、书籍主题聚类」

（必要性 高）

（研究生主要需要的还是｢快速进入某个行业，精准推荐你想看的论文｣，这个一般关键词准的话看引用数就可以实现了，所以主要还是「把对目前想研究的细分领域的描述转成关键词」的问题？）

（很多数据库是收费的，但高研院没有买，所以要不是用中科院那边的 VPN，就是要支持添加自己的登录信息。不过这样要怎么索引这些数据库里的文献呢？）2. 使用者打开推荐的论文，先查看其他人对这篇论文的理解和评论，获得比摘要更深入的信息后开始阅读。使用者发现论文中有无法理解的部分，使用者查看系统推荐与本论文相关的基础知识，复习后发现可以理解论文了。发现依然有不清楚的地方，使用者在问答区提问，并邀请导师回答。理解论文后，使用者依导师要求开题回答自己对这篇论文的理解。

涉及功能：「社会化评论、问答」「相关基础书籍、论文推荐」

（必要性 高）

（有的导师可能不愿意公开让学生思考的问题，所以需要官方提供问题，并说明回答这些可以增进对论文的理解，鼓励大神回答。）

（对热门论文的讨论这个功能，在小木虫等专门的学术网上也已经有了，除非有什么理由让他们放弃网上那么多信息转而在这边讨论？）3.使用者在阅读过程中批注笔记，并在笔记里引用以前看过的其他论文，然后分享自己的笔记给同一导师组的同学。使用者给读完的论文评分。使用者看正在看的论文是好的，就将其关联到自己的研究项目中，方便以后参考。

涉及功能：「丰富的批注笔记系统」「笔记关系存储」「笔记分享和权限管理」

（必要性 高）4.多次重复以上步骤后，使用者用论文模板创建写作任务，将自己的选题输入，得到系统推荐自己以前看过的相关论文、相关但是自己漏看的论文。使用者在写作区写下或用图片作成大纲，并围绕大纲进行非线性写作。使用者在完成实验后将实验数据拖动到写作区插入数据。非线性写作中的每一个单元都自动产生主题索引，系统自动向使用者推荐与当前写作部分主题相关的资料，使用者将资料中相关的单元拖动到写作区，并修改说法防止查重。

涉及功能：「论文云模板系统」「主题和已有信息的关系查询」「非线性写作系统」「多格式富文本编辑器」「协作编辑系统」「分多屏多工作区」｢说法自动修改系统｣

（引用推荐系统必要性 低）

（论文写作时，一般还是比较习惯用 word 来写，添加引用就是拖进来 endnote 自动加）

（后面的添加引用等问题，实际论文中只有一小段是引用前人文章，而这一段一般没人看的，重要的是你自己的实验还有数据，而这一段和前人没什么关系。而体验不是很好的主要是搜论文到读论文这块，所以应该跳出论文写作这个坑，专心于论文、资料下载与阅读，编辑器就算有也是做得简单点。）5.使用者写作时有疑问需要请教导师，将论文中的片段拖动到答疑系统中，稍加修改通过邮件发送给导师，隔一段时间，导师的回复自动格式化显示在答疑系统里。使用者邀请导师共同编辑，导师批注出有问题的部分，并提出建设性意见。

涉及功能：「只关注答疑的邮件收发和过滤」「协作编辑系统」

（很多研究组是用 dropbox，必要性 低）6.使用者将参考资料拖动到写作区，添加引用。最后系统自动生成 LaTeX 、 PDF 等格式的输出。

涉及功能：「引用信息自动进行云格式化」「多格式输出」

（提供的功能肯定没有专门的编辑器多，必要性 低）7.系统根据引文的期刊来源等因素估计投哪个期刊投中率最高，使用者一键调整论文模板为该期刊格式。

涉及功能：「投稿命中率预测」

（好像蛮有意思，必要性 高）8.使用者在写新论文时系统根据上下文发现与曾用数据有关，使用者将以前文内图表拖入新文，可以从该图表打开 MATLAB 等软件，并调整数据呈现方式再利用。

涉及功能：「基于上下文聚类的内容推荐」「存储数据和调用外部程序」「图表编辑系统」

（数据处理一般还是用专门的软件处理完了再添加进来无法节省步骤，必要性 低）#现存软件对比

可以参考 wiki 上的横向对比  [ext[http://www.wikiwand.com/zh/%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E6%AF%94%E8%BE%83]]##同步

Mendeley 会在提取完元信息后将文献自动整理到指定文件夹中，完成文献的原始积累。

!! 导入和元信息

用 Mendeley 而不是 Endnote 做文献索引，主要是因为：Mendeley 是我用过所有的文献整理软件中，提取文章题目，发表年份和期刊等信息最准确和方便的软件，其他的软件，要么是提取文献条目的准确度不高，要么就是建立文献条目非常麻烦，需要花大量的时间去建立条目，大大降低文献阅读效率。Mendeley 导入文献非常方便，网页引用支持或者在 chrome 上安装它们的导入书签，任何 pdf 拖拽即可存储，并能查看，可设置文件夹分类管理。Readcube  做了 chrome 的“add to ReadCube”插件，不过我从来没用过就是了，因为都直接在 ReadCube 里就完成搜索了。也可以整合到 Word 里做 bibliography，或者手动 export citation，export to EndNote，etc., 但这个功能没有 EndNote 强大就是了。

ReadCube 的设计似乎是要让用户完全依赖于从 PDF 识别来导入信息的。它的 PDF 导入功能确实比我想象中的要出色（主要是它充份利用了 PubMed 和 Google Scholar 的 api，只要能从 PDF 中识别出任何最少的足够信息就直接可以在 PubMed 或 Google Scholar 上获得其他信息），但也难免有很多无法识别的 PDF。ReadCube 对这些 PDF 的处理方式是：仍然要用户从 PubMed 或 Google Scholar 上找到相应的条目来应用到 PDF 上，不允许自己输入！问题是有很多 PDF，我自己在浏览器上 Google Scholar 是能查得到条目的，但是在 ReadCube 里面上 Google Scholar 却查不到。我猜这可能是 Google Scholar 的 API 有问题，但 ReadCube 就自愿受 API 问题的限制了？事实上，如果 ReadCube 对这类 PDF 可以支持像 Zotero 那样，访问文献网页抓取信息，就能够很好地解决此问题。学术文献是有很多种的，有 Book、Book chap­ter、jour­nal、patent、dis­ser­ta­tion 等等，这些都以是 PDF 文件。ReadCube 的 PDF 识别好像默认了这个库里只能有 jour­nal 这一类型的文献。可是至少我在写论文的时候我不会只引用 jour­nal。ReadCube 过于依赖自动化，没有给人手动修改的权限。

[ext[http://www.360doc.com/content/12/0521/21/21412\_212641757.shtml]]papers3  可以看 office 文档，可以 freehand。NVivo 支持用 evernote onenote 等笔记软件导入以前录入的音频、视频、网页、文字、图片信息等待，然后导入

[img[个人知识管理系统/aaa3.png]]

对于统计数据这类特别碎片的信息 NVivo 能进行有师学习，自动加元信息

￼##搜索排序

很多人是通过 everything 来搜索用发表年，发表期刊，和文章题目等自动重命名的文档，耗时不超过 3 秒。搜索目标不明确时，一般会把所有能想到的关键词输入，上 Google Scholar 搜索。这个时候，如果根据人脑记忆发现有本地已有的文献，那就可以根据文献名，用 Everything 快速在本地找到对应的文献。明确想搜索一句话时，可以用 Mendeley 的全文搜索工具。NoteExpress 有标签云，大部分管理系统都能用重要度给文献排序对于一篇记忆模糊的文献：

* 我想找那篇之前读过的（标记已读/未读功能）；
* 2005 年发表的（排序功能）；
* 分组在"Crystallography"组的（分组功能）；
* 曾被我标记了"mTOR"标签的（标签功能）；
* 忘了是题目还是内容中含有"pET28a"的（全文内搜索功能）
* 的文献

满足所有这些功能的，我知道的只有 Endnote 和 Mendeley（可能还有别的软件）ReadCube 整合了 search engines，包括我常用的 PubMed 和 Google Scholar。在 ReadCube 里面可以 login 自己的 institution account，不需要每次重复 login，然后搜索文献时 ReadCube 就会直接通过 institution library portal 下载 PDF，连 supplements 都有哦。有 doi 的文献它都会自动 enhance，即是把所有 author 和 reference，包括 in-text citation 都变成 link 直接连接到你选择的 search engine 上，一点就自动跳转了。ReadCube 会根据你的搜索推荐 related works，可以用作打发时间哦（geek...yes)。Recommendation 也是有 filter 的，比如是 entire library 还是某一个 group，以及 publishing time.还有的问题就是排序。除了 Reference Manager、EndNote 和 NoteExpress（印象中）之外，其他的管理软件的排序功能都很局限。可能是因为我学过一点数据库原理，我明白无论界面多么傻瓜，文献管理软件其实都是一个数据库。一条文献包含这么多的属性，都是可以用来排序的，可以先按属性一升序、再按属性二降序、再按属性三升序……可是，除这三个软件之外的其他软件，最多只支持一按一个属性排序，而且只能在年份、作者、题目等属性中选择。

!! 笔记和提纲 Mendeley 右击菜单里有“reviewed or needs reviewed”以及星标文件的设置，对于需要即时查看的文献也是一种高效管理。有人通过 Circus Ponies Notebook 来实现分点记录提纲，但无法进行拖动重新排列各点，也无法方便地添加其他资源的引用。NoteExpress 做笔记比 EndNote 方便太多。弱点的话，好像文献搜索和下载不够强大

[img[个人知识管理系统/8b8513b5aaa64d07165837215d043da4.jpg]]

workflowly 支持分享笔记多人编辑，支持对每个条目展开或者合起，以及随意拖动条目重组层级结构可以在文中任意位置添加标签，然后只显示有该标签的小条目，但是不支持插入图片和文件  [ext[http://www.zhihu.com/question/20491194]]使用 IE 的时候 ， onenote 可贴到屏幕右边做笔记，onenote 可以自动记住你是在阅读原文哪一段时做的这一句笔记。scrivener，有用于非线性罗列提纲的 corkboard(软木公告板)。因为原来弄剧本什么的都是在白板上画格子列板块，操作起来比较麻烦，调整起来更是繁琐。而 coakboard 这个一个罗列提纲梗概的小黑板，不但可以在卡片上编辑梗概，而且还可以随意调整卡片的顺序。这个对于写剧本的朋友绝对是超级具有吸引力的。这也是 scrivener 的绝对亮点。

另外，scrivener 本身有一个项目管理的功能，这很抽象。其实就是很多文件可以很有秩序的放在一个文档里，很便于查找和编辑。[ext[http://www.douban.com/group/topic/34243511/]]阅读某些文献的网页版时，IE 可用 imarkup 扩展；firefox 可用 wired-marker（如图）。高亮记录永不丢失，并可搜索。

[img[个人知识管理系统/b3570a6b897b50556db3f9c0e341e3b1.jpg]]

NVivo 可以给视频和音频按时间线添加笔记  [ext[http://download.qsrinternational.com/Document/NVivo10/NVivo10-Getting-Started-Guide-Chinese.pdf]]

[img[个人知识管理系统/aaa3.png]]

也可以给截图添加注释（其中的「编码」似乎就是做诠释的意思）

[img[个人知识管理系统/aaa3.png]]

对于碎片和整体之间的关系， NVivo 提供了一种矩形式树状结构图（矩形镶嵌视图）以增加树状数据的视觉体验。

[img[个人知识管理系统/aaa3.png]]

!! 添加引用

org-mode 是 emacs 的一个纯文本编辑 mode，用 org-mode 管理参考文献的优势在于，所有数据都是纯文本，可以任意的修改，可以版本管理。因为你的数据是纯文本的，所以通过 dropbox，google drive 同步后，所有的系统平台都可以访问。并且由于 emacs elisp 的灵活性，org-mode 缺失的功能你都可以自己添加，这种软件扩展性也不是其他参考文献管理工具可以匹敌的。而且在点击一个从外部引用的内容时，会在底栏显示出被引用文献的元信息，而且显示出来的还有你的笔记，在整理引用的时候能使得你复习一次。还可以很方便地从  doi 中获取大量本资源的信息。能标记出一篇文献的已读和未读。可以标记笔记来自 PDF 的哪一页，并且在点击时自动翻到 PDF 该页，快捷键截图后添加批注并添加进入后也是一样，会自动标出来自什么地方。

!! 文献投稿

大部分软件都提供了写作模板##导出 org-mode 可以导出成思维导图很普遍问题就是字符。这也应该是 EndNote 本身的错。EndNote 导出的文本格式没有办法处理带重音符号的拉丁字母（很多人名会有，而且我还有一些文献是德语的），在 EndNote 软件里是正常显示的，但导出成文本文件之后就会变成一个中文乱码。这个中文乱码就会被导入到任何其他文献管理软件中。

!! 同步

Mendeley 的同步使得学生上去图书馆基本不带 u 盘。不过对于 Endnote 也有人批评：既然做免费软件压力这么大，我觉得花时间开发网上同步的功能框架就是完全浪费时间。有 Dropbox 用户不会用吗？你只需要把数据库文件做得简单易找些就行了。多花点资金和精力放在软件本身的细节上岂不更好？（所以也要保留用户自己拷内容用别的办法同步的自由）##UIpapers3 的 UI 大受好评，但是它的搜索真就一个坑爹啊，虽然这个软件整合了引文功能，但是你能有 endnote 好用么？不能啊，你的 windows 版本有 D 版吗，没有啊，关键你能在手机上看文献么？不越狱不行啊。对了，好像这货还没有安卓版。所以还是算了，虽然界面很酷炫，功能很强大，但是不适合就是不适合。 [ext[http://www.papersapp.com/mac/]]像 Mendeley 这样（以及 EndNote X5 以上版本），把已有文献数据跟硬盘中的 PDF 文件链接起来，可以直接在文献数据库中打开 PDF 文件来阅读编辑的功能，我觉得也没必要。我对一个 PDF 阅读器产品本来就另有要求。首先，你有没有给我的电脑添加一个 PDF 打印机？如果没有，我岂不仍然要另外再装一个 Acrobat Professional 吗？假如我反正要装一个 Acrobat Pro 我有啥为何不在那儿看？Acrobat Pro 支持画下划线（而不仅仅是高亮。我讨厌用高亮，偏好用下划线），而且还可以设置成波浪形的下划线。Acrobat 还支画圈画框画箭头，有时一个公式我框一下，曲线有一个转折点我用箭头指一下。Acrobat 还支持基本的窗口操作例如把同一个文件的窗口分成两半，这样的话，我上一半看正文，下一半看参考文献列表，那就不用在正文和参考文献头尾两种来回拖动了。如果可以的话我恨不得分三半，第三半看图，解决文中说“see Fig. 3(b)”结果 Fig. 3(b)在下一页的问题。对于一些较新的 PDF 文件 Acrobat 还可以进行搜索。可以对 PDF 进行修改。例如有的 paper 会另外有一个 sup­port­ing infor­ma­tion 文件，我就会把原文和 sup­port­ing infor­ma­tion 合并为一个 PDF 文件，类似这样的操作在 Acrobat 里都可以解决。相比之下，那些文献管理器附带的 PDF 阅读功能实在是鸡肋，不明白为什么这么多人青睐，还作为一个卖点了。中文文献会需要用 CAJViewer 来阅读（就算期刊论文在 CNKI 可以选择下载为 PDF 格式，但博士和优秀硕士论文只能下载为.nh 格式文件，必须在 CAJViewer 里看），光整合 PDF 阅读功能，也并没有 100%。不是 100%的话，我就不敢全依赖在它上面。qiqqa 有思维导图功能，但是看起来比较简陋

[img[个人知识管理系统/a7e3ab71aeb3a5bf29df9f58b700d8b4.jpg]]

NVivo 把项目表示成节点，然后可以把很多资料碎片的编码（即诠释）添加到不同节点（项目）里

[img[个人知识管理系统/aaa3.png]]

还标注出了一长篇资料中哪些地方进行了碎片化，添加了诠释

[img[个人知识管理系统/aaa3.png]]

还可以把多个知识碎片以一定的逻辑排成表格，方便比对

[img[个人知识管理系统/aaa3.png]]

! 方便搜索日程安排 todoList 资料碎片 资料源文件 相关人员 研究日志 研究过程中去过的地方 研究过程中甬道的道具 ,这些信息之间都要相互关联

有时候虽然想不起具体要什么,但可以通过相关信息追溯过去 LaTeX 输入 并自动生成直接输入版本，比如 x 平方变成 x2 方便搜索还和 agenda 结合，在特定任务时间进入不同的语境，模糊搜索可以得到更精确的结果在某个语境下，比如已经打开某个笔记的时候，预测你可能会遇到的问题，展开标签云，给人脑识别位点用 forward & backward reference search 的方法查阅文献数据库能比较好地找到自己需要的文献。与在自己整理的文献笔记中查找相比，直接查文献数据库往往会给你带来''或大或小的惊喜''－－找到你文献笔记中并没有的但更有价值的文献。

! 方便快速浏览

对于所有链接都提供 preview，对于所有只显示少量内容的瓷砖都提供 hover 显示更多内容。

! 同步备份

同时与多个账号绑定，多平台同时保存数据

使用百度云来存储论文 pdf 使用印象笔记来存储同步

[ext[https://dev.yinxiang.com/doc/#信息添加自动化]]

主动检测硬盘上指定文件夹是否出现新的文档，一旦发现下了新的文献，就自动添加到数据库里。当在文档里添加了批注，例如在较不方便的移动端上唯一想做的是给文档添加 pdf 原生注释，然后再用网盘同步到电脑上，这时候应该要能主动获取同步过来的信息。支持 bibtex 数据库  [ext[http://blog.sina.com.cn/s/blog\_4aee288a0100dehr.html]]#模块化

有的人喜欢在文档里直接加注释，有的人喜欢把文档打碎了再在碎片上加注释，这两种人都应该得到满足。过多的功能会显得臃肿，就像添加了社交功能的超级课程表一样。应该做得像是迅雷精简版，然后允许添加新模块，就像 360 应用库一样。

! 用例为了研究一个项目,找了一大堆网页,一个个用印象笔记剪藏保存

因为我的日程安排显示我现在应该在做模因学研究,于是所有保存的网页都自动加上了 模因学# 扯淡研究# tag

我在资料里发现可引用的内容后,直接复制或使用内置截图,整理到一个更小的碎片中开始写数学作业，看到一道题目，并不是很会做

判断这道题有哪些和以往知识的结合位点

在知识管理系统里搜位点

系统给出以前的笔记，带有例题和解题步骤抽象

我通过看例题稍微了解了怎么解，再看抽象的解题步骤， 知道了怎么套到现在这题上

不过我还是不大明白解题步骤的其中一步是什么意思， 我点击它， 于是这一步所依赖的知识就展示了出来， 为我解惑

于是我放心地套用格式， 把作业做了日程表上写着这时候该洗澡了，准备去洗澡

系统给出洗澡备忘：不要忘穿洗澡用的拖鞋 别忘带狗牌 别忘带浴巾和沐浴露洗面奶等 别忘带换洗衣物

同时给出流程建议：回来之后先把包放在柜子上，然后把衣服拿去洗，再回来把包里的狗牌拿出来

我感到流程可以改进 于是就修改了一下流程建议 让我下次行动能更高效更快捷在学韩语， 对其中一个知识点脑洞大开， 感觉不做一下笔记对不起我的脑洞

我给所看的书截了个图， 传到系统上，因为这时候我的日程安排表示我正在学韩语,所以系统自动加上了 韩语# tag 在看一本书,关于数学历史,感觉其中有一段对以后学习有借鉴意义,在以后扯淡时更有借鉴意义

于是我把这段文字截图拖进了系统, 系统自动加上 #数学史 tag ,把图片放在 例题区

我在抽象区写下以后可以怎么用这段话,方便以后装逼

以后想看上下文的时候,可以从这条笔记直接打开文档到当前位置查看上下文在做一个工程,遇到一些 bug,想记下来方便以后怎么也找不到 bug 在哪时能参考

我把截图添加到系统中,在识别位点中添加我找不到这个 bug 时的情况,在解题抽象中添加我到底是怎么找到这个 bug 的跟某个同学聊到了一些事情,我想记住以防以后忘掉跟他讲过,又讲一次岂不是很淡腾

搜索这个同学,打开和这个同学的关系页面,在中间的关系区添加今天讲到的东西的情况

系统自动根据关键词添加 工程# 知识管理系统# tag

同时我还看到上次添加的关系中,他向我借了我的音响,我都忘了这茬了,于是我把这条信息添加的 todoList,并安排到明天的日程安排上,找他要我看到一道很经典的例题,想起来这和我记过的另一道题用的是同样的解题方法,但这题举的例子太美了,我很想记下来

我把题目和解答的截图放进系统,然后搜索上次那道题目,把搜索结果中那道题目的解题格式拖动到这道题的解题格式区域里,建立了关系我突然悟到,某些解题格式有更深层次的内涵,而这些内涵我以前在某个知乎回答里看过

我搜到这个知乎回答,把里面和这一内涵有关的部分提取出来,保存在抽象区

然后我搜其中一个答案,把它的解题格式部分拖到上面那个回答的举例区

这样以后那些具体的问题就会有两层抽象了,第一层是解题格式,第二层是更深的内涵,我蛤蛤地露出了满意的笑容我看某篇完成的文字是好的,于是就想共享给大家看

我将这篇笔记的共享度设为公开,于是大家就可以在访问我的主页时看到它了

所有被这篇文字引用的内容都将作为这篇文字的索引如果我在阅读文献的时候，看到一篇被引文献我也需要，首先就要判断我是不是已经有这篇文献了，因为这么多篇文献我脑子是记不得某一篇我是否已经有了的，这时候应用已经自动识别出这段文字是引用，并 ocr 后把它变成连接，点击后，如果已有就链接到该文献，没有就帮我在网上搜索了。

! 应用逻辑任何元素都可以用拖动到另一个元素上方来建立关系,关系都可以添加理由(比如李商隐和杜牧关联的理由是李商隐和杜牧被称为小李杜)

因为理由也可能和其他元素相关(比如小李杜中的李杜二字可以关联到李杜上),而且关系可能关联三个或以上的人(形成超图),所以必须使用中间节点替代图论数据库中的关系从某篇长文中提取信息后,长文的这个位置应该像豆瓣阅读一样,显示一个小标记表示这边的信息已经被我提取过了已经打开某些内容后,再进行搜索,新搜索出来的内容应该放在一个瓷砖内,因为搜索结果只是暂时用的.

当我们把其中的某个结果拖动到我们工作区域的某个元素上建立关系之后,这个搜索结果列表就没用了,应该能快速被关闭碎片化的语录 笑话等,必须添加抽象使用方法

先对语用进行研究,得到普适的碎片化语录使用方法,添加碎片化语录时直接拖动进行关联就算再碎片化的信息,也可以再抽取其中的一小部分进一步碎片化,降低信息的粒度,增加信息组合的可能性导出要多样化，能导出成 word、pdf、LaTeX 等等系统自动添加的 tag 都有其 insigh ，有时候脑洞会比较大，但是不要去掉已经添加过的 tag ，因为越是大脑洞的 tag 越是能帮助你以后重新找到这篇文章或碎片#工作流

!! 工程

首先创建工程，添加行动纲领、论文初步  Introduction

然后开始搜论文，看标题下想下的，同步到应用里，应用自动添加好元信息

在应用里看论文，打开一个写作模块关联到这篇论文上，一边看一边填 1. What is the problem?2. Why is the problem in 基础功能 teresting?3. Why is the problem unsolved?4. What is the authors' idea?帮助理解论文，发现重点或有趣的细节就选中，碎片化它，并添加一些笔记

然后了解某类知识最抽象的部分,例如该领域论文的一般逻辑顺序，添加进来。

打开一个搜索界面，搜出各种需要的信息，拖动到工程的资源池里

从工程资源池向写作区一步步添加例题、supporting data，当然写作区也是一种资源池，所以可以再开一个 LaTex 写作区，把资源再向那边拖动，并改写成 LaTeX 格式

在写作区把引用过来的文献碎片批判一番，并加上自己的观点。

拖动文章的各个部分，进行非线性编辑，让文章更符合逻辑。根据引文的期刊来源等因素估计投哪个期刊投中率最高##碎片收集准备做某个工程的时候,可以利用候车 排队 等女票(首先...) 的时间,往这个工程的语境里添加各种碎片想法,有大块时间后再行组合

可参考 BooguNote 的工作流 [ext[https://github.com/boogunote/boogunote.github.io]]#UI 主区域是由一个个瓷砖组成,各个功能只是在右边的功能条里的图标,能拖到中间变成 资料源文件 相关人员 抽象 等功能块

从工具栏拖到工作区后,自动展现与它最近的瓷砖相关的信息每个瓷砖又由两部分组成,上面是与已有信息关联的简短描述,用于在一句话内介绍这个信息(参见费曼学习法),下面是信息主体搜索的时候把搜索遍历的过程用图表示出来，显得酷炫又能减少等待之苦 EssentialPIM 可以把待办事项，待看笔记需要被看的事件在时间轴上表示出来，方便提醒自己一天有多少东西要看，而且还方便调整时间跨度和拖放任务到别的时间。

[ext[http://www.essentialpim.com/cn/pc-version/screenshots]]#社会化评论

可以参考现有的评论系统[[''http://lusongsong.com/reed/384.html''|http://lusongsong.com/reed/384.html]]

以及 Quora 、stackOverflow 等社交问答系统##YY

使用系统阅读书籍资料时,可以直接使用内置截图

截图之后添加抽象的使用方法,系统会根据输入,自动添加与本书内其他知识的关联在保存成碎片资料的时候,能自动识别出这段话的出处,作者,以及这段话是经历了什么样的模因流变才变成现在的样子.

点击查看出处时,能显示出是哪些模因的杂交产生了这句话,到底有什么样的文化背景,这句话有什么同构的话

如果下潜一个粒度,可以看到各个词能怎么替换,能替换成什么同义词,或是有什么别的译法 如心流 福流或许应该参考一下 git 的回滚体系，并且可以不完全撤消到某一步，可以跳过中间的步骤，只还原某几步

可以自动抓取某个网站，自动更新自己参考过的资料站点

! 参考资料出论文的工作流

主要涉及构思方面  [ext[http://www.zhihu.com/question/26729854]]

涉及从开题、获取到整理的完整工作流  [ext[http://www.zhihu.com/question/26901116]]关于查看以及非线性写作,可以参考

[ext[https://weavi.com/]]注重于资料收集的应用

[ext[http://www.ifanr.com/app/522653]]注重筛选的应用

[ext[http://kikou.lofter.com/post/268c8a\_37955b4]]''基础功能''参考 zotero [ext[http://www.yangzhiping.com/tech/zotero1.html]]

近来传得很火的论文管理神器 Citavi [ext[http://page.renren.com/601272729/note/811797569]]

Citavi 简介教程 1--文献管理与知识组织软件 Citavi 简介  [ext[http://wenku.baidu.com/link?url=lhTSQDwu74BJHOlsT8vLYTOUmeQPBbWcdZWVUo9cXpC-Ku8piJv1j3t00uZcCd4FmqzD1qukeHq6oNo86aWQs0okuHnKt27ZoaBGlysgIDC]]

以及 cnki 开发的管理工具  [ext[http://www.cnki.net/elearning/]]新手教学参考 [ext[https://workflowy.com/demo/embed/可拖动性参考]] [ext[https://github.com/twostairs/paperwork主体框架参考]] [ext[https://github.com/leanote/leanote]]UI 较好的思维导图  [ext[http://toketaware.com/]]文献的思维导图化管理  [ext[http://blog.sina.com.cn/s/blog\_6daf1c5b0100z8nn.html]]##可参考的开源资料 zotero 的资料最为充足，但是过于充足，不知道好不好借鉴，而且都是 js 写的：[ext[https://www.zotero.org/]]

[ext[https://github.com/zotero/zotero]]Bebop (BibTeX Publisher) provides a nice web interface to a list of publications stored in a BibTeX file. 是网页形式：[ext[http://people.alari.ch/derino/Software/Bebop/index.php]]

[ext[https://github.com/derino/bebop]]Aigaion ，web based bibliography management system：主站已挂

[ext[https://github.com/maiers/Aigaion]]pybliographer，python 写的 Linux 下的管理软件，可以参考其基础功能：[ext[http://pybliographer.org/]]

[ext[https://github.com/GNOME/pybliographer]]refbase，php 写的网页版

[ext[https://github.com/ubergeek42/refbase]]refDB，单纯的文献数据库系统，可以在设计数据库时参考  [ext[http://refdb.sourceforge.net/]]

[ext[https://github.com/percyliang/refdb]]##糟粕

refworks 功能和其他产品重合度高，UI 很差  [ext[http://www.doc88.com/p-90126139689.html]]

[[个人知识管理系统/文献管理系统横向比对.xls]]
