created: 20210922155803851
creator: 林一二
modified: 20210922160101461
modifier: 林一二
tags: Android开发
title: 为AndroidStudio的Gradle设置代理
type: text/vnd.tiddlywiki

直接在 Android Studio 里的设置里搜索 proxy 可以搜到 IDE 下载更新、插件所用的代理地址。但是 Gradle 并不会遵守这个设置，如果想要让 Gradle 也走代理，需要配置 `~/.gradle/gradle.properties` 文件

```sh
code ~/.gradle/gradle.properties
```

然后将内容改为：

```css
# systemProp.http.proxyHost=127.0.0.1
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=1080
# systemProp.http.proxyPort=1080
systemProp.https.nonProxyHosts=127.0.0.1
systemProp.http.nonProxyHosts=127.0.0.1
systemProp.https.socksProxyHost=127.0.0.1
systemProp.https.socksProxyPort=1080
```

这样 Gradle 就会遵守其中的 `socksProxyHost` 设置了。