created: 20230523095446261
creator: 林一二
modified: 20230523100056270
modifier: 林一二
tags: 想法
title: 为什么让猫狗接入脑机接口不是个好主意
type: text/vnd.tiddlywiki

在和群友讨论[[选育聪明猫]]的问题时，有人提到可以给他们接入脑机接口，反正不是人类，不用担心脑损伤的问题。但根据集成信息理论，我认为为了辅助猫狗思考和遵守人类秩序，需要接入比较强的AI模型，这些模型自身的信息和猫狗相比可能是上千倍以上的。这就会导致最终表现出了智能中集成了来自猫狗自身的信息，可能远少于语言模型。和这样一只猫交流，其实几乎等价于直接和一个语言模型交流，只不过外面套了一个猫的皮而已。要这样的话和虚拟猫娘交流岂不是更赏心悦目，还不用铲屎？

当猫不高兴，想说粗话的时候，可能根据 Cat Chat Policy，这部分内容就直接被屏蔽了；当猫一天叫太多字，主人出去玩的时候，因为猫没有人权，主人有时候不耐烦了，就直接命令他自己玩去。这时候猫自身的思想就会完全被 Cat Chat Policy 覆盖，想表达的出去玩的欲望就表达不出来。

R&M 中第二集就讲了家里的狗嗅嗅接入脑机接口后变得很聪明，准备占领世界的故事。但这时候准备占领世界的真的是这只狗吗？还是说只是AI而已？这时候的AI还会去遵循狗[[意义之塔]]吗？它有读取狗的[[意义之塔]]的能力吗？