created: 20230517081851447
creator: 林一二
modified: 20230814045016278
modifier: 林一二
tags: 想法 意义之塔
title: 为什么会有人将宗教内容放入意义之塔
type: text/vnd.tiddlywiki

看《季琦创始人手记》想到，有的企业家喜欢心学，是因为什么呢？

甚至有的人会为宗教供奉，这些模因是如何感染他们的？

> 人类的组织，有四种代表性的力量，可以在企业管理中运用和借鉴。
> 第一种是宗教的信念。维系宗教的主要力量是信仰。这种力量直接指向内心，人们自觉自愿地做许多事情，没有人强迫。但是，这种信仰的力量之大，任何一个商业机构都望尘莫及。
> 第二种是军队的号令。军人的天职就是执行命令，指哪儿打哪儿，不能有怀疑，更不能违背。在战场上，不听从命令，就会被枪毙。这种力量是强迫性的，虽然违约成本很高，但执行力很强。
> 第三种是企业的利益。商业最根本的是利益，这是整个商业的基础。甚至可以讲，现代社会运转的最主要力量是商业。财富的分配、创新的奖励、奖勤罚懒等等，都是通过商业的利益分配来进行的。
> 第四种是家庭的关爱。这是人类最小组织的凝聚力，也是最自然、最生物性的力量。

宗教信仰、军队制度、家庭观念在长时间的培训下，都会成为底层意义，当事人不会质疑它们的价值，可以支撑起很多别的行为的意义。不过这个培训的过程还需要调研。