caption: {{||Question}}
created: 20211214054419801
creator: 林一二
due: 20220118052238451
factor: 2.50
interval: 20.00
modified: 20220120134610570
modifier: 林一二
tags: 模式识别与机器学习 ?
title: 为什么表示不确定性就用概率论
tmap.id: 4be0854e-a33d-431f-bb68-593ae2eafff7
type: text/vnd.tiddlywiki

在作出合理的推断时，如果我们想要尊重常识，那么使用概率论来表达不确定性不是可选的，而是不可避免的。

例如，Cox(1946)证明，如果用数值来表示置信的程度，那么编码了这种置信度中符合常识的一组简单的公理能够唯一地推导出一组规则来操控置信的程度，这组规则等价于概率的加和规则和乘积规则。这首次含糊地证明了概率论能够被当做布尔逻辑在涉及到不确定性的问题时的扩展(Jaynes, 2003)。许多其他学者也发表了不同的性质集合或者公理集合，这些性质或公理是不确定性的度量应该满足的(Ramsey, 1931; Good, 1950; Savage, 1961; deFinetti, 1970; Lindley, 1982)。在这些情形下，结果的数值量的行为精确地符合概率的规则。因此把这些量看成(贝叶斯观点的)概率就很自然了。

[[约维茨对于情报量的定义]]用到了均方差，但其实用信息论的定义更好，就类似于这一点。