created: 20220327081806971
creator: 林一二
modified: 20220327082552910
modifier: 林一二
tags: 想法
title: 习得原语的能力是通用的吗
type: text/vnd.tiddlywiki

乔姆斯基早期提出「普遍语法」，认为人类从婴儿时期起就具有先天的语言获得机制，也就是说DNA中就写了用于学习语言的固件，从而能在发育一段时间后自然而然地学会语言，而且能学会的人类语言之间都有着类似的结构。

但随着机器学习的发展，人们发现神经网络的学习能力可能是通用的。也就是说，学习语言只不过是其通用能力中的一种而已。程序员除了学习自然语言以外，还会学习到编程语言的使用方式，能够组合编程语言中的各个单词来调动机器的力量，就像在幻想小说中，法师们使用精灵与来调用魔法的力量。

而在低代码时代，产品经理也将学习到UI拖动工具中各个元素、规则引擎中各个逻辑组块的意义。通过组合这些组块来调动机器和社会的力量。这些逻辑组块、编程语言关键字，都是系统中的原语。而人类能学会他们，肯定不只是靠语言能力，因为他们的形式已经与自然语言大相径庭。习得这些特殊的语言，靠的应该是神经网络通用的学习能力。