created: 20220324014400047
creator: 林一二
modified: 20220324015700169
modifier: 林一二
tags: 想法
title: 事体
type: text/vnd.tiddlywiki

来自《[[幻城追赃记]]》的概念，描述了「元宇宙」——通过AR接入的与现实生活产生无数联系的虚拟现实游戏——里由大量玩家和涉及多个「覆层」的任务结合而成的新型实体，是超越公司、国家的一种人机复合集体。在小说中最核心的「事体」是「超萨奇」，它通过涉及多个AR游戏的任务线构建起了隐秘的组装钚弹的任务，最终目的可能是给一个事体提供能量和食物等物质基础，也有可能是想摧毁现有的国际秩序从而在国际关系上占据主导地位。

与「传统的」后现代主义对意义的消解不同，「事体」描述的是意义的建构，并探索这种建构在多高的层次上可以超越现有的国际关系，形成引导人类的新力量。这种建构如果不是自我毁灭性的（例如在斗争过程中释放核弹），就将会是超越性的（trans-），而它不像[[超人类主义]]（transhumanism）那样强调个体的提升，而更关注结合全人类的力量建设一个新社会。

这不禁让人想到特德姜在《[[领悟]]》里描写的两位超人类的斗争：专注于元哲学的主角最终在意识编程领域的角斗中落败给他倾向于重构和谐社会的同行。但在我们的现实里，哪种科学技术会占据优势？