created: 20230126141849870
creator: 林一二
modified: 20230126141931950
modifier: 林一二
tags: 想法
title: 互操作性的分类
type: text/vnd.tiddlywiki

https://noeldemartin.com/blog/interoperable-serendipity

# Indifferent interoperability: I don't care if you plug your thing into my product.
# 无所谓的互操作性: 我不在乎你是否把你的东西插入我的产品。
# Cooperative interoperability: Please plug your thing into my product.
# 协同互操作性: 请将您的东西插入我的产品。
# Adversarial interoperability: Dang it, stop plugging your thing into my product!
# 对抗性互操作性: 该死的，别再把你的东西插到我的产品里了！
