created: 20200828112010936
creator: 林一二
modified: 20200829142633780
modifier: 林一二
tags: 游戏
title: 五维象棋
type: text/vnd.tiddlywiki

[[Steam - 5D Chess With Multiverse Time Travel|https://store.steampowered.com/app/1349230/5D_Chess_With_Multiverse_Time_Travel/]]

!! 了解

我在[[《五维的国际象棋，如何蹂躏了三维人类的脑子》|https://zhuanlan.zhihu.com/p/181205086]]里了解到这个游戏，然后看了一下 [[What on Earth is 5D chess? by Arne Kaehler|https://en.chessbase.com/post/what-on-earth-is-5d-chess]] 里的介绍没看懂（这时候的我还不理解「当前时间」有什么用、不知道每个回合那么多棋盘我是每个都要操作吗等等）。

后来又去 youtube 上搜了比较长的 [[20 分钟教程: 5D Chess With Multiverse Time Traveling Tutorial And Piece Movement MariAurum|https://www.youtube.com/watch?v=eqMEiBu4M1c&feature=emb_rel_end]]才了解清楚。
（我没有 windows 电脑不方便实际玩，而且我对国际象棋没啥兴趣…所以云玩家一下了事，看看能不能激发灵感做一个战棋或自走棋版本的原型）

!! 游戏性

!!! 创建棋盘的方式

游戏的核心创新点在于跨棋盘攻击，那么首先得有新的棋盘㐓跨。

# 每盘游戏都始于一个棋盘，之后下的每一步棋都会在时间轴上创建一个新的棋盘，可称为「当前时间线的时间+1」。
# 每个棋子都带有时间跳跃能力，向过去回溯时会导致 1. 「当前时间线的时间+1」 2. 时间旅行抵达的棋盘分叉出一个新的棋盘，其时间轴平行于当前世界时间轴，可称为「平行时间线」棋盘

也就是说我们没法改变历史，而是产生了新的平行世界，其时间戳为「时间旅行抵达的棋盘的时间戳 + 1」。

这一条条平行的时间轴又形成了一个网格，形成了一个 2 维的「时间河流」上的棋盘。时间河流在刚开始时还只是一条小溪，到了游戏后期就真的是一条宽阔的大河了。

但是在未来人的眼中看来，就像《凉宫春日的忧郁》中说的那样，时间河流在某个开始时间点被截断了，你没法回到游戏开始之前。

!!! 创建棋盘的数量

游戏开始后的第一手棋就会产生一个「当前时间线的时间+1」新棋盘。其后如果选择一直在同一个棋盘上下棋，就每一步棋产生 1 个棋盘。

而第二手棋如果选择回到过去，就会在产生的新的棋盘的同时，产生「平行时间线」棋盘，即一步产生共 2 个棋盘。

!!! 跨越时间突破防线

如果时间旅行仅仅是增加某一个棋盘上的兵力的话，五维象棋的节奏会变得很慢，可能真会出现「各个平行世界的人们在平行世界α的土地上厮杀上百年」这样的场景，几百步中两方都没法推动兵线向前而尸横遍野。

在知乎文章下，也有网友评论「我可以想到，有一家疯狂集中优势棋子想一波抓死，另一家的老将则疯狂跑路」，这也是基于棋子没法越过人墙的假设。

但现在游戏中总共有 4 个可移动的维度，两个棋盘本地空间维度，两个「时间河流」上的维度，而很多类型的国际象棋棋子可以走对角线，即在横竖上都走一步，在四维上，对角线移动就表现为在每个维度上都走一步或两步或 N 步。

这就使得兵线不再是铜墙铁壁，一个能横向移动的棋子可以通过很大的时间跨度攒出很大的空间移动跨度，从而超视距越过铜墙铁壁打击到兵线后面的王。

!!! 跳出棋盘避免死亡

要在「当前时间」上真正将死对手，需要这一步棋将死的是过去的王，不然当前的王可以直接回到过去，从「当前时间」中消失，留下刺客对着空气刺杀。

之所以可以将死过去的王，是因为过去的王是没法操作的，历史已经固定了，没法通过再次回到过去逃过来自未来的攻击。但如果你追着王一起回到了过去，对王和追杀王的你来说，之前的那个「过去」，现在已经是「当前时间」了，而对手自然可以操作处于「当前时间」中的王再次回到更久远的过去。

!! 游戏设计灵感

!!! 时间旅行模型

除了应用[[平行世界模型]]以外，我们是不是可以使用真正能改变过去的时间旅行模型？例如[[单时间线模型]]

!!! 高维物体

只有一堵高维的墙才能挡住来自任何时间的攻击，因为它在任何时候都屹立在同一个地方，将导弹传送到过去再发射也会被它挡住。

我们能不能将跨越 5 维时空的物体作为一个整体来操作呢？或是让高维物体有更丰富更有现实意义的移动方式。

例如给过去发信号，从而让整条时间线上的这个物体都根据现在的需要而移动，但这会导致过去的自己看起来好像没有自由意志（对摆放位置不对的墙熟视无睹）。

!!! 更多的「当前时间」

应该以玩家所在的「永恒时空」来界定「当前时间」，而取消以「最近刚时间旅行的旅行者」来界定「当前时间」，从而允许更多的时间线上的角色拥有自由意志。

!!! 更少的可视历史

很多中间历史状态可以是隐藏的吗？即只有特定的时空窗口是适合时空跳跃的。这样可以减少玩家感受到的游戏复杂度，也会让这些窗口变成激烈对抗的战场。

!!! 更合理的游戏目标

「杀死过去的王」真的是合理的目标吗？敌方在四维时空（2维时间x2维棋盘）上几十个王中的一个被杀了，真的要紧吗？明明还有那么多王的备份存在，每一个都可以继续指挥战场。当一条时间线上的过去的王被来自未来的打击杀死了，为何是真死，而不是仅仅分叉出一个「王死了」的新平行世界呢？

在[[平行世界模型]]下战斗，杀死一个过去的人其实是没有意义的，真正有意义的是塑造出[[单时间线模型]]，[[对整个多元世界进行剪枝|包含时间旅行概念的游戏系统]]，直接砍掉整棵树，同时杀死几十个平行世界里的所有敌人。
