created: 20200828112010936
creator: 林一二
modified: 20200828120201265
modifier: 林一二
tags: 游戏
title: 五维象棋
tmap.id: bcb75fd2-b862-4acf-819b-fad44864a7d9
type: text/vnd.tiddlywiki

!! 了解

我在[[《五维的国际象棋，如何蹂躏了三维人类的脑子》|https://zhuanlan.zhihu.com/p/181205086]]里了解到这个游戏，然后看了一下 [[What on Earth is 5D chess? by Arne Kaehler|https://en.chessbase.com/post/what-on-earth-is-5d-chess]] 里的介绍没看懂（例如不理解「当前」有什么用、每个回合那么多棋盘我每个都要操作吗等等）。

又去 youtube 上搜了比较长的 [[20 分钟教程: 5D Chess With Multiverse Time Traveling Tutorial And Piece Movement MariAurum|https://www.youtube.com/watch?v=eqMEiBu4M1c&feature=emb_rel_end]]才了解清楚
（我没有 windows 电脑不方便实际玩，而且我对国际象棋没啥兴趣…所以云玩家一下了事，看看能不能激发灵感做一个战棋或自走棋版本的原型）

!! 游戏性

!!! 创建棋盘的方式

游戏的核心创新点在于跨棋盘攻击，那么首先得有新的棋盘㐓跨。

# 每盘游戏都始于一个棋盘，之后下的每一步棋都会在时间轴上创建一个新的棋盘，可称为「当前时间线的时间+1」。
# 每个棋子都带有时间跳跃能力，向过去回溯时会导致 1. 「当前时间线的时间+1」 2. 时间旅行抵达的棋盘分叉出一个新的棋盘，其时间轴平行于当前世界时间轴，可称为「平行时间线」棋盘

也就是说我们没法改变历史，而是产生了新的平行世界，其时间戳为「时间旅行抵达的棋盘的时间戳 + 1」。

!!! 创建棋盘的数量

游戏开始后的第一步棋就会产生一个「当前时间线的时间+1」新棋盘。其后如果选择一直在同一个棋盘上下棋，就每一步棋产生 1 个棋盘。

而第二步棋如果选择回到过去，就会在产生的新的棋盘的同时，产生「平行时间线」棋盘，即一步产生共 2 个棋盘。

!! 游戏设计灵感

!!! 时间旅行模型

平行世界模型是

