created: 20200828112010936
creator: 林一二
modified: 20200828125959786
modifier: 林一二
tags: 游戏
title: 五维象棋
tmap.id: bcb75fd2-b862-4acf-819b-fad44864a7d9
type: text/vnd.tiddlywiki

[[Steam - 5D Chess With Multiverse Time Travel|https://store.steampowered.com/app/1349230/5D_Chess_With_Multiverse_Time_Travel/]]

!! 了解

我在[[《五维的国际象棋，如何蹂躏了三维人类的脑子》|https://zhuanlan.zhihu.com/p/181205086]]里了解到这个游戏，然后看了一下 [[What on Earth is 5D chess? by Arne Kaehler|https://en.chessbase.com/post/what-on-earth-is-5d-chess]] 里的介绍没看懂（这时候的我还不理解「当前时间」有什么用、不知道每个回合那么多棋盘我是每个都要操作吗等等）。

后来又去 youtube 上搜了比较长的 [[20 分钟教程: 5D Chess With Multiverse Time Traveling Tutorial And Piece Movement MariAurum|https://www.youtube.com/watch?v=eqMEiBu4M1c&feature=emb_rel_end]]才了解清楚。
（我没有 windows 电脑不方便实际玩，而且我对国际象棋没啥兴趣…所以云玩家一下了事，看看能不能激发灵感做一个战棋或自走棋版本的原型）

!! 游戏性

!!! 创建棋盘的方式

游戏的核心创新点在于跨棋盘攻击，那么首先得有新的棋盘㐓跨。

# 每盘游戏都始于一个棋盘，之后下的每一步棋都会在时间轴上创建一个新的棋盘，可称为「当前时间线的时间+1」。
# 每个棋子都带有时间跳跃能力，向过去回溯时会导致 1. 「当前时间线的时间+1」 2. 时间旅行抵达的棋盘分叉出一个新的棋盘，其时间轴平行于当前世界时间轴，可称为「平行时间线」棋盘

也就是说我们没法改变历史，而是产生了新的平行世界，其时间戳为「时间旅行抵达的棋盘的时间戳 + 1」。

这一条条平行的时间轴又形成了一个网格，形成了一个 2 维的「时间河流」上的棋盘。时间河流在刚开始时还只是一条小溪，到了游戏后期就真的是一条宽阔的大河了。

但是在未来人的眼中看来，就像《凉宫春日的忧郁》中说的那样，时间河流在某个开始时间点被截断了，你没法回到游戏开始之前。

!!! 创建棋盘的数量

游戏开始后的第一手棋就会产生一个「当前时间线的时间+1」新棋盘。其后如果选择一直在同一个棋盘上下棋，就每一步棋产生 1 个棋盘。

而第二手棋如果选择回到过去，就会在产生的新的棋盘的同时，产生「平行时间线」棋盘，即一步产生共 2 个棋盘。

!!! 跨越时间突破防线

如果时间旅行仅仅是增加某一个棋盘上的兵力的话，五维象棋的节奏会变得很慢，可能真会出现「各个平行世界的人们在平行世界α的土地上厮杀上百年」这样的场景，几百步中两方都没法推动兵线向前而尸横遍野。

在知乎文章下，也有网友评论「我可以想到，有一家疯狂集中优势棋子想一波抓死，另一家的老将则疯狂跑路」，这也是基于棋子没法越过人墙的假设。

但现在游戏中总共有 4 个可移动的维度，两个棋盘本地空间维度，两个「时间河流」上的维度，而很多类型的国际象棋棋子可以走对角线，即在横竖上都走一步，在四维上，对角线移动就表现为在每个维度上都走一步或两步或 N 步。

这就使得兵线不再是铜墙铁壁，一个能横向移动的棋子可以通过很大的时间跨度攒出很大的空间移动跨度，从而超视距越过铜墙铁壁打击到兵线后面的王。

!!! 跳出棋盘避免死亡

要在「当前时间」上真正将死对手，需要这一步棋将死的是过去的王，不然当前的王可以直接回到过去，从「当前时间」中消失，留下刺客对着空气刺杀。

之所以可以将死过去的王，是因为过去的王是没法操作的，历史已经固定了，没法通过再次回到过去逃过来自未来的攻击。但如果你追着王一起回到了过去，对王和追杀王的你来说，之前的那个「过去」，现在已经是「当前时间」了，而对手自然可以操作处于「当前时间」中的王再次回到更久远的过去。

在[[狄拉克海上的涟漪]]中

类似

!! 游戏设计灵感

!!! 时间旅行模型

除了应用[[平行世界模型]]以外，我们是不是可以使用一些真正能改变过去的时间旅行模型？

