created: 20190604102122745
creator: 林一二
modified: 20200409033736577
modifier: 林一二
tags: 工具设计 想法
title: 代码期刊
type: text/vnd.tiddlywiki

今天在路上刷知乎看到有关 Github Star 的文章，感觉 Star 不是用来推荐新技术新应用的最好方式。就想到有没有用学术期刊审稿的方式做推荐系统的网站呢？GitHub Repo 还有技术文章，怎么就没有这种带影响因子的期刊来推荐呢？

学术期刊的编辑就是这么运行的，他们会预测你这篇文章被其他人引用的概率，如果你的文章被综述（最主要的）或者其他工作引用了，那么这个期刊的影响因子就会高，编辑会预测这个引用程度以保持自己的杂志的影响因子，然后人们又只会花时间去看影响因子高的杂志。

那是不是可以训练一个网络预测一篇文章、GitHub repo 火的概率，如果这个概率高就推荐它让它火，所谓自我实现的预言。

和 PageRank 不同之处在于，PR 是挖掘已经火的东西，期刊是帮你挖掘可能能启发你的东西（预判你的新文章或者新项目会不会引用它），那头条是怎么做的呢？

头条是根据你看啥，你看的东西有标签，他会根据这些标签给你推同类的。那我这想法意义不大了，其实就只是把「点开看过」换成了「引用过、使用过」，增加了标注的门槛而已。

也就是说用学术期刊的逻辑来推荐技术文章和代码仓库的话，只有有能力写技术文章、写有价值的项目的人才能创造出引用。但谁来引用处于链条最末端的项目呢？

不过据说大部分的引用数量都来自综述，那是不是可以鼓励用户去点赞和创建收藏夹而产生「综述」呢？

目前 Github 推荐主要靠 Star，要是有成熟的引文体系，就能更高效地发现新技术新应用了。