created: 20200330064647667
creator: 林一二
modified: 20200409033736566
modifier: 林一二
shorttext: 
tags: 想法
title: 以前设定的VoiceControl
type: text/vnd.tiddlywiki

之前 Mac 刚更新 Voice Control 这个功能的时候，我加了如下几个玩：

```
When I Said: 亲爱的我们看知乎吧
While Using: Firefox
Perform: Open Url
https://www.zhihu.com/follow

When I Said: 开始学习数学
While Using: Firefox
Perform: Open Url
https://www.bilibili.com/video/av27570699/?p=35

When I Said: 狗子给我打开B站
While Using: Firefox
Perform: Open Url
https://www.bilibili.com
```

不过几个月之后我就忘了这几条命令了