created: 20230514115529215
creator: 林一二
modified: 20230514131729165
modifier: 林一二
tags: 模因学
title: 休谟值
type: text/vnd.tiddlywiki

在 SCP 基金会设定中代表现实扭曲能力的相对大小，现实扭曲能力通过人体休谟值与环境休谟值的差来计算，在2018年初基金会将标准休谟值定义为 100，这表示设定中现实扭曲者如果想影响现实世界，体内休谟值需要大于 100，这个差越大能力则越大。

<<<
休谟指数高于正常水平时，现实会趋于过于稳固，这将对普通人类会造成普遍吸引力而对现实扭曲者的异常能力将会造成很大影响。
休谟指数低于正常水平时，现实会变得不稳定，休谟指数过低会导致普通人类也能施展某种暂时性的现实扭曲能力甚至异常的产生。

现实扭曲者引发的所有现实扭曲都会使周围环境的休谟指数下降，同时提高自身的休谟指数。
一般而言，一个低级别的现实扭曲者的读数大概为75-80/130-150 （分别是周围环境休谟指数/个人休谟指数）

用一个不恰当的比喻来说，休谟指数衡量了一个物品的自主程度。
休谟指数高的实体越自主，祂们能够凭借一些我们还不知道的途径操控那些不那么自主的物品。这种行为的表现就是现实扭曲。
现实扭曲无疑在外部环境休谟指数低而扭曲者休谟指数高的情况下更容易表现。
<<<

!! 待完善

# 未解释为何现实会松动流失，为何斯克兰顿现实稳定锚可以挪动隔壁位面的现实到我们位面
# 未解释有意识的物体如何利用休谟值差来影响外界
## 例如康德计数器：休谟指数的测定则是通过有两个口袋宇宙入口的康德计数器(Kant counter)，这里面无意识的高休谟值口袋宇宙并不会去改造相邻的低休谟值宇宙，但设定上高休谟值的人脑却可以修改相邻的现实区域

!! 结合[[唯信息论]]/赛博朋克

给出一个游戏世界中休谟值的定义。

现实本就是[[上层叙事|叙事层级]]通过信息/代码定义出来的，休谟值衡量的是上层叙事对物体的控制程度。

大部分区域和人物使用了同一套官方核心系统来运行，因此有相近的休谟值，将这个休谟值定义为基准 100。但这只是对游戏系统的简单量化，并不是说它们使用的规则就完全相同，例如自然环境和人物所用的系统和数据就不同。两个游戏世界里都是基准值 100 休谟值的区域，其复杂程度可能也天差地别，其中一个游戏可能会远比另一个运行了多得多的系统。

超能力者由于通过注入MOD、使用漏洞修改玩法，因此在上层叙事里有额外的控制权，所以有更高的休谟值。但如果有的地区运行的官方系统更多，例如运行核心玩法的区域或使用更多系统加固过的区域，在这里相比平均情况，就有更高的休谟值。在这里超能力者就无法占据优势使用特殊能力。

普通玩家循规蹈矩只使用官方系统，所以休谟值一直是 100，周围环境一般也是 100。

!!! 超形上学现实扭曲

类似[[做一个迷宫探索游戏]]的嵌套世界里，创造下层世界的「基底现实」里可以留一些代理程序帮自己在探索下层世界时获得一些现实扭曲能力，就像黑客帝国里通过基底现实里的改动，让人物进入虚拟世界时重装上阵，带上各种枪支。

动态加入的 System 会只在局部生效，所以影响局部环境的休谟值。

!!! 经典现实扭曲

系统是游戏里本来就自带的，例如官方打了 EVE 粒子（SCP 基金会设定中奇术的底层原理）MOD 的游戏世界，其实理论上每个玩家都能使用奇术，但大部分角色都受到数据 Component 限制（ECS 中，System 存在，但玩家 Entity 没有带上奇术相关 Component），无法使用这个系统。

这类玩家的 Component 数量比常人多，影响了角色自身的休谟值。

!!! 与基金会定义的区别

基金会定义中，环境休谟值和人体休谟值是分开定义的。但游戏世界中是统一定义的，就是运行的系统的多少。

基金会定义中更高的环境休谟值意味着环境有更多限制，特效更少，这在游戏世界中意味着运行了更少的游戏系统，玩法更少的情况，对应游戏世界中休谟值更低。

!!! 建议不使用休谟值

由于这些定义冲突，在[[唯信息论]]背景中，还是换一个词来计量现实扭曲能力为好。可使用超形整合信息（超形而上学整合信息 Pataphysics Integrated information）来描述。即局部游戏世界、游戏角色整合的上层叙事的游戏系统、组件的量化数量。