created: 20191023020709749
creator: 林一二
modified: 20200507102254036
modifier: 林一二
tags: 想法
title: 会对你失去新鲜感吗？
type: text/vnd.tiddlywiki

有文章说，交新朋友时不要急着把自己的所有信息都告诉对方，因为这样很快对方了解了 80% 的你之后就会失去对你的新鲜感。

然而事实上人与人之间信息传递的的效率是极低的，让另一个人理解你是一件很难的事情，不然「沟通」也就不会是「程序员最重要的软技能」而需要经常学习和锻炼了。

[[我高三的时候学校请了几个迪拜来的大师来教我们冥想「火呼吸」，然后学完之后让我们举手发誓每天都要冥想。|火呼吸冥想增强注意力]]

这个例子我大约只和 5% 的朋友说过，因为我的每个故事都可以展开成数千字的短文，沟通效率极低，每次聊天都不会有时间说很多故事。而我的记忆库又不是线性结构，只有当一个故事被适当的前置话题触发时我才会想起来说它，而关于自己的故事更是需要「关于自己」的前置话题来触发。

我和别人都没有时间和契机让我输出 80% 的我，就像 Zoom Quiet 即使把他的[[互联网记忆库|https://zoomquiet.io/]]开放了，我也没有了解到 80% 的他一样。

在新的沟通技术出现之前，他人总是充满了神秘感。