created: 20230825145930989
creator: 林一二
modified: 20240212071854610
modifier: 林一二
tags: 任务 开发游戏 项目 游戏化
title: 做一个太微的游戏化插件
tmo_importance: 4
tmo_priority: Medium
tmo_taskState: Running
type: text/vnd.tiddlywiki

!! 原因

发现自己对拆分任务、完成任务的动力不足，有的可完成可不完成的任务就不完成、可拖延可不拖延的就选择拖延，因为远程工作很多反馈都不是即时的，创业过程中奖惩也不明确。我希望用游戏化推一把自己。

!! 核心循环

根据[[游戏化中的玩法和数值]]，「现实玩法」对应各任务系统，游戏玩法可以有多个，游戏意义需要[[写一个太微任务游戏化的故事]]

!! 与任务系统结合

!!! 太微内的任务系统

主要是结合ITKG的任务系统，和每日任务。

!!! 第三方任务系统

弄一个收购站，靠第三方应用里的uri、关键词、id来领赏，不同第三方系统可以自定义收购价。

也可以用现有的条目来领赏，例如用日历条目，卖给「首次做某事」商店，获得奖励。

!!! 转换器

每个转换器都尽可能细粒度，每个都只处理一种类型，就简单使用框架提供的接口，这样就方便其他插件可以覆盖核心默认转换器。

!! 游戏玩法可能的方案

# 结合百日筑基等现有的点击挂机游戏
## [ext[Hundred-days/issues/2|https://github.com/Mostlai/Hundred-days/issues/2]]
# 养成一个纸片人
## 靠[[在太记Electron中加入Live2D]]，并提供各种升级项目的皮肤
