created: 20200507093009575
modified: 20200507093247262
tags: 很想做但是最近舍不得花时间做的事情 游戏设计
title: 做一个迷宫探索游戏
type: text/vnd.tiddlywiki

走自动生成的迷宫探险，收集自动生成的文字描述的 turtle 文件，形成对神秘世界描述的知识图谱，并和 dbpedia 对照来解密。

还可以收集调用游戏内API的脚本，API的命名每一次游戏都不一样，是动态根据seed生成的。

脚本有传送脚本、翻译解密脚本、知识图谱展示脚本等等。

图像类似 [[程序生成的迷宫探索]]。

地图之间的连接是用 RDF 描述的，所以只要玩家能找到世界本体查看器，就能手动修改现实，这让游戏带有一点 meta 的感觉。

要有从很高处下滑的滑梯，类似于以前玩过的管道迷宫，从最高处的螺旋滑梯往下滑，就像站在星轨上一样，可以看见模糊的很下方的景色（类似《问题儿童来自异世界》中从高空看巨大的箱庭世界的景色。

体验类似于地心历险记、《BLAME！》 、《百万叠迷宫》

语义迷宫，如何让这个名字名副其实？而不仅仅是用上语义网技术？

语义花园，这个名字可能更休闲一点，而且更有艺术品的感觉，适合小游戏

或者叫通天塔箱庭，就像《通天塔图书馆》一样

用 React 做 UI 和路由管理，然后在 useEffect Hooks 里面调用 Pixi [[https://github.com/Zainking/learningPixi|https://github.com/Zainking/learningPixi]] ，然后在另一个 Hooks 里面调用 ECS 更新状态，这个状态就不要放到 useState hook 里面了。

用 [[https://github.com/drcmda/react-three-fiber|https://github.com/drcmda/react-three-fiber]] 来渲染 3D 的体素地形

!! 背景世界观和探索驱动力是什么？

主角觉醒在现实 `reality://阿里巴巴虚界云/安德拉战记/泛宇域/AtalsBitPatch/韩fate/……/语义花园`里，这个 URI 代表了一个层级为 47 的现实。（同一现实层级，比如两个 26 层的现实，不一定是相通的，只是外面套的容器个数一样而已。显示定位符用的是 URI ，每层容器的命名方法都不一样，而且命名方式渐渐异化，可能和最外层的容器已经完全没有关联了）

在一个大部分居民皆已飞升或离开的虚拟世界里寻找活着离开这个世界的关键——描述了某个仪式的文件。只有记忆中带有这个概念的人才会被识别为玩家，但主角在绵长的沉睡中不知何时失去了这段记忆（有可能是阿里巴巴在现实世界的服务器上出现了一个单比特错误等等）。

要被认同为是健全的人类，至少要有上十万的模因量（记忆中的关系数加权得到），所以主角还需要在这个花园里搜刮过去的人类活动留下的记忆，并破译它们（很多记忆中的用词已经异化，但万幸它们用的还是标准本体，把它们重新链接到 dbpedia 上就好了）

当主角成功离开这个世界，或飞升到下一个世界后，再提示玩家语义花园是第 47 层的现实。

或者去探索寻找模因源，用收集到的模因来升级科技，不同地区有不同的模因源，这样就会让玩家不断去探险。

!! 描述世界的文件

```jsx
<> # 描述当前地图
	a room
	door [<door1> <door2>]

<door1>
  a door
  position-x 07
	position-y 13
	sibiling-x-plus <walkway1> # x 轴正方向的相邻块

<walkway1>
  has-on <shelf> # 上面摆着一个书架

<shelf>
	a container
  contains <room1.ttl> # 放着这个小地区的地图
```

```jsx
<>
	a region # 很多个箱庭小地图堆起来成为一个地区，箱庭是二维的，但是地区是三维的结构
	entrance [<entrance1>]

<entrance1>
  position-x 07
	position-y 13
	position-z 13
```

对于想直接体验 RDF 的人，可以找一个控制台，然后回答一个自动生成的 RDF quiz，表明你是 RDF 专家，以获取对世界的控制权限