created: 20240401065351182
creator: 林一二
modified: 20240401065623833
modifier: 林一二
tags: 想法
title: 健全性和完备性

健全性 (Soundness): 在类型检查中，健全性意味着如果一个程序通过了类型检查，那么在运行时它不会出现类型错误。这保证了通过类型检查的程序在执行时保持类型安全，即不会因为类型错误而崩溃或者表现出意外行为。健全性的类型系统确保所有可能导致运行时类型错误的代码在编译时就被识别和拒绝。

完备性 (Completeness): 在类型检查的上下文中，完备性表示所有在运行时不会产生类型错误的程序都应该能够通过编译时的类型检查。这意味着类型系统不会错误地拒绝那些实际上在运行时是安全的程序。完备性的挑战在于设计一个足够智能的类型系统，它能够识别出所有在运行时不会引起类型错误的代码。

$$$text/vnd.tiddlywiki.mermaid
graph TD;
    A[程序] -->|类型检查| B[通过类型检查]
    A -->|类型检查| C[未通过类型检查]
    B -->|运行时| D[无类型错误]
    B -->|运行时| E[类型错误]
    C -->|运行时| F[未执行]

    G[健全性] -->|保证| D
    H[完备性] -->|意味着| B

$$$