created: 20220829111609292
creator: 林一二
modified: 20220904071812569
modifier: 林一二
tags: 游戏开发
title: 元宇宙即服务
type: text/vnd.tiddlywiki

!! 概念

类似 APaaS，MetaaS 是一个创作平台+世界引擎，允许人们创作数据放到去中心化服务里，并动态加载数据包，从而生成无限多的风格各异的平行世界。

!! 相比 Unity 等游戏引擎的优势

* 相比桌面游戏引擎：开发核心理念即是面向网页（Web）和 XR
* 相比 Cocos 这种页游引擎：核心架构设计是面向动态内容，而不是「写死在游戏里」的固定内容，从而能加载各种各样的宇宙
** 固定的内容就像 Web1.0，只有游戏开发者才是创作者，不能让所有人参与创造
** 涌现类游戏（如Minecraft）就像 Web2.0，大家都能创造，但是只能在本地或者中心化服务器里
** Web3.0 的游戏应该是人人可创作、数据全网分布式互联


!! 盈利模式

对标 Epic，研发引擎的同时，推出自己吸金的 F2P P2E 的主力游戏（矩阵）。靠主力游戏优化引擎，为引擎可用性背书。

