created: 20220218124109420
creator: 林一二
modified: 20220218134437894
modifier: 林一二
tags: 元胞自动机 游戏设计
title: 元胞自动机战斗游戏
type: text/vnd.tiddlywiki

通过传递性、运动性识别「属于自己」的生命，与敌对生命战斗。在保持自身完好的情况下，让尽可能多的敌对生命失去生命，不再运动。

技能可以无中生友发出飞行器等移动的自动机，或者在指定地区生成一些自动机。

!! 判断哪些是活的生命

通过冯诺依曼提出的「能否自复制」来判断，不知道什么时候才会繁殖，不一定能停机、判定。

!! 简单自复制模型

简单自复制模型的意义在于运动和阻碍运动，例如做出飞行器或者长城，可以进攻和防御。或者集群机器人移动通过筛子，过了又重新组装回来，从而越过障碍，需要同一性识别器保证它们重新组合后和之前还是有同一性。

!! 魔法

靠系统的判定，将子弹命中的敌人时间暂停/扰乱，甚至直接将其瞬间转变为我们的单位。

这靠自动机很难做到，不过可以靠技能系统直接做替换来做到，靠的是规则外的力量，所以说是魔法。