created: 20220218124109420
creator: 林一二
modified: 20220224153722768
modifier: 林一二
tags: 元胞自动机 游戏设计
title: 元胞自动机战斗游戏
type: text/vnd.tiddlywiki

通过传递性、运动性识别「属于自己」的生命，与敌对生命战斗。在保持自身完好的情况下，让尽可能多的敌对生命失去生命，不再运动。

技能可以无中生友发出飞行器等移动的自动机，或者在指定地区生成一些自动机。

元胞自动机的混沌特性来自于它自身是数据，而它在运行过程中又会不断修改自身的数据 ，但是它依赖运行的规则，也就是宇宙的规则是不变的。我们不断地可视化这个数据，也就是内存数据段，就会看到它不断的改变而无法预测 ，但我们都知道规则是不变的，所以就觉得简单的则涌现出了多样的效果。但实际上可视化看任何一个会修改自身数据的程序的内存，应该也都是这样变化无常的。

元胞自动机模拟的可能不是生命这个层次东西，而是一些基本粒子、弦层次的实体，我感觉在《一种新科学》里应该有这方面的介绍。

像MC里把方块摆成特定的形状，就会有特殊的效果一样。也允许摆成特定我是的，格子不遵循。当前宇宙规律，而是为当前范围内的生命提供特殊效果。

为游戏性服务的效果：

# wasd移动控制器
# 动量移动控制器：提供类似飞船飞行的动量感，以比四向WASD更快的速度移动
# 亚空间航行：一定方形、圆形范围内，可以脱离格子以任意角度斜着运动，边界与主空间不交互
# 斯克兰顿现实稳定锚：一定的小范围内宇宙规律稳定为普通点阵，方便画有特殊效果的形状

特效需要消耗能量值来发动，能量值由一个能量覆层决定，使用比较容易增殖的宇宙规则。消耗能量时会删去里面的点，但点会逐渐自动随机恢复。

!! 设计目的

让尽可能多的[[conwaylife wiki|https://conwaylife.com/wiki]]上的知识可以被用起来，以便让社区能够开心地参与进来玩。

但又需要提供普通玩家也能快速上手的传统RPG控制方法，让游戏内实体能在宇宙外智能的控制下，对环境有更多的感知、更大程度地利用环境资源、消灭敌对势力。

!! 判断哪些是活的生命

通过冯诺依曼提出的「能否自复制」来判断，不知道什么时候才会繁殖，不一定能停机、判定。

!! 简单自复制模型

简单自复制模型的意义在于运动和阻碍运动，例如做出飞行器或者长城，可以进攻和防御。或者集群机器人移动通过筛子，过了又重新组装回来，从而越过障碍，需要同一性识别器保证它们重新组合后和之前还是有同一性。

!! 魔法

靠系统的判定，将子弹命中的敌人时间暂停/扰乱，甚至直接将其瞬间转变为我们的单位。

这靠自动机很难做到，不过可以靠技能系统直接做替换来做到，靠的是规则外的力量，所以说是魔法。

!! 开发

[[js hashlife|https://github.com/copy/life]] [[cpphashlife|https://2o181o28.github.io/2020/03/29/%E4%B8%80%E7%BB%B4%E7%9A%84hashlife/]]