created: 20250214172829046
creator: 林一二
modified: 20250214182921639
modifier: 林一二
tags: 想法
title: 共识和道德不来自演化
type: text/vnd.tiddlywiki

审美可能是演化出的内置模块提供的，但利他主义不可能是演化的产物

<<<
托马塞洛：无论是共享式注意力（sharing attention）、共享意图还是共享心理状态，抛开这些递归结构的话，我们可以将其概括为“共识”（common ground）。
<<<

对幼童来说，这种共识能力不太可能是最近一百万年内进化出来的，而更可能是通用学习能力让每个人在学习过程中学会的。（就像语法不是内置模块提供的，而是通用学习能力在每种语言环境中学的）

也就是说[[意义之塔]]上的很多意义可以完全来自读到的资料，而不是某个本能。

对社会来说，这些道德风俗是部分个体进行反事实推理的结果，并传播给其他人记录下来。形成道德的反事实推理类似亲缘选择理论，不过不是自然选择来运行推理，而是考虑相互依赖度来思考如果不帮助同伴会发生什么。

https://www.zhihu.com/question/596911025 （这篇里还提到了雏形人，应该是特德姜七十二个字母的概念来源）