created: 20200325032000366
creator: 林一二
modified: 20200409033737963
modifier: 林一二
tags: 模因学
title: 关于记忆的元信息
type: text/vnd.tiddlywiki

这些「元信息」记录了知识的来源信息，即「源谱 provenance」，在我们反思推理一个想法是否可靠时，除了拿信息本身去推理这个高成本的方案以外，一条更高效的路就是直接观察这些元信息。

比如考虑「吃完饺子要喝一些原汤，因为原汤化原食」这个信息，其元信息为：

```json
{
  提供者: '我老妈',
  记录时间: '小时候',
  利益相关：'无'
}
```

我们可以直接用第一性原理（基于规则的推理）来判断这个信息是不可信的，因为它没有效果（原汤=煮饺子的汤=淀粉汤!=淀粉酶汤），但却要消耗精力和时间成本（花时间去喝这个没味道的不好喝的汤，甚至会因为冲淡胃酸导致消化不良）。但这种判断是需要比较多的推理步骤的，如果我们遇到的是更复杂一点的问题，可能懒惰的大脑就会失去思考它的意愿，让我们进入「不愿独立思考」的状态。

但我们也可以直接用元信息来做粗糙的推理：我老妈是一个没有学过生物学的文科生，而且这个信息是我老妈只上过古时候的高中的我外婆告诉她的，所以来自她的这个关于生理学的知识不可信。这样我们就可以在很短的时间内利用了我们大脑从猿人时期就自带的八卦推理引擎，在关于人的知识上完成推理。