created: 20220222160403032
creator: 林一二
modified: 20220222160630748
modifier: 林一二
tags: 想法
title: 关于「在字节吃到的好吃的零食」应该加什么标签的讨论
type: text/vnd.tiddlywiki

林一二 有个标签问题问问大家：「[[在字节吃到的好吃的零食]]」，这样的笔记应该加什么标签？这应该算是知识而不是项目，所以得挂到某个抽象的学科主题下面，但是很可惜并没有《零食学》之类的东西

pimgeek 如果是大家都觉得好吃，可放在地方特色食品类；如果是自己觉得好吃，那不如放在我喜欢的食品类

Ryooo-金融-北京 中图法可参考“ts971.1美食学”，汉语主题词表可用“零食”主题词


张玉新-OTT 有点没太明白这个问题。
在我看来，一切记录、整理，都是投入和成本；使用才是收益；如何建设取决于如何使用。
中图法及一切「标准」，都是为「公共用户群」而设的总体成本最低方案。
而本来意义上的笔记，自己才是唯一用户。
所以我的看法是，在笔记中打什么标签，是考虑自己记录这条信息看重什么、将来搜索要借助什么线索、同类关联点在哪里——完全以自己的主观来打标签，而非取决于这段信息本身，不存在一个客观标准。

倪考梦｜智库工作者｜温州 笔记把标题写详细点，然后用工具全文检索就好了


Azure-博士生-台北 例如吃喝玩乐什么的，都在「生活」这一项，「生活」里面可以再建立「吃」这一项，有需要的时候再新增。如果做了视力检查要记录视力，就另外新增「医疗健康」这一项，但总目是没有变的，都在「生活」之下。基本符合「自己才是唯一用户」的原则，所以我的笔记基本上极少会溢出我总分类的22大项之中，如果我的生活有变动，自然之后会再新增一个项目

张玉新-OTT 非常赞同这种「自然生长，自然演化」的方法。
一切整理，都是「不得以而为之」，都是最小成本的满足自我需求。
如果也能满足别人，纯属巧合。
如果笔记别人能很容易看懂，我就觉得一定浪费了很多文字。


林一二 是为了解决标签大量使用之后的同义词问题，以及降低未来踏足新领域的时候归纳标签的成本。

还有知识工程尽量利用现有成果的好处是，未来用神经网络自动加标签的时候，训练集会比较大。如果用了自己定义的标签 有可能只有还得做消歧、对齐才能用上数据集。避免出现脏衣篓式的巨型标签，知识能归类就认真归类，平时动动小手，以后DBQA~

我目前是长青笔记，靠间隔重复系统，定期来用人脑整理，不过这肯定是暂时的，未来我的第二大脑会利用现有知识工程以及机器学习的成果，为我分担更多思考时间，让我把更多时间能花在产品设计和研发上 。

我感觉这些技术进步 我们这代人是会经常能感受到的，比如五年前 我还没想到语音输入有这么方便 现在靠语音输入 基本可以很低的成本打出大段的文字了 之前我也分享过 太微的自动化能力非常强大 只要有合适的数据集 很多打标签归类整理的操作都能自动化 

张玉新-OTT 现在明白了。你是基于（现在或未来）智能工具的信息处理，信息量会非常多。
我是只能用现成工具或半手动，信息量就以大脑管理能力为上限[呲牙]

林一二 我也还在探索，我觉得有了[[助记媒介]]的话，笔记录入应该可以做到半自动，很多知识不一定要自己刷到、剪藏才能存入笔记本并打标签的，其实可以由自动化的系统来做 然后以助记媒介的形式和人脑重新同步

张玉新-OTT 是的，现在的信息工具，其实还没走出实体工具的影响，未来一定会有剧变~
期待你的探索结果[强] （晚安~）