created: 20230807094545236
modified: 20230809091233639
revision: 0
tags: 想法
title: 内容UGC与玩法UGC
wysiwyg: yes

[ext[天之杯：AI与游戏的根源之涡|https://mp.weixin.qq.com/s/m85shIJ5r-kYvXkuHrrnFQ?utm_source=pocket_mylist]]里提到

# 内容和玩法都能创造新鲜感
## 派对游戏的关键，是初见关卡的新奇有趣，是和朋友一起体验的过程本身，是创造社交谈资和话题
## 不过如果玩法没有变化，只是内容数据变化的话，很容易就被抓到规律，从而没有新的可以学习的东西，从而丧失可玩性
## 需要频繁更新编辑器和引擎，让更多历年经过验证的玩法能被移植过来，如果更新速度不够快，现有玩法就会在内容UGC下被消耗殆尽。
# 玩法UGC工具例如魔兽争霸编辑器，由于门槛高，使得有存的大多是专业团队，为了变现不得不逼氪。
## 休闲游戏无数值没法逼氪，付费率低，盈利全靠大DAU，需要不断地引流和找下沉市场。
## 基本基本就靠卖外观皮肤之类没有强个人需求，只有社交需求的东西，所以必须强化社交炫耀能力
# 但顶级团队在设计新玩法时其实也没有方法论，我是碰运气，所以新玩法的涌现还是得看这种玩法UGC
## MOBA原型诞生于war3编辑器，Battle Royale原型诞生于武装突袭MOD，自走棋诞生于DOTA2游廊、更早的原型则可以追溯到war3宠物小精灵和战三国地图
# 更新内容是因为无法做到更新玩法，不得不出的下策
# 王者荣耀除了提炼了DOTA的玩法以外，还根据中国机型和人群做了微调适配，例如把电脑上的锁定点选改成了拖动指向等等
# 国际化的社区需要大量此类适配，开源UGC正好能发挥社区的力量
# 大量的微调和适配出的变体，需要靠丰富的元信息，例如生成游戏时的知识图谱来可信地检索，也可以以较低权重采纳开发者的seo标签，并靠社交确认标签权重
## 靠元信息推荐游戏给玩家，可以塑造出游戏版抖音，并形成垂类非共识的小群体，由这个「事体」自身的注意力去帮游戏品类逐渐寻找扩大的机会

如果发现了像CS、LOL这样能持续带来新鲜感的玩法规则集，就需要与开发者合作将其孵化为高质量独立游戏，它们的存续时间会比轻度休闲游戏更长，可能之后反而是它们为玩法UGC平台导流，以及作为开发的出发点这类规则集微调后可在UGC平台产生很多游戏，就像FPS微调出的生化模式和battle royal等等。

基于固定玩法而让玩家对抗磨练技术的游戏，不适合内容大量更新，因为将会使得磨练的技艺归零，需要重新练。如果有内容UGC，一般会被归为休闲模式，刚才随便玩玩，放松心情，而把获得的数值放到核心循环之外，例如休闲模式数据不参与排位统计。