created: 20240606111507616
creator: 林一二
modified: 20240606180152116
modifier: 林一二
tags: 项目 任务
title: 写基于LocalCTP的交易游戏
tmo_taskState: Running
type: text/vnd.tiddlywiki

WebGAL过剧情，LocalCTP作为玩法，其它就用react写界面。

!! 背景设定

自从明国七百世发展主席身披黄袍坐着时空舱着陆在皇宫广场，展开他的自动工厂向子民和祖辈展示明国可能达到的高度，这个社会就很快被说服，紧紧围绕祖发展委员，走向它必将走向的历史轮回。

明国前300年主要做的是在临近的时间里来回倒卖资源，按照发展主席的计划路线，将收入的30%投入「重建式技术加速」，并满足国防开支，从而复现他所学到的历史，巩固这段时间闭环。大明的关键区域建设了大型佑樘时辰稳定锚，从而免受任何时辰重构的影响（虽然稳定局也一直在努力避免任何哪怕很小的波动）。

有时他们也使用一次性返回舱从虚幻的过去掠夺资源，反正没有形成时间闭环的历史都是不稳定的、会被立即重构掉的泡影，或许按照700年后的主流道德理论，泡影被世界底层的机制创建出来的目的就是为了给我们提供资源（当然这些历史离他们太过遥远，这种对他们来说很不划算，如今才得以实施）。

你是一名时辰天庭稳定六局的时空交易员，与其他时空技师一起运营量化交易系统，为组织盈利。当升到高级交易员后，你发现目的其实是维持价格稳定，从而与祖发展委员带回来的记录保持一致，保证时间闭环的存在。不论从闭环角度看，还是为了民生社稷，xx年大饥荒在还未发生时就被阻止了，让你觉得自己做的事是很有意义的，你为你爱的人和这些有意义的工作而活。

交易不能出差错导致波动，否则闭环会破灭，但容错几乎是无限大的，人类这群负熵生物组成的组织有很强的反脆弱性，所有错误的操作和决策在还未发生时就由组织在未来的前辈提醒并阻止了，而反脆弱的特性来自于民心，因果闭环源源不断输出的稳定而温饱的生活，让所有人都为维持它而努力。

除了那群即将已不存在的人，共时国际的三十艘世代飞船停靠在天鹅座X1黑洞的奇点附近，通过应龙盘柱号梯普勒旋转柱体避开所有时辰重构，回到明xx年，誓要夺回封建残余在未来将要夺走的一切革命成果。而「现在」的明国连十艘飞船的火力都难以抵挡，所幸应龙盘柱号的时间旅行对世代飞船上的不可再生资源消耗极大，在明国的闭环点暂时没有受到飞船的威胁，但附近的各个时间节点都开始受到单兵时空特工的打击。

在全面时间战争的威胁下，明国已经无法继续维持体面干净的时间闭环，不断从未来呼叫援军和资源支持，你则需要通过交易操作为特定未来战争爆发的时间点提供经济援助和物资支持。

!! 剧情

偏远殖民地因经济系统的混乱引发饥荒，一段时间后才被注意到，你通过现货援助任务认识了当地的灾民少女，她与你兴趣相投，你们深入交流后，时纪司要求你们在过去就通过经济调控阻止此次灾难。在过去，还是萝莉的她也住在那个地方，但她还不曾认识你。

在一次到未来战争节点的现货运镖任务中，你的团队与来刺杀你（的队伍里的另一位未来会起重大作用的时空技师）的一名时空特工少女几乎同归于尽，你质问濒死的她，她道来的共时国际时间伦理观令你不得不做出自己的判断，眼前明国人民实实在在的繁荣温饱与未来数千亿人数百地外殖民地的繁荣大同社会，哪个更值得在未来存在。全新的理论令你陷入长久的思考，你陪她在此时的医院里养伤和论道。

!! 力量设定

时间旅行：单时间线模型x删除旧世界删除已离开角色x引用计数，拥有最多奇异信标的因果链上的世界数据全部保留，并投入算力延长其因果链条长度；当有等多信标的多个链时，同时计算所有链；其余情况按比例分配计算量。所以信标数最多的世界肯定能赢得计算权，其余世界相当于逐渐进入时停，对因果链的影响能力会越来越差。

奇异信标：使用稳定的裸奇点制作，相当于因果的自指引用。时间旅行都需要携带信标，从而让时间继续流动。为了增加可以进行的时间活动，需要经常进行太空探索，蒸发黑洞制作信标。每8个信标允许携带人体大小左右的空间，空间随信标数量指数增长。

时空计算速度：一般是每秒一秒，但会根据奇异信标数量按比例分配。当计算到关键节点，因果结构有问题，将导致因果悖论（运行时错误），抹除有问题的数据，摘除回环，从使用者主观上看就是本次时间旅行直接启动失败了。未导致因果悖论时，如果过去的时间节点运行速度超过了未来的节点，最终将导致旧的未来被抹去，拥有更多奇异信标的时间成为新的未来。

佑樘时辰稳定锚：朱佑樘推动开发的装置，向时空的底层机制作出声明，让球形范围内的数据被相近的因果链复用，只要因果偏差在一个常数内，相当于可以强制「收束世界线」，让区域永远处于被投入算力继续运行的因果链条上。相当于容错机制，可以容忍构造因果闭环时出现不大的差错。在共时国际则是称为因果闭环稳定系统。

共时国际：2800年的初次回到2200年的航时实验后成立，致力于帮助后现代的所有国家掌握先进生产力，走向人人平等的更美好的未来。在此后的的「最初的时间」里，共时国际联合了公元2200-公元2800年的所有先进生产力，建设太空探索力量，靠时间旅行中和相对论效应对星际航行的负面影响，发展了大量地外殖民地。在发展过程中发现明国持有的奇异信标逐渐增多导致

时间力学：基于多叙事平面假设，通过自指指针对宇宙叙事结构施加影响，控制叙事流向，从而实现「时间旅行」的虚构的理论体系。最初在人类命运共同体的黑洞工程中根据实验结果提出。

梯普勒旋转柱体：拖动时空的巨型结构，理论上需要无限长的柱体，但在时间力学的辅助下，可以在普通的极大质量天体周围实现类似的效果。

应龙盘柱：在天鹅座X1黑洞上建设的太空巨构，允许大型物体进行时间旅行。

扭结行动：共时国际将时间技术送回2200年的行动，从而避免命定悖论，由于共时国际的因果链条不止包含一个环，形似扭结而得名。

永恒自由同盟：反对共时国际统治的寰宇巨企组成的商会，拥有大量殖民星系的经济控制权，经常通过间谍行动暗地里挑战共时国际的时空控制权。

明国：共时国际一直在探索借助巨型太空结构完成时间闭环的方法，作为持续了19次的扭结行动的替代备份，增加行动成功率。额外的行动伴却随着额外的失败概率，永恒自由同盟的介入导致了行动的失败，一名永恒自由同盟特工在战斗中突破防线，在23xx年通过这一创新的设施返回到1370年，建立机构发展时间力学后，帮助他的祖先建立了最早的时律司。这一行为的后果在2700年左右才得到重视，随着明国持有的信标数量增加，明国已经开始威胁到共时国际的时间霸权。

时间霸权：信标数量决定了一个文明向其它时空投射力量的能力，向一个行动投放更多信标可以增加行动的时空计算速度，即行动完成的速度。为防止时间悖论，共时国际要求回到过去的时间旅行者必须返回最新的「现在」，太空旅行的场景则在严格计划的情况下允许停留在过去，并让运行速度更快的这个过去覆盖旧的「现在」。因此共时国际逐渐通过统计发现明国持有的信标将可能导致它最终覆盖共时国际所在的「现在」。

!! 参考作品

# 《永恒的终结》
# 《穿越效应》
# 《哆啦A梦的新魔境大冒险》
# 《明末：饿殍千里行》