created: 20240606111507616
creator: 林一二
modified: 20240606143433952
modifier: 林一二
tags: 项目 任务
title: 写基于LocalCTP的交易游戏
tmo_taskState: Running
type: text/vnd.tiddlywiki
wysiwyg: yes

WebGAL过剧情，LocalCTP作为玩法，其它就用react写界面。

!! 背景设定

自从明国七百世发展主席身披黄袍坐着时空舱着陆在皇宫广场，展开他的基地车向子民和祖辈展示明国可能达到的高度，这个社会就很快被说服，紧紧围绕祖发展委员，走向它必将走向的历史轮回。

时辰天庭前300年主要做的是在临近的时间里来回倒卖资源，按照发展主席的计划路线，将收入的30%投入「重建式技术加速」，并满足国防开支，从而复现他所学到的历史，巩固这段时间闭环。大明的关键区域建设了大型佑樘时辰稳定锚，从而免受任何时辰重构的影响（虽然稳定局也一直在努力避免任何哪怕很小的波动）。

有时他们也使用一次性返回舱从虚幻的过去掠夺资源，反正没有形成时间闭环的历史都是不稳定的、会被立即重构掉的泡影，或许按照700年后的主流道德理论，泡影被世界底层的机制创建出来的目的就是为了给我们提供资源（当然这些历史离他们太过遥远，这种对他们来说很不划算，如今才得以实施）。

你是一名时辰天庭稳定六局的时空交易员，与其他时空技师一起运营量化交易系统，为组织盈利。当升到高级交易员后，你发现目的其实是维持价格稳定，从而与祖发展委员带回来的记录保持一致，保证时间闭环的存在。不论从闭环角度看，还是为了民生社稷，xx年大饥荒在还未发生时就被阻止了，让你觉得自己做的事是很有意义的，你为你爱的人和这些有意义的工作而活。

交易不能出差错导致波动，否则闭环会破灭，但容错几乎是无限大的，人类这群负熵生物组成的组织有很强的反脆弱性，所有错误的操作和决策在还未发生时就由组织在未来的前辈提醒并阻止了，而反脆弱的特性来自于民心，闭环源源不断输出的稳定而温饱的生活，让所有人都为维持它而努力。

除了那群已不存在的人，共时国际的三十艘世代飞船停靠在天鹅座X1黑洞的奇点附近，通过梯普勒旋转柱体避开所有时辰重构，回到明xx年，誓要夺回封建残余在未来将要夺走的一切革命成果。在最初也最正确的时间里，共时国际联合了公元2200-公元2800年的所有先进生产力，建设太空探索力量，并逐渐探索借助巨型太空结构完成时间闭环的方法，作为持续了无限次的衔尾蛇行动的替代备份，增加行动成功率。但永恒自由同盟的间谍行动反而导致了无限分之一的概率

你逐渐意识到你除了是祖发展主席本人，更是共时国际创始人