creator: 林一二
modified: 20220216151846315
modifier: 林一二
tags: 产品设计
title: 删积木和搭积木构建文章
type: text/vnd.tiddlywiki

* 笔记（同样也适用于表单、应用）模板可以让用户一键创建出含有大量组件、大纲的新笔记。
* 文本片段可以让用户在空白状态、写了一半的笔记里，添加新的组件、大纲。

它们代表了两种构建笔记的流程：应用模板后删去用不到的大纲——删积木、从零应用一个个大纲片段——搭积木。

* 删积木的流程类似于使用了一个大而全的Boilerplate，对新用户来说要过一遍模板内的大纲可能会有点儿认知压力，但丰富的上下文也有助于用户熟悉模板功能和笔记应用的功能
* 搭积木则可以通过「/ 菜单」搜索自己想要的片段，对新用户来说如果搜索索引词不够直观、文本片段不够多，会导致搜索词不能命中，这对于文本片段库维护者来说有运维压力

所以模板适用于新用户场景（帮助熟悉）、熟客常做同一流程的场景（没有认知压力）；文本片段适用于做实验尝试新组合的场景，或许类似于[[文式编程]]里「探索式编程」的场景，在开拓新的模板、推荐元件的新的组合用法时使用，就像文式编程是在开拓新的工程代码时使用，探索完后一般还是反回到写长篇的工程代码上。