created: 20220424013627073
creator: 林一二
modified: 20220424014053463
modifier: 林一二
tags: 知识管理系统 元学习
title: 判断知识管理哲学的唯一标准是有没有降本增效
type: text/vnd.tiddlywiki

有的人可能会因为权威、学到的先后来判断知识管理方法的好坏，批判一些新了解到的知识管理哲学，这是没有必要的，因为知识管理哲学完全就是人造的，没有完全的对与错，自己觉得哪种效率高就用。

对待这种「规范性」的元知识，或者说哲学，我们需要用其实用性来评判它，看它有没有降低我们的信息使用成本，而提高信息使用效率。只不过在电脑里代码即哲学，如果代码与自己的哲学有冲突，要不就是要有能力修改代码，要不就是更新自己脑中的哲学。对于没有编码能力的人来说，常常只能随波逐流地去适应新软件强加的元知识。

不过太微可以适应每个人的知识管理哲学，如果单纯觉得现有的知识管理哲学让自己不爽，完全可以修改一些条目来去掉这些用法，很自由。因为太微是一个蒯恩系统，数据、知识、程序就是混在一起的，知识本身也可以是元知识（条目可以控制程序流程），通过简单的对一些系统条目的修改，就能改变知识管理流程。