created: 20250822170603792
creator: 林一二
modified: 20250822172917527
modifier: 林一二
tags: 我的懒惰 项目 任务
title: 制作AI政委增强自控力
tmo_taskState: New

我很贪玩信息产品。我妈带小时候的我检测过，我不是ADHD，只是不守规矩。

我尝试过[[游戏化|做一个太微的游戏化插件]]，也看过[ext[如何提高自制力？ - edmond的回答 - 知乎|https://www.zhihu.com/question/19888447/answer/1930799480401293785]]。

我能通过自省感受到自己的[[意义之塔]]，说明我的价值观其实没问题，脑中的价值空间也能正常运行。

但有时候我会想「这些都是可选的，而我觉得里面玩游戏的意义最大，我想在游戏里经营某某基地，所以我要选择打开游戏」。但我如果选择开始工作，工作后想的就是「我想把这个东西搞定，从而得到这个很棒的某个产物」，沉浸进去非要把任务解决不可，就算打开娱乐摸一会儿鱼，只要想到想做的事情的美好结果也会转回去继续工作。

所以我认为我强化自制力最重要的是提供合适的上下文，哪个选项告诉我美好的预期，我就会选择哪个事物。如果我能保持我的上百个选项的美好结果都在脑中的上下文里，我自然能做出正确的决策。但大脑的思考上下文很有限，或是有的上下文被抑制了，所以没法得出最合理的推论。

所以我认为解决办法是时刻将自控所需的上下文塞入脑中，做好上下文管理。

最初的方案是通过[[意义之塔插件]]在笔记应用里展示任务的上下游，但我发现我在做决策，例如是否要点开Steam游戏时不会去查看这些条目。

另一个方案是通过语音交互的形式将这些预期塞入我的意识的上下文，影响我选择娱乐还是工作的概率。语音应该定期触发，并要求我语音回复讨论，从而增加插入信息的量。