created: 20220816084212072
creator: 林一二
modified: 20220827071118836
modifier: 林一二
tags: 如何允许链游使用mod
title: 动态数据付费创意工坊线上线下分类项目
type: text/vnd.tiddlywiki
wysiwyg: yes

我从小就开始构思的多元宇宙游戏，最近在构思与Web3大潮的结合方式，并公开于此讨论，以便获得更多开发资源、找到更多志同道合的伙伴。

!! 核心体验

* SocialFi：获得聚合个人在线数据的策展空间（核心盈利点）
** 在3D空间中构建自己的庄园别墅、聚合展示NFT藏品、建设非盈利性的[[景点|虚拟世界的超现实性]]
*** 技术上允许超现实主义的虚拟建筑，例如巨构建筑、桶状世界
** 在2D界面上社交图文内容、嵌入自其它网站的视频，作为个人主页
** 传统策展类区块链产品所有的地块交易、模型交易市场，提供收入
* GameFi：独立游戏级别的叙事体验（维护长线体验和口碑保证用户增长留存）
** 加载离线存档数据和[[在线数据包]]，类似Steam下载游戏和创意工坊mod
** UGC数据和PCG算法驱动的大世界生成，可像我的世界般改造环境建设世界，并可[[经历剧情|链游目标客户期待的剧情]]
*** 用数据包创造不同风格的世界
*** 包含多个世界的世界即「元世界」，设定上就指在线策展空间，作为连通各离线世界的中枢
*** 社区发布「世界剧本」包含生成世界的超参数，从而能[[分享玩家调制的世界]]
*** [[核心wasm算法加载社区JS算法|页游mod系统]]，允许更多样的世界地形生成、玩法逻辑、角色力量设定，即逻辑mod


待验证：

* SocialFi
** 类似 [ext[framevr.io|https://framevr.io/]] 的在线会议


!! 经济模型

根据[[链游叙事层级与币价预期传递层级]]，代币分为多种：

# 内购代币：币值最稳定，用于购买付费的数据包。总而言之是用于供玩家影响自己的元宇宙
# 治理代币：名义上是决定市场抽成、社区投票用，实际上用于冲土狗。用于供玩家影响元宇宙中的社区功能（社区在叙事上从属于元宇宙）
# 游戏注意力代币：激励用户观看广告、尝试特定[[联名数据包|创意工坊联名广告数据包]]，用于投放效果广告、竞价排名推广数据包。用于玩家和社区影响元宇宙中的一个子宇宙
# 叙事注意力代币：激励玩家参与特定世界的交互，币值很低，每个离线世界都可以生成一种币，让玩家在离线存档中的活动也能上链获得激励，通过体力机制控制每个挂机收益世界的每日总产出，抵押后可以用于创建新的挂机收益世界，从而防止工作室无上限地刷分。

* 流入用户的代币
** 初始发行、空投、社区运营活动奖励等，用于启动种子用户
** [[数据包、算法包的使用次数会按一定周期结算创作者激励奖励发给作者]]
** 寻找并点击游戏里的广告牌可以获得注意力代币
** 通过中心化交易所直接购买（但不予回购以免形成赌博事实），或在defi用其它数字货币交换
** 锁仓一阶代币获得二阶代币，抵押顺序为上述代币列表的顺序，序号越大的需要越多层抵押才能获得


