created: 20220816084212072
creator: 林一二
icon: 🪐
modified: 20220908132752958
modifier: 林一二
page-cover: https://pic4.zhimg.com/80/v2-374e5c4d94b64622f7f119a8cf767295_1440w.jpg?source=1940ef5c
tags: 如何允许链游使用mod
title: 动态数据付费创意工坊线上线下分类项目
type: text/vnd.tiddlywiki

我从小就开始构思的多元宇宙游戏，最近在构思与Web3大潮的结合方式，并公开于此讨论，以便获得更多开发资源、找到更多志同道合的伙伴。

!! 核心体验

整体上说，是一个[[元宇宙即服务]]，但分为两个部分落地。

* SocialFi：获得聚合个人在线数据的策展空间（核心盈利点）
** 在3D空间中构建自己的庄园别墅、聚合展示NFT藏品、建设非盈利性的[[景点|虚拟世界的超现实性]]
*** 技术上允许某些世界有超现实主义的虚拟建筑，例如巨构建筑、桶状世界；也允许2D风格的Demo性质的简易世界
*** 世界风格（图形引擎部分）是动态加载的，可动态载入不同风格的世界引擎
*** 参数化世界生成，可以给每个NFT都创造一个独特的3D世界作为展示柜
** 在2D界面上社交图文内容、嵌入自其它网站的视频，作为个人主页
** 传统策展类区块链产品所有的地块交易、模型交易市场，提供收入
* GameFi：独立游戏级别的叙事体验（维护长线体验和口碑保证用户增长留存）
** 加载离线存档数据和[[在线数据包]]，类似Steam下载游戏和创意工坊mod
** UGC数据和PCG算法驱动的大世界生成，可像我的世界般改造环境建设世界，并可[[经历剧情|链游目标客户期待的剧情]]
*** 用数据包创造不同风格的世界
*** 包含多个世界的世界即「元世界」，设定上就指在线策展空间，作为连通各离线世界的中枢
*** 社区发布「世界剧本」包含生成世界的超参数，从而能[[分享玩家调制的世界]]
*** [[核心wasm算法加载社区JS算法|页游mod系统]]，允许更多样的世界地形生成、玩法逻辑、角色力量设定，即逻辑mod


!!! 待验证：

* SocialFi
** 类似 [ext[framevr.io|https://framevr.io/]] 的在线会议、策展产品，相比罗布乐思这种在线关卡编辑器产品，哪个更能吸引web3用户长期付费
*** 现有的 decentraland 和 cryptovoxel 发展方向偏向于哪种，其产品思路背后的逻辑是偏向哪种，与盈利模式有关吗
*** 资产商店（或类似皮肤商店）与 OpenSea 似的 NFT 商店是否一样，能否成为盈利点
** 用户对于在3D世界里聚合自身社交信息有多大需求
*** 是否只能聚合类似 Twitter 主页链接这样链接粒度的信息，而没有「单条Twitter」、「单幅画作」这样细粒度的物品可以放在空间里
*** 3D相比2D是否有足够的优势，吸引大家从 [ext[Lens Protocol|https://foresightnews.pro/article/detail/3069]] 等贴吧型的 2D 身份信息聚合产品上迁移过来
*** 现有的地产、SocialFi 项目的经济模型使用了哪些设计来拉升币价、稳定长期币价，在牛熊两种情况下分别效果如何
* GameFi：
** 现有 UGC 的在线游戏（尤其是链游）是以什么产品形式让用户发现和获取资产的
*** 网友为何很少有UGC、有哪些例子
*** 存储使用了什么样的产品来保存，成本多高，谁来支付
*** 类似 Steam 联机的形式（只有两个人同时在线才能进入对方的完整线下世界，不然就只能进入线上展厅），用户是否能接受
*** 什么样的「离线游戏品类」比较能带动「在线策展空间」的活跃、留存和付费程度
**** 视觉小说、挂机类
** 移动优先的情况下，如何展示各世界入口最好
*** 是否可以参考HypeHype的方式，做轻量级小游戏世界入口


!! 经济模型

代币分为两种自发行代币和一种稳定币：

# 内购代币（类似原石）：币值最稳定，用于购买付费的数据包。总而言之是用于供玩家影响自己的元宇宙
# 娱乐/治理代币（类似金币）：名义上是决定市场抽成、社区投票用，实际上用于冲土狗。用于供玩家影响元宇宙中的社区功能（社区在叙事上从属于元宇宙），来源是游戏内行为或预言机转换，类似于 [ext[Axie 的经验值代币|https://zhuanlan.zhihu.com/p/392395993]]
## ~~叙事注意力代币~~（合为同一种娱乐代币）：激励玩家参与特定世界的交互，币值很低，每个离线世界都可以生成一种币，让玩家在离线存档中的活动也能上链获得激励，通过体力机制控制每个挂机收益世界的每日总产出，抵押后可以用于创建新的挂机收益世界，从而防止工作室无上限地刷分。
# ~~游戏注意力代币~~（稳定币）：激励用户观看广告、尝试特定[[联名数据包|创意工坊联名广告数据包]]，用于投放效果广告、竞价排名推广数据包。用于玩家和社区影响元宇宙中的一个子宇宙。从稳定币池中收入支出，仅保留差价部分发给内购或治理代币的持有者。可直接使用 WUSDT 等，也可以自发行一个中心化稳定币。

* 流入用户的代币
** 初始发行、空投、社区运营活动奖励等，用于启动种子用户
** [[数据包、算法包的使用次数会按一定周期结算创作者激励奖励发给作者]]
** 寻找并点击游戏里的广告牌可以获得注意力代币
** 通过中心化交易所直接购买（但不予回购以免形成赌博事实），或在defi用其它数字货币交换
** 锁仓一阶代币获得二阶代币，抵押顺序为上述代币列表的顺序，序号越大的需要越多层抵押才能获得


