created: 20200829142454078
creator: 林一二
modified: 20200829142826954
modifier: 林一二
tags: 时间旅行 游戏设计
title: 包含时间旅行概念的游戏系统
tmap.id: db23160e-f5fc-4f01-9b40-cb55fc8972af
type: text/vnd.tiddlywiki

结合时间旅行模型和悖论数据删除量，可以塑造出 2x8 种时间旅行游戏系统（无悖论时没有删除角色那两列）：

|! 游戏系统       | !保留所有旧数据 | !删除旧世界保留已离开角色 | !删除旧世界删除已离开角色 | !删除旧世界追删已离开角色 |
|! [[单时间线模型]]| 可实现[[ClockBlockers|https://www.youtube.com/watch?v=CBawCe6du3w]]或[[QuantumLeague]] | 类似 Roguelite 游戏 [[盗贼遗产]]，回到开始状态不断刷经验和尝试通关 | 在自己消失之前解决时间悖论（通过回到更久远的过去） | 一切重开的二周目（需假设角色记忆通过永恒时空保留，不然游戏内角色没法记得自己因为悖论轮回了一次） |
|! [[平行世界模型]]| 类似于[[五维象棋]]，著名作品有《[[穿越效应]]》 | 回到时间机器发明之前，并阻止时间机器发明，直接砍倒整棵树，让时空不再分叉，例如《[[永恒的终结]]》 | 为防止自身消失，需要重新发明时间机器 | 为了在多元宇宙的一条时间线上悔棋而不产生新的时间线，刻意塑造出悖论导致重新模拟 |

以及[[只读过去模型]]，不修改过去所以相当于必定保留所有数据。

在[[平行世界模型]]里，删除旧世界就指删除整棵多维时间轴树，因为如果只删一根枝干的话就等同于[[单时间线模型]]了。但如果允许有多种原理的时间机器存在，每种产生一棵子时间轴树，那么可以在删除旧世界时只删除一棵子树。