created: 20200829142454078
creator: 林一二
modified: 20220209055102562
modifier: 林一二
tags: 时间旅行 游戏设计
title: 包含时间旅行概念的游戏系统
type: text/vnd.tiddlywiki

结合时间旅行模型和悖论数据删除量，可以塑造出 2x8 种时间旅行游戏系统（无悖论时没有删除角色那两列）：

|! 游戏系统       | !保留所有旧数据 | !删除旧世界保留已离开角色 | !删除旧世界删除已离开角色 | !删除旧世界并立即删除已离开角色 |
|! [[单时间线模型]]| 你可以多次回到同一时间点，并见到过去的自己。回到过去后，时间以惯性继续运行（复制旧世界的历史） | 你可以多次回到同一时间点，并替换过去的自己，由于失去旧世界的数据，世界运行没有惯性，可以重新尝试改变历史，回到开始状态不断刷经验和尝试通关 | 「时间震」的移动需要「真实时间」，所以你可以在自己完全消失之前解决时间悖论，但你关于旧世界的记忆（甚至是自己身体的存在感）会逐渐模糊直到消失，但时空会给你弥补的机会 | 即满足诺维科夫自洽性原则的世界。如果你在时间旅行时做了导致悖论的事情，没有满足因果循环，你就会被立即抹去（因为历史会不断震荡重试直到自洽），所以玩家必须完成因果循环任务，不然游戏结束 |
|! [[平行世界模型]]| 尝试改变过去只会分叉出新的时间线，无法产生任何有趣的时空悖论 | 回到时间机器发明之前，并阻止时间机器发明，将直接砍倒整棵时间树，让时空不再分叉 | - | - |

!!! 相关作品

|! 游戏系统       | !保留所有旧数据 | !删除旧世界保留已离开角色 | !删除旧世界删除已离开角色 | !删除旧世界并立即删除已离开角色 |
|! [[单时间线模型]]| [[ClockBlockers|https://www.youtube.com/watch?v=CBawCe6du3w]] [[QuantumLeague]] | 《土拨鼠日》 [[盗贼遗产]] 《明日边缘》《源代码》 | 《回到未来》《蝴蝶效应》《信条》 | [[《时空罪恶》|http://www.dushedianying.com/review/324841.html]] 《哈利波特（与阿兹卡班的囚徒/与理性之道）》 [[《环形使者》|https://www.zhihu.com/question/20508663]] 《宿命论（你们这些回魂尸）》 《十二猴子》 |
|! [[平行世界模型]]| [[五维象棋]] 《[[穿越效应]]》 | 《[[永恒的终结]]》 |  |  |

以及[[只读过去模型]]，不修改过去所以相当于必定保留所有数据。

在[[平行世界模型]]里，删除旧世界就指删除整棵多维时间轴树，因为如果只删一根枝干的话就等同于[[单时间线模型]]了。但如果世界允许有多种原理的时间机器同时存在，每种时间机器产生一棵子时间轴树，那么回到过去阻止这种时间机器发明后，可以在删除旧世界时只删除一棵子树。

删除旧世界删除已离开角色：这种时空经常是有「惯性」、「人性」的，即你对过去作了导致悖论的修改，时空不会立即将你抹消，而是会给你机会弥补错误让时间回到正轨、满足惯性。可能是从概率上来说这样做让时间线回到正轨的概率最高，也可能是世界的叙事者希望世界是这样有点拟人、有人情味的。

[[科幻小说《时间的二分法》|https://www.zhihu.com/question/499462362]]里描写了好几种单时间线模型的情况。 