created: 20200828132604994
creator: 林一二
modified: 20200901050831210
modifier: 林一二
tags: 时间旅行 模型
title: 单时间线模型
type: text/vnd.tiddlywiki

回到过去可以改变现在，是被讨论得最多的模型，有各种相关的悖论和定律提案。

!! 有限模拟机内存原则

只有一个单例的时间旅行者时，可以改变过去，但是回到未来时物非人非。

作为游戏开发者，我认为可以假设能用于模拟宇宙的资源是有限的，因此当能时间旅行的观察者（即「玩家」）回到过去后，「现在时间」即跟着观察者一起移动，而之前的时间线则被销毁，时间线将从观察者所在的位置开始重新模拟，因此时间线不分叉，永远只存在一条时间线。

当旅行者回到未来时，看到的是从被改变点开始重新模拟的世界，他熟悉的朋友完全消失、研究时间旅行技术的科研机构可能也不存在，他身上的时间旅行设备将是最后一套。

缺点是无法支持多个观察者同时存在，宇宙中的其他人类必须是没有灵魂的（非玩家角色 NPC），不然每个观察者都将维护一套宇宙，得为另一个留在未来的观察者保留他的世界，这就变成[[平行世界模型]]了。

!! 诺维科夫自洽性原则

只有事件属前后一致的因果循环才能出现，矛盾的则不能。
其中因果循环指对过去做出改变后对时空旅行者的影响。

如果回到过去做的事情是杀祖父这种会导致新历史和旧历史不一致的事情，它就不会发生，或者说你以为杀了祖父其实杀的是别人（例如[[《时空罪恶》|http://www.dushedianying.com/review/324841.html]]里男主为了防止「自己看到死去的女人是自己妻子」，就给一个陌生女人穿上自己妻子的衣服…）。
如果时间旅行只是到无人区采集种子，就可以安全地发生。

!!! 宿命论

《你们这些回魂尸》改编的电影就叫《宿命论》（predestination 的英文也被译为《前目的地》），而如果变成游戏了，玩家可是偏不信宿命论的，你让他回到过去救自己，他肯定偏不救，就没法完美宿命论因果轮回了。

除非因果轮回是一个游戏任务，轮回失败的结果是游戏世界崩溃消失，这样玩家才会认真去完成宿命。