_is_titleless: yes
annotate-colour: green
created: 20241108101224865
creator: 林一二
difficulty: 4.93
due: 20241127110849669
elapsed_days: 9.168781493055555
lapses: 0
last_review: 20241125110849669
modified: 20241111142413877
modifier: 林一二
parent: 原则-20241107152302066
reps: 2
scheduled_days: 2
stability: 2.4
state: 2
stream-list: 
stream-type: default
title: 原则-20241108101224717
type: text/vnd.tiddlywiki

你本质上能通过学习做到其他人能做的任何事，但积累训练数据很难，甚至需要机缘巧合（例如应届毕业进入的第一家公司提供的无门槛培训）。学习和怀疑自己不熟悉的领域都有较高的成本，拓展和摸清自己本就比较有经验的领域，可以用较低的成本获得优势。