_is_titleless: yes
annotate-colour: green
created: 20241107152302123
creator: 林一二
difficulty: 4.93
due: 20241215110913738
elapsed_days: 8.919402476851852
lapses: 0
last_review: 20241125110913738
modified: 20241116070505659
modifier: 林一二
parent: 原则
reps: 3
scheduled_days: 20
stability: 20.479060826429116
state: 2
stream-list: 原则-20241107162323437 原则-20241108104731790 原则-20241108101224717
stream-type: default
title: 原则-20241107152302066
type: text/vnd.tiddlywiki

怀疑一切，不坚信任何事实。因此时刻做好准备更新认知；但依然暂时相信一切，不浪费精力在没有收益的猜疑上