_is_titleless: yes
annotate-colour: green
created: 20241111140239488
creator: 林一二
difficulty: 4.93
due: 20241204062623767
elapsed_days: 5.944512118055555
lapses: 0
last_review: 20241202062623767
modified: 20241126081236358
modifier: 林一二
parent: 原则
reps: 2
scheduled_days: 2
stability: 2.4
state: 2
stream-list: 原则-20241111140245122 原则-20241114171134783 原则-20241114141515870 原则-20241111140239356-20241126080918150
stream-type: default
title: 原则-20241111140239356
type: text/vnd.tiddlywiki

不要为自身形象担心，只需关心能不能实现你的目标。