_is_titleless: yes
annotate-colour: green
created: 20241108101224865
creator: 林一二
difficulty: 4.93
due: 20250722143718192
elapsed_days: 163.14477458333334
lapses: 0
last_review: 20250507143718192
modified: 20241111142413877
modifier: 林一二
parent: 原则-20241107152302066
reps: 3
scheduled_days: 76
stability: 76.36894498881871
state: 2
stream-list: 
stream-type: default
title: 原则-20241108101224717
type: text/vnd.tiddlywiki

你本质上能通过学习做到其他人能做的任何事，但积累训练数据很难，甚至需要机缘巧合（例如应届毕业进入的第一家公司提供的无门槛培训）。学习和怀疑自己不熟悉的领域都有较高的成本，拓展和摸清自己本就比较有经验的领域，可以用较低的成本获得优势。