created: 20220731090509292
creator: 林一二
modified: 20230514130602164
modifier: 林一二
tags: 模因学
title: 叙事层级
type: text/vnd.tiddlywiki

SCP基金会带火的概念，用于描述「故事里的故事」这种嵌套情况。

!! 打平嵌套

但实际情况下，工程上一般会打平嵌套。例如虚拟机里的虚拟机，其实不是虚拟出一个 CPU 来运行第二个虚拟的 CPU 来运行最里面的操作系统，而是让两层嵌套的操作系统，和最外层的真实操作系统，都尽可能直接运行在同一个物理 CPU 上。

梦中梦也是类似，实际上做最深层的梦时，只是缓存（入栈）了前一个梦，然后直接跳转到第二个梦里，而两个梦其实都直接运行在你的物理大脑里（并没有在梦中虚拟出一个新的完整大脑用于做更深一层的梦）。

!! 基于控制权的多层叙事

但我们仍可以认为这种情况下存在多个叙事层级，并在每次跨越现实层级时使用[[休谟值]]、[[上层叙事|上层叙事为什么在「上」而不是在「下」]]等术语。

考虑一个剑与魔法的私服 VRMMORPG 游戏世界里，一群游戏宅男通过长期的 DND 设定讨论，决定基于游戏内传说设定和剧情讨论，开设一个「精灵仙境」世界，这个世界只能通过「剑与魔法」世界进入，而且相当于「剑与魔法」世界中一些原来只是文本的故事传说的实体化/游戏化。

这个例子里「剑与魔法」世界是基底现实，它对下层叙事「精灵仙境」世界有很高的控制权，可以对它的设定和玩法系统进行一些修改。而且外界是没法直接进入「精灵仙境」世界的，需要先进入「剑与魔法」世界，通过它作为跳板，像梦中梦一样，一步步进入最深的世界。

!! 叙事层级是个图（Graph）

一般可以认为叙事层级是一个树，树根是基底现实，边从基底现实指向直接能从基底现实进入的世界。这些世界又有边指向别的可访问的世界。

有的世界之间可以来回跳跃，这在基金会术语中是「现实平面交叉」，但其实就是你在两个游戏世界里各有对对面游戏的控制权而已，这两个世界之间互相有指向对方的边，形成了环。

!! 其它类比

# 更深层的世界类似于暗网，无法直接通过搜索引擎搜到和访问，需要经过跳板世界（跳板网站或服务器或特定程序）才能访问。当然不是所有暗网都需要跳板才能访问，例如大学内网，通过 VPN 服务器作为跳板可以视为两层；但直接进入大学范围输入学生账号密码即可访问，这时本来两层的结构就变成一层了。