created: 20220708153740596
creator: 林一二
modified: 20250424180848613
modifier: 林一二
tags: 游戏设计
title: 可玩性
type: text/vnd.tiddlywiki

最古老的游戏就是动物幼崽之间的打闹，通过非致命地模拟真实的狩猎情形，让大脑熟悉未来捕猎的情景，提高生存率。

这种打闹行为除了[[奖励预测误差|预测编码理论]]带来的奖励以外，还可能有其他刻在基因里的奖励回路。所以即使是最不爱在学校学习的人类，也能通过玩各种游戏模拟各种各样的场景，让大脑学习到一些套路，为「可能出现」的情况做好准备（即使使用魔法和恶龙对战，这种场景在现实生活中出现的概率极其低），从而获得内在的奖励。

可以说学习是游戏可玩性的核心。


<<<
游戏中任一给定情境下玩家选择的数量，与玩家开始这个游戏之前需要学习的规则数量。选择的数量 = 游戏深度；规则的数量 = 游戏复杂度。通常我们会追求合理情况下更高的游戏深度和更低的游戏复杂度，也就是通常所说的，“易于上手，花一生精通”。
<<<

但这就像说各种互联网应用程序的本质都是λ演算或图灵机一样过于宽泛。还是得在更具体的层面上做分类和竞品调研，通过分布信息来指导设计。