created: 20230809092520745
modified: 20230809093215346
tags: 游戏设计 想法
title: 可重玩性
wysiwyg: yes

《双人成行》Josef Fares 表示：游戏行业是有集体焦虑症么？我认为现在的单机游戏时间实在太长了。重复可玩性是个什么鬼？玩家想要重复玩游戏这件事本身就很奇怪。

!! 不需要可重玩，体验关键内容最重要

对于买断制商业模式，最重要的是有一个明确的核心体验吸引玩家购买、培养稳定的系列用户群体，而不是用无限内容拉长玩家在游戏内的留存时间。

玩家时间碎片化、移动化，就连十小时的流程可能都打不完（观察3a游戏的成就完成率可知大部分玩家的游玩时间不长）

!! 可重玩内容就是关键内容

我在边缘世界中一开始就装了100+MOD，导致一直在前中期玩，从来没有到达过结局。但我也乐此不疲，因为过程就是有趣的。

可重复体验上万把的竞技单局、国内开创的所谓平台期玩法、gacha的资源售卖方式...这些都不符合原教旨主义者对游戏的定义，但正是这些新要素和新体验，极大提升了单款游戏的生命周期和收入上限。

能满足碎片化消耗的娱乐方式，例如微信和抖音，内容永远不嫌多，需要靠UGC达到非常高的「可重玩性」。