created: 20200413064416058
modified: 20200413071838487
tags: 在一个TiddlyWiki里同时放公开内容和隐私内容
title: 在一个TiddlyWiki里同时放公开内容和隐私内容/SyncAdaptor方案
type: text/vnd.tiddlywiki

!! SyncAdaptor方案

# 打了 [[APrivateContent]] 标签的笔记，在输入过密码的浏览器上总是可见状态
# 保存到文件系统上时是加密状态（所以可能只能在 NodeJS 版的 Wiki 上做到这一点）
# 浏览器打开编译好的 HTML 时，一开始都是加密状态，然后如果浏览器有记住密码，则自动在启动时解密

所以需要在连接到 NodeJS 服务器的浏览器上，接触到 SyncAdaptor，在几个钩子上做加解密（[[需要 SyncAdaptor 支持钩子或者中间件|https://groups.google.com/forum/#!topic/tiddlywikidev/NkwtOg3HGf0]]才行）：

# 在输入过密码的浏览器上，创建的一个新的 Tiddler，在保存时加密
# 当一个新的 Tiddler 同步到浏览器上时，解密

!!! 缺点是

# 需要倒腾复杂的 SyncAdaptor
# 加密后的内容 diff 记录不好看
# 加密后体积变大
# 所有内容都会打包到公开的 HTML 里，包括加密后的乱码

!!! 优点是

# 可以输入密码在网页版里查看内容，也就是可以在移动端查看