created: 20250317104710525
creator: 林一二
modified: 20250822172932405
modifier: 林一二
tags: 让太微更加智能 任务 制作AI政委增强自控力
title: 在太记里更新AI功能
tmo_importance: 2
tmo_priority: High
tmo_taskState: Running
type: text/vnd.tiddlywiki

[ext[https://talk.tidgi.fun/topic/235/]]

我准备在太记的手机端和桌面端添加

# 搜索所有工作区的统一搜索，如果wiki是启动的就可以直接用筛选器搜，如果wiki休眠了没启动就从文件系统里通过字符串匹配搜。这个可以给人用，也可以给AI RAG用
# 加上一个聊天界面，可以设置里面的 AI 后台运行，然后自由读写 wiki（可以设置每个智能体能访问哪些wiki、只能读写哪些筛选器下的条目）

从而可以让AI评论笔记，这样我老摸鱼的时候，AI就可以提醒我还有很多有趣的时期只提了点子但一直没动手做，还可以对一些想法开始讨论，从而促进思考（类似间隔重复，但在重复的同时还会和你讨论）

之所以不做成太微插件了，一是考虑到这样可以利用多个 wiki 里的知识来讨论问题；二是 AI 的很多聊天内容是一次性的，之后看也不看，这些东西我会让它存到一个专门存 AI 记忆的 sqlite 里，以免过度污染自己日常用的 wiki。AI 对条目的评论也是这样，不保存到自己的 wiki 里，省得到时候自己 wiki 里 AI 内容比真人内容还多；三是太微核心更新比较谨慎，通过 PR 改太微的 AI Tools 插件实在太慢了，还是自己独立搞比较快。

* 普通用户基本不会去碰智能体的开发，只会使用，他们不爱折腾。
** 所以不需要UE蓝图那种可视化节点编辑器，而是直接用 JS 写，并可以让 AI 来配合高级用户写脚本
** 提供预置函数，它们从环境变量里取参数，而不是直接在代码里传参。普通用户可以通过表单调整参数。
* JS写的流程涵盖了随机选一个在线wiki并执行随机取笔记的筛选器、从多个wiki中RAG、拼性格提示词、拼提示词让AI按格式输出、解析格式得到结果、写入sqlite并加上源谱、定时发送消息给ai触发运行
** 也可以不涉及AI，例如自动找有特定标签的笔记，通过API发到长毛象微博上，然后给条目加上微博uri表示已发表
* 写一个太记ai插件，提供微件来加载sqlite里的内容，例如加载对当前条目的AI评论

RAG和工具基本上需要配置：

# 工具列表放置位置（拼入提示词里让AI知道可以使用什么工具）
# 提取参数的JS函数代码（ AI的返回会传入这个函数可以自定义提取逻辑并返回一个JSON结构体，这应该是个多行文本框，不过也可以用单行的JS函数里面放个正则表达式）
# 执行结果拼入的位置（例如把搜索得到的结果拼入下一轮提示词）

最终流程应该是promptHandlers先拼接出提示词给ai，ai可能会返回一个rag调用所需的参数，然后在 responseHandler 里匹配到后，就再次执行 promptHandlers 拼接流程，这次因为有参数所以可以调用 wiki 搜素得到结果，拼出带有搜索结果的第二轮提示词去给AI。