created: 20211224091853022
creator: 林一二
modified: 20211224092851206
modifier: 林一二
tags: 渐进阅读 知识管理系统
title: 在太微里渐进阅读
type: text/vnd.tiddlywiki

# 新建一个条目，名字是书名，作为放这本书相关笔记的文件夹
# 查看模式下，点击条目顶部的 {{$:/core/images/new-here-button}} 按钮可以新增当天条目的子条目。我们在书籍条目上点这个按钮，新增关于这本书的笔记。
# 在编辑状态下的新条目里，把书籍内容黏贴进笔记条目里，然后点击工具栏里的 {{$:/plugins/oflg/fishing/icons/setexcerpt}} 按钮，将新增的笔记条目设为间隔重复卡片（也可以点 {{$:/plugins/oflg/fishing/icons/setqa}} 设为问答卡，详见[[钓鱼笔记]]）
# 公式还是得用 mathpix 之类的 ocr 工具来提取，不过其实我很多公式都是重新手打 latex 的，甚至没有 ocr；其实截图保存到桌面，然后把图片拖进编辑框也可以

渐进阅读也不一定直接复制黏贴原文来间隔重复，记录自己的笔记感想，然后间隔重复自己思考过的内容效果可能会更好