created: 20220202084927690
creator: 林一二
modified: 20220202132906167
modifier: 林一二
tags: 基于太微的任务管理流程
title: 在太微中自动关联提示
type: text/vnd.tiddlywiki

例如对于新增的[[意义]]，展示提示让自己思考以下几点：

* 有没有在标签上关联相关的底层意义？
* 为了达成此目标，当前能想到的最好的点子或创意是什么？可以只是一个假设，有待验证和调整，用于指导子意义的撰写。
* 目前自己有哪些优势？

项目复盘内容整理成文档挂在项目下面作为子条目，加上间隔重复，并做提示卡片挂在复盘内容下面，带几个自动化操作按钮来自动化项目流程。

这样这些比较抽象的非必填内容，就可以不用在模板里专门加一个标题来引导自己填空了，让自己可以自由选择填写它们的方式（例如通过加标签的方式来填写内容，这无法通过模板内容来提示）。而且也可以让这种提示同时作用于满足条件的多种条目，而不与单个模板强绑定。

!! 例子

!!! 提醒自己每次回厦门老家时带上HDMI转雷电口/USB-C的转换头

创建一个标题为「带上HDMI转雷电口/USB-C的转换头」的条目，带上标签「$:/tags/RecommendInfo」和字段 `recommend-for-tag: 回老家`，这样在「回老家」标签下的其它条目就会收到这个推荐了。

相当于添加了一个带有类型和语义的高级版本的「双向链接」，来在未来创建带「回老家」标签的任务时，得到相关推荐的提示。