created: 20240314133459293
creator: 林一二
modified: 20240314134517107
modifier: 林一二
tags: 回顾过去的想法 任务
title: 在整理想法时，顺便加上它属于哪件想做的事
tmo_taskState: New

!! 产品化

可能需要在 ITKG 插件里通过一个 cascade 往待复习的想法下面加一个框，方便快速录入想做的事，而且暂时不需要加到意义之塔上。然后之后再复习每个没有所在项目或任务的想做的事，把它们整理到意义之塔上。

可以搞个配置填待复习的想法的标签是什么，或直接填钓鱼牌组的标题，从而让它可以被其他人用起来，然后需要在钓鱼插件启动时才使用钓鱼牌组用的筛选器去用于 cascade。

!! 起因

复习想法复习到没什么用的碎片知识（[[不能完全自复制的自复制自动机不会变成灰蛊]]），然后又复习到[[不要忽视「没有意义」的知识]]
，这让我产生疑惑，到底还要不要复习这些没用的碎片想法呢？我到集智俱乐部注意力与知识管理群里一问，群友 Bruce 回复

李峻:

> 有一个信息过滤的方法 挺好的， 不是所有无用的知识都有必要看

> 你可以创建自己的最爱问题列表——一个具体的问题集，你依靠它们既筛选你消化的信息，也连接挑战与潜在解决方案之间的点。

> 它们让你能够：

> * 将你的时间和注意力奉献给真正激发你好奇心的想法

> * 看到一条信息可能有用的原因以及为什么值得保留

> * 在看似无关的多个主题之间发现有洞见的模式 insightful patterns，这些主题可能有一个共同的线索

> * 将你工作的影响集中在你能够真正产生差异的问题上

> * 使你的潜意识准备好注意到你在周围世界中面临的最大挑战的有用解决方案

> * 吸引与你有相同兴趣和目标的志同道合的人

> 这个数量是有限的 费曼是 12 个  我们普通人 有 7 个已经不错了

我想到这个列表其实就是itkg方法，意义之塔其实就是一个树状的最爱问题列表。就是整理想法的时候得把它和某件想做的事关联起来，或是趁机把没来得及录入的想做的事录入进去，哪怕这件事几乎没有机会去做，例如「制作自己的自复制自动机」。