created: 20260313060906946
creator: 林一二
modified: 20260313062157670
modifier: 林一二
tags: 想法 游戏设计
title: 在虚构和游戏机制之间找到平衡

很多传统射击游戏换弹夹时会自动保留所有子弹，RPG 游戏以及边缘世界里的枪械每次只能固定射出几发子弹，而且没有弹夹的概念。这是因为他们的开发者为了更好的让机制服务于叙事，去掉了一些干扰虚构层的机制。

在玩游戏时，玩家进入魔圈的过程中，脑中会同时对真实性有所期待，并又同时想要达到他们玩游戏时期待的其他方面，例如爽快的杀敌，或是取得巨大的社交成功。而之所以对真实性保留期待，而不完全沉浸于虚构故事，是因为真实性是这些故事成立的前提。

我们脑中对于价值的判断都基于：次级习得奖赏（金钱、社会认可、权力、审美、知识）上，观察到的事物贴近于我们日常习惯的现实世界的分布；先天初级奖赏（食物、水、性、温暖、安全），需要输入权重能尽可能接近 DNA 引导形成的先天神经权重，才能得到合理的向量距离并触发短至20ms的快速价值判断。

所以这个平衡其实是容错很大的，毕竟底层是在丘脑的价值空间中的向量判断，而只要差别不过大，结果仍高于阈值即可。

完全写实的模拟世界可能会使得一些剧情或是游戏机制难以设计，使得设计成本成倍提升，或对玩家有更高的操作要求。而玩家实际期待是基于真实性的其他价值。所以如果真实性很高，但因此其他价值很低，那最终相乘的结果也是个很低的游戏性，得不偿失。

但游戏设计降低成本一个重要手段就是增加限制，避免需求无限扩张。世界观和对真实性、合理性的要求，就是一种限制手段，能够对游戏机制和后续修改加以限制。当然限制多了，后续还是不得不修改背景设定和世界观等，就会被玩家称为吃书。