calendar_tag: 解决问题
created: 20250729163331697
creator: 林一二
modified: 20250730122057207
modifier: 林一二
tags: 整理舒适的住所 项目 任务
title: 在重庆自建房
tmo_importance: 4
tmo_priority: Medium
tmo_taskState: Running
type: text/vnd.tiddlywiki

!! 环境情况

妻子这边的爷爷分给她爸和她爸哥哥的宅基地，深10米x宽12米。是倒塌的老房子的旧址，右边5米左右贴着伯伯的老房子，他们没重建。宅前有10米左右硬化道路空地，再往前是土悬崖，悬崖下是我们的祖坟和田地。

先建个框架占住，过几年再装修。设计和建设我出钱，给妻子父母养老也给我们俩自己以后养老。我自己父母住厦门养老院了。

!! 核心理念

房屋是稳定的互联网接入点，为碳基生命提供营养、环境防护。

!! 基本取舍

减少窗户，减少擦窗、开关窗的运维。窗户的采光、通风通过常开全屋照明、中央空调解决。

减少阳台，减少扫拖灰尘的运维。晾晒大件衣物、亲近自然靠一出门就有的田边空地解决。

减少外立面装饰，减少风格变化后过时。靠打光、投影塑造可调整可编程的装饰。

减少柜子、桌子、茶几，减少物品乱放杂乱的运维，减少扫地机死角。靠统一的智能仓储和大量货架，吃饭聊天统一到餐厅解决。

!! 日常习惯

//这些是日常生活中观察到的需求。//

浴室干湿分离，但需要方便扫地机统一打扫，避免门槛、落差。浴室门口有架子放置浴巾睡衣、脏衣篓，可用擦脚浴巾放地上踩着更衣。

二三楼浴室需要极度宽敞简约，无柜子，减少卫生死角和磕碰，可考虑和厕所分离，去掉洗手台。厕所都带小便池方便站着尿。一楼厕所用蹲便池，需要宽敞通风方便杀生放血，并可作为浴室。

浴室和办公室到卧室的动线避开楼梯视线，方便穿清凉衣物办公、裹浴巾更衣回卧室。

门口就是群山，我们在接近山顶的位置，在一楼即可眺望远处，房在山上，不需要更上一层楼。而且希望大家娱乐时间都多来一楼相聚。

大门口日常使用感应推拉门方便频繁进出，配合监控防砸防盗。但仍需要偶尔无人时关上防盗门。

二楼办公室放置双人电脑桌、玩手机沙发。电脑桌至少并排2个160x100x74cm。

一人一间卧室，做好打呼时分床的准备。客房也放一楼。

老人日常主要邀请乡亲来打牌聊天、下地种菜玩。无需粮仓晒谷。

老人喜欢用柴炉炒川菜，没有天然气管道，剩下的灶台是开车去镇上买煤气罐还是只用高功率电磁炉还待商讨。

!! 特殊需求

//这些是未经验证的需求。//

主卧靠装修做好绝对的隔光隔音，避免阳光鸡鸣影响熬夜后赖床睡眠。

独立供冷机房，无窗，在二楼办公室隔壁，放置智能家居和 AI 服务器等，通过类似空调通洞走视频线等通往办公室。

我会配置全屋智能，所有灯光都通过小米开关智能控制，我亲自维护。全屋安装闭路监控，供 AI 使用。

门窗能否都自动开关还待调研，使用自动推拉门方便扫地机工作。

农村电价0.5元便宜，但希望人造光代替采光、空调不间断运行，是否需要光伏还待讨论，可通过夜间洗烘、智能关灯、隔热降低能耗。

一楼娱乐厅留出足够空间放棋牌桌或玩VR、放投影。固定放闲聊沙发和一个电脑桌，无需电视。

每层三间房，二三楼多出的是儿童房，一楼的是客房。

办公室、娱乐厅需要有良好面向门口群山的视野，娱乐厅可以作为玄关对着玻璃门，办公室商讨能否向外延伸增强视野。电脑桌不面向窗户避免眩光，房间不用大，因为在电脑前完全不会感到压抑。

电脑桌旁都需要货架放电子设备，零食架放吃喝。

每层一个放满金属货架的储藏室，需要能监控覆盖方便 AI 库管。也作为机器人房，留出机器人充电桩，和未来人形机器人的卧室。

上二楼换干净拖鞋，类似玄关储存二三楼居民的大量鞋子，减少尘土带上楼，减少打扫。

二三楼更衣室与卧室分离，卧室仅睡眠和玩手机，并增加衣物仓储量。