created: 20250729163331697
creator: 林一二
modified: 20250730054408202
modifier: 林一二
tags: 整理舒适的住所 项目 任务
title: 在重庆自建房
tmo_taskState: New
type: text/vnd.tiddlywiki

!! 环境情况

妻子这边的爷爷分给她爸和她爸哥哥的宅基地，10x12米。是倒塌的老房子的旧址，左边紧贴着伯伯的老房子，他们没钱重建。宅前有硬化道路空地，再往前是5米左右的土悬崖，悬崖下是我们的祖坟和田地。

先建个框架占住，过几年再装修。设计和建设我出钱，给妻子父母养老也给我们俩自己以后养老。

!! 核心理念

房屋是稳定的互联网接入点，为碳基生命提供营养、环境防护。

!! 基本取舍

减少窗户，减少擦窗、开关窗的运维。窗户的采光、通风通过常开全屋照明、中央空调解决。

减少阳台，减少扫拖灰尘的运维。晾晒大件衣物、亲近自然靠一出门就有的田边空地解决。

减少外立面装饰，减少风格变化后美学过时。靠打光、投影塑造可调整可编程的装饰。

减少柜子、桌子、茶几，减少物品乱放杂乱的运维。靠统一的智能仓储和大量货架，吃饭聊天统一到餐厅解决。

!! 日常习惯

浴室干湿分离，但需要方便扫地机统一打扫，避免门槛、落差。浴室门口有架子放置浴巾睡衣、脏衣篓。

大门口日常使用感应推拉门，配合监控防砸防盗。但仍需要偶尔无人时关上防盗门。

娱乐厅放置双人电脑桌、玩手机沙发，无需电视。

!! 特殊需求

无窗隔音隔热主卧，避免阳光鸡鸣影响熬夜后赖床睡眠。

独立供冷机房，在娱乐厅隔壁，通过类似空调通洞走视频线等。