created: 20211222051512128
creator: 林一二
modified: 20211224173634126
modifier: 林一二
tags: 想法 GTD
title: 基于太微的任务管理流程
tmap.id: a2f3d17f-df20-4cdd-ae14-698a17060dec
type: text/vnd.tiddlywiki

!! 设计目标

!!! 优化录入速度，定期优化读取速度

* 快速录入任务、能导致任务的想法。
* 定期整理缺乏深层意义关联的任务，给它们加上关联。

!!! 减少任务列表长度

优化读取速度，让查看当下要做的任务更简单。

为了让任务列表短，就得让当天加入列表的任务数量＜当天能完成的任务数量。
参考[[PARA]]，如果把「项目」类型的任务放入待办列表，它们就很久不会被挪出去，从而让列表越来越长。所以应该让待办列表里只放拆解出来的小任务，不放耗时较长的任务（除非当天只做这一个长任务，这样列表不会边长而且做完它就会清空）。

!!! 自动汇总任务所需情报

参考[[约维茨的决策系统论]]，情报支持执行，执行中又会收集到新的情报。我们应该提供快速创建看板、快速添加标签的能力，支持情报的自动化归总。

!! 实现方案

参考[[情报学三条理论原则]]，我们有以下设计。

!!! 本体论：设计几类底层标签及其数据

参考[[太微数据建模方案]]，定义 [[Task]] 标签表示短时间能完成的小任务，上面带上 due interval priority 等 TODO 管理所需的字段。以及 [[意义]] 标签，表示人生的意义、项目的意义等等，不仅''代表了项目本身''，也记录了项目的权重等等：

<<sticky "此处插入根据 GTD 元标签自动生成的标签列表，展示作用、字段等等。">>

!!! 价值论：将知识和子任务关联到[[意义]]上

我们用项目的意义来作为项目文件夹（即我们的长期项目上都加有[[意义]]标签），没有意义的事情，我们不作为长期项目来跟进。

项目需要拆细为子任务，它们加上[[Task]]标签