created: 20211223174136940
creator: 林一二
modified: 20220218063311958
modifier: 林一二
se-type: 
tags: 知识管理系统
title: 基于太微的知识管理流程
type: text/vnd.tiddlywiki

!! 设计目标

不管太微的功能限制，而只关心想要的产品。太微定制性很强，障碍都可以扫除。

!!! 优化录入速度，定期优化读取速度

和[[基于太微的任务管理流程]]类似：

* 剪藏文章时可以一键放入知识库，并自动设置[[渐进阅读]]，推到未来再考虑要不要从中制卡
* 待看的内容可以一键记录到列表，可以自动排上期去看
* 在读的长文、书籍可以一键剪藏或收藏链接，并设置[[渐进阅读]]
* 读书笔记可以关联到在读的内容上
* 新的知识可以直接放入知识库，只加上一个分类用的标签，分类用的标签上需要带有特定标签（太微里标签也可以带标签）

!!!! 分类用的标签上需要带有特定标签

以使用「主题」作为标签为例，标签结构如图：

$$$text/vnd.tiddlywiki.mermaid
  graph
    新的关于区块链知识条目 -->|带有标签| 区块链
    区块链 -->|带有标签| 主题
    钓鱼插件 -->|复习回顾| 区块链
		钓鱼插件 -->|复习回顾| 新的关于区块链知识条目
    Echarts插件 -->|图论可视化| 主题
$$$

!!!! 常青知识工程，解决同义词问题

这些分类用的标签都加上「分类」或者「本体」或者「主题」这样的标签，表示它们是专门用于加在知识条目上的。然后通过将「分类/本体/主题」加入复习筛选器，在[[钓鱼插件]]里定期回顾这些标签，看看需不需要合并、调整，以解决出现多个同义词标签的问题。

!!! 体现知识的作用

[[情报学|oflg关于dikw的笔记]]里提到情报的基本属性：

> 效用性：情报必有效用，这是情报区别于一般信息和公有知识的特点，故作为情报的第一特性。主观性：情报需要由特定的人接收才有相应价值，这也是情报不同于信息和知识的属性。

都意味着我们需要将知识关联到[[意义]]上，而这些意义循着[[意义之塔]]最终都是和我相连的。

!!! 半自动化构建知识体系

在添加新的背景客观知识类笔记时，尽量自动化、引入在线搜索，减少主观猜测的成分。

例如给[[本体论]]添加标签时，我们第一反应可能是给它加上[[哲学]]标签了事（我们心里会想，或许有哲学的某一个更细的子类可以加上去，但我还不知道），但实际上查询了 dbpedia 后我们会知道，其实概念的广为人知的细分关系应该是「哲学-形而上学-本体论」。

因此对于加了[[本体]]标签的条目，我们在它打开时自动向百科发起一个在线查询，列出它的概念上下级关系。方便我们参考，来有典可查地修改它的子条目。

!!!! 在整理本体时自动提供相关提示

定期整理本体时可以遵循一些专业方法，应该参考[[oflg关于本体构建的笔记|https://oflg.vercel.app/note#%E6%83%85%E6%8A%A5%E5%AD%A6%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%2F590aa28f9d02]]指定一些提示卡片。

!! 实现方案

形成「[[ITKG]]」方法。