created: 20211223174136940
creator: 林一二
modified: 20220102022944945
modifier: 林一二
se-type: 
tags: 知识管理系统
title: 基于太微的知识管理流程
tmap.id: 54f55f12-c4d3-45d6-8863-bcc4f0c7b4be
type: text/vnd.tiddlywiki

!! 设计目标

!!! 优化录入速度，定期优化读取速度

和[[基于太微的任务管理流程]]类似：

* 剪藏文章时可以一键放入知识库，并自动设置[[渐进阅读]]，推到未来再考虑要不要从中制卡
* 待看的内容可以一键记录到列表，可以自动排上期去看
* 在读的长文、书籍可以一键剪藏或收藏链接，并设置[[渐进阅读]]
* 读书笔记可以关联到在读的内容上

!!! 体现知识的作用

[[情报学|oflg关于dikw的笔记]]里提到情报的基本属性：

> 效用性：情报必有效用，这是情报区别于一般信息和公有知识的特点，故作为情报的第一特性。主观性：情报需要由特定的人接收才有相应价值，这也是情报不同于信息和知识的属性。

都意味着我们需要将知识关联到[[意义]]上，而这些意义循着[[意义之塔]]最终都是和我相连的。

!! 实现方案

形成「[[ITKG]]」方法。