created: 20230313055559068
creator: 林一二
modified: 20230313060021983
modifier: 林一二
tags: 如何允许网游和链游使用mod
title: 基于Mod的系统会遇到下载时间长的问题
type: text/vnd.tiddlywiki

「运行时」指尝试加入某个服务器后的阶段。

* Garry's Mod 会在服务器打开之前下载成M上G的mod，有时玩家出门吃了顿饭回来，Mod都还没下载完成打开服务器
* 僵尸毁灭计划虽然允许多方玩家提前在steam上，通过订阅同样的mod合集下载好所需的mod，但联机时还是要等待很久下载地图区块

需要解决运行时才下一堆mod，等待时间长的问题。可以根据需求开启预下载完整游戏在后台，但一开始只下载游戏第一个区域所需的mod。

或者根据玩家选择的游戏偏好，预下载一些体积不大但是常用的MOD，之后还可以根据mod推荐游戏。需要在mod里面标注来源，是因为下了什么游戏而安装的还是因为推荐自动安装的，就像steam的推荐列表里有展示推荐原因一样。

!! 解决方案

可以提供安装包，提前预置一大堆基础的mod，定为一个发行版，就像MC一样，很多别的mod就可以基于某个发型版来开发很多别的mod。不但降低玩家运行时所需的下载量，也可以解决很多潜在的冲突，让某个版本成为稳定版广为流传，成为新人入坑的懒人包。