created: 20200829142454078
creator: 林一二
modified: 20240927052248988
modifier: 林一二
tags: 时间旅行 游戏设定
title: 基于真实时间概念的时间旅行系统
type: text/vnd.tiddlywiki

!! 各种模型

结合有「真实时间」的时间旅行模型和悖论数据删除量，可以塑造出 2x8 种时间旅行游戏系统（无悖论时没有删除角色那两列）：

|! 游戏系统       | !保留所有旧数据 | !删除整个旧世界（当然也包括角色） | !删除旧世界保留已离开角色 | !删除旧世界删除已离开角色 |
|! [[单时间线模型]]| 你可以多次回到同一时间点，并见到过去的自己。回到过去后，时间以惯性继续运行（复制旧世界的历史） | 即满足诺维科夫自洽性原则的世界。如果你在时间旅行时做了导致悖论的事情，没有满足因果循环，你就会被立即抹去（因为历史会不断震荡重试直到自洽），所以玩家必须完成因果循环任务，不然游戏结束 | 你可以多次回到同一时间点，并替换过去的自己，由于失去旧世界的数据，世界运行没有惯性，可以重新尝试改变历史，回到开始状态不断刷经验和尝试通关 | 「时间震」的移动需要「真实时间」，所以你可以在自己完全消失之前解决时间悖论，但你关于旧世界的记忆（甚至是自己身体的存在感）会逐渐模糊直到消失，但时空会给你弥补的机会 |
|! [[平行世界模型]]| 尝试改变过去只会分叉出新的时间线，无法产生任何有趣的时空悖论，除了[[莫比乌斯时间模型]] | - | 回到时间机器发明之前，并阻止时间机器发明，将直接砍倒整棵时间树，让时空不再分叉 | - |

!!! 真实时间

我们假设宇宙是一个模拟器，它可以以高倍速模拟主角所在的宇宙，但它自身的允许需要消耗[[上层叙事|叙事层级]]里的「真实时间」。

!! 相关作品

|! 游戏系统       | !保留所有旧数据 | !删除整个旧世界 | !删除旧世界保留已离开角色 | !删除旧世界删除已离开角色 |
|! [[单时间线模型]]| [[ClockBlockers|https://www.youtube.com/watch?v=CBawCe6du3w]] [[QuantumLeague]] | [[《时空罪恶》|http://www.dushedianying.com/review/324841.html]] 《哈利波特（与阿兹卡班的囚徒/与理性之道）》 [[《环形使者》|https://www.zhihu.com/question/20508663]] 《宿命论（你们这些回魂尸）》 《十二猴子》 | 《土拨鼠日》 [[盗贼遗产]] 《明日边缘》《源代码》 | 《回到未来》《蝴蝶效应》《信条》 |
|! [[平行世界模型]]| [[五维象棋]] 《[[穿越效应]]》 |  | 《[[永恒的终结]]》 |  |

以及[[只读过去模型]]，不修改过去所以相当于必定保留所有数据。

在[[平行世界模型]]里，删除旧世界就指删除整棵多维时间轴树，因为如果只删一根枝干的话就等同于[[单时间线模型]]了。但如果世界允许有多种原理的时间机器同时存在，每种时间机器产生一棵子时间轴树，那么回到过去阻止这种时间机器发明后，可以在删除旧世界时只删除一棵子树。

删除旧世界删除已离开角色：这种时空经常是有「惯性」、「人性」的，即你对过去作了导致悖论的修改，时空不会立即将你抹消，而是会给你机会弥补错误让时间回到正轨、满足惯性。可能是从概率上来说这样做让时间线回到正轨的概率最高，也可能是世界的叙事者希望世界是这样有点拟人、有人情味的。

[[科幻小说《时间的二分法》|https://www.zhihu.com/question/499462362]]里描写了好几种单时间线模型的情况。 

!! 相关矛盾点及解释

!!! 记忆覆写

回到过去「替换过去的自己」意味着把脑中的神经元覆盖了，而有这种操作能力的「系统」或「神」如果想要作恶，其实可以直接刷洗任何人的记忆。

除非：

# 因为某些契约合约的影响，这种记忆操作受到一些[[存储权限模型]]的限制
# 中立的系统或神没有作恶的动机

或者就正常处理，在过去多出一个自己就好了，多穿越一次就多一个自己。

!!! 为什么要为旅行者提供模拟

旅行者回到过去后，整个宇宙除了要继续模拟滚滚向前的大部分空间，还要为了旅行者去模拟他在过去时空里的光锥，这会逐渐导致翻倍的计算量。

可以假设宇宙其实并行在计算所有切面的下一刻，只不过在没有时间旅行的情况下大部分过去的结果命中缓存了。有时间旅行时也只是针对每一帧模拟出下一帧，有超光速逻辑的帧，模拟结果会覆盖到上一帧，其余部分正常保存到下一帧。根据覆盖到上一帧的部分的处理方式，有如下情况：

|! 游戏系统       | !超出光锥旅行 | !直接回到过去时间点 |
|! 保留所有旧数据| 穿越起始之间每一刻的过去都会被影响到，但被影响的区域更新的规则是超光速的规则，所以下一瞬间旅行者消失，但每一刻被撞到的物体继续在时间上往前模拟，产生出了一串新的时间线，每一个瞬间都会产生一个时间线 | 从过去时间点开始，衍生出一个平行世界，包含改变的历史 |
|! 删除整个旧世界| 时间起始路径之间被撞到的物体向前模拟，覆盖旧的历史，包括出发的历史，新的历史里没有任何超光速向前旅行的时空，所以不影响已经在过去的旅行者。旅行者可以通过黑洞加速回到已经被改变的未来。 | 同左，只不过不会撞到路径上的物体。 |