created: 20240427180510062
creator: 林一二
modified: 20240427194500418
modifier: 林一二
tags: 设计轻量版基金会经营游戏用于游戏化 想法
title: 基金会游戏场景之空天驱逐舰
type: text/vnd.tiddlywiki

!! 背景

Sitexx是悬浮于近地轨道的空天航母，专用于收容发现于大气层高处的异常。你是航母战斗群的一艘驱逐舰的舰长，在一次常规巡航任务中，大气层突然变成贴图，你们卡进了一处贴图后的「墙壁」之中，并很快发现整舰被传送到了地球的另一端的空中，接近地面，地上到处都是异常、浓烟和爆炸。稳住舰体后，接通的总部声称你们已经失联数个月之久，现在局势已经乱成一团，你们必须立即一起参与协助收容。

由于航母已经坠毁，你们被任命为新的site，但此时社会生产力已严重衰退，你们需要凭战果换取物资。

!! 玩法

船身地图分为多个区域，点击某个区域可以进入该区域小地图，小地图里可摆放各功能设备。有的区域只提供内容列表，不提供具体地图，开发初期可以所有区域都只有列表UI。

可派遣陆战队到地面执行任务，玩法类似极暗地牢，等地图都较小，以免花费太多游戏时间。为控制陆战小队大小，每个周期总部会安排多个任务，需要自己拆分出小队伍队伍完成尽可能多的任务，完成任务数量越多，本周期奖励越高。这里使用倒叙的手法，每次为一个新的任务组建和派出小队时，都表示这时是刚出发时，所有小队是一起出发的。当有小队完成任务后，可以切换到完成时查看收益，但这些收益不会显示在出发时。

战斗期间队伍成员按反应速度完成回合准备，即开始自己回合之前的延迟，在回合内选择释放技能、使用物品、呼叫轨道支援，每个行动都讲消耗一定的时间，并逐渐产生效果，例如射击将在所需的十几秒内匀速射完所有子弹，近战攻击也类似，回合至少5秒以免频繁需要决策。回合完成后再消耗反应速度决定的准备时间后再次进入回合。

制式武器射击将消耗弹药，需要靠轨道空投补充。大部分场景有掩体，大幅降低双方射击命中率，命中肢体后造成损伤和失血，躯干或头部或血压归零后死亡。

战斗之间是简易的网状地图，赶路也消耗时间，一局1到5分钟，超时后驱逐舰将离开支援范围前往投放下一个小队，所以当前小队将失去空中支援。