created: 20220501122045350
creator: 林一二
modified: 20220501162832739
modifier: 林一二
tags: 所见即所得编辑器
title: 处理块级特殊语法
type: text/vnd.tiddlywiki

!! 需求分析

!!! 编辑与预览

用户有两种可能的方式输入特殊块，可能有不同的体验需求，区别在于是否展示编辑框，但都要展示渲染结果

* 逐字输入有一定创新性的块，需要展示编辑框，并希望看到实时渲染结果，预览试错
* 使用文本片段功能自动黏贴，或者从网页上复制黏贴，不大需要编辑框，需要直接展示渲染结果

在已经知道是特殊块的情况下，既然都要展示编辑框，那么编辑框和预览框的位置关系也就只有上下左右前后这几种关系了。或许可以用一个右键/悬浮菜单来让用户选择展示方式。

!!! 如何知道是特殊块

要展示编辑框，意味着我们已经知道当前块是一个特殊块了，但编辑器的默认状态是普通段落块，所以需要根据一些条件来将段落块转换为特殊块。

太微所见即所得编辑器上的块，只是一个暂时的状态。和基于 JSON 存储的 Notion 等产品不同，太微是把内容存成文本的，所以是否是特殊块，还要以落到文本文件上的内容为准，因为下次打开编辑器的时候，一个形式是特殊语法的段落块，就会突然变成特殊块。

* 在保存时刷新解析结果，将段落块转换为特殊块
* 在底部弹出一个类似 `/` 菜单的下拉菜单，提示可以转换为显示特殊块
* 需要在点击左边的抓手弹出的菜单里点击「解析特殊块」按钮来刷新本块的展示，不然就得退出重进刷新

