created: 20220501122045350
creator: 林一二
modified: 20220505145341320
modifier: 林一二
tags: 所见即所得编辑器
title: 处理块级特殊语法
type: text/vnd.tiddlywiki
wysiwyg: yes

!! 需求分析

基于几个我们的诉求，我们将得到几个需要满足的产品需求。

!!! 所见即所得优先，默认所见即所得

我希望有一天编辑太微的默认模式就是所见即所得模式，所以我希望能在编辑模式下使用现在只读模式的所有功能，这些功能里有一些和编辑模式是冲突的，需要用额外操作隔离开：

* 带链接、按钮的特殊块里的点击
** 冲突功能1：点击编辑特殊块（低频）
** 冲突功能2：点击使用特殊块里的按钮等能力（高频）

我们可以让两种点击的区域错开，而特殊块的点击区域可能是整个特殊块，所以有一个点击区域得移出特殊块所占的范围，基于高频功能给低频功能让路的前提，我们需要把触发这个块的编辑模式的点击区域移动到特殊块的外部。

!!! 特殊块需要边编辑边预览

用户有两种可能的方式输入特殊块：

* 逐字输入有一定创新性的块，需要展示编辑框，并希望看到实时渲染结果，预览试错
* 使用文本片段功能自动黏贴，或者从网页上复制黏贴，不大需要编辑框，需要直接展示渲染结果

它们都要展示渲染结果（而且基于上文，需要在正文区域里展示），而区别在于是否默认展示编辑框。

在已经知道是特殊块的情况下，既然都要展示编辑框，那么编辑框和预览框的位置关系也就只有上下左右前后这几种关系了。或许可以用一个右键/悬浮菜单来让用户选择展示方式。

由于块已经转换为了特殊块，不再是段落块，所以不能在正文里面编辑了，需要在一个脱离正文的弹出窗口里编辑。

!!! 需要在特殊语法输入完成后尽快知道它是特殊块

要展示编辑框，意味着我们已经知道当前块是一个特殊块了，但编辑器的默认状态是普通段落块，所以需要根据一些条件来将段落块转换为特殊块。

其它产品只有数学公式这一个特殊块，而且还使用成对的 `$$` 这样的语法结构来表示块的始末，在打出第二个`$$`时就将当前块转换为特殊块。但这样一是没法处理复制黏贴的情况，二是太微支持更复杂的语法，没法用「识别到`$$`时就转换」这样的方案。

太微所见即所得编辑器上的块，只是一个暂时的状态，因为如果关闭重开富文本编辑模式的时候，一个内容是特殊语法的段落块，就会突然变成特殊块。这和基于 JSON 存储的 Notion 等产品不同，太微是把内容存成文本的，所以是否是特殊块，还要以落到文本文件上的内容为准。所以我们应该在文本保存后，及时解析文本内容，分析当前块是否改变了性质。

* 无额外操作方案：在保存时（做了去抖，大约2秒一次）刷新解析结果，将段落块转换为特殊块
* 需要一次额外键盘操作：在底部弹出一个类似 `/` 菜单的下拉菜单，提示可以转换为显示特殊块
* 需要一次额外鼠标操作：需要在点击左边的抓手弹出的菜单里点击「解析特殊块」按钮来刷新本块的展示
* 无开发量但是难为用户的方案：退出重进刷新一下

!! 交互方案

# 逐字输入
## 先通过 `/` 菜单将当前块转换为特定的特殊块
## 这将创建出一个微件或宏或公式的骨架内容，因为编辑器创建出特殊块后就会在2s后序列化出相应的文本
## 这种命令在插入文本后要告诉编辑器进入实时预览模式，在组件边上（默认在下方）展示一个文本输入框

# 插入文本片段## 通过 `/` 菜单插入文本片段，此时块还是段落块

!!! 文本输入框

* 含有显示块类别的标题，标题区域可以放置一些表单元素，以便快速修改块中的参数。
* 含有关闭按钮，点击后关闭编辑，只保留预览
* 含有位置调整按钮，可以切换编辑区域到组件上方或左右，甚至变成悬浮框然后用标题来拖动。