created: 20220222050208965
creator: 林一二
modified: 20220222052106787
modifier: 林一二
tags: 区块链
title: 多媒体web3项目
type: text/vnd.tiddlywiki

TikTok + web3 + [[助记媒介]]

!! 提升学习动力

文本复习卡片变为自拍真人读题/VTuber读题，读题时间限制也限制了卡片的复杂度，并提供社交、看2次元美少女的意义激励，学习更有动力，解决[[如何调动参与间隔重复的学习兴趣]]。

媒体在进化，学习工具也应该跟上，媒体都能通过设计放大人们刷的欲望，学习工具应该也要能放大学习的欲望才对。放大这种欲望需要更强的动机，例如获取分红（[[公开视频则通过信息流广告获取收入分红|看广告拿金币币圈网赚产品]]）、考研。

!! 提升复习动力

tiktok基本只有视频，但其实交互上是可以在底部放上一些文本的，一个视频或许懒得看第二次，但可能下一次出现就是文本形式，可以更快速地回忆一下核心内容。

!! 碎片化问题

Andy在[[我们如何才能开发出变革性的思想工具？]]里有提到慕课平台 Coursera 的例子，但它是长视频的例子。当然短视频也有逻辑不完整的问题，类似[[没有上下文的预制卡不适合间隔重复]]，或许可以结合短视频和图文，列出引用和反向引用来解决。