created: 20211229131610886
creator: 林一二
modified: 20211229132437659
modifier: 林一二
tags: 知识管理系统
title: 太微中元信息的三种呈现形式
type: text/vnd.tiddlywiki

# 对普通人默认提供符合[[MECE]]的小规模标签供起步，放在显眼处可以一键添加。
# 高级用户会通过大纲、图来加更复杂的标签，在太微里，条目即标签，所以可以通过把其他条目作为标签来形成一个图的结构。
# 最高级的用户，则会意识到标签只是个谓词/宾语，最好加上一个关系，形成三元组（例如添加 作者：李白 这样的字段，而不是直接加上 李白 标签），才是最有利于「知识架构健壮性」的元信息。这就是 schema org 的思路，也是成本最高的。

这三级需要不同的注意力消耗度，都应该被系统接纳，并尽量通过某种算法进行知识融合，让它们能一起被用于推理/聚合。这类似[[用标签还是用列表？]]的问题，其实各种方式都可以用，它们有的优化录入，有的优化读取，选择最适合当下精神状态、忙碌程度的方法即可。

相信未来的知识融合算法可以利用好每一种数据的话，在录入的方法论上就少了很多约束，让录入也变得轻松了很多。如果以后数据太脏太乱了，大不了也可以[[常青笔记]]一下，也就是去花费精力人肉整理一下即可啦。