created: 20200325055252432
creator: 林一二
modified: 20200409033737752
modifier: 林一二
tags: 列表整理 词典
title: 夸女孩子好看的成语
type: text/vnd.tiddlywiki

# 清辞丽曲
# 琪花瑶草
# 曲眉丰颊
# 螓首蛾眉
# 水木清华
# 爽心悦目
# 天生丽质
# 天香国色
# 我见犹怜
# 宛转蛾眉
# 霞光万道
# 小家碧玉
# 杏脸桃腮
# 煦色韶光
# 杏腮桃脸
# 雄伟壮观
# 杏雨梨云
# 涎玉沫珠
# 妍蚩好恶
# 鱼沉雁落
# 宜嗔宜喜
# 旖旎风光
# 远山芙蓉
# 艳色绝世
# 余霞成绮
# 宜喜宜嗔
# 瘗玉埋香
# 艳紫妖红
# 朱唇皓齿
# 左家娇女
# 章台杨柳
# 阿娇金屋
# 闭月羞花
# 逞娇呈美
# 春暖花香
# 春
# 千娇百媚
# 仪态万千
# 美艳绝世
# 国色天香
# 花容月貌
# 明目皓齿
# 淡扫峨眉
# 清艳脱
# 俗香肌玉肤
# 清丽绝俗
# 仪态万端
# 婉风流转
# 美撼凡尘
# 聘婷秀雅
# 娥娜翩跹
# 俏丽多姿
# 如花似月
# 风姿卓越
# 顾盼流转
# 清丝纠缠
# 举步轻摇
# 美若天仙
# 美愈天人
# 清秀高雅
# 艳冠群芳
# 剪水双瞳
# 美艳绝伦
# 神仙玉骨
# 楚楚动人
# 貌赛西施
# 姿容绝代
# 如花似玉
# 窈窕淑女
# 气质高雅
# 美丽四射
# 樱桃小口
# 静若处子
# 动若脱兔
# 小鸟宜人
# 善解人意
# 明眸善睐
# 娇艳妩媚
# 玲珑剔透
# 玉指如葱
# 肤如凝脂
# 眉如新月
# 秋波流转
# 樱桃小口
# 粉妆玉琢
# 桃腮杏脸
# 亭亭玉立