created: 20190502082322700
modified: 20200409033737715
tags: 反思 想法
title: 如何让后期的生活不索然无味
type: text/vnd.tiddlywiki

就像我在[[《星界边境那么大，我却懒得动》|https://onetwo.ren/%E6%98%9F%E7%95%8C%E8%BE%B9%E5%A2%83%E9%82%A3%E4%B9%88%E5%A4%A7-%E6%88%91%E5%8D%B4%E6%87%92%E5%BE%97%E5%8A%A8/]]里面想到的那样，如果一个游戏没有一个大量消耗基础资源的后期项目的话，后期经济就会崩，让玩家在一开始因富足而兴奋后就索然无味。

[[《Factorio》|https://store.steampowered.com/app/427520/Factorio/]]中可以建设每秒生产数以万计的工业品的工厂，但是一般的游戏过程（比如打怪、维生）是不需要这么多工业品的，所以游戏设计让科研需要大量科研补给包，补给包是工业品组合而成的，所以游戏就通过科研来带来大量的资源需求，让工厂能不停运转。

人生也是这样，如果没有一个消耗大量基础资源的后期项目，那么在经过一开始的富足后就会索然无味。

特别是知识管理，积累知识用来干嘛呢？年轻时还能用来把妹、交友，但很快知识就会超出这些简单项目的所需，而且过了青春期后也没有这么多把妹交友需求了。

如果不是为了制造一个宏伟的艺术品、工程项目（就像[[《Satisfactory》|https://www.satisfactorygame.com/]]里面的泰坦机器），那么在后期就无法带动知识工厂的生产，所有的知识获取流水线（比如吃喝拉撒、工作、维生）也就没有了意义。

换句话说，一个个需要大量知识才能制造的宏伟艺术、工程项目给予了我们的生活以意义，让我们能带着意义拥抱永生。