created: 20190522121216478
creator: 林一二
modified: 20200409033737701
modifier: 林一二
tags: Anki 想法
title: 如何高速生成 Anki 卡片
type: text/vnd.tiddlywiki

看[[Anki——近乎完美的神器 -【三万字长文】量子物理学家是如何使用 Anki 的？|https://zhuanlan.zhihu.com/p/65131722]]中的这段话：


<<<
首先从 AlphaGo 论文本身开始。我一开始读得很快，几乎是略读。我并不追求全面的理解。我只做两件事。第一，尝试识别出文中最关键的思想。有哪些关键技术是我需要去了解的？第二，像吸尘器一样扫荡我能轻松理解的基本事实，这显然对我有益。比如基本术语，围棋规则，等等。

这里有几个此阶段我输入 Anki 的问题的例子：“围棋棋盘的大小？”；“围棋里哪方先走？”；“AlphaGo 从多少人类棋谱学习？”；“AlphaGo 训练数据的获取途径？”；“AlphoGo 用到的两种主要神经网络名称？”。
<<<

我感觉这些简单事实不值得每条花费一分钟左右来制卡，因为制卡成本有这么高：

<$macrocall $name=列表转句子宏 text={{Anki制卡流程}} />

该文作者也表示：

<<<
通常会花 10 到 60 分钟 Anki 化一篇论文
<<<


!! 但是要是能把这个流程大部分自动化呢？

一个简单的想法是利用 Zazu、Alfred 之类的快速输入框应用程序来减少语境切换的成本，比如我写的 [[zazu-translation|https://github.com/linonetwo/zazu-translation]] 就可以在玩游戏时快速查询陌生单词并加入 Anki 背诵。

而「把原文转换为问句和答句并用自然语言输入 Anki」其实也可以拼凑几个 NLP 脚本来实现，识别出这条知识的主题（例如「围棋棋盘的大小」）和其余部分（例如「是 17，这是因为古人喜欢这个质数，啊这是我瞎猜的」，很明显这没必要很结构化）。

!! 要是配上智能音箱呢？

我一直觉得智能音箱没有什么大用，最多就是<$macrocall $name=列表转句子宏 text={{智能音箱的使用场景}} />，其余时刻作为一个双手健全、不慌不忙的人，好像没有用得上智能音箱的地方。

但说话的成本真的是非常低，而且它没有视觉提示，让用户可以保持自己的视觉语境（视觉对象，说语境好像不大恰当了，应该说是视觉上下文吧），还省去了换入换出的成本。

等有闲了我找个可以写脚本的智能音箱做个原型试试。
