created: 20220119132803683
creator: 林一二
modified: 20220213165625836
modifier: 林一二
tags: 想法 元学习
title: 如何调动参与间隔重复的学习兴趣
type: text/vnd.tiddlywiki

间隔重复方法很好，但我们常常懒得去复习。这说明[[间隔重复]]算法只是学习系统的底层部分，就像 IPFS 算法只是去中心化存储系统的底层一样，上面还得有一层激励层来调动起参与其中的人类的积极性，否则机器可以忠实的执行算法，但人类却不一定会参与进来配合算法，提供算法的输入输出。

对学习工具的效果没有好的预期，自然就不想用，首先要建立起预期。有的人不愿意学习学习工具觉得有难度，但是预期越高，对难度的耐受就会越高。

!! 给出好的预期

学习兴趣激励层需要给参与者一个好的预期，让他们觉得参与其中会有美好的结果，即使这个结果不是立刻到来的，而是随机地到来的，这样更能由于[[奖励预测误差]]而激发多巴胺的分泌。
在 FileCoin 中，这个美好的预期就是参与者手中的币价有可能会上涨，而这个币价不是立刻到来的。在自学系统例如[[助记媒介]]中，这个美好的预期就是学到的知识会对自己未来的[[意义之塔]]有帮助。

所以间隔重复的过程中，要鼓励用户将材料关联到[[意义之塔]]上（例如添加链接或标签），并主动地帮助用户做到这一点，例如给他们推荐可能相关的[[意义]]。鼓励的方式可以是统计今天为各个意义接入的材料的数量。让这些意义可视化地像是给树浇水一样长大。

Andy在[[在间隔重复记忆系统中，优化的关键是复习环节及其内容的情感联系]]中也提到「复习环节需要不断梳理，以保持趣味性」、「经常添加新的卡片保持新鲜感」、「复习到之前的卡片时自己正好在做相关的项目」对于让复习变得有趣很重要。

!! 兴趣降低的原理

兴趣降低从神经科学上看，一个可能的解释是因为预测误差减少了，多巴胺分泌降低。所以说 woz 也认为


<<<
知识本身就是学习内驱力最强大的灭火器
<<<[[05.学校教育对学习内驱力的影响|https://l-m-sherlock.gitbook.io/supermemo-guru-cn/i-would-never-send-my-kids-to-school/effect-of-schooling-on-the-learn-drive-xue-xiao-jiao-yu-dui-xue-xi-nei-qu-li-de-ying-xiang]]


!! 利用潜在的经济激励

[[NoteFi]]提供了潜在的经济激励，而不是即时的激励，因为代币本身无价值，需要有[[核心循环]]才能引导场外资金进入内循环，靠外循环与现实经济挂钩，带来真正的经济激励。