created: 20211208045754405
creator: 林一二
modified: 20220816082439841
modifier: 林一二
tags: 区块链游戏
title: 如何允许链游使用mod
type: text/vnd.tiddlywiki

开发者上传到链上mod库后被人使用会获得代币，以激励他们。

上传mod需要抵押治理代币，也可以免费上链，但是抵押越多，后续收益越高

通关剧情类mod可以获得NFT证明，可以仅作为收藏品，通关出售NFT的交易来参与经济循环。也可以提供属性加成，加成量根据上传者的抵押量来决定，由于有属性加成，会更好卖，上传者获得的交易抽成就会更高。

不使用mod的世界称为「真实界」，在里面部分行为是上链的，就算使用脚本刷资源，也只能按DAO设定的最大固定速率获得资源，而大部分玩家无法用脚本刷，只能按游戏流程手动操作，可能都意识不到有速率上限。

自动生成世界所需要的参数、自动生成物品以及剧情的关键组成碎片、房屋预制件prefab，都打包成数据包，有的放在链上有的则是免费放在去中心化存储里。国家为了创造出自己的完整世界可以付一些交易代币来将数据包关联到自己的世界上，这样加载世界的时候就会用上他们。我在在用低代码编辑器创建世界的时候，可以直接一键拖放预制件，也可以一格一格的搭出自己的房子，然后作为预制件发布到网络上。

而一些展会里的展品也是作为数据包发布在网上，只不过他们就是免费的，任何进入世界，或者持有NFT门票的人都可以自动加载他们到自己世界里，让展览变成分布式的，可以发生在任何地方，而不是单一的一个展厅里，人人都是元宇宙策展人。

系统的关键就在于三点：

# 前端的HD-2D风格界面降低网络传输依赖（decentraland的中模就占用了太多带宽和本地CPU/GPU资源，让它甚至难以运行在移动端上），以及异步载入数据包
# 解析JSON数据包自动生成世界的算法（类似CDDA）这块可以是wasm加载到前端的，也便于保护IP。[[插件化架构]]的 MOD API 其实都包含在这里面
# 处理数据包加载权限、[[链游叙事层级与币价预期传递层级]]的智能合约

