created: 20230701040621046
creator: 林一二
modified: 20230701162731358
modifier: 林一二
tags: 项目 任务 我的求知欲 因果论
title: 学Lean
tmo_taskState: New
type: text/vnd.tiddlywiki
wysiwyg: yes

[ext[theorem_proving_in_lean4|https://leanprover.github.io/theorem_proving_in_lean4]]

[ext[natural_number_game|https://www.ma.imperial.ac.uk/~buzzard/xena/natural_number_game/]]

!! 学习目标

# 调研能否表达[[因果论]]里的定理和逻辑，比用 LaTex 做笔记更有意思
# 调研能否用于替代机器学习里的LaTex公式做笔记
## 
# 学习和比较编程语言中的 Dependent Type

!!! 友好的命名

> 我们称这个定理为  `add_zero` 。更准确地说，`add_zero`  是定理证明的名称。注意这个证明的名称。数学家有时称之为“引理2.1”或者“假设 P6”之类的。但是计算机科学家称之为 `add_zero` ，因为它告诉你“加零”的答案是什么。这名字比“引理2.1”好多了。更好的是，我们使用重写策略的时候可以直接用 `add_zero` 这个名字，更容易想起来。

[[教程世界 lv4|https://www.ma.imperial.ac.uk/~buzzard/xena/natural_number_game/?world=1&level=4]]