calendar_tag: 系统学习
created: 20250113081215843
creator: 林一二
modified: 20250319134358543
modifier: 林一二
tags: 任务 [[AI沙盒世界MMO RTS游戏]]
title: 学UE5基本用法
tmo_actualEndTime: 20250318073058719
tmo_importance: 1
tmo_priority: High
tmo_taskState: Completed
type: text/vnd.tiddlywiki

通过看[ext[开发文档|https://dev.epicgames.com/documentation]]学习基本概念和熟悉用法，之后看示例项目里的PCG是如何做的。

委托：就是 JS 里的回调函数，添加委托就是类似向 `Event.on` 添加回调

C++ 里写回调函数不方便，尤其是 UE 里回调不建议内联而是写成 UFunction 类方法，所以蓝图就是省去了很多委托的写法，可以直接把输出连到某个函数上，例如用时间轴的时候。

多人游戏一开始就要设计好哪些逻辑在服务端运行，不然以后不好改，可以在特定C++逻辑里手动判断当前是否在服务端。

写UI时可以用ViewModel插件，虽然国内提到这个的资料不多，但这已经是多年UI开发积累下的行业最佳实践了。

用蓝图的话基本是面向对象的写法，例如当前的目标就是存在一个变量里，各函数都通过读写当前对象上的变量来沟通，最终要记得清空成员变量。

蓝图没法AI生成实在是反馈慢，现在看到很简单的更新数值的函数还得手动一个一个节点加就觉得很烦，所以还是先上PuerTS了。