created: 20190421103526527
modified: 20200415130520329
tags: 元学习 反思 想法
title: 学习都是靠练习，有的练习更烦
type: text/vnd.tiddlywiki

我今天想了想，我学会编程语言、Docker、TiddlyWiki 等工具，都是靠自己设计各种练习给自己做（比如设计一个应用），在做练习的时候我会经常查阅文档和手册、搜索其他人的相似问题（等价于看例题）、查看各种源码（看例题）。

最重要的是，这个练习的过程每次会花费 1 到 10 小时，而我一直以来都不觉得自己有真正花很多时间在学这些东西上。

而以前写作业学习数学、电路等等知识时，总觉得自己写一道题就要 20 分钟到数小时，特别花费时间。我常常半途而废，而欠交作业。

但是事实上就是得花费学习编程语言、工程工具那么多，甚至更多的时间，才能学好数学知识。但数学等知识的作业反馈太少了，让人有充分的脑力去自省，从而感觉到时间的流逝，感觉自己已经花费了无数的时间在作业上面。

如果学习非计算机知识也能有充分的外部反馈就好了！或者在做这些事的时候，能找到办法关闭自省功能就好了！学习就可以很轻松，不需要毅力了。