created: 20230410050958246
creator: 林一二
modified: 20230419104727522
modifier: 林一二
tags: 任务 基于状态机的插件化的AI流程工具
title: 宣传memeloop
tmo_taskState: New
type: text/vnd.tiddlywiki

# 把流程拖成打篮球的样子，然后自动制作鲲鲲宣传片
# 间隔提醒模块定期让你来做某事，这个定期可以用fars来做
# 简化版chatpaper并可以自定义功能
# 创建ai直播小姐姐和直播游戏
## 挂广告，因为涉及娱乐，相比工具类更少人会付出大成本来写代码创建流程
## 通过流程图给游戏角色中一部分对话植入广告，并动态从远端广告部或者是广告网络拉取最新广告加进去，并要求语言模型针对当前人设和世界观背景对广告进行润色（如何点击是个问题，直接发转化链接？）
## 尝试通过转换拼音再转换回来说抽象话
# 多人聊天群，每个扮演不同角色，互相鼓励评判和监管
# 危言耸听：你需要按住空格键放开就停止它执行，防止它作恶，或者绑定在你的心跳上，以免它自动害死你

