created: 20260405092542465
creator: 林一二
modified: 20260405102015621
modifier: 林一二
tags: 游戏设定
title: 寄生修仙PVE游戏

[[寄生修仙|https://www.ifdian.net/p/f0429fe661ab11ecb81e52540025c377]]

!! 核心玩法

类似《绝地潜兵2》的3D大战场第三人称射击，用科幻武器和轨道重火力支援剿灭身怀仙侠玄幻功法的人形虫族，完成任务并撤离。

!! 单局体验

时长在 20 分钟左右，地图大小差不多足够步行速度绕2/3圈，要探索所有地方需要组队进行，但也保证每个人能够完成主线任务并体验一个支线任务。

地图包括：

# 小型门派
# 散修聚集地
# 大门派驻地
# 仙家洞府：无法接受火力支援，需要步兵潜入

地图内有：

# 凡人居住的村庄：检疫并解放敌占区平民
# 外门弟子的住所：用远程火力压制只会近战功法或是简单远程功法的修炼者
# 禁法保护的内门大殿：潜入解除禁法后靠轨道火力击败能放出虫身的仙人战斗，躲避敌人强大的远程攻击

!! 扮演敌人

扮演修仙者势力，看到的降临的星际战士都是外魔的形象。

星际战士呼叫支援使用的是环形菜单轮盘，修仙者使用的则是水墨毛笔。

!!! 潜在的 PVP

一般大多数敌人都是只有近战能力的 NPC，以提供火力压制体验。后续可以测试 PVPVE 的形式，但那样很难平衡武器数值，玩起来不一定会像 PVE 一样爽
