created: 20240525064740186
creator: 林一二
modified: 20240526065727311
modifier: 林一二
tags: 做一个太微的游戏化插件 任务
title: 将WebGAL整合成太微插件
tmo_priority: High
tmo_taskState: Running
type: text/vnd.tiddlywiki

首先是作为游戏化的剧情部分，其次也可以作为教程使用。通过插件化，让它能和其它游戏玩法结合起来。

!! 重构

WebGAL目前和react-redux强绑定，我复制代码到一个太微插件库里，然后把 store 改为操作临时条目，把 react 改为用 list 或 if 监听筛选器变化的 wikitext。

可以通过写一个 redux-wiki 的适配器，做加法，让现有代码跑在 wiki 上，并基于 tw-react 运行， 但我还是希望做减法，虽然对代码改动更多升级更难，但现有功能也基本够用，最多以后只用当前版本的编辑器，但整体运行时体积会变小，更适合纯网页端运行。通过拆开后重新装回去，也有助于我了解低代码Galgame是如何实现的。