created: 20191027153127088
creator: 林一二
modified: 20200409033737654
modifier: 林一二
tags: 想法
title: 小时候的回忆要怎么数字化呢
type: text/vnd.tiddlywiki

有时候洗澡中的我会恍然检查自己有没有把脖子洗干净，倒也不是要洗干净脖子等着什么，而是想起了小时候初恋说的一句话：「你有没有好好洗脖子啊」

那是我初三的时候，估计是她想亲我脖子，但是拿手搓一搓搓下来一些死皮，觉得不干净罢。

她可能就是随口一说，但当时我应该是很在意的，我不记得自己说了什么，但时隔 9 年，我还是记得她这句话，而且洗澡的程序受到这其重大影响。

这么重要的回忆不会进入我的日记，因为我那时候没有记日记的习惯。也不会进入我的知识库形成几条三元组，因为我没事也不会想起这样一个事实，即使它在洗澡这个方面对我影响很大。

未来任何推理机都无法利用这条事实来辅助我进行决策。而这样的事实还有好多好多，就像我爸牵着小学的我路过菜市场，我问他「二氧化碳是什么样的呢」，他说「是两个氧原子小球安在一个碳原子大球上」，我浮想联翩。

即使连上脑机接口，我的大脑也依然是「我」的坚实基础和核心驱动。