created: 20230529082745774
creator: 林一二
modified: 20230529082924906
modifier: 林一二
title: 工作后就不怎么使用anki了
type: text/vnd.tiddlywiki

进了字节之后，虽然加班是不加的，工作时间写代码也很快乐，但写的商业化代码与我的兴趣关系不是很大，就会很想在下班之后写别的项目。而下班后也就只有4-6小时空闲时间写我的兴趣项目（[[太记]]），要不就是玩游戏、陪女朋友，所以每天都有意犹未尽之感，恨不得熬到2点再睡。

# 此时工程能力足以让我写出很多我兴趣上想做的项目，所以业余时间常常投入去做感兴趣的项目，此时做项目的投入/意义比，要高于学习的投入/意义比了
# 既然做项目玩比学习要高优，时间又不够用，所以学习的时间就少了

!! 关于语言学习

我现在还有用[[太记]][[间隔重复]]一些工作上的业务知识、机器学习的基础概念等等，但已经不投入时间去学语言了。

一是因为机翻太强大，一般右键全文翻译快速过一遍，万一有不流畅的地方右键切回原文看，也一般没有什么生词了，学语言的投入/意义比下降

二是我会尝试把我玩的游戏汉化一下，例如 大家是如何看待有些译员在翻译文章时，先机翻，然后在机翻的基础上进行修改和润色？机翻是否可取呢？ 也就体会不到继续学语言的意义感了，投入/意义比再次下降。

!! 反思

最后当然要忏悔一下拔高全文立意：学习还是很有趣的，如果只做项目玩不学习，就会陷入舒适圈，没法做出更好的项目。[[记忆对深刻的创造性工作是重要的|http://zhuanlan.zhihu.com/p/454266265 。思而不学则殆啊。下次一定学！