created: 20190430131712700
modified: 20200415130525590
tags: 元学习 想法 反思
title: 工程与学习的不同反馈，翻译 Starbound Mod 有感
type: text/vnd.tiddlywiki

昨天和今天我总共花了 13 + 7 小时来做 https://github.com/linonetwo/Starbound-RPG-Growth-Chinese
（因为写了自动化脚本扫描和机翻，所以花了两天就翻译完了大部分新增内容，和旧有内容合并，留待未来润色）

这期间我超级专注，几乎是废寝忘食，都不愿意吃饭，三餐是用若饭和青春有饭快速解决的。

我为了翻译 RPG Growth 这个 Starbound Mod，我先是下载了一个先烈汉化的结果，然后写了个脚本和最新的 Mod 里的文本比对，发现有数百个地方要修复，于是我继续用脚本来自动生成翻译模板，并用百度翻译（试了 Google 翻译说要国外的信用卡，Yandex 翻译中文不堪入目，最后注册了百度的翻译服务）自动生成机翻结果。

我一开始观察了 Mod 里的汉化 Patch 的结构，所以对于要怎么做有一个大致的方向，很明确自己能马上写什么，所以我很专注，而且编辑器能立即给出反馈（用了 FlowType 来描述数据形状的变化），测试运行也是很快的反馈，而且常常会让我发现新的结构（比如一开始我以为遍历 JSON 取到所有 key 为 value 的文本就好了， 后来发现 key 还可以是 label 等等），所以就一直在从明确的目标开始并编写、反馈、重新设计目的的循环里面。而且每一个循环可能就只有半小时，沉浸在心流里面的话就几乎是一小会儿，然后我就能通过反馈得到新的目标，和玩游戏似的。

学习为什么就不能得到这样的反馈呢？首先是因为没有编译器、运行时、数据源这样的快速反馈系统，纸上写的东西不能因为你写下几个字就告诉你这次有新的东西出现了。

同样，从书上学东西没有代码和数据源（比如数据库）的约束，所有东西都直接展现在自己眼前，这导致：

# 琳琅满目，没有足够小的探索目标
# 仿佛作弊了一样，所有数据和反馈不用自己做什么就能拿到，所以就没有动力（就像在游戏里把金钱调满之后会很快失去游玩乐趣一样）