created: 20200604102649674
creator: 林一二
modified: 20220527084746384
modifier: 林一二
tags: 元学习 知识管理系统 图可视化
title: 带有图谱可视化的知识管理应用
type: text/vnd.tiddlywiki

# Steve Yang-Piima-武汉 在 [[Artificial-Brain-Networked-notebook|https://www.notion.so/Artificial-Brain-Networked-notebook-a131b468fc6f43218fb8105430304709#3103d42361cd4e97929c9658ede9c30b]] 里整理了各种带有图谱可视化的知识管理应用，他在知识管理群里分享了这个链接。
# hypernote 里的地图很像 {{hypernote-meme-map.mp4}}
# 有一个想不起名字，是可以弄出 3D 的地图，每一块上可以放不同笔记，方便做记忆宫殿
# 阿西莫夫科学发现史 [[https://borismus.github.io/asimov/web/cross-shape/#spitsbergen]]