created: 20220119140409380
creator: 林一二
icon: 🕵️‍♂️
modified: 20220119155056916
modifier: 林一二
page-cover: https://pic1.zhimg.com/v2-106b3eefb5c52f3513d5d2f22cd37228_1440w.jpg?source=172ae18b
tags: 想法
title: 带着问题间隔重复
type: text/vnd.tiddlywiki

根据当前复习材料的标签，推荐问题辅助思考每张卡片和材料。

!! 其实在学习同类知识的时候，我们思考的思路应该都是类似的

例如学习算法的时候，就会关注它的输入和输出是什么，有没有用到缓存等等；学习生化反应的时候。会关注涉及到哪一些酶，什么化学物质会抑制这个反应。

这些问题可以整理起来，放在一个卡片里面，并关联到一个标签或者筛选器表达式上。在以后复习这个标签的内容时，让这个问题卡片出现在右侧边栏上。

!! 没有相关卡片时提供元知识问题卡片

例如：

# 它的来源是什么，谁怎么提出的呢？
# 它可能有哪些应用？

这些问题虽然比较抽象而空洞，但可以帮助我们整理卡片、重构知识。

!! 不过怎么防止他拖慢复习速度；还有导致思维发散、干扰项目