created: 20240730044048823
creator: 林一二
modified: 20240731052550097
modifier: 林一二
tags: 想法 游戏设定
title: 平行世界的来源设定：旧数据
type: text/vnd.tiddlywiki

为何有那么熟悉的多平行世界：每次时间旅行，都会将观察到的世界实例化并存储为一个世界文件。

为什么这些平行世界有大有小：只有被观察者观察到的区域才会被存储，所以如果一个时间旅行者只行动并观察了一个小镇的大小，那么这个世界就只存储了一个小镇的地图。

为何世界里的人不会观察这个世界扩展它：为了保证世界数量不会指数式增长，只有最早的世界线的观察者有无限的观察权重，其他世界的观察者随着被观察时间的增长也会逐渐获得权重。

为何平行世界旅行者不能观察并扩展地图：从最新时间线上出发的人才有观察权重，在平行世界之间直接旅行的人一般是从一个处于过去的静态地图出发，并没有观察权重。观察权重可以使用规则设置，当前规则是通过控制台修改过的人为的规则。

为何有那么多被观察过的平行世界：有很多时间旅行组织，例如「永恒时空」和「当前正统」，他们有组织地派出大量人员探索和修改时间，其中大部分被观察过的地区都在随后的时间变动中被抹去，变成了静态的归档存档文件。事实上过去的每一秒也都被存档，从而可以回到过去的平行世界。

如何进入平行位面：最基本的方法是通过旋转黑洞进入时空图上的平行宇宙，其它大多数方法都是对这个原理的小型化。也有通过裸奇点控制台直接挪动空间到平行世界的。

为什么这个宇宙要保留存档：这是一个奇点计算机，所有位面碎片都是最终生成宇宙的备选模板。

时间旅行的本质：时间是空间结构的更新规则（《一种新科学》里的设定，非主流科学），而每一步的空间都有存档，因此特定规则可以将「当前」空间的一部分更新到过去步骤的存档上。

宇宙里的角色是如何发现这些本质的：永恒时空最初的创世者在空洞内发现了一个裸奇点，包含对黑洞计算机时间系统的自指，研究了解用法后他成功回到过去，制止了所有宇航科技的研究，并私下布防该区域，避免更多穿越者出现。