created: 20220827032625095
creator: 林一二
modified: 20220827040111376
modifier: 林一二
tags: 广告传播
title: 广告网络的瀑布流竞标
type: text/vnd.tiddlywiki

[ext[https://vip.kingdee.com/article/11295]]

!! 流程

# 元广告网络接入多个广告网络，按历史平均收益率（需求源在过去为供应方所赚的平均金额）排个序
# 元广告网络收到媒体（手机app）的广告请求后，按排序一个一个请求接入的广告网络（责任链模式），只要高于地板价就接收
## 但平均ecpm（后验ecpm）高的，填充率低（受众不匹配、本次实际报价低于平均ecpm导致低于地板价、超过曝光上限、技术原因导致超时）
## 后验ecpm会随着观测变化，所以需要定期调整责任链排序
## 可能会多次请求同一家，例如先甲20元，然后乙18元，再甲15元
# 可以并发请求、增加层数，趋向于极限时，就等于[[广告网络的拍卖竞标，|广告网络的拍卖竞标]]但并发容易被广告网络丢弃请求（毕竟有点像被DOS攻击了）

''瀑布流调优的本质''：瀑布流超时 & ADN smart drop 约束下的收益最大化。

!! 评价

优点：

* 技术上易于建设
* 相比最早的时候直接广告位留空，多了一些机会去请求广告

缺点：

* 一个个询问容易超时
* 是贪心算法，会错过后面才出现的全局最优解

