created: 20200409070239801
modified: 20200411123305659
tags: TW运维
title: 开机启动TiddlyWiki服务器并自动同步到Github
type: text/vnd.tiddlywiki

我在[[linonetwo/wiki|https://github.com/linonetwo/wiki]]里面写了[[startAndWatchNodeJSWiki.js|https://github.com/linonetwo/wiki/blob/master/startAndWatchNodeJSWiki.js]]来自动检测 NodeJS 版 TiddlyWiki 文件夹的变动。

发生变化后，会等待 30 分钟，如果这段时间都没有新的变化，则自动提交一个 git commit，并 push 到 Github。

在[[旧版|https://github.com/linonetwo/wiki/blob/e2a986471d2eeece07be35c939f77b91752a2b6f/startAndWatchNodeJSWiki.js#L44]]里还会每分钟自动打包一个 HTML 版的 index.html 用于 Github Pages 的展示。

如此一来，本地就可以享受 NodeJS 版 Wiki 的快速自动保存，而网上也能看到部署在 https://onetwo.ren/wiki/ 的在线版本了。

---

目前美中不足的是，tiddlywiki cli 没有自动化把 HTML 版解压为 NodeJS 版的功能。

不然就可以写一个 Github Action，在我使用手机修改 HTML 版，然后通过 Github SyncAdaptor 同步到 Github 后，自动也保持 NodeJS 版的同步。
