created: 20200408120217503
creator: 林一二
modified: 20260715085348992
modifier: 林一二
tags: tiddlywiki 自改TW $:/tags/SideBar
title: 快速创建新笔记按钮
type: text/vnd.tiddlywiki

<fieldset>
	<legend>快速添加</legend>

	<$button>
		<$action-sendmessage $message="tm-new-tiddler" tags="想法" />
	添加新想法
	</$button>
	
	<$button>
		<$action-sendmessage $message="tm-new-tiddler" tags="剪藏" type="text/x-markdown" />
	添加新Markdown剪藏
	</$button>

	<$button>
		<$action-sendmessage $message="tm-new-tiddler" title="xxx" text="""<$macrocall $name="locator-view" baseTitle=<<currentTiddler>> />""" tags="Index" />
	添加新文件夹(Tag)
	</$button>

	<$button>
		<$action-sendmessage $message="tm-new-tiddler" title="xxx" tags="列表整理" text="# " />
	添加新列表
	</$button>
	
	<$button>
		<$action-sendmessage $message="tm-new-tiddler" text="" tags="私有 Index" />
	添加非公开内容
	</$button>
	
	<$button>
		<$action-sendmessage $message="tm-new-tiddler" title=<<now "YYYY-MM-DD">> text="" tags="私有 日志" />
	添加日志
	</$button>

	<$button>
	  <$action-sendmessage $message="tm-new-tiddler" title=<<now "YYYY-MM-DD">> tags="$:/tags/TextEditor/Template" />
	  添加模板
	</$button>

    <$button>
	  <$action-sendmessage $message="tm-new-tiddler" title=<<now "YYYY-MM-DD">> text="" tags="私有 游戏设定" />
	  添加游戏设定
	</$button>

</fieldset>