created: 20190611071934074
creator: 林一二
modified: 20200409033737265
modifier: 林一二
tags: 产品设计 想法
title: 怎么撮合志同道合者齐聚一堂
type: text/vnd.tiddlywiki

三观不同的人很难长期维持亲密关系，//宅在家享受数字化娱乐的人很难和每个月都要旅行的人成为长久的伴侣；喜欢吃火锅的人和不喜欢水煮肉片的人没法将就；为了梦想燃烧闲暇的人没法和喜欢静享生活的人永远顺眼。//（[[知乎上还有不少例子|https://www.zhihu.com/question/293908454]]）就算一时迁就，迁就的一方也会渐渐因为委屈而停止，或者感觉等不来对方志同道合的那一天，殆尽所有期待。


每个人都曾遇到与自己有不同三观的朋友、协作者，这些不同之处会在亲密关系、合作关系中引入裂痕，关系越亲密，交流越频繁，两人察觉到的不相容规则数就越多，关系就离破裂越近。但我们希望欢乐宴席不散，伴侣永远携手，如果能在这一切破碎发生之前就将其消弭该是多好。

这个世界是如此多样化，关系类型也是日新月异层出不穷。在这样的世界里我们几乎总能遇到在某一种关系里三观相同的人（有的人在不同关系里会表现出不同的三观''（存疑）''），那么有没有办法设计一个系统为每一段关系撮合最合适的人，让志同道合者齐聚一堂呢？

---

完成各种测评问卷有用吗？测评问卷会不会过于抽象而无法测量遍所有「喜欢吃火锅吗」这样的问题？

从日记导出经历？哪来这么详细的个人日记呢，要做到匹配就得所有人都有库。再说就算有了日记，结构化它还是很困难。

扫描各种网站的浏览记录，就像网站给用户做用户画像一样，让用户能做一个自画像？

用类似 Tinder 的交互方式测评各种观念，并放上美女帅哥图像吸引答题？美女帅哥会不会造成回答偏差？

三观真的是关系中很重要的一方面吗？ Soul 这样的应用鼓励用匿名语音通话、随机匹配聊天的方式来增进了解，这样的认识方式是不是更加「有人情味」、反馈更快，所以更吸引人？