created: 20230925145754776
creator: 林一二
modified: 20240414181254134
modifier: 林一二
tags: 动态数据付费创意工坊线上线下分类项目 任务
title: 思考自动生成的游戏逻辑如何适配各大游戏引擎
tmo_taskState: Running
type: text/vnd.tiddlywiki

游戏数据和Schema是比较容易跨平台的，但 JS 的游戏系统在别的游戏引擎里需要通过[ext[普洱TS|https://github.com/Tencent/puerts]]这样的JS运行时执行，实现与其它玩法系统的交互需要写很多API绑定。如果直接用 TS ECS引擎，则需要拼凑出商业引擎包含的其它很多系统，完成很多客户度打包和运行适配，很麻烦。

所以需要自己包装一个中间层，然后适配它和各引擎，并在这一层尽可能利用引擎的现有功能，简化gameplay的写法。尽可能用编译型语言通过FFI接入，减小抽象的损耗。

考虑到大部分玩家其实不想学习太多玩法，[[imessage-2024-03-16184312951]]，可以先用DSL或自定义的中间层开发少量玩法，AI只需要拼凑和生成胶水代码，甚至快速换皮换剧本文案即可。

更复杂的逻辑生成需要让AI理解需求到数据结构（component）的对应，以及这些component对应的概念在世界常识图谱中的相关节点，才能生成正确操作更新它们的System。