annotate-colour: green
created: 20240905155716278
creator: 林一二
difficulty: 4.008706
due: 20250326114415178
elapsed_days: 35.202261203703706
lapses: 0
last_review: 20241217114415178
modified: 20241112065258006
modifier: 林一二
reps: 3
scheduled_days: 99
stability: 98.77718476251309
state: 2
tags: 看《推理的迷宫：悖论、谜题、及知识的脆弱性》
title: 悖论与佯谬
type: text/vnd.tiddlywiki

伽利略的时代主流观点是重的东西下落快，所以伽利略提出用绳子把两个东西栓在一起的悖论，当时令人不可思议，但现在有新的主流观点的情况下，就平淡无奇，只能称为佯谬。孪生子佯谬也是如此。

以思想实验的形式提出悖论，然后把错误揪出来，悖论就消失了。

真正的悖论得是说谎者悖论这样的情况，没有可以揪出的错误前提。但也无法保证它不被揪出来。

博尔赫斯在《特兰，乌克巴，世界三》中设计了一个另一个世界的「九枚铜币」悖论，并说明在我们看来这只是一眼就能看明白的平庸陈腐的事实，但另一个世界的思想家却认为它是悖论。

<<<
悖论是存在于“我们的头脑中”的，还是建构于统一的逻辑结构中的？
<<<

一般认为多个命题组成的不可满足的表格就是悖论。由于可满足性问题的复杂度增长很快，所以复杂的悖论很难理解。而且可满足性问题等价于NP完全问题。

这个表格中所有命题都认为为真时，就是悖论，其中有任意一条为假就是佯谬。由于知识是主观的东西，在它未被新的实验更新为假时，知识库可能会认为目前有一个悖论，但随着实验的开展，知识库就可以更新表格中的某一条从真变为假（例如伽利略做完实验之后发现不同时落地是假的）。但如果没有什么新的事实更新知识库的话，就永远无法知道是悖论还是佯谬。

由于我们不可知真理，所以根据当前知识库不可满足的就认为是悖论，但保持开放态度，随时做好准备在更新知识库的同时将其更新为佯谬即可。