created: 20211224172927186
creator: 林一二
modified: 20211224173007308
modifier: 林一二
tags: 情报学基础教程
title: 情报学三条理论原则
type: text/vnd.tiddlywiki

抄自[[olfg的情报学笔记|https://oflg.vercel.app/note#%E6%83%85%E6%8A%A5%E5%AD%A6%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%2F7ab7cd91c8f1]]

上述情报学基础理论框架同时也为情报学确立了三条理论原则：

第一原则（本体论原则）：情报资源是基础，体现了情报学的本体论。

<<<
“情报资源是基础”包括了“文献是基础”、“书刊是基础”等命题，因此，可以涵盖“文献基础说”。
<<<


第二原则（认识论原则）：情报传递是关键，体现了情报学的认识论。

<<<
对情报学和情报工作而言，“信息交流”、“知识交流”过于宽泛，“科学交流”又过于狭隘，“情报交流=情报传递”才命中其要害，故可将“信息交流论”、“知识交流论”、“科学交流论”等归并为情报传递。
<<<


第三原则（价值论原则）：情报服务是目的，体现了情报学的价值论。

<<<
情报工作的意义，最终通过情报服务体现出来。因此，“情报服务是目的”体现了情报工作的价值目标。
<<<


“情报资源是基础”、“情报传递是关键”、“情报服务是目的”三原则相结合，形成情报学和情报工作中的指导原则。在情报学各研究分支中，也存在特定的指导性原则。