created: 20260314060425594
creator: 林一二
modified: 20260314062812391
modifier: 林一二
tags: 看《体验引擎-游戏设计全景探秘》 想法
title: 情绪体验的错误归因

吊桥效应通过「丘脑→外侧杏仁核→中央杏仁核」的低路，10-20ms 内就触发了交感神经兴奋；同步启动的高路通路，需要 200-500ms 才能完成「丘脑→视皮层→前额叶」的完整加工，识别到真正的线索——吊桥，以及似然概率较大的、共现的其它线索——异性。但触发唤醒的原始威胁线索（吊桥）已经退出了注意力焦点（在游戏里是因为心流等原因，注意力聚焦到了游戏事件上），当下最显著的线索变成了「对面的异性」。

由于都是交感神经兴奋，没有其它元信息保留，所以前额叶难以直接做判断。沙赫特的经典两因素情绪实验，给被试注射肾上腺素（人为制造无差别的交感唤醒），也得到了这样的结果。

前额叶的「解释系统」必须给持续的身体唤醒找一个合理的解释，最终放弃了「担心吊桥高摔下」的归因，选择了「我对这个异性心动了」作为原因——一个更符合社交语境、更契合似然概率的解释，完成了情绪的错误归因。加扎尼加的裂脑人实验发现左脑前额叶存在一个专门的「可解释性」系统，它必须解释原因，哪怕产生类似大语言模型的幻觉错误归因。而且它会优先选择契合记忆中的自我认同、符合当下社交上下文的解释，主动抑制或忽略不符合预期的真实触发源。

游戏中一般作为引发情绪的辅助，游戏通过各种特效以及音乐来引发情绪体验后，由于玩家的注意力被心流引导完全在核心体验上（角色弧线引发的剧情、战斗事件等等），便会把所有辅助的情绪体验都错误归因到核心体验，从而增强剧情等引导的[[情感节奏曲线]]。