color: #666666
created: 20190421061157179
creator: 林一二
modified: 20211222051730872
modifier: 林一二
tags: Index
title: 想法
type: text/vnd.tiddlywiki

有很多可以发想法的平台，但我希望未来我能半自动地利用我过去的想法，这是个小众需求，民用的想法发布平台（<$macrocall $name=列表转句子宏 text={{其他想法发布平台}} />）短期内不会满足这个需求的。

而我以前记录在印象笔记里的想法，由于受限的整理模式（Schema），分散在不同笔记本里，打着不同的 Tag （有的打某个父 Tag，有的相关内容打着这个父 tag 的子 Tag），在需要灵感时，如何一次性浏览所有和脑中想法相关的内容，就是一件难事了。

TiddlyWiki 经调研可以满足我的利用和检索需求。

而且「想法」也类似于一个写作收件箱，可以快速把东西录入笔记系统，而不用太关心把它放哪儿。这样可以降低录入成本，参考[[【翻译】为临时性的和不完整的笔记设置写作收件箱 - 叶峻峣的文章 - 知乎|https://zhuanlan.zhihu.com/p/442485060]]

自动生成的索引越来越长了，得想办法换一个方式展示想法列表，比如按时间分页展示。