created: 20191028145344934
creator: 林一二
modified: 20220101100610461
modifier: 林一二
tags: 反思 模因学 想法
title: 意义之塔
type: text/vnd.tiddlywiki

!! 价值

对自身意义的思考就是对价值观的打磨，从中可以衍生出[[行动规则]]。

!! 灵感

上次晚上和[[鲍老师|鲍捷]]跑步聊到意义之塔，就像《GEB》里说的元灯神之塔一样，生命从最基本地满足持续负熵流入保持低熵，到一层层搭建出社会性动机、对真理的追求、对娱乐系统的追求，就是搭建出了一个可以无限向上伸展的意义之塔。

而人的各种高级动机都可以还原为更底层的动机，例如「想要在一小时内写完策划案」的更底层动机是「赶快把代写好的策划案交给女神，讨好女神让她觉得我可厉害」，而更底层往下到底就是各种生殖动机。

!! 本能论

不过这种将所有高级动机还原为本能的说法，算是上个世纪风行一时但又受到批判的[[本能论]]。

根据[[Why TED Talks don't change people's behaviors|https://www.youtube.com/watch?v=W0jTZ-GP0N4]]，可以把意义之塔分为几层：美学（本能喜欢的事物），控制（能做到什么），身份（想成为什么样的人）

!! 翻译

意义可以翻译为 Meaning、Purpose、Intension 等，为了与「塔」的意象结合，并且在冷启动阶段有比较好的 SEO 效果，最佳的应该还是 Intension（意图）。关于行动的意义其实也就是意图。