created: 20190903125938785
creator: 林一二
modified: 20200409033737219
modifier: 林一二
tags: 游戏设计 想法
title: 意义池
type: text/vnd.tiddlywiki

今天走在路上想起和前女友分手的场景，感觉一部分曾经很重要的意义随她而去了。

我便想到如果游戏里也有一个「意义池」，当受到逆模因学攻击、克苏鲁神话攻击时，意义池中曾经很重要的东西就不再有意义了。
例如角色的生命值本来很有意义，但是进入幻梦境之后这个值为负也无所谓，当玩家察觉到这一点之后就会放任这个值变化，它也就从「意义池」中去掉了。

武器的攻击力、角色经验值、武器的颜色（本来可能游戏声称不同的颜色可以克制不同的怪）、建筑的风水（例如《了不起的修仙模拟器》），都可能变成没有意义的数值，而其原本的功能被另外的数值字段代偿。

有可能克苏鲁神话攻击是真的让玩家意识到了数值的虚妄，像《黑客帝国》里的 Neo 一样可以无视原本熟知的规则来行动，比如在 HP 为负时仍能行动。但逆模因学攻击就可能只是让玩家遗忘了本应了然于心的意义，忘记了 HP 为负时会死亡，这样在其他代偿性数值达到某个条件时，角色就真的死亡了。而观察代偿性数值的变化，重新发现意义，就是玩家通过理性之道获得胜利的手段。

而对低现实层级的角色（即电影里的角色、小说主角）有意义的事物，有可能只是麦高芬（MacGuffin）：

<<<
下面就是“麦格芬”的由来。您知道，吉普林（英国小说家）经常描写印度人和英国人在阿富汗边境同土著的冲突。在所有这种背景的间谍故事中，始终不变的情节是偷窃堡垒地图。这就是“麦格芬”。“麦格芬”是人们给这类行动取的一个名称，即偷窃……文件；偷窃……材料；偷窃……秘密。实际上，这没有什么意义。逻辑学家想在“麦格芬”中寻找真相是无意义的。在我的工作中，我总是想，“文件”，或者“材料”，或者建造堡垒的“秘密”，对于影片人物应是极其重要的，而对于我这个叙述者而言，是没有任何意义的。
<<<

麦高芬之所以对低现实层级实体有意义，可能只是因为他们的[[意义之塔]]是叙述者编造出来的，构建出了一个和基准现实不同的意义，从而觉得麦高芬是一个有意义的东西。