created: 20220721025849666
creator: 林一二
modified: 20220721031221694
modifier: 林一二
tags: 想法
title: 我为什么有时候胡说八道
type: text/vnd.tiddlywiki

在说话时我能感觉在组织语言（触发 compositionstart 事件哈哈）的时候，当前位置各种可能的取值在眼前经过，例如我说（打字）「今天教练先是让我做一个1分钟xxx」，这个xxx位置就会闪过「俯卧撑、引体向上、平板支撑…」等等取值，由于发生的事实是做了「平板支撑」，所以前两个的[[信念（概率）|概率与信念的关系]]过低，被筛掉了，最终选择了信念最高的「平板支撑」。

这是在陈述事实。

但在聊一些[[正向预测、干预预测与反事实预测]]的话题时，或者在写虚构作品时，我就不一定取概率最高的选项了，可能会选次优的，来达到让听者[[预期违背]]的目的，达成戏剧性的效果。但达到预期违背的前提是听者知道我选的是次优的，也知道我可以选最优解，从而更新对我的了解（概率分布），感受到[[预测编码理论]]中所说的「奖励预测误差」。

但如果听者认为我说的就是我脑中的最优解，就会觉得我脑子有病，想的怎么和别人不一样。