created: 20200108064344020
creator: 林一二
modified: 20200411051055151
modifier: 林一二
tags: 反思 想法
title: 我的轻松写意都是蒙大佬荫庇
type: text/vnd.tiddlywiki

我感觉我以后应该多为其他人活着一点，我以前只为自己活着，攀爬自己的意义之塔，所以觉得延毕写自己的项目、天天玩游戏啥的无所谓，随心所欲得意尽欢，活得很轻松，天天享受简单的快乐。

但现在我觉得我应该多回报给我过帮助的朋友和大佬，因为我的轻松愉快多是因为有提携提点，或是我气运加身有幸沾其雨露。而提携提点是期待我未来能成长到跟他们一样的地步，涌泉相报。

比如我能在上科大赖在设施良好的宿舍玩游戏，是因为我运气好考上了这个学校，但它原本对我的期待是成为能与师长并肩的科学家工程师企业家；比如我能在文因互联接触到各种实践和思想，是因为[[鲍老师|鲍捷]]和团队其他成员期待我能成长为与他们携手工作的全职工程师。

我之前所攀登的[[意义之塔]]是快乐的游戏之塔，是难以攀登的手工艺人之塔，它们快乐而自私，让我停滞成长，激流勇退，与大能们对我的期待南辕北辙。

我欲回到其他塔上，好事多磨，成长为能肩负期待，配得上大能们温柔目光的男人。

---

感想一是来自《一世之尊》，其主角机缘如注、气运加身，实则背后大能以他为鱼，培养待其成长。
二是来自知乎择偶标准一题，我写着写着，渐自惭形秽，感某蹉跎，深觉好事多磨，选择坦途乐不思蜀，只因自私而已。