created: 20230529082602439
creator: 林一二
modified: 20230529082729076
modifier: 林一二
title: 我经常刷 Anki 的时期
type: text/vnd.tiddlywiki

[[为什么本科用anki和sm很多，工作后或者学历为硕士以上后用anki和sm的人都消失了? - 林一二的回答 - 知乎|https://www.zhihu.com/question/517272956/answer/2356766694]]

在高中冲高考的时候，我用过 Biscuit 这个单词软件，可以从错题、玩过的游戏（例如当时玩的英文版的CDDA）里自己录入单词，它仅提供自动翻译和正反翻面，没有间隔重复。

这段早期的记忆里完全没有拿着手机刷Anki的印象，直到大致是大四休学去文因互联
实习回来之后，我可能是在集智俱乐部注意力与知识管理

群里受到某群友的推荐才下载了桌面版尝试，理解了间隔重复的奥妙，在这段记忆里，出去吃个饭都拿着 Anki 在刷。

这段时期刷 Anki 的原因：

# 刚了解神奇的间隔重复，这种对自己记忆的控制能力让我感觉很新鲜，不断尝试和体会，除了学习英法日语和计算机以外，也是一个学习「间隔重复技巧」的元学习过程，有双份的学习快乐，（而这两份快乐，又给我带来更多的快乐
# 此时还是学生，学习在心中的优先级比较高，投入/意义比很高（学一会儿就觉得做了很多有意义的事情）
# 我经常玩英文开源游戏（如[[CDDA]]），阅读英文材料和文献，不断有新的生词输入、不断有脑内翻译的需求，所以需要学语言
# 这段时间很闲，玩腻了游戏、写腻了代码，也还有很多时间剩下来，遂投入Anki