created: 20220424015147051
creator: 林一二
modified: 20220508095835370
modifier: 林一二
tags: 竞品调研
title: 所见即所得编辑器
type: text/vnd.tiddlywiki

!! 调研范围

支持无法直接编辑的复杂内容块，例如公式、表格、图片、筛选器自动列表等，看这些块是如何支持编辑源码、选中复制内容、处理更新的。

!! 竞品

!!! Overleaf、Bakoma-Tex

是左右/上下分屏的，不是所见即所得。（如果这也叫所见即所得，那 TiddlyWiki 早就是了，我还折腾啥）

!!! Vditor

[ext[数学公式例子|https://b3log.org/vditor/demo/advanced-math.html]]

单击点击块级公式后，光标将自动移动到公式上方出现的编辑区域里。在想要拖动选择公式内容时也会这样，导致无法选中复制公式内容。

!!! Notion

<<image-basic "Notion块级数学公式编辑.png" caption:"Notion块级数学公式编辑" align:"left" tooltip:"无法正常选中内容">>

Notion 里唯一有源码/预览切换的快只有数学公式块，它也是劫持了整个数学公式块的点击事件，让它无法自由选中其中的字符内容，然后点击后会弹出源码编辑界面。

<<image-basic "Notion行内数学公式选中.png" caption:"Notion行内数学公式选中" align:"right">>

* 可以选择打 `$$E=mc^2` 来输入数学公式，然后再打 `$$` 来触发文本删除和块插入（删除段落块里的源码→创建行内数学块）
* 直接黏贴 `$$E=mc^2$$` 不会触发块转换，也无法用「turn into」菜单转换为块级公式，不过可以选中文本后在悬浮菜单里标记为行内数学块

!!! mathcha

可以很方便地编辑公式里的所有元素，而且完全不需要开启源码模式！它让所有和源码对应的元素都可以用光标插入和删除，而无法直接和源码对应的元素，则会在左上角有一个按钮，按了会弹出高级设置，将可配置项映射成下拉框等表单。

<<image-basic "mathcha截图输入特殊字符.png" caption:"mathcha截图输入特殊字符" align:"left">>

数学公式块的方便之处在于，里面大部分元素都是为了显示字符而生，所以一个界面元素常常就对应源码里的一个元素，编辑界面元素可以一对一地编辑到源码。

<<image-basic "mathcha截图映射为表单.png" caption:"mathcha截图映射为表单" align:"left">>

<<image-basic "mathcha截图悬浮按钮.png" caption:"mathcha截图悬浮按钮" align:"left">>

而如果源码里有循环、函数等等一对多生成字符的功能，就没有这么自然了。

!!! LyX

[[LyX – The Document Processor|https://www.lyx.org]] 是一个