created: 20220424015147051
creator: 林一二
modified: 20220510145545388
modifier: 林一二
tags: 竞品调研
title: 所见即所得编辑器
type: text/vnd.tiddlywiki

!! 调研范围

支持无法直接编辑的复杂内容块，例如公式、表格、图片、筛选器自动列表等，看这些块是如何支持编辑源码、选中复制内容、处理更新的。

!! 调研结果

[[处理块级特殊语法]]

!! 竞品

!!! Overleaf、Bakoma-Tex

是左右/上下分屏的，不是所见即所得。（如果这也叫所见即所得，那 TiddlyWiki 早就是了，我还折腾啥）

!!! Vditor

[ext[数学公式例子|https://b3log.org/vditor/demo/advanced-math.html]]

单击点击块级公式后，光标将自动移动到公式上方出现的编辑区域里。在想要拖动选择公式内容时也会这样，导致无法选中复制公式内容。


<$list filter="[tag<currentTiddler>]-[[处理块级特殊语法]]">

!!! <$link><<currentTiddler>></$link>

 {{!!text}}

</$list>