created: 20230208134850057
creator: 林一二
modified: 20230210021042709
modifier: 林一二
tags: 任务
title: 打包affine的tauri应用
type: text/vnd.tiddlywiki

# `Failed to load resource: Origin tauri://localhost is not allowed by Access-Control-Allow-Origin. Status code: 200parse-html.js:228` `https://cdn.affine.pro/694fdbab78e0da3ed7922eba7d506dcf12f57308e1904dd694f53eb2.jpg`
## 只有一个不大相关的 <a >[ext[https://github.com/tauri-apps/tauri/issues/2327]]</a> 说是已修
## 也有可能需要我们服务端配 CORS
# `window.CLIENT_APP` undefined ，说明 preload 没加载成功√
## 有一个 `export{};`导致加载失败，tauri的preload里不支持这语法
# 快捷键不生效
# 需要打包windows版
# 自动升级
# mac需要开发者账号
# 有些affine前端上的bug，需要在客户端上运行测试√
## 在合了最新master后这些都不是问题了
### 新页面无法创建文本内容
### 无界模式有问题
# 最新Octobase让userid变成string，目前在每次刷新后先用默认email `xxx@xx.xx` 来取 user id
# BlockSuite更新了blob provider 的写法，适配后目前会报错说 blob 取不到，`Failed to read blob file /t5GGutpCXHqh53U8jt1ozHAKhcf2DaQZGSGLzwp6mUU=`
# 打包后一直白屏，而且什么错也不报
## 多处断点，发现 loadWorkspace 都没调用
## 发现是 `next/router` 的 `router.asPath` 在开发模式是 `/`，在构建后变成了 `/index.html`，这就是为什么构建后和开发模式行为不一样
## 其它用到 `router.asPath` 的地方可能也会有风险
# 跑测试报 `ReferenceError: window is not defined`，来自 `@tauri-apps/api`
## 用 `await import` 延迟导入也不行
## `globalSetup` 不生效


