created: 20230224093429536
creator: 林一二
modified: 20230224100913911
modifier: 林一二
tags: 想法
title: 打磨思想工具就是打磨自己的精神
type: text/vnd.tiddlywiki

曾经网上 75% 以上的前端页面包含报错来自于尝试无中生有：

Cannot read property 'xxx' of undefined ([[Top 10 JavaScript errors from 1000+ projects|https://rollbar.com/blog/top-10-javascript-errors-from-1000-projects-and-how-to-avoid-them/#]])

[img[top10jserror.webp]]

除非程序员仔细思考，否则很难完全避免这一问题。如今程序员在思考的时候则会立刻获得工具（Typescript）提供的即时反馈，固化进工具里的思考过程成了编程思维中的一环，人类与工具通过即时反馈紧密结合，成为赛博格。

而在个人知识管理中，工具也是我们思想中重要的一环，折腾工具并不是浪费时间。我们折腾工具时不是在打磨身外之物，而是真正在打磨我们自己精神的一部分，只要你承认我们的精神已经是人机结合起来的一个整体。

!! 需要能把流程自动化

当然，在选择工具时要选择能将自己的思考过程固化进去的工具，这样在折腾的过程中才能逐步忘掉已经固化的经验，不然日常记录整理过程中就会有越来越多的规范要遵守，就会越加疲惫。

例如[[PARA]]是一个只有文本描述的方法，没有提供任何产品、插件来自动化流程，所以每个用户都需要用自己的大脑和双手在笔记工具中执行流程，而且此前需要把整个理念学会到大脑中才行。

而[[ITKG]]则不通过「把流程教会给用户」来传播，而是通过「分发立即可用的流程插件」来传播，如此用户不需要在脑中完全学会相关理念，也能使用这个理念。

而像[[太微|tiddlywiki]]这种能直接「安装流程」，而不需要让用户把流程安装到大脑中的平台，就是「思想工具」。