calendar_tag: 设计方案
created: 20241226081709197
creator: 林一二
modified: 20241226122418710
modifier: 林一二
tags: ECS技能系统学习 任务
title: 找到ECS实现增益减益系统的最佳方法
tmo_priority: High
tmo_taskState: Running

# 影响属性值，各个别的系统要取属性值，如何解耦
## 如果允许带多个同名组件（很少有，一般是用列表存储），可以让增益直接添加一个属性组件，取属性的地方取所有同名属性组件然后把数值加起来。好处是不需要处理撤销影响
## 分为核心属性和临时属性，临时属性随便修改，然后通过助手方法加起来。本质上是缓存了对一大堆增益的加和计算。
# 影响战斗效果，或无敌取消战斗效果
## 让战斗系统等识别最关键的5个抽象component，其他增益视为他们的子类或者是添加这些
### Stun（眩晕状态——目标不再响应任何操控）
### Root（缠绕，又称定身——目标不响应移动请求，但是可以执行某些操作，如施放某些技能）
### Silence （沉默——目标禁止施放技能）
### Invincible (无敌——几乎不受到所有的伤害和效果影响）
### Invisible (隐身——不可被其他人看见）
# 增益取消时，需要撤销影响
## 很多人还是把增益做成有生命周期的对象，而不是完全遵循ECS，因此移除时要调用生命周期方法，或者监听移除事件并调用
## 如果这样的话，技能也可以看做对象甚至是状态机
## 还需要监听很多别的事件，可以在别的系统里调增益对象的生命周期，也可以让每个增益由一堆无状态的方法来实现，状态用自己特有的组件来存储、
## 组件不能仅是标志，而需要是引用计数，这样多个无敌增益才不会一个消失就让玩家失去无敌


