created: 20220228123148746
creator: 林一二
modified: 20220228123543078
modifier: 林一二
tags: 想法
title: 抽象阶梯
type: text/vnd.tiddlywiki

语言学家塞缪尔在1939年出版的《语言在行动》一书中首次推广了抽象的阶梯，它是描述人们在不同层次上如何思考、说话和写作的一个有用的模型，也是更好地交流的便捷工具。

这很类似于[[意义之塔]]，不过

由S.I.Hayakawa在1939年提出，他认为所有的语言都存在于阶梯上。

<<<
最概括或抽象的语言和概念在阶梯的顶端，而最具体、最明确的话语则在阶梯的底部。在阶梯顶部要创造意义，在阶梯底部观察和描绘细节。但中部是最危险的不上不下。

而我们的教育体系就是抽象阶梯中部的极好案例。学校从不谈论诸如文字素养或鼓励年轻的公民参加民主生活等关键问题——这是阶梯顶端的概念；也不会讨论一年级的课堂上孩子们如何吃力地做阅读理解——它属于阶梯底部。相反，在教育体系中，老师被当作“教学部件”，而讨论的却是关于“语言艺术课程的范围和顺序问题”——这正是阶梯的中部，那些东西，不是最重要的。

阶梯顶端的写作是言说，它呈现概况；阶梯底部的写作是展示，它呈现细节；而抽象阶梯却可以帮助写作者弄明白如何在顶端表达意义，又如何在底部举出具体例子，并且避免中部的混浊状态。当你在精心布局的叙事中展现细节，它会带领读者向阶梯上方走去，在他或她的脑海中，意义自然就从故事中获得了。如果你给我展现一个14岁的小女孩在一个大冷天把自己的上衣给了一个流浪者，你无须告诉我她多么富有同情心，她的行动说明了一切。
<<<——罗伊·彼得·克拉克

在销售培训里这被简化为[[上堆，下切，与平行|
https://www.zhihu.com/question/66407140]]