created: 20211223114544025
creator: 林一二
modified: 20211223114858836
modifier: 林一二
tags: 书籍
title: 控制论革命者
type: text/vnd.tiddlywiki

赛博协同系统、大数据共产主义的实践，之前在知乎上看过介绍，但是找不到了。

[[豆瓣读书|https://book.douban.com/subject/34998217/]]

20世纪70年代的智利，在阿连德政府的社会主义改革时期，曾经有机会发展出人类历史上第一个覆盖全国的实时经济信息网络：Cybersyn。这是一场政治与科技的双重变革。一方面是阿连德领导的社会主义政党对智利社会的和平改造；另一方面则是由技术专家整合有限经济和科技资源，引导的技术革新。然而，这次宏观经济与网络互联的社会主义实践，像很多南美洲故事一样，最后在地缘政治的默剧中悄然收场，不了了之。

本书在详实的历史资料和大量人物访谈的基础上，再现了Cybersyn的曲折进程，让我们看到科学技术并非中立的，认为科技发展本身有其必然路径，可能是一种过于单纯的科技决定论视角。透过Cybersyn这样的异类映照出科技发展的另一种可能性，我们才会留意到政治力量在其中扮演的至关重要的推动角色。

本书是技术史研究典范之作，先后获得埃德尔斯坦奖（Edelstein Prize）、计算机历史博物馆奖（Computer History Museum Prize）。作者梅迪纳亦凭借本书获得 IEEE电气史终身会员奖（IEEE Life Member's Prize in Electrical History）。
打破互联网的“美国叙事”，以丰富的史料文献与人物访谈，描绘阿连德时代智利宏观经济与网络互联的社会主义实践，及其背后科技创新与政治变革的宏大历史。
