created: 20220816082403135
creator: 林一二
modified: 20221004085355311
modifier: 林一二
tags: 设计模式
title: 插件化架构
type: text/vnd.tiddlywiki

游戏Mod也是一种软件插件，不过比起工业软件的插件（例如VSCode的Extensions），游戏Mod会含有更多JSON、XML或Excel形式的数据，以及图片、音频，更注重数据本体的设计；而工业软件则更注重程序语言这层的逻辑的设计。

!! 如何设计好的插件API

主要靠分析现在的游戏内容可以抽象出哪些本体、领域，以及预测未来的游戏内容变化。如果难以预测，可以参考现有的游戏Mod本体、API，例如：

* 部落与弯刀：[ext[【部落与弯刀】MOD开发官方教程 ——系列视频|https://www.bilibili.com/video/BV1s7411v7cs]] [ext[部落与弯刀MOD开发者手册|https://blywd.hanjiasongshu.com/index.php?title=MOD%E5%BC%80%E5%8F%91%E8%80%85%E6%89%8B%E5%86%8C]]
* 边缘世界 [ext[Wiki|https://rimworldwiki.com/wiki/Modding]]
* CDDA [ext[Wiki|https://github.com/CleverRaven/Cataclysm-DDA/blob/master/doc/MODDING.md]]

!! 插件的分级

参考深岩银河的[ext[mod分级以及为何用mods.io而不是steam创意工坊|https://store.steampowered.com/news/app/548430/view/2952660442222371926]]，根据是否会影响玩家体验分为了三级，分级由审核流程人工进行。