created: 20220526040629472
creator: 林一二
modified: 20220526042119225
modifier: 林一二
tags: 寻找马太效应下，高阶层的人可以一次性付出大量金钱的模式 知识管理系统
title: 收入结构适应马太效应的笔记软件
type: text/vnd.tiddlywiki

!! 现状

[[思源的付费点|https://b3log.org/siyuan/pricing.html]]是每年 148 元 8G 空间，和网盘差不多价格，但定价挺尴尬的：对用户来说比网盘不值，毕竟网盘同步更稳定；对开发者来说也比开发网盘不值，毕竟多了那么多笔记功能。

!! 在部分功能上设置基于概率的巨大门槛

手游里大部分功能都能免费使用，只有小幅提升游戏体验、提供新鲜感的新角色、新武器才需要在一定概率下付出巨大的期望价格才能获得。

在笔记工具市场里，或许对应的是知识付费类应用，小幅提升知识管理体验，并提供很多新鲜感。

!! 提供企业级服务

!! 售卖庞氏骗局代币

类似各种 web3 上出现后很快就消失的服务，能快速获取大量资金，但是也很可能被市场价格波动反噬。