created: 20230608060548385
modified: 20230608070829077
tags: 费舍尔性选择失控机制 效用品
title: 效用品部门占经济多大比例

「经济学家检验马尔萨斯理论，一般都使用计量回归，看真实人均收入能在多大程度上解释出生率、死亡率或者人口增长率。真实人均收入就是名义人均收入除以价格指数——价格指数里包含了各种各样的商品。

观察出生率和死亡率随牛肉购买力的变化，我们可以看出牛肉在多大程度上是一种[[生存品]]。

（所以生存品/效用品是用出生死亡率定义的，不适合再重新用于解释出生死亡率的升降）

（使用克拉克教授搜集的1800年以前三个世纪英国主要产业部门的物价和工人的名义工资的数据）计量回归发现，当畜牧产品购买力上升的时候，人口增长率的变化小于农作物购买力上升时的变化，而且差异巨大

「尽管大麦和燕麦的产值只占英国GDP的10%左右，但是它们的购买力几乎完全解释了真实工资对人口增长率的影响：当我把大麦和燕麦的购买力放进回归方程时，真实工资对人口增长的解释力被完全抢了过去，影响不再显著，而畜牧产品购买力却丝毫无法左右真实工资的解释力。

从这些计量结果来看，虽然1500—1800年的英国被看作典型的马尔萨斯社会，可是所谓的马尔萨斯效应基本局限在一个只占经济10%的部门里。剩下的90%，包括小麦、牛肉、蜡烛、衣服、建筑等，对人口增长的边际影响微乎其微。如果这90%的部门发生了技术进步，更多的穷人就能从喝粥改成吃面包和牛肉，人均福利就会实实在在地提高。