created: 20211209024524329
creator: 林一二
modified: 20211210162434726
modifier: 林一二
page-cover: 
tags: 区块链游戏
title: 数据上链漏斗门槛
type: text/vnd.tiddlywiki

制作一个上链门槛，就算在玩家的物品栏里有再多的道具，也只能根据他的抵押量 或者拥有的特定的NFT的数量，来在每天只能上传三个道具到市场里面出售。也就是说他在游戏里面可以随便玩随便作弊，但是最终能拿去卖的道具数量就跟传统的生蛋生孩子nft小游戏一样。只是本来是固定就能产出，现在改成要在游戏里有操作后才产出。

不过如何保证其中的数值不是本地编辑出来的，就像黑客玩家在淘宝上帮别人编辑宝可梦一样？或许数值也只能是链上算出来随机的，但是那样就只能定时产出，而不是战斗或者完成任务产出了。

整个游戏跑在layerN上不大可行，因为限制了联网和游戏效率，而且会带来很大的花费。最好就是只把NFT功能作为游戏的附带功能，降低其炒作带来的破解收益，降低破解roi，从而让系统真正能为游戏本身服务。然后对游戏客户端应用传统的客户端防破解技术。