created: 20241125122119327
creator: 林一二
modified: 20241125123317847
modifier: 林一二
tags: 完善「意义之塔」理论 任务 读《原则》系列
title: 整理来自生理结构的意义，并将它们标记为可克服
tmo_priority: High
tmo_taskState: New
type: text/vnd.tiddlywiki

「3.1认识你的两大障碍
影响合理决策的两个最大的障碍是你的自我意识和思维盲点。这两个障碍让你难以客观地看到你和你所处环境的真相，难以通过最大限度地利用他人的帮助来做出最佳决策。如果你能理解人类大脑这部“机器”是如何运行的，就能明白这两个障碍为何存在，以及如何改变你的行为，从而让你自己更快乐、更高效、更擅长和他人交流。
a.理解你的自我意识障碍。我说的“自我意识障碍”是指你潜意识里的防卫机制，它使你难以接受自己的错误和弱点。你有一些根植于内心最深处的需求和恐惧，例如需要被爱，害怕失去别人的爱；需要生存，害怕死亡；需要让自己有意义，害怕自己无意义。这些需求都源自你大脑里的一些原始部分，如杏仁核。这些原始部分都是大脑颞叶里的构造，而颞叶处理情绪。因为你大脑的这些区域是你感知不到的，所以你几乎不可能理解它们需要什么，它们如何控制你。这些区域会简单化地处理事物，做出本能的反应。这些区域渴望赞誉，把批评视为一种攻击，尽管大脑更高级的部分能够理解，建设性的批评对你有利。这些区域使你产生戒备心理，尤其是在涉及对你的完美性进行评价的时候。」

这些意义虽然提供了很大的效用，让你想服从它们，但需要表明它们会对其他的意义节点造成阻碍，要能描述这种阻碍带来的效用减值。

从意义之塔的角度来看，高级和低级的意义节点不是割裂的，不能认为他们就是两个不同的人。

面对那些没有努力去克服这些低级欲望的人时，就要同时考虑高级和低级的意义节点以达成合作。