created: 20200828120217929
creator: 林一二
modified: 20200829142532187
modifier: 林一二
tags: 想法
title: 时间旅行
type: text/vnd.tiddlywiki

时间旅行有多种模型，有些模型逻辑并不自洽，是难以在「讲理」的环境中实现的（例如用实际代码写的游戏里），而只能在自然语言书写的小说中存在。

我打算梳理一下有哪些时间旅行模型是可用于游戏设计的，它们都各有哪些限制。

!! 永恒时空

重点关心可以有「永恒时空」存在的世界，即玩家可以像[[永恒的终结]]里的时间管理局一样，在一个时间稳定向前的稳定时空上（即永恒时空），同时观测「可塑时空」所有可能的时间线的所有时间点。

我们假设「当前时间」的移动是需要「真实时间」的，即真实世界的电脑需要消耗时间来模拟一个世界的发展、推动「当前时间」向前。当修改过去的状态时，处在稳定的时空上我们会发现，这个修改可以导致未来发生变化，但是这需要重新一帧帧地计算未来，一帧帧地推进「当前时间」，我们可以用哆啦A梦中的术语称这个重新模拟的过程为「时间震」。

这个「时间震」到达时间旅行者出发的那个未来时间点需要不少的「真实时间」，如果玩家控制主角回到过去杀死祖父，则在时间震到达主角出发的时间点之前，主角都不会消失。在「时间震」到达后，我们对于旧数据的删除量会导致不同的情况：

# 保留所有旧数据，即像[[五维象棋]]里采用的[[平行世界模型]]那样保留旧世界历史，不需要「时间震」的概念
# 删除旧世界的数据，但保留离开旧世界的数据，即认为时间旅行者通过「永恒时空」中转，不受「时间震」影响，不会消失
# 除了删除旧世界的数据，还专门标记所有来自旧世界的数据（例如时间旅行者），在「当前时间」上将数据删除，表现为「当前时间」运行到开始时间旅行的时间点后，在「当前时间」上将旅行者删除，然后继续向前运行
# 除了删除旧世界的数据，还专门追踪所有来自旧世界的数据，删光其在当前时间线上产生的所有数据。这需要删除「当前时间」之前的数据，等价于「永恒时空」进行了一次官方的时间旅行，所以会触发重新模拟，模拟祖父没被杀的时间线。

---

! 时间旅行模型

<$list filter="[tag[模型]]+[tag[时间旅行]]">

!! <$link><<currentTiddler>></$link>

 {{!!text}}

</$list>
