created: 20200828120217929
creator: 林一二
modified: 20200828134313996
modifier: 林一二
tags: 想法
title: 时间旅行
tmap.id: 3f9aea90-d32d-472e-b5c5-c2419a02ac23
type: text/vnd.tiddlywiki

时间旅行有多种模型，有些模型逻辑并不自洽，是难以在「讲理」的环境中实现的（例如用实际代码写的游戏里），而只能在自然语言书写的小说中存在。

我打算梳理一下有哪些时间旅行模型是可用于游戏设计的，它们都各有哪些限制。

重点关心可以有「永恒时空」存在的世界，即玩家可以像[[永恒的终结]]里的时间管理局一样，同时观测所有可能的时间线的所有时间点。这要求时间模型是像[[五维象棋]]里采用的[[平行世界模型]]那样不可能出现悖论的模型。

---

! 时间旅行模型

<$list filter="[tag[模型]]+[tag[时间旅行]]">

!! <$link><<currentTiddler>></$link>

 {{!!text}}

</$list>