created: 20220124150306102
creator: 林一二
dueDate: 
importance: 1
modified: 20220124150429863
modifier: 林一二
tags: 意义 TMO
title: 春节去厦门玩
type: text/vnd.tiddlywiki

<fieldset>
	<legend>快速添加</legend>

	<$button>
		<$action-sendmessage title="" text={{意义模板}} tags="意义 TMO" dueDate="" importance="1" $message="tm-new-tiddler" />
	添加子意义
	</$button>
	<$button>
		<$action-sendmessage title="" text={{任务模板}} tags="任务 TMO" dueDate="" importance="1" taskState="new" $message="tm-new-tiddler" />
	添加任务
	</$button>

</fieldset>

!! 简介

每天就玩一个地方，然后找个店。

叫上表弟

!! 关键结果