created: 20230105072153784
creator: 林一二
modified: 20230105072724525
modifier: 林一二
tags: 想法
title: 普通人对开发框架的感受
type: text/vnd.tiddlywiki

有点软件插件、游戏 MOD 在安装时会说「依赖额外插件xxx」。

我以前作为普通游戏玩家的时候，看到 C# 里很多 MOD 依赖的 Harmony，笔记应用里会依赖的 JQuery 等感觉就是「为啥我装插件的时候要多装一个这个库插件作为额外依赖？看起来还挺大的，要是我能只装具体功能插件，不装这个库插件就好了」「这个东西看起来很复杂，为啥插件/MOD开发者不能直接用游戏本身提供的功能来写东西？」

后来我在太微里用 ReactJS，估计其他用户也是这样的感受吧。现在作为一个开发者，我的回答有几个层次：

# 这个东西其实并不复杂，平时领工资的工作中就在用它，所以对它很熟悉，而且学它还能领钱
# 这些库用电脑上占用的空间交换来了用户获得新插件的时间，用了它能加速插件开发的效率，让用户更快能用上新插件
# 它其实应该被内置到系统里，或者预装进去，这样作为用户就不用感觉到需要「额外装它」了