created: 20210702171100841
creator: 林一二
modified: 20210702172058348
modifier: 林一二
tags: 团体动力学
title: 更好地描述团队有多好
type: text/vnd.tiddlywiki

[[团队有效性|https://wiki.mbalib.com/wiki/%E5%9B%A2%E9%98%9F%E6%9C%89%E6%95%88%E6%80%A7]] 包含了团队绩效、团队成员满意度、团队持续性（后优化为团队成员态度、团队成员行为）

这个标准见仁见智，还有文献直接把团队绩效等同于团队有效性的，因为团队绩效是团队有效性最主要的评判标准。

```ts
interface 团队有效性的测量 {
	对团队的影响结果: {
		绩效: ['包括产品生产情况、质量状况、任务完成情况等', '是否满足需要、数量、质量、时效', '团队的效率/生产力/反应速度、质量/顾客满意度以及创新'],
		能力: ['团队绩效战略的适应性功能', '团队生命力，即团队成员是否能持续地共同工作']
	},
	对个人的影响结果: {
		态度: ['团队成员的工作生活质量', '体验到个人的发展和幸福感', '团队满意度与团队承诺'],
		行为: ['成员的缺勤、离职和安全等', '努力水平'],
		能力: ['知识和技能水平', '独立工作的能力']
	}
}
```

