created: 20241120080823174
creator: 林一二
modified: 20241120081534769
modifier: 林一二
tags: 想法
title: 更多欲望带来更多痛苦，带来更好的成长和经济

政治经济学原理说原始人可能就满足于吃饱穿暖，满足之后就开始赋闲，这就使得他们不会为生产更多的书而使用他们的能力。

现在的资本社会会给人更丰富的欲望种类，使得人的积极性被充分调动起来，但也使得更多人无法满足自己的欲望而感到痛苦。

这也就是为何达利欧在《原则》中经常表示，你要接受痛苦并从中学习成长。当你们遇到足够多，足够宏大，你就会经常无法满足欲望；或是在调动积极性，做事的过程中犯错，否定自己。

* 更多的欲望和痛苦对社会是有益的，因为调动人类的能动性，生产更多更丰富的物资。
* 对乐于学习的人来说也是比较有利的，取决于满足欲望的总收益，减去这些欲望带来的痛苦，是否超出了原始人纯洁生活能得到的快乐。
* 对于无法发展出收益足够高的欲望的人，已经无法克服错误的痛苦并得到学习的人，无欲则刚，无欲无求，淡泊名利是更好的策略。但从社会的角度来看，这种想法是不利于社会经济发展的。