created: 20200408061924456
creator: 林一二
modified: 20200409033738541
modifier: 林一二
shorttext: 
tags: 想法 待思考的点子
title: 有没有种田类的 ARG
type: text/vnd.tiddlywiki

《[[游戏改变世界|https://book.vik.im/index.php?id=123182548574&display=fulltext&p=15]]》里提到

<<<
在机场安检线或登机口排队等候，是典型的不必动脑子的强制活动。但《喷气人》是一项在排队时自愿选择承担的特殊任务，换句话说，它是不必要的障碍。你把精神集中在游戏里的不必要障碍上，而不是现实安检和登机过程的强制障碍，也就立刻将心态从消极受压变成了积极激活。你不能退出安检和登机仪式，但你可以选择进入游戏。这是改变局面的一种微妙而强大的方法。你不再感受到外部的压力，而是集中在游戏的积极压力上。
<<<

或许 ARG 可以成为下一个游戏风口，但我想到，目前为止 ARG 都是解谜游戏，没有其他门类的。我想搞一个种田类的 ARG。