created: 20200914152014938
creator: 林一二
modified: 20220208140649364
modifier: 林一二
tags: 书
title: 有限与无限的游戏
type: text/vnd.tiddlywiki

这本书中对于「游戏」的定义偏向于「博弈」，而不是「电子游戏」，理解这一点有助于避免在看书过程中不断想到各种反例。例如：

<<<
规则必须在游戏开始前就公布，参与者必须在开始游戏前认同规则
<<<

在电子游戏中，改变游戏规则也可能是游戏的一部分，例如《[[Baba is you|https://store.steampowered.com/app/736260/Baba_Is_You/]]》。但在传统博弈论里这行不通，不然无法用理论进行静态分析了。

作者基于他对「游戏」的一些设定写了几十页干巴巴的推论，有的初看觉得与我们玩游戏的经历相悖，有的一看就能想到[[现实中游戏运营的例子|无限游戏的例子]]，但我总觉得没有[[GEB]]那么令人耳目一新，而只是感觉「懂的我都懂，作者只是在说常识；不同意的部分是因为作者对游戏的定义与我们数字化游戏玩家不同而已」。

他的有限和无限游戏指的是政治上是否可持续发展，与现代游戏行业无关。作者对于游戏行业没有太多的了解 。实际上我们开发模拟经营游戏时，也不会去使用他的理论去开发所谓的无限游戏，而是会使用更好的心流理论，我们会考虑开发短暂的强烈的心流、还是要玩家有持续稳定的长时间心流。
