annotate-colour: green
created: 20240507034548575
creator: 林一二
difficulty: 4.93
due: 20241129065424552
elapsed_days: 7.066623796296296
lapses: 0
last_review: 20241112065424552
modified: 20241105051826302
modifier: 林一二
reps: 3
scheduled_days: 17
stability: 17.311486458439166
state: 2
tags: 看《富种起源》
title: 本地效用品不会导致人口流动而打破均衡
type: text/vnd.tiddlywiki

一般来说人口会流入或攻入效用品较多的地区，形成人口漏斗或族群竞争。族群竞择在持续地拉低均衡位置，与此力量抗衡的是自个体竞择而来的效用品化倾向。

但如果是祭祀行为这种各个地区都不大一样的效用品就不会对其他地区人形成吸引力。

这种商品可以理解为在意义之塔的较高层，但不同地区的人构建起的意义之塔都不太一样。这种小众的效用品，相比普世的效用品，会维持在更高的均衡水平。

这也就是为何这个游戏里中后期的高级内容只能吸引已经入坑游戏的人去追求，但不会吸引别的玩家入坑这个游戏。能吸引人在游戏中流动的只能是一些普世价值上的东西，例如好看的角色，有创意的玩法。所以很多游戏的宣传视频里基本都不怎么提除此之外的其他内容。