created: 20211229054914341
creator: 林一二
modified: 20211229054950289
modifier: 林一二
tags: 意义之塔
title: 本能论
type: text/vnd.tiddlywiki

其有力呼号者即[[威廉·麥獨孤|https://wiki.mbalib.com/zh-tw/%E5%A8%81%E5%BB%89%C2%B7%E9%BA%A6%E7%8B%AC%E5%AD%A4]]：

<<<
麥獨孤舉出 12 種本能，如覓食、母愛、逃避、好奇、合群、爭鬥、性驅力、創造、服從、獲取、支配、排斥等。認為這些本能以及它們的組合構成行為，本能可以是無限的。本能使機體驅向目標，每一種本能活動都有一定目的，都包含一個情緒內核，有一定的情緒相隨，如逃避與畏懼、爭鬥與憤怒、母愛與溫情相伴隨。
<<<

据不可靠来源信息，曾有人整理过所有他们能想到的本能：

<<<
本能论在20世纪初叶风靡一时，据L.L.伯纳德1924年计算，当时提出的有上千种本能，实际上是有什么行为便有什么样的本能与其相应。例如战争是由于好斗的本能，聚敛是由于储蓄的本能。
<<<

我觉得，或许我能搞一个本能图谱出来，用于驱动含有[[意义池]]的游戏，同时也能用于构造具有[[Intentkinetic 动机促动]]性质的模因工具。