created: 20200217072309233
creator: 林一二
modified: 20200409033738519
modifier: 林一二
tags: 工具设计 列表整理
title: 极限Todo
type: text/vnd.tiddlywiki

# 生活成本统计，告诉你每拖延一秒你会浪费多少实际成本还有机会成本
# 人际关系概览，告诉你你拖延的这件事情和哪些人有关
# DeadLine倒计时，用进度条等形式告诉你你还有多少时间就要挂了，最好标注出其中你还得花多少时间睡觉
# 替代任务，如果实在熬不下去你可以从中选一件事来做，可以是休闲娱乐也可以是鸡汤书籍
# 模因回落，当被某种欲望占据脑海时，可以打开某个模因源暂时感染大脑，通过模因感染转移注意力，帮助大脑从危险模因感染回落到一个较弱的模因感染
# 番茄工作法，把任务切割成带下课时间的短任务
# 自我提升任务，把当前任务做完之后你就可以做，用来自我奖励的自我提升任务
# 任务依赖关系，让你意识到只有完成了这个任务你才能做另一个任务
# 时间利用统计，让你看到你已经在某件事上花费多少时间了
# 健康关怀任务，根据预先设置提醒你喝点水磕点药吃点东西保证血糖和健康，从生理上反拖延
# 环境抽离，建议你到附近走走或是上个厕所倒倒垃圾整理一下书桌，离开电脑手机或是书，让自己有时间自我反省产生愧疚感
# 啥也不想做，输入一个理由，推开一切事务并告诉你你大概有多少时间可以浪，超出就会毁掉你的生活
# 任务笔记，记录做一件事的步骤，实现机械化操作并透彻了解这件事减少未知恐惧带来的拖延冲动
# 5分钟策略，留出两三个小时的时间用来休闲，但是在开头处你必须做5分钟正事
# 技能树系统，明确告诉你做这件事让你有了哪些提高
# 为实现愿景而奋斗，显示现在做的事情是为了实现什么目标，为这个目标你已经投入了多少沉没成本
# 软文洗脑，用模因学软文告诉你做这件事对找女票的好处、以前没做这事的人后来有多惨，激发情绪
# 帅哥美女图片加标语，通过把美貌异性和标语联系在一起来影响人脑对于重要性的判断
# 任务完成奖励，设置不同的喜欢做的事情对应的等级，只有完成了不同等级的事情才能做喜欢的事
# 财务控制，根据完成的任务数量和质量决定你这个周期能花的生活费
# 自我证明，显示已经完成的任务和它们的意义，可以给完成的任务填重大意义，向未来的自己吹牛逼，证明自己行
# 回忆冲刷，抽调小时候或过去做某件事时特别爱听的歌，放出来激发回忆，冲刷掉引发焦躁和欲望的那些模因。
# 人丑人傻多读书，用算7x8次方的4阶导等快速智力测试来给人挫败感，还有面部识别自动打分让人知道应该多读书