created: 20200411092925544
creator: 林一二
modified: 20200506133217714
modifier: 林一二
tags: 人事
title: 林东吴
type: text/vnd.tiddlywiki

!! 简历

[[林东吴简历2020|https://www.500d.me/cvresume/release/4051399956/]]

!! 自我介绍

我从小就对人的意识很感兴趣，曾参加生物竞赛励志成为神经科学家，机缘巧合了解模因学，感觉比起往生物方向前进，模因学是实现意识控制、智力提升比较现实的工程方向，经过探索了解到模因学在心理学上发展得步履维艰，软件工程上却有较为成功的探索——语义网，我因此向语义网技术投入精力。我希望语义工具的开发，能孕育出各种提升人类认知能力、协作能力的产品，总有一天让人类的知识紧密连接起来，我们不仅是和其他人类连接，也和充满创造力的其他智能代理连接在一起，开出无数令人惊奇的脑洞，这是我作为工程师的一面。

我还要开发很多工具，用 Web 技术 —— 这样这些工具是可以协作使用的，用这些工具人们可以把自己的专业知识输入成机器可读的形式，让机器为我们生成无尽的游戏世界（PCG），这些世界因专业知识而合理，因知识之丰富而涌现出乐趣，这样或许有一天我们可以……活着离开这个世界，进入那无穷可能的无限世界，这是我作为游戏开发者的一面。

我关心那些能加速人类学习的技术，比如知识图谱、文因工程、NLP（Neuro-linguistic programming & natural language processing）等等；我还一直很想通过植入体、基因编辑来增强我的各项能力，我了解多种延长寿命的生物化学手段；我还相信通过巨细无遗地收集行为数据，我可以编写出关心我、了解我的程序，不断地纠正我的工作偏常行为，促进我成长和进步；我关注流行的知识管理工具，日常使用 Anki、Notion、TiddlyWiki 来管理我的碎片知识，用它们学习法语日语等新语言；我还不断尝试设计开发自己的知识管理系统，这是我作为超人类主义者的一面。不过这个过程中踩了蛮多坑，但我觉得还是蛮值得的，至少我认识了许多志同道合的朋友。带着这样的理念去探索世界，我觉得蛮开心的。