created: 20200411092631185
creator: 林一二
modified: 20240921111237143
modifier: 林一二
tags: 人事 公开
title: 林一二
type: text/vnd.tiddlywiki

是[[林东吴]]的马甲（小号）之一，与其关系非常密切，很容易通过社会工程找到关联。

主要用于技术社区、知识分享社区。

* 博客：https://onetwo.ren
* 知识库：https://onetwo.ren/wiki
* 知乎：https://www.zhihu.com/people/linonetwo
* Github：https://github.com/linonetwo
* NPM：https://www.npmjs.com/~linonetwo012
* QQ群，例如太微使用者QQ群946052860（加了就得用太微不用别加🥴）

---

创作于高考结束后的暑假，「我姓林，字一二，可称林一二」。当时创作这个模因是因为我担心大家记名字太麻烦，想做一个模因性高一些的，这样大家就不用很麻烦很累也能记住我了，后来就作为主要网名。

（另外的解释：三国除了东吴以外还有一二两国。）