color: #ff5b55
created: 20200217071934655
creator: 林一二
modified: 20200415130410322
modifier: 林一二
tags: 元学习
title: 模因学
type: text/vnd.tiddlywiki

模因是什么

根据 SCP 基金会的发展，模因（meme）的研究和管理可以划分为三个子领域，模因学（memetic）、反模因学（counter-memetic）、逆模因学（anti-memetic）。


占意：意识的聚光灯


如果模因表示了占意流网络上的吸引子，会使得意识的聚光灯照向它，并在一定时间内保持一个稳态，那么反模因就是针对特定模因构造的一个扰动，用于破坏吸引子 —— 例如通过自省了解到继续玩游戏就没空写 PPT，「明天要去做分享」这个模因就成功扰动了「游戏」这个模因。

收集和管理反模因有助于我们的时间管理。

逆模因则是导致注意力发散的概念，谈论它们时注意力会很快涣散导致跑题，阅读有逆模因性的文字常常需要重读多遍，事后很容易忘记逆模因。
逆模因有助于在社会工程学中岔开话题，
对人类有逆模因性的信息对计算机大都没有逆模因性