created: 20220722080235509
creator: 林一二
modified: 20220722080642336
modifier: 林一二
tags: 模因学
title: 模因学10分钟小科普
type: text/vnd.tiddlywiki

!! 模因是什么
模因学（或模因论）是一种基于类比达尔文进化论的视角来研究心智内容的学说，源自于理查德·道金斯于1976年出版的《自私的基因》一书。

旧译名：谜因、谜母

根据 SCP 基金会的发展，模因（meme）的研究和管理可以划分为三个子领域，模因学（memetic）、反模因学（counter-memetic）、逆模因学（anti-memetic）。

!!! 广告传播中的模因

http://www.jianshu.com/p/cd3dd83b9472

模因，类比于基因，是文化传播的基本单位。它决定着一个人到底是甜党还是咸党，是左派还是右派，它决定着一个人对事物的看法。
我们设计出的传播载体，就是为了将我们人工制作的模因，植入到我们目标受众的脑海。
以这个理念出发，我归纳了一下人身上的一些驱动按钮，可能不全，暂列如下：

{{本能论}}

占意理论：意识的聚光灯
如果模因表示了占意流网络上的吸引子，会使得意识的聚光灯照向它，并在一定时间内保持一个稳态，那么反模因就是针对特定模因构造的一个扰动，用于破坏吸引子 —— 例如通过自省了解到继续玩游戏就没空写 PPT，「明天要去做分享」这个模因就成功扰动了「游戏」这个模因。

图：洛伦兹吸引子

其它类型的模因概念

!!! 逆模因

逆模因则是导致注意力发散的概念，谈论它们时注意力会很快涣散导致跑题，阅读有逆模因性的文字常常需要重读多遍，事后很容易忘记逆模因。

逆模因有助于在社会工程学中岔开话题，

对人类有逆模因性的信息对计算机大都没有逆模因性

如果和基因类比，「逆基因」就是突变后会搞死细胞的基因（例如发生了移码突变），从而失去了传播的能力。


!!!! 难以用计算机管理的逆模因：

写作范式与同类文档大相径庭导致规则系统不识别、机器学习系统误分类；过于平庸的用词（文档中各种词出现概率很平均，而且都是语料库中的常用词）导致 tfidf 或类似算法失效。

导致受体自我毁灭的逆模因：

克苏鲁神话知识导致知情者疯狂和失去交流能力，有关吸毒的知识导致吸毒者失去传播信息的欲望和优势。

由于系统管制形成的逆模因：

蛤蛤语录

!!! 反模因

反模因作用于人的过程，常常表现为一个操作流程，例如 Brown-Peterson Task，让受试者在形成短期记忆（背单词）之后一直做大数减小数这样需要占用短期记忆的重复脑力劳动。

用户不小心浏览了黄赌毒信息后就让他一直填验证码，因此能忘记大半黄赌毒信息

环境抽离，建议你到附近走走或是上个厕所倒倒垃圾整理一下书桌，离开电脑手机或是书，让自己有时间自我反省产生愧疚感

!! 模因的原理

!!! 启动效应:或将彻底改变人类行为的心理学发现，如果它是真的话| 果壳 科技有意思

最早的“启动效应”研究：读单词让人步速放缓的实验

像很多有名的心理学实验一样，研究者不会告诉被试实验的真实目的。一名在纽约大学读本科的实验对象将一列单词重新排列成有意义的句子，然后研究人员告诉他，该实验是针对语言能力的研究。事实并非如此。其实，直到实验对象离开屋子后，真正的实验才开始。一名研究生待在走廊上，她的外套里面藏着一只秒表。她装作等着开会的样子，但实际上是一名研究人员。离测试室门口30多英尺（差不多10米）的走廊上，贴着一条银色胶带，她需要测量被试者走过这段距离的时间。整个实验全靠那只秒表了。

实验人员要求被试重新排列的那些单词并不是随机的，尽管看上去的确如此（在每位被试者实验后的采访中，这一点得到了确认）。它们是类似于“宾果游戏”（bingo）、“福罗里达州”（Florida）、“针织品”（knits）、“皱纹”（wrinkles）、“痛苦”（bitter）和“单独”（alone）这样的一串单词。当你读这一串词时，你几乎都能想象出一个弯腰驼背的老人在公寓里轻轻地四处走动，同时还抱怨电视节目的情景。对照组的人则重新排列那些不会让人产生特定联想的单词。在比较两组人的步行时间时，研究者发现，总体而言，实验组走得比对照组慢。纸页上的单词让他们举止像老年人。

!!! 逆模因和反模因的可能原理

事件切割理论 https://www.guokr.com/article/211049/?page=9

当你穿过一扇门，尽管迈出的脚步只有咫尺之遥，你的记忆却已换了另一番小天地，也自然难以回忆上一个房间里的物品。


