created: 20231229081248044
creator: 林一二
modified: 20231229082314105
modifier: 林一二
tags: 想法 游戏设定
title: 模拟盘商战游戏

类似[[C - THE MONEY OF SOUL AND POSSIBILITY CONTROL]]里的战斗方式，资金量可视化为圆圈的大小，脚下的地面是交易所，可以使用各种策略将高流动性的资金转换为流动性低的资产。

没有挂单时，角色的二次元立绘是悬空的，有挂单时落地，并会受到市场的影响。使用技能攻击就只能攻击到其它有挂单的角色。

不同的资产类型产生不同的颜色的涟漪，涟漪移动速度根据交易所撮合规则决定，优先撮合游戏里距离近的角色挂的单（不符合现实交易所撮合规则，仅为满足游戏乐趣设计的自定义撮合规则）。不同交易所可以有不同撮合逻辑。

场上会有很多机器人，每个机器人有自己擅长的主要策略，会经常使用它并给它分配大量资金。

手动操作时每个技能就是一个量化策略，按键触发一个 tick，让策略获取行情并计算出交易指令，开始挂单。跳跃键市价平仓，用于规避预判到的更大的风险。