created: 20250409112318080
creator: 林一二
modified: 20250409112601965
modifier: 林一二
tags: 想法 游戏设计
title: 模拟经营游戏中的浪费

模拟经营的早期应该让玩家因为殖民地的扩增，而产生大量浪费的场景，从而需要更多人手，从而拉动需求，吸引玩家去体验各种经济生产模块。

而后期则是通过逐渐消除各个浪费场景，让玩家体会到经济科技研发带来的收益，从而验证科技模块的成长。


|浪费类型|例子|
|不合格（defect）|器械丢失、发错药、患者信息错误、标本不合格、账单错误、病案首页错误以及任何情况下的返工|
|过量生产（overproduction）|信息有了电子版记录之后还需做纸质版记录，准备超过需要数量的物品|
|等待（waiting）|患者等待取药、结账出院、等床位入院；等待处理的标本、病床；医务人员等待药物、抽血、转运，或清洁消毒；心肌梗死患者等待进行手术|
|未利用（non - utilized）|不考虑员工的建议或尝试，不给员工参与解决问题的机会，员工智慧没有被充分利用|
|运输（transportation）|影像报告、生物样本及药品、设备的转运；择期手术患者从病房到手术台的多次过床|
|库存（inventory）|过量的医疗用品、药房库存、试验设备、实验室物品；过期应报废的物品没有报废还在库存中|
|动作（motion）|寻找表格、备品、文件、患者或药品；布局不善导致的额外走动，例如长走廊；离开诊疗室寻找处方、患者宣教材料|
|过度处理（extra - process）|文件上用不到的时间或日期等信息；多个同样的表格和其他重复的文书工作；重复测试和反复询问、登记患者信息；过度检查|

（表格来自《精益医疗》第一部分 换个视角看医院 表 1-2 八大浪费）