created: 20200423151738225
modified: 20200514070153470
tags: Index 说好要做的事情
title: 每日评价
type: text/vnd.tiddlywiki

类似 MOBA 里面的每局评分，综合多个维度（KDA等），看看今天做的事情对于自己想要实现的各种长期规划有多大的贡献。

# 所做的一件事在自己的[[意义之塔]]上经过的路径越多，获得的分就越高。也就是说，对于长期规划有贡献的话，就会对好几件事有贡献，而只是短期享乐的话，可能就只对一个意义有贡献。
# 和待办事项结合起来，利用对待办事项的估时，如果及时完成可以得到更高的评分。如果在 Deadline 之前才开始做，就只能拿低保分数了。
# 本周或本日计划在某件事上投入的时间，最后达成这一目标的比率，也会影响评分。 
# 用类似 Github 的日历图来展示每天的评分、生成摸鱼日历等等。

可以每天在这里加一篇日记，然后自动算出评分放在这里的表格里。

或许可以用[[ELO算法|用预测误差来计算评分和段位]]来计算评分，和过去的自己比拼？这样或许就可以看着今天的自己超越过去的自己，变得更好。

每日评价: <<生成每日评价 >>

---

目前事件主要通过 GoogleCalendar 录入：

<<reuse-tiddler "GoogleCalendar">>