created: 20191024133651309
creator: 林一二
modified: 20200409033738438
modifier: 林一二
tags: 想法
title: 每条知识都不再那么可信
type: text/vnd.tiddlywiki

今天看到 bosom friends 这个词，想到上高一时，一好朋友和我说：「朋友嘛分为屋顶朋友、xx朋友、还有xx朋友」

//（请原谅我才过了 8 年就记不清你当时说了什么了）//

然后解释了一通这些类型（级别）的朋友能说的话题，我就一愣，我说我算是你的屋顶朋友吗。她笑，「不算吧，你最多算是 xx 朋友」。

小时候听到一个概念，其初始真值就很高，接收伊始就开始影响思维，成为各种推理的可信前提。我就被裹挟进入了她的「思考框架」，开始顺着她的思路走。如果对方经过社会工程学训练，用兔子耸耸法预先准备过所有话题分支，那我就会像一个 GelGame 玩家一样被定好的选项玩弄于股掌之中了。

或许那就是被 [[SCP-3125|http://scp-wiki-cn.wikidot.com/scp-3125]] 影响的感觉 —— 其他人的模因实在是太过强势，一听见就成了我的思考框架。

而现在的我，在听到一个枚举式的概念时，即使没有不由自主地质疑起来，也不会一下就赋予其很高的真值。只有自己细细结合实践、结合其他文章品味过这个概念了，才把其真值慢慢提高到 1。

即使是很亲密的人给出的概念也不能直接赋很高的真值，毕竟亲人也会犯错，就像院士也会相信气功。

或许这就是小时候听说的「能独立思考」？这是一把双刃剑吧，如果处处都「独立思考」，那就是病态地多疑了[1]。

[1]: [[这个勇者明明超强却过分慎重|https://www.bilibili.com/bangumi/play/ss28625]]