created: 20220119141505448
creator: 林一二
modified: 20220119142410337
modifier: 林一二
tags: 间隔重复
title: 没有上下文的预制卡不适合间隔重复
type: text/vnd.tiddlywiki

在[[助记媒介赋予通常原子化的间隔重复记忆卡片以结构|https://zhuanlan.zhihu.com/p/397646854]]中，Andy 提到：

<<<
助记媒介通过将卡片嵌入到散文叙述中，赋予卡片以秩序，并将其嵌入一个更大的整体。上下文使读者能够以一种创作的、结构化的方式建立理解。叙述也给了卡片一个更显著的目的
<<<

也就是说带有上下文的预制卡，可以解决预制卡的两大问题中的第一点：

# 《[[单独的间隔重复记忆卡片是一种糟糕的交流媒介|https://zhuanlan.zhihu.com/p/396775375]]》，因为顺序会打乱无法传达''高度结构化且有序的概念''、而且缺乏叙事 —— 情感显著性需要将这些概念与一个更大的叙事联系起来
# 大多数可下载的 SRS 牌组都做得很差：《[[写好间隔重复记忆卡片很难|https://zhuanlan.zhihu.com/p/397245681]]》
