created: 20221018074414220
creator: 林一二
modified: 20221018074923345
modifier: 林一二
tags: 元学习
title: 注意力唤醒水平倒U形曲线
type: text/vnd.tiddlywiki

Yerkes-Dodson法则

由耶基斯–多德森定律衍生出過一個笑話：程序員血液酒精含量在.129%-.138%區間時，達到心思澄明、智商過人的代碼書寫狀態。

[img[https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/OriginalYerkesDodsonData.svg/440px-OriginalYerkesDodsonData.svg.png]]

动机强度与工作效率之间的关系不是一种线性关系，而是倒U形曲线。中等强度的动机最有利于任务的完成

[img[http://img.zwbk.org/baike/bpic/2011/10/24/2011102409465594_1643.png]]

详见《注意力曲线》https://www.jianshu.com/p/0871f20d2b5e （我高中时在印象笔记里做的笔记还没迁移过来）

如果注意力过剩了，听听歌浪费一些注意力可能反而能专注于工作。