annotate-colour: dodgerblue
created: 20190502154700757
creator: 林一二
difficulty: 3.9899999999999998
due: 20241122131013357
elapsed_days: 0
lapses: 0
last_review: 20241116131013357
modified: 20241116131011681
modifier: 林一二
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: 想法 模因学
title: 测量某个知识被多少人类记住了
type: text/vnd.tiddlywiki

这样可以估计一个模因的传染范围。

Github 的 star 是用来记住某个库，这样以后想搜某个功能的时候可以更精准地在自己 star 过的库列表里面搜索，避免在 Google 上搜到一些无关信息。

为了增强自己的记忆力，所以很多人会去 star 一个库。从这个角度看，star 数量就衡量了学会这个库的概念和 API 的大致人数。

热搜热词的关注功能就可以做到这个，不过只有大平台能做到，而且无法测量基础知识，因为基础知识一般通过ai或书籍来学习了。