caption: {{||Excerpt}}
created: 20211223174510653
creator: 林一二
due: 20220321010919833
factor: 2.65
icon: 📒
interval: 20.5
modified: 20220228130919833
modifier: 林一二
page-cover: https://pic3.zhimg.com/v2-4dcf0a91fb51b7acfd9cb5ab501c38ae_1440w.jpg?source=172ae18b
tags: 元学习 ?
title: 渐进阅读
type: text/vnd.tiddlywiki

[[【翻译】示范：我的渐进阅读工作流程 译者：叶峻峣 原文：MasterHowToLearn - Demonstration: My Workflow of Incremental Reading|https://www.kancloud.cn/ankigaokao/incremental_learning/2450597]]

!! 相比传统阅读流程的优点

# [[间隔重复]]地提醒自己是否要[[间隔重复]]文中的关键内容，鼓励读者做笔记抽取关键内容
# 在完整读完内容后，可以取消重复，不重读整篇文章（只复习摘抄出的关键的笔记），节省复习时间
# 即使没有时间读完文章，因为有重复提醒，也能放心地先不读，因为可以相信未来的自己被提醒会去读的