created: 20250120073523160
creator: 林一二
modified: 20250120073944208
modifier: 林一二
tags: $:/tags/TextEditor/Template
title: 游戏系统拆解或策划模板
type: text/vnd.tiddlywiki

模板参考：https://www.zhihu.com/question/348422772

!! 拆定位

这个系统在整个游戏里处于什么定位？核心/延伸/辅助/商业？养成/玩法/社交？它与游戏中其他系统构成什么关系？

为此你需要简单构建一张游戏全系统的脑图，清晰勾勒出该系统的定位。

!! 拆目的

为什么要有这个系统？它弥补了某种属性追求？补缺了某类实力验证？拉动了某种关系建立？满足了某种体验需求？商业化上对活跃/付费产生了某类作用？又或者是它存在着非常多的负面影响，对原有优雅的产品框架拖了后腿甚至造成破坏？

!! 拆结构

将系统内部结构拆出，系统内的子系统彼此间的关联或影响关系，系统内的资源流转关系，系统与外部的输入输出及输入输出相对接的系统玩法。

就像一张电路图或机械结构图，一图看清楚内部结构和运转规律。

!! 拆数值

系统内的数值有什么设计规律。相比于总体盘子：属性价值如何，投放比例如何？产销规则如何，资源需求与产生价值如何？

与哪些属性条目或能力相关？数值在平滑提升和难度关隘上的设计规律如何？存在哪些精妙的数值小规则影响系统的体感？

!! 拆规则

接下来的三步都需要同步进行。

系统中的具体规则是什么？输入什么，做了什么处理，输出什么？进入的条件门槛是什么，处理中做了什么分支或筛选，输出中做了什么额外加工？系统中有哪些精妙的小规则影响系统的体感？

!! 拆包装

系统的概念包装是什么样的？其下子系统、规则、资源的概念包装是什么？这些概念串在一起造成的意识理解和数值规则及系统规则天生一致吗？换言之系统的概念包装本身就对整个系统的数值和规则产生自解释效果吗？

亦或是像大多数游戏，系统的概念包装非常草率，仅仅加了一个约定俗成或容易命名的俗名而已。

!! 拆交互

系统的交互布局如何？主体焦点在哪里，信息区在哪里，操作区在哪里，与其他系统的交互布局是否统一？

系统的交互路径如何？操作动线平滑且符合视觉与操作习惯？点击步骤尽可能少而便捷？前后界面的交互路径是连贯而无割离感？

系统的交互体感如何？按键尺寸是否点击舒适，拖拽滑动的敏感性是否恰到好处，点击控件的声色形反应是否产生爽感？

系统的交互辅助如何？信息文本是否清晰易读，图形信息是否易辨识无歧义，按钮与文字的视觉突出是否便于抓住重点或辅助决策，输入与输出的说明提示是否充分？

!! 拆体验

在刚接触这个系统时，你是怎么理解的，你是怎么用怎么玩的？你过了多久才恍然大悟知道系统的真正用法，是怎么领悟到的？在你完全掌握这个系统后，你又是怎么玩的？

其他人体验历程和你一样吗？有比你上手更快的人吗，他们是靠什么快速掌握的？有比你上手更惨的人吗，他们出现了什么你所幸没经历的惨况？

你用下来感受如何，相比于其他你用过的同类系统如何？其他玩家用下来感受如何，大家对它的评价如何？

你觉得造成以上体验的原因分析是什么？

!! 循环完善、串联总结

最后，把前 6 步重新再回顾一下，你会发现原本对每一步的思考都可以修正和完善，如此循环几轮（越庞大的系统循环次数越多）。

循环几轮之后，六步的结果你能融汇成一个结论了，那就是你串联出的总结。

至此系统的深度完整拆解就完成了。
