created: 20241229060750267
creator: 林一二
modified: 20250107120635153
modifier: 林一二
tags: 想法
title: 游戏设计是从行业共识模型中采样
type: text/vnd.tiddlywiki

[[游戏开发]]中总结的规则，其实只是为了满足人类大脑在现代社会中训练出的先验概率的[[预测误差|预测编码理论]]，它们与宇宙真正的运行规则相去甚远，甚至对古人来说都不一定好玩，因为我们大脑中的先验概率不同，预测能力也不同，古人对于现代游戏里的「高尚」的数据和规则会产生什么结果毫无预测能力，因此难以产生有意义的预测误差。

所以游戏设计本身是一种规范性的知识，这些社会规范由玩过游戏或接受过其他文化产品的人，脑中训练出的后验知识来决定。良好的玩法和界面不是天然的，而是存在于所有玩家和开发者的脑中，随着时代变迁它也会发生改变，而开发者要做的就是通过观察和学习。将它从整个社会的意识中提炼出来。

在一个文化模因多样性高，人民普遍受过有共同文化教育的社会环境中，游戏设计的自由度就更高。这是文科教育的意义之一，它是各种文化产品的基础设施，就像物流网络之于工业一样。

但这里提到的更多是基础设施层面，也就是最基本的共识。模因的特点是一带多，文化产品可以让有一定基础的受众接触到更多的知识。在初高中级别的模因强制植入所有人的大脑后，更多的模因可以附着于它们，从而带来新怪谈、奇幻二次元游戏所涉及的民俗神话知识。在没有基础设施的情况下构建这些模型对文案策划有很高的要求，但在国家承担这部分基建成本之后，文化行业就可以大幅降低制造成本。

在文科类基建衰退的情况下，游戏策划更需要增强对市场中模因占比的估计能力。在同样的策划资源投入下，恰好摸着用户共识的边缘设计玩法和剧情，可以获得最大的用户接受度和用户学习率，由于[[游戏的本质之一是学习|游戏的本质]]，这也就会带来最大的游戏性投入产出比。