created: 20240418103752468
creator: 林一二
modified: 20240429080706992
modifier: 林一二
tags: 思考自动生成的游戏逻辑如何适配各大游戏引擎 想法
title: 游戏开发的算法
type: text/vnd.tiddlywiki

假设现在有一个函数叫生成代码，那么自动写游戏的算法是什么样的呢？

# 首先分别给定设定和数值流动（人来给定或根据现成模板微调）
## 从数据流动的任意节点开始，用点生成相应数据结构，用边生成相关系统。
## 处理完一个点之后，处理与他相隔一条边的下一个点
## 如果处理过的两个点之间有一条边，就处理那条边
## 重复直到整个图被遍历完成，或者剩下外部绑定节点
# 准备好几套界面模板（场景模板），对应各种玩法（生成界面另谈）
## 例如卡牌战斗场景，提供一系列API可以注入数据、绘制内容
## 对于每个外部绑定节点，套用界面模板，绑定事件到相应界面元素的点击等事件
## 对于每个数据节点，绑定到相应界面元素
## 界面模板给定了不同的舞台，根据设定和不同舞台的描述，调用音乐生成模型分配音乐
# 根据界面元素和相应数据结构，生成相关素材
## 解析需求，判断使用哪种图像生成模型
## 生成相应提示词，调用图像生成模型


和[[界面开发的算法]]不一样，因为这类似后端开发有很多数据变换。