created: 20230921140439374
creator: 林一二
modified: 20230921152813958
modifier: 林一二
tags: 游戏化 想法
title: 游戏化中的玩法和数值
type: text/vnd.tiddlywiki

[[核心循环]]会让玩家在体验玩法（Gameplay）后，提升数值，根据[[游戏的本质]]中提到的条件，如果现实生活已经能满足「玩法」的部分，那么游戏化则只需要记录「意义」的部分。

但实际情况是，有的现实生活活动我们不情愿去做，不能算是玩法，需要游戏化系统里的玩法去补偿；有的现实生活活动已经自带了意义，可以不需要太多游戏中的意义就能驱动，但需要将那些现实生活的意义也纳入游戏化系统。而且现实世界的意义和玩法是非常丰富动态涌现的，比游戏里能预置的要多得多。

# 在完成现实玩法时，立即给予游戏意义，完成即时反馈
# 达成现实意义后，允许进行游戏玩法，强力推动核心循环
# 完成游戏意义和游戏玩法后，因为虚拟的游戏无法影响现实，则仅经过弱化的核心循环驱动游戏玩法/游戏意义

$$$text/vnd.tiddlywiki.mermaid
graph TD;
  subgraph 游戏
    游戏玩法-->|弱化的核心循环|游戏意义;
    游戏意义-->|弱化的核心循环|游戏玩法;
  end
  subgraph 现实
    现实玩法-->|内在奖励|现实意义;
    现实玩法-->|立即给予|游戏意义;
    现实意义-->|大幅推动核心循环|游戏玩法
  end
$$$

!!! 弱化的核心循环

在意义侧，意味着更少的收益，更少的反馈刺激；在玩法侧，意味着更简单更少的可学习知识点，确定性的结果，或延迟的反馈（例如农场类玩法）。

所以一些经营类、购物、属性加点等可以放在这边。

!!! 强化的核心循环

与上面相反，可以放一些赌博抽卡类、割草击杀类玩法。

这也意味着游戏化系统需要缝合多种玩法。