created: 20250109104345118
creator: 林一二
modified: 20250109104556218
modifier: 林一二
param: 
tags: $:/tags/TextEditor/Template
title: 游戏拆解或策划模板
type: text/vnd.tiddlywiki

!! 游戏结构

!!! 核心玩法

!!! 游戏流程

!!! 游戏模式

!!! 游戏角色

!!! 游戏元素

!!! 游戏物理

!!! 数据统计

!!! 游戏AI

!! 用户界面

!!! 流程图

!!! 功能要求

!!! 游戏样本

!!! 按钮&图标

!! 视觉表现

!!! 目标&风格&意境

!!! 图形用户界面

!!! 动画特效

!! 声音和音乐

!!! 目标&风格&格式

!!! 音效

!!!! 图形用户界面音效

!!!! 特效音效

!!!! 环境音效

!!! 音乐

!!!! 事件音乐

!!!! 系统画面音乐

!!!! 关卡主旋律

!! 故事

!!! 故事背景&世界观

!!! 角色说明

!!! 游戏文字&对话需求

!!! 示范脚本

!! 关卡需求

!!! 关卡流程图

!!! 关卡编辑器
