created: 20210623070059341
creator: 林一二
modified: 20250910075030300
modifier: 林一二
tags: 产品设计 游戏设计
title: 游戏化
type: text/vnd.tiddlywiki

[[游戏的本质]]讨论的是有即时反馈的，充满学习和验证的游戏。但现实生活的工作是以输出为主（一直在验证，很少有学习），而且因为意义之塔要求的「现实」的反馈很昂贵（游戏中的反馈都是虚的很便宜），因此很难有即时反馈，因此很难套用电子游戏的设计理论。

如果无聊是一种关于欲望的欲望，那么是否任何强加于玩家头上的游戏化意义之塔，都可以为无聊的工作提供欲望并被接受呢？（例如有些公司里强加给员工的，并不好玩的晋升路线或工作积分）

所以有多个互相矛盾的理论来证明游戏中的指标和徽章有着理论上不同的价值。

!! 游戏化中的关键元素

但如果不要求游戏化系统有很高的游戏性，可以尽量去包含游戏的本质中的「关键玩法系统」。

尤其注意让负反馈为0，以便尽量抵消其它「关键玩法系统」缺失的情况。例如 habitica 中「奖励自己」需要消耗数值，这其实是不可取的，它意味着「将现实游戏化后，我在现实中失败时（例如吃垃圾食品时），将有数值惩罚」。

其实应该反向使用「今日没吃垃圾食品获得数值奖励」的设计，这不仅使得系统可以自动执行（每日默认完成任务），以免受到[[人类懒于向机器输入信息]]的影响；还让玩家不会产生压力，从而觉得游戏的「游戏性」下降了，进而远离、不玩这个游戏。

!! 游戏化的矛盾

即使不干，放纵对「脑中懒惰的部分」来说就是一种奖励

