created: 20230809091858340
creator: 林一二
modified: 20240305062549901
modifier: 林一二
tags: 游戏设计 模因学
title: 游戏的本质
type: text/vnd.tiddlywiki

游戏的起源是幼崽的学习 ，如果没有可以学习和精通的东西 ，相应的奖励指标价值会大大降低。

罗密欧与朱丽叶效益，现在会有一种突破阻碍去获得东西的天性

知识的积累感和物品的获得感，可能是相近的本能，但无法证明

简化、有限边界、可预期，也就是《Rules of Play》一书中强调的Meaningful Play，保证了游戏机制是短时间内可学习的。

!! 简短的定义

游戏是即时正反馈、减弱负反馈的学习环境。

!! 相对玩法条件

类似于 ECS，这里的玩法系统指游戏里形成玩法（Gameplay），实际在「玩家不可控的电脑」中自动执行的逻辑。

实际上任何玩家不可控的过程，在满足意义、可学习可验证等条件的情况下，都可以成为游戏：

# 在做任何行为的过程中，对成功完成后能满足的意义有所期待，这是与「关键意义系统」产生关联的地方
# 根据预测编码理论，对不确定的结果进行验证即可完成学习
## 这要求提供产生不确定结果的可交互过程
## 能快速把结果提交给玩家去验证
## 「学习」意味着随着次数增加，结果逐渐变得确定，满足意义的频率越来越高


就算是拿着榔头砸钉子，对孩童也是游戏。砸中后可以听个响，满足意义系统中听觉刺激需求；不一定能砸中，而且砸中立即就看到结果；控制榔头的技术可以提升。但对成年人来说，它提供的意义很微小，难度也过低无从学习，所以不是游戏。

由于玩法的条件是主观的，不是绝对的，所以称之为「相对玩法」。

!!! 游戏性

相对玩法条件形成了游戏性，由于[[游戏意义之塔基于现实意义之塔构建|模因生效的原理/和学习有关的观点]]，每个人构建的意义之塔将不同，也就导致了游戏性是主观的。

有的人能忍受 Roguelike 死亡时游戏意义之塔完全崩塌的代价，这是由于「得知了新的死法」同时满足了其现实意义之塔中的求知欲。但大部分普通玩家由于有不同的意义之塔，所以只能接受 Roguelite，并会认为 Roguelike「游戏性低」。

!! 相对意义条件

但由于不同的玩家在不同状态下对「高频」、「意义」的感受是主观可变的，所以没法在编译期（开发期）就制定出完美对所有玩家生效的意义之塔。

为了保证一直有能被满足的意义，意义常常会使用数值类型，从而能套用同一个模式无限增加，即使对玩家来说边际效用递减，至少对开发者来说生产意义的边际成本也递减。但随着自动生成技术的发展，有更复杂结构的意义也可以开始被批量添加到游戏里。

为了构建适合游戏的意义系统，可以考虑：

# 社交元素、美学刺激、成长叙事，构建独立于现实世界的''易于完成''的意义之塔。其中成长和学习有关。
# 失败仅支付现实生活中几乎为0的代价，以及剥夺意义之塔中较少或为0的完成进度。
# 就算要支付代价，这个惩罚也主要是为了让玩家去体验别的游戏系统。例如死亡后血量变成1/4是为了让玩家去体验采集系统和药水制造系统，从而把惩罚转化为更多的游玩

!! 核心循环

[[核心循环]]可以视为玩法和满足意义之间的循环，通过保持玩家高频满足意义之塔，即使这个意义之塔是游戏虚构出来的。

所以游戏的本质也是「通过美学和叙事塑造新的意义之塔，并通过数值转换，填满新的意义之塔」，正负反馈和学习什么的，其实只是塑造意义之塔的手段而已。