created: 20230512071136204
creator: 林一二
modified: 20230512071445001
modifier: 林一二
tags: 游戏设计
title: 游戏Mod的意义在于构建新的契约和吸引更多受众
type: text/vnd.tiddlywiki


<<<
心理学家让·皮亚杰（Jean Piaget）在《儿童的道德判断》（The Moral Judgment of the Child, 1932）一书中追溯了儿童理解弹珠游戏

规则的方式。在他的祖国瑞士，皮亚杰发现孩子们玩这个游戏的方式非常地域化。在不同的城镇和社区之间，粉笔画圈、弹出自己的弹珠、俘获对手的弹珠（有时则需要保留这些弹珠！）的规则存在一定的区别。这些规则是纯粹的儿童文化，是从大孩子传给小孩子的传统，不受成人的干扰，也不受当今大量商业化媒体的影响。


皮亚杰发现孩子在学习玩弹珠时会经历三个阶段。最小的孩子会有一个模糊的感觉，有些规则他们应该遵守，但他们并不太明白这些规则是如何运作的。他们会玩弹珠游戏，会在沙子上画一个圈，也许会碰撞一两个弹珠，但不完全理解整个系统。


在第二个阶段，通常从五岁左右开始，孩子们能够理解弹珠的规则，完全投入游戏中，但以一种非常特殊的方式。他们认为规则是一种神圣的权威。他们只会严格遵守规则来玩游戏，不允许任何改变和违反规则的行为。这个游戏只存在一种正确的玩法。


第三个阶段从十岁左右开始。孩子开始将弹珠视为一种社会契约，其游戏规则只有在玩家们都同意遵守的情况下才能获得权威。这意味着，如果每个人都同意，规则可以被改变。这也正是成年人对游戏规则的看法：将其视为一种自愿的社会观念。在这个意义上，游戏是非常灵活也非常脆弱的。只有当我们都同意的时候游戏才会发生。
<<<https://www.zhihu.com/answer/2995795932


游戏本来应该是一种大家都同意才遵守的社会契约，但游戏公司开发的大型游戏打破了这一点，代码即规则，一般的玩家无法参与和干涉代码。
这让游戏契约退化到了「神圣的权威」，一是减少了受众，本来同样的游戏素材和社区可以吸引更多的玩家参与，例如吸引休闲玩家参与到本是激烈对抗类但画面很好看的游戏里；二是通过增加自愿程度，吸引更多生活不自愿的成年人参与，增加游戏放松社会的效用；三是让本觉得游戏性低的玩家，通过重新协商规则提高游戏性（因为游戏性是主观的），提高游戏口碑。

游戏除了学习与环境的交互获得成长感以外，也是在低成本地探索自己可以成为的各种可能性获得成长感。