created: 20220208051832825
creator: 林一二
modified: 20220209111116389
modifier: 林一二
se-type: 
tags: 游记：末日实验街区
title: 游记：末日实验街区/第3章-建设基地
tmap.id: 4097f10e-be34-4baf-8a9b-eceb0e4f09b5
type: text/vnd.tiddlywiki

修好车、注入搜刮来的一些燃油后，我们终于能出远门探索大地图了。靠着之前狩猎火鸡和狼搞来的肉，我们向着当前城市「蒙哥马利」的西南侧开去。我们没法深入城市，因为城里丧尸和异变的怪物实在是太多了。

我们在不远处发现了适合作为基地的一处私人机场，终于不用再委身于那个没有屋顶、漏风漏雨、诡异的血祭神庙了。远离城区也能让我们不用经常受到尸潮的威胁。

[img[末日实验街区截图-新基地选址.png]]

说干就干，我们在神庙里用火盆烤了会儿，暖和起身子后，就开车动身出发。

（在大地图上使用 w-w （连按两次 w）就能开车自动驾驶，会自动避开路障）

到了之前来探过，安全无人的直升机停机坪，我跟孔大宸说，「在这建立基地吧」（走到允许建立营地的格子上 - 对话 - d「交互」 - m「谈谈营地」 - 「我想在这里建立营地」），然后就跟孔大宸一起在这里装上了一个告示牌，作为营地的新址。（不需要带告示牌材料，会直接生成一个告示牌…）

[img[末日实验街区截图-设置储物区域.png]]

然后将旁边的机场仓库设置为储物区，（Y 设置区域，按 esc 保存，之后可以按 O 进行指挥操作），然后让孔大宸将之前我们在民宅里搜刮的食品卸一些到仓库里，然后到告示牌那分配一下食物储备，这样一个有食物分配规章制度的营地就运作起来了。

然后我打发孔大宸去旁边的森林里捡一些柴火，我们要生点火取暖，然后把之前积累的物资都整理到营地里了。不得不说有辆车还是很方便的，将物资从之前的神庙搬到机场，要走很远的路，而且东西巨多，巨沉。开车用自动驾驶来回就很方便。大量的木头，书本，还有吃喝、工具，足足搬了四趟才搬完，先是搬了床垫等床上用品，睡了一觉，第二天又搬了两次。

!! 建设家园的下一步

既然已经固定好了这个长期基地，我们就可以往上面加一些电子设备了。这个冬天实在是太冷，孔大宸的头都快要冻裂了，常年保持在很低的血量上带来持续的头痛。

我准备去城里打砸一些厨房，搜集电磁炉里的加热元件，做一些加热器出来。然后就像之前计划的那样看看书，提升电子学等技能。还有往城的深处探索，寻找钢锯等高级工具，以便改造出一辆房车，去探索更远的地区，找到大灾变的真相。

我们找了一栋公寓大楼，把里面的厨房打的打，砸的砸，拆的拆，搞来了一大批加热元件，还搬回来了一个拆下来的完整的电烤箱，但是还差一个电弧焊枪才能制造这种电子设备。或许我们得先去搜刮一个电子工作室。

在开车前往的路上。我们看到一栋民宅的门口，发生了一场神仙打架：

[img[末日实验街区截图-燃烧之眼大战奇美拉.png]]

奇美拉和燃烧之眼打得不亦乐乎没有空理我们，于是我们就站在远处围观了一会儿他们打架。终于，孔大臣看不下去了，他说，「嘿，书呆子警告！快走吧」，我只好依依不舍地回到了车上，绕另一条路前往我的目的地。

靠着高超的车技在楼房间穿行，绕到了目的地附近之后，我们离电子商店还差一条街，准备穿过一个房子过去，没想到居然在这个房子的花园里看到了我们之前拿半湿猫粮喂过的一只彩虹猫，它还记得我们，对我们很友好，于是我们就摸它玩了一会儿。这次我决定找根绳子拴着它，把它带回家，因为他好像还可以。背上背包，帮我们拿东西。

试着给他背上一个信使包，并放入捡来的三桶油铂金卡之后，我们给他取了一个俗气的名字：「小虹」。

[img[末日实验街区截图-虹彩猫.png]]

!! 搜刮电器店

我们来到电器店里。随手拆了几个真空封口机，拿到一些加热元件。左光，右光看到一些手机，想起我们手上的那个加智力的 AppleSoft 智能助手就是在这里找到的。但是上次我们是一路探索过来的，身上已经捡了不少东西，负重不够了，所以我们就没有多待。

这次走走停停东拿西拿，很快，我身上的负重又满了。所以接下来就交给孔大宸来携带东西，他比较壮实，可以带更多的物品。

这次搜刮了几台各种食品加热设备用于拆解，又拿到了一台3D打印机，搞了几台电脑。工具上又搞到了好几把电烙铁，可惜还是没找到我们最想要的电弧焊枪。根据之前找到的蒙哥马利地图，我们知道东边城市的边缘，城市的东南郊还有一个电器店，我们准备去那里再碰碰运气。

将大量的物品放到初恋号汽车（是的，最近我准备给第一次找到的这好使的宝车取名叫初恋号）的后备箱里，我们再次出发。

但发动汽车后，我看着外面浓浓的夜色，还有远处隐隐浮现的丧尸群，我想还是先回家一趟，翻一翻那几本机械学的书上有没有教简易电弧焊枪的制作方法。

不过回到家刚做了顿饭填肚子，孔大宸就在旁边说想要睡觉，没办法，我们只好到机场塔楼中的楼道里睡了下来，你到城市一下子就睡着了，但我去了还是睡不着，于是我就到机场。大厅里找到电子学书籍看了起来，看了会儿也困了，于是也就睡下了。

!! 研究电子学

第二天我们起床之后就各吃了个奶酪汉堡包，然后就看起了电子学，我读给孔大宸听，孔大宸装作听懂了。就这么到了下午我也实在受不了了，于是我们就出去找猫玩。小虹自从昨晚回到我们基地之后就野了，到处乱跑，怎么也不跟我们。今天我们追着他，他更是跑到了东北边的树林里，就摸了一下，就又自己玩去了。

就这么看到了，晚上。听到钱又说他哭了。但我还精神着呢。没办法，只好先让他去睡了，我又翻着书到仓库里面找到零件区，看看现有材料能不能做点东西。

[img[末日实验街区截图-一学习就犯困的孔大宸.png]]

没想到根据《机械师》里写着的配方，以及我已经达到二级的电子学，我终于看懂了怎么用仓库里这堆电子垃圾，拼凑出一个简易电弧焊枪。

不过此时，仓库外下起了细雨，我突然感到一阵疲倦，我也看着配方有点复杂，想想还是明天再跟孔大宸一起做吧。

!! 简易电弧焊枪

我们醒来的时候才早上5点多，吃了点红肠美味炒蛋，我们就骑着自行车从大堂到仓库去准备大干一场。这个配方大约要做八小时，做完也才刚刚中午。

先做了把简易短剑练练手，但很快我就发现太久没出门，也没有娱乐活动，又在外面拼死拼活地搬家和搜刮物资，让我心情有点糟糕，不是很想做东西。我决定还是先去看会儿杂志，放松一下，不能一直绷着。而且我发现我心情糟糕的原因之一是昨天实在太冷了，我不得一穿上了一些从丧尸身上直接拔下来的脏衣服，脏裤子，我赶紧把他们脱了下来。

我们俩一起读了会儿《Planet of the Murderous Squids that Time Forgot! 被时间遗忘的杀人乌贼星球》，这本书是一部关于宇宙探索的迷幻冒险小说，讲述了一位年长的刺客发现了一颗好得难以置信的行星。当她发现位于"那颗被时间遗忘的杀人乌贼星球"中心那万分恐怖的真相时，一切都太迟了。

看了会儿之后，我们觉得心情好些了，于是一起来到了机场塔楼顶端的观察室里，在这个视野辽阔、照明充分的地方继续完成手工。我的技能逐渐提升到了3级，电子学理论知识也消化来到了三级，所以虽然耽搁了半天，但是才9:30就做好了简易电弧焊枪，提早了3小时。

既然材料和工具都有了，我拎起仓库门口的电焊护目镜，就开始准备制作大型空间加热器。不过人有三急，很快我们就感觉饿了，吃了个午饭就又困了，只好先去睡个午觉。睡醒之后，接着干了活儿，就又变得特别皮了，是做这种大型设备，实在是一种高强度的劳作。因为太累了，所以搞砸了，损失了一些零件材料，只好又去城里，再取一些。
