created: 20220409030928497
creator: 林一二
modified: 20220425120109727
modifier: 林一二
se-type: 
tags: 游记：末日实验街区
title: 游记：末日实验街区/第4章-房车
type: text/vnd.tiddlywiki

!! 前往地图上一片空白的区域

开车前往的路途还是比较轻松的，我们甚至中途下车。想搜刮一下路边的一栋民宅，因为它的窗户里露出一点点闪光，仔细一看，居然是许多子弹。然而我们没有看到的是，他的后院里居然有一群变异的尸群，一路从房屋入口搜刮到后门之后就转角遇到爱。

[img[末日实验街区截图-搜刮房屋遇到丧尸群1.png]]

我一打开后门，孔大宸就说「快逃吧」，我快步跑向汽车去启动引擎，孔大宸跑得慢一点，在后面断后，且战且退，能打一下就打一下，用他的巨力将怪物击退。

[img[末日实验街区截图-搜刮房屋遇到丧尸群2.png]]

发动引擎后，孔大宸跳上后座，怪物也贴到了车边，我猛的一脚油门，车刷地冲出去。奔向地图上空白的区域。

!! 购物中心

一路走位，绕过尸群到达那块地区附近，我们才发现原来这是一个巨大的购物中心。将我们的车停在停车场，孔大宸出手，将靠近围过来的丧尸全部斩杀。停车场里有不少。太阳能汽车之后可以将他们太阳能板拆下来在基地使用。不过现在不是做这个的时候。我们之前就听说这个城里的购物中心在展览一辆豪华房车，特别贵。今天既然来到了这个购物中心，我们的主要目标就是它了。

[img[末日实验街区截图-城市东南侧的购物中心.png]]

一路往购物中心内杀去，我们浑身伤痕累累。终于看到了那辆传说中的房车。不过我们走来的这条路好像并不能让房车开出去，我们准备向西边看看，这条走廊有没有能把车开出去的地方。

[img[末日实验街区截图-杀进购物中心找房车.png]]

房车停放的地方，二楼是镂空的，不断有上面的丧尸听到我们的动静，从楼上跳下来追杀我们。而房车右门也被楼上掉下的一个装甲横梁给压住，我用尽我浑身解术让房车一个走位才把这个横梁给抖落下来（CDDA里车侧着开会变成锯齿状，这是游戏的限制，但也可以用来避障）。

把车先在旁边停好，楼上就跳下来一个丧尸主宰。孔大宸急忙从副驾驶跳起来绕过车头跑到我这侧迎击强敌，挥动起之前路边从军人丧尸身上搜刮来的兵工铲，用斗记连连拍打丧尸主宰的头，他贵为主宰，也不得不一下下被敲晕，憋屈地死去，没能为我们带来伤害。

[img[末日实验街区截图-购物中心二楼落下一只丧尸主宰.png]]

!! 寻找车辆出口

这一路下来很不容易，我们带着一身的伤先向左边。走去这里是一个仅供行人出入的入口，房车出不去。我们并没有气馁，但实在太累，于是在店铺里休息了一会儿。孔大臣打开他珍藏的罐装救生用具（一个大锡罐可以通过一个标签和封条固定在一起。拆下密封件，将容器分成两个较小的罐，露出其中的内容物。里面有精心包装的救生物品，在罐子的侧面有一张清单。），之前我们一直没做这么长途的探索，他也一直没舍得用，这次拿出来，里面拆出了一堆橡胶手套、口罩、剪刀之类的医疗用具，还有一个医疗箱。我们每人都用医疗箱稍微处理了一下伤口，感觉舒服了一些。我也吃了一个里面的咖啡因口香糖缓解一下疼痛，不然重度疼痛让我速度严重减慢，很难继续战斗。

接着我们向右边探去，这条道好像可以通往外面也宽敞一些。但还是不够车道行驶我们只好向南面再看看。

南面向东转去的宽敞过道好像可以公车开出去，车辆首先要压过一个浅水池，这对房车的轮子来说不是问题。只不过商场吧展览用的房车开进来之后就在这条过道上摆上了大量的桌椅供咖啡店使用。我们只好尽量把桌椅搬开（G快捷键拖动），实在搬不动的就砸碎成木渣（s快捷键多次），以免影响房车行驶。

[img[末日实验街区截图-清理出口处的桌椅.jpg]]

这一出口的门非常宽敞。将这边的玻璃门全部打开之后，车就可以开出来，只不过还得处理一下外面的行道树。我们基地里有斧头在这时回去拿已经不大可能了。于是我先按房车的宽度，将超出宽度的绿化带上的草和花都拔除，清理出一片防火带。然后让孔大宸掏出他的打火机，将这边的树都点燃，尝试让火焰帮我们做清理工作。

[img[末日实验街区截图-清理出口处的桌椅和树木.jpg]]

但等了一会儿之后，我们发现烧得实在太慢了，于是我让他再把绿化带上的灌木也都点燃，果然火势互相助力，很快就烧成熊熊烈焰。我们在边上堆成一坨的桌椅上聊天休息，半小时之后，阻挡我们的三棵行道树就全成了灰烬，火势也没有扩散开来。

然后我们启动房车柴油驱动的引擎给了车辆很大的力量，直接撞碎唯一最后在阻挡我们的玻璃护栏，将车开到了外面的马路上。就这样，我们将车没有太大损伤地开了出来，零元购了这么一辆豪华房车。

[img[末日实验街区截图-将房车开出购物中心.png]]

（图：房车本来停放在左上角的位置，我们将它绕了个之字形，从右边开了出来。）

!! 房车归途

在马路上借着T字路口掉了个头，在购物广场的东南侧。没有多少怪物，只有遍地的不同颜色的怪物的尸体，红色和绿色的血液涂在墙上和地上。变异后的他们也像人类一样会内斗吗？还是他们虽然本来都是人类，但在异变后却成了不同的互相敌视的种族？

[img[末日实验街区截图-购物广场东南侧的狼藉.png]]

我将房车开到了购物广场西南测的停车场，让孔大宸先驻守在房车旁边，我开我们来时的小轿车先回去。等我把路上的情况探明了，他再开着转向不变的大车回来。（其实是因为游戏现在有多角色切换系统，但是来回切换角色同时做开车这种高危险性的动作不是很方便。所以我还是先让一个人把车开回家，再让另一个人把另一辆车开回家。）

[img[末日实验街区截图-暂时分别一人一辆车.png]]

我开着初恋号小轿车，疾驰在回家的路上，两边混战的丧尸和变异怪物扭打在一起，成片成片的在车辆两旁的视野里退去，四面望去可以说是险象环生。

[img[末日实验街区截图-路边的多种族混战.png]]

疾驰的车辆内，我紧握着方向盘。速度是隔绝我与外面的危险的唯一屏障。这种仿佛在悬崖边行，一步之差就会落入万劫不复的危险的感觉，令我肾上腺素疯狂分泌，手心不住出汗。

在一个十字路口，几辆相撞的车辆残骸挡在了路中间。我必须从边上绕过去，然而一只丧尸犬却从这个不宽的路面的中央向我跑来，这时我进也不是退也不是，此刻没有孔大宸帮我阻挡和击破敌人，我必须依靠自己的车技解决这个难题。我不退而进，反而加速，直接将狗撞飞，然后向左打方向盘，让车回到主路上偏左行驶，躲开另外一只围过来想从窗户趁机爬进来的丧尸。然后再次猛踩油门，加速离开混乱的十字路口。

回到基地的停车场，我用双向无线电通知孔大宸可以出发了，但有一个十字路口必须绕开。他的大车很难在规避大量丧失群的同时，做出绕开残骸路障的操作。孔大宸表示OK，他记得另一条路，我们之前去找他家的宠物狗的时候，清理过那条路上的丧尸。

[img[末日实验街区截图-孔大宸开房车出发.png]]

孔大宸：「终于，可以离开这血腥的购物广场，希望我们下次来的时候它们已经自相残杀完毕了。」

孔大宸缓缓加速到一个丧尸无法反应的速度，36km/h就已经足够，然后绕了另一条路，因为没有太多丧尸干扰，所以绕开路上的车辆残骸也变得相对容易。（开车状态在大地图光标选中目的地，按两次大写 W 开始自动驾驶，就算开大车也能很方便的绕开天灾路障，前提是没有敌人干扰。）

没多久，孔大宸就把房车开到了我们的基地附近，一个以前曾是私人机场的地方，他把车停在环绕机场的公路上，下车清理一只摸到基地附近的丧尸。我听见远处还有引擎的轰鸣声，赶紧跑出来迎接他。正好看到他结果了那只丧尸，于是我翻身上车，结果方向盘将车开回了基地，和我们的初恋号小轿车并排在一起。这辆小轿车因为是我们困难的时候找到的第一辆可以开的车而得名，现在我们也该给这辆作为我们移动基地的第一辆豪华房车起个名字了。

[img[末日实验街区截图-平头号与初恋号.png]]

一番讨论后我们决定给他起名叫平头号，主要是因为它在购物中心里被楼上落下来的钢梁给削去了车头，变成了平头。

接下来等再去一趟加油站搞些柴油，加满油箱，还有找个池塘，加满水箱之后，就是我们远行去寻找城郊实验室的日子了。虽然生活很艰难但我们没有忘记我们最开始定下的目标：寻找我们去实验室的父母的线索，了解大灾变发生的原因。

[img[末日实验街区截图-房车行动总结.png]]

!! 搞柴油

房车开回家之后，只剩下四升左右的柴油分散在两个油箱里。水箱是完全空的，我们先开着它去神庙东边的一个小池塘里加了一水箱的池塘水，然后回家休息了一晚上之后，拿了一个机库里以前装航空汽油的100L空钢桶，开着小轿车去加油站搞些柴油来。

路上停在一辆废弃的车旁边。我们用扳手卸下那辆废弃的车的60升油箱，这样就可以多带一些茶油回去备用了。

路过一个十字路口时，一个异种骑士正在和一群来自异星的流浪生物战斗，之前孔大宸不得不绕路，也是因为他们在马路中间激战。这次我们不准备给他们留情面，下车之后我对孔大臣和自己各放了一个最近刚学会的祝福法术，略微提高了我们的身体素质，然后孔大成冲上去就是一顿乱杀，但我被怪物围过来的时候就不好受了，异种狼狗对我又是撕又是咬，我的右腿基本是藕断丝连。我不得不拿出医疗箱，一边快跑向后退去让孔大宸断后，一边自我治疗。这一站我们缴获了异种骑士的一身盔甲，但他布满异种符文的高科技外星盔甲上有失能开关，导致在他死后就无法使用了，只能之后稍作改造或者熔炼成异种合金了。

在到了加油站之后，之前一直在加油站东北面和异种生物酣战的一大群丧尸。此刻已经游荡到了加油站这里。我同样也是抬手两个祝福，孔大宸就上去将他们一一敲死。一阵战斗之后，整个加油站是一地狼藉，到处是血迹和尸体。还好我们通过了良好的走位，让加油站只有部分围栏被丧尸冲破，还有一台控制汽油泵的电脑被摧毁，没有导致更大的损失。

在这个末世，基础设施就是这么一点点被消耗殆尽，直到整片城市变成荒漠。

!! 改造房车

冬天快过去，快到春天了，接下来就不能靠自然天气来给食物保鲜，需要靠冰柜了。所以我准备先把电子学提升到四级，造两个冰柜放在车里。但纯看书提升速度比较慢，我需要多造几个小型风力发电机来练习电子学实践技能。

于是我到仓库里翻出之前搜刮到的动力切割机，他需要消耗汽油启动后才有金属锯切5级功能和1级精工金属锯切功能，强于我一直找不到的钢锯，之前由于汽油有限我还一直省着用，现在汽油这么多就随便用了。

晚上虽然很困，但想到工坊工具箱找不到了，我还是带着孔大宸摸黑在仓库里搜了一圈。后来发现原来是它在我们整理的时候被放到容器物资堆里了，而没有放在工具物资堆里。然后我把动力切割机也放进了工具箱里，准备先睡一觉明天再干今天实在是太累了。

到了第二天，吃了两个巨型壁虎肉排后，我先带着孔大宸做了一个''无线充电器''练手，然后又拿铁锅和一些电子元件打算做一个''烹饪助手''，练习电子学，结果这东西做起来太难了搞砸了一个锅，只好开着车去镇上兜了一圈搜刮来了一个锅，结果回来之后又把这个锅搞砸了，没办法，这个烹饪助手是做不下去了。不过电子学这时候也练到了四级，可以准备去改造冰柜了。

我们还顺手做了一个 AMTS 发信器，这是现代的球际卫星物流网络使用的终端，但是需要一个钻石来激活才能从卫星下载收发物资的终端，所以还没法使用，可能还得等之后注意一下哪里有结婚戒指什么的。

我从零件堆里拿了一些铜线，塑料片之类的东西带上。工房工具箱开着车又到了镇上，拉开动力切割机就开始改造一个民居里的无主冰箱。结果把冰箱改造成车载冰箱之后，发现还缺一些制冷剂罐和功率放大器，才能把它改造成''车载冰柜''，之前开车来的时候没有提前看好所有工序所需的物资就来了，这不，又得开着车回去一趟。以后还是得先计划好再行动呀，带上所有要用到的东西，不能只看到第一步。

就这么跟孔大宸一起和电子零件过了两天，改造后的两个冰柜终于摆在了我们的房车旁边，我们齐心协力装了上去，现在车辆就基本做好了远行的准备。不过我还想把我们基地书库里的书扫描到智能手机里带着，这样在远行的时候需要制造什么物品，也不用担心忘了配方。除了这事儿以外，孔大宸也有事情可以并行地做：我们这次远行，如果遇到其他幸存者，会把他们带回来一起建设基地。所以我让孔大臣先去砍伐一些树木，做一些重木梁，为未来基地扩建、建设新的居住房屋做准备。

孔大宸伐木和做重木梁花了五天，这五天里我扫描了书籍、研读了一些辅助和探索用的魔法（例如隐身术、镜像术、黑暗视觉），还给房车装上了充电站。在装充电站的时候，天气突变变成了传送风暴，一只来自异世界的可怕生物突然出现在房车旁边，而此时孔大宸还在远处无法来帮我，还好我已经熟练掌握了隐身术，放出来之后直接消失在怪物眼中，然后我向基地走去，在已经树消失之前，我就已经到了门口关上门。怪物狂奔过来，拍打着门却无法进来。

待传送风暴褪去，我又开小轿车到镇上的公寓楼里拆了4台冰箱，凑齐材料造了两个冰柜，准备装在基地里，把易腐食品放进去，以免我们回家的时候发现它们都腐烂了。

在孔大宸即将完成重木梁制造的前一天，我担心现在冬季的低温冻住水箱让我们在野外难堪，于是将基地厨房里的水箱改造了一下，包裹上塑料皮，做了一个''加温水箱''，说是加温，但其实只是保温，并没有电加热功能。之前房车用于放水的水箱已经冻住了，之前在传送风暴开始前我把水箱拆下来，然后拿一个火盆放入原木点燃烤了烤它，但这没几天它又冻上了…

终于，5天过去，孔大宸将一捆捆重木梁放在基地仓库里，然后帮我把之前太重没法装的冰柜装到了基地的厨房里，然后我们就准备出发了，先去镇上水坑把房车的水箱装满。

!! 装水

在从小池塘灌水的时候，西南方的屋子里走出好几只丧尸，孔大宸把它们都解决了。不过我打算过去看看有没有更多丧尸潜藏着。没想到翻了翻那个屋子居然找到一个钻石银耳环，拆解出两个钻石，这下可就能使用 AMTS 系统了。

我们赶忙回到家，从一个玩具车盒子里找出 AMTS 接收器，然后用 AMTS 点数兑换了一个物质压缩器，压缩了仓库里堆着的150个金属碎片，然后用AMTS发信器将它传输到物质网络，加上之前的钻石，总共兑换来了3200点数，一下子可以兑换一大堆各种生存物资了，它们一直积压在物质网络里，而现在这个末世里，它们唯一的客户就只有我们了，如果没有其它幸存者的话。其中很多兑换物在没有工业原料的时候都是很有用的。

!! 出行

[img[末日实验街区截图-拖车公园前的阵线.png]]

用手枪击毙狂暴丧尸兽后，枪法的理论知识达到了 2级。这次我新调配好的手枪，终于能帮孔大宸分担一些战斗了。