created: 20220409030928497
creator: 林一二
modified: 20220409035657333
modifier: 林一二
se-type: 
tags: 游记：末日实验街区
title: 游记：末日实验街区/第4章-房车
type: text/vnd.tiddlywiki

!! 前往地图上一片空白的区域

开车前往的路途还是比较轻松的，我们甚至中途下车。想搜刮一下路边的一栋民宅，因为它的窗户里露出一点点闪光，仔细一看，居然是许多子弹。然而我们没有看到的是，他的后院里居然有一群变异的尸群，一路从房屋入口搜刮到后门之后就转角遇到爱。

[img[末日实验街区截图-搜刮房屋遇到丧尸群1.png]]

我一打开后门，孔大宸就说「快逃吧」，我快步跑向汽车去启动引擎，孔大宸跑得慢一点，在后面断后，且战且退，能打一下就打一下，用他的巨力将怪物击退。

[img[末日实验街区截图-搜刮房屋遇到丧尸群2.png]]

发动引擎后，孔大宸跳上后座，怪物也贴到了车边，我猛的一脚油门，车刷地冲出去。奔向地图上空白的区域。

!! 购物中心

一路走位，绕过尸群到达那块地区附近，我们才发现原来这是一个巨大的购物中心。将我们的车停在停车场，孔大宸出手，将靠近围过来的丧尸全部斩杀。停车场里有不少。太阳能汽车之后可以将他们太阳能板拆下来在基地使用。不过现在不是做这个的时候。我们之前就听说这个城里的购物中心在展览一辆豪华房车，特别贵。今天既然来到了这个购物中心，我们的主要目标就是它了。

[img[末日实验街区截图-城市东南侧的购物中心.png]]

一路往购物中心内杀去，我们浑身伤痕累累。终于看到了那辆传说中的房车。不过我们走来的这条路好像并不能让房车开出去，我们准备向西边看看，这条走廊有没有能把车开出去的地方。

[img[末日实验街区截图-杀进购物中心找房车.png]]

房车停放的地方，二楼是镂空的，不断有上面的丧尸听到我们的动静，从楼上跳下来追杀我们。而房车右门也被楼上掉下的一个装甲横梁给压住，我用尽我浑身解术让房车一个走位才把这个横梁给抖落下来（CDDA里车侧着开会变成锯齿状，这是游戏的限制，但也可以用来避障）。

把车先在旁边停好，楼上就跳下来一个丧尸主宰。孔大宸急忙从副驾驶跳起来绕过车头跑到我这侧迎击强敌，挥动起之前路边从军人丧尸身上搜刮来的兵工铲，用斗记连连拍打丧尸主宰的头，他贵为主宰，也不得不一下下被敲晕，憋屈地死去，没能为我们带来伤害。

[img[末日实验街区截图-购物中心二楼落下一只丧尸主宰.png]]

!! 寻找车辆出口

这一路下来很不容易，我们带着一身的伤先向左边。走去这里是一个仅供行人出入的入口，房车出不去。我们并没有气馁，但实在太累，于是在店铺里休息了一会儿。孔大臣打开他珍藏的罐装救生用具（一个大锡罐可以通过一个标签和封条固定在一起。拆下密封件，将容器分成两个较小的罐，露出其中的内容物。里面有精心包装的救生物品，在罐子的侧面有一张清单。），之前我们一直没做这么长途的探索，他也一直没舍得用，这次拿出来，里面拆出了一堆橡胶手套、口罩、剪刀之类的医疗用具，还有一个医疗箱。我们每人都用医疗箱稍微处理了一下伤口，感觉舒服了一些。我也吃了一个里面的咖啡因口香糖缓解一下疼痛，不然重度疼痛让我速度严重减慢，很难继续战斗。

接着我们向右边探去，这条道好像可以通往外面也宽敞一些。但还是不够车道行驶我们只好向南面再看看。

南面向东转去的宽敞过道好像可以公车开出去，车辆首先要压过一个浅水池，这对房车的轮子来说不是问题。只不过商场吧展览用的房车开进来之后就在这条过道上摆上了大量的桌椅供咖啡店使用。我们只好尽量把桌椅搬开（G快捷键拖动），实在搬不动的就砸碎成木渣（s快捷键多次），以免影响房车行驶。

[img[末日实验街区截图-清理出口处的桌椅.jpg]]

这一出口的门非常宽敞。将这边的玻璃门全部打开之后，车就可以开出来，只不过还得处理一下外面的行道树。我们基地里有斧头在这时回去拿已经不大可能了。于是我先按房车的宽度，将超出宽度的绿化带上的草和花都拔除，清理出一片防火带。然后让孔大宸掏出他的打火机，将这边的树都点燃，尝试让火焰帮我们做清理工作。

[img[末日实验街区截图-清理出口处的桌椅和树木.jpg]]

但等了一会儿之后，我们发现烧得实在太慢了，于是我让他再把绿化带上的灌木也都点燃，果然火势互相助力，很快就烧成熊熊烈焰。我们在边上堆成一坨的桌椅上聊天休息，半小时之后，阻挡我们的三棵行道树就全成了灰烬，火势也没有扩散开来。

然后我们启动房车柴油驱动的引擎给了车辆很大的力量，直接撞碎唯一最后在阻挡我们的玻璃护栏，将车开到了外面的马路上。就这样，我们将车没有太大损伤地开了出来，零元购了这么一辆豪华房车。

[img[末日实验街区截图-将房车开出购物中心.png]]

（图：房车本来停放在左上角的位置，我们将它绕了个之字形，从右边开了出来。）