created: 20220208051832825
creator: 林一二
modified: 20220208053814997
modifier: 林一二
tags: 游记：末日实验街区
title: 游记：末日实验街区/第3章-建设基地
tmap.id: 4097f10e-be34-4baf-8a9b-eceb0e4f09b5
type: text/vnd.tiddlywiki

修好车、注入搜刮来的一些燃油后，我们终于能出远门探索大地图了。靠着之前狩猎火鸡和狼搞来的肉，我们向着当前城市「蒙哥马利」的西南侧开去。我们没法深入城市，因为城里丧尸和异变的怪物实在是太多了。

我们在不远处发现了适合作为基地的一处私人机场，终于不用再委身于那个没有屋顶、漏风漏雨、诡异的血祭神庙了。远离城区也能让我们不用经常受到尸潮的威胁。

[img[末日实验街区截图-新基地选址.png]]

说干就干，我们在神庙里用火盆烤了会儿，暖和起身子后，就开车动身出发。

（在大地图上使用 w-w （连按两次 w）就能开车自动驾驶，会自动避开路障）

到了之前来探过，安全无人的直升机停机坪，我跟孔大宸说，「在这建立基地吧」（走到允许建立营地的格子上 - 对话 - d「交互」 - m「谈谈营地」 - 「我想在这里建立营地」），然后就跟孔大宸一起在这里装上了一个告示牌，作为营地的新址。（不需要带告示牌材料，会直接生成一个告示牌…）

[img[末日实验街区截图-设置储物区域.png]]

然后将旁边的机场仓库设置为储物区，（Y 设置区域，按 esc 保存，之后可以按 O 进行指挥操作），然后让孔大宸将之前我们在民宅里搜刮的食品卸一些到仓库里，然后到告示牌那分配一下食物储备，这样一个有食物分配规章制度的营地就运作起来了。

然后我打发孔大宸去旁边的森林里捡一些柴火，我们要生点火取暖，然后把之前积累的物资都整理到营地里了。