created: 20211108153000256
creator: 林一二
modified: 20220208051423644
modifier: 林一二
tags: 游记：末日实验街区
title: 游记：末日实验街区/第2章-我为车狂
type: text/vnd.tiddlywiki

之前在西北方的一个民宅车库里找到一辆稍微完好的汽车，它有一些汽油残余，但是汽车电池是损坏的。所以目前的主要任务之一，就是找到可以替换的汽车电池，以及修复它损坏的控制面板。

不过前段时间打猎攒来的肉块也吃光了，因为这两天就宅在家里看书，升级机械学和电子学，而孔大宸的饭量又特别大，我们不得不又去打猎一番。

[img[末日实验街区截图-猎取火鸡.png]]

面对我们在房子旁发现的一群火鸡，孔大宸迈起他的胖腿，就冲了上去 —— 最近他吃得实在是有点好也有点多。然后我们一直追着火鸡，追到了西边的小树林里，也没有追上它们。火鸡的速度实在是比我们快。

就在我们准备依靠树林的视野遮挡，绕到火鸡旁边，给他们致命一击时，突然，西北边传来几声枪声，只见树林的缝隙里，露出两个强盗的身影。其中一个说，「看来今晚有一顿好东西可以吃了。」我们不确定他们指的是火鸡还是我们，但如果是指我们的话，那他们就想错了。

<<<

你放慢脚步，移动出茂密草丛

你听见 西 方传来 Good eatin' tonight!

你放慢脚步，移动出小树

你听见 林一二 说道：\"天啊，来了只他奶奶的 劫路者 ，在 西 方向 离我们还有点远。\"

强盗开枪了！

你听见 砰！

你听见 西北 方传来 Good eatin' tonight!

你放慢脚步，移动出长草

强盗开枪了！

你在流血！

你的 躯干 被击中，受到 15 点伤害。

你流了一些血。

你听见 砰！

你听见 噗嗤。

你听见 林一二 说道：\"Hold still 你, I'm coming to help you.\"

你放慢脚步，移动到长草

林一二 收起了 MP-443格拉赫。

林一二 手持了 生存刀。

你听见 Good eatin' tonight!

你听见 The bandit takes aim.

林一二胡乱地挥打，但是没有击中。

你和林一二互换位置。

你放慢脚步，移动出长草

你用你的 右臂 格挡了 一些 的伤害！

劫路者 击中了你的 右臂，但你的 装甲 保护了你。

林一二 刺中 劫路者。暴击！

你听见 喀啦！

你听见 喀啦！

你猛地一抡击晕了 劫路者 。

你击中 劫路者 造成 9 点伤害。暴击！

强盗 没击中 林一二！

林一二 扎刺 劫路者。

你听见 喀啦！

你猛地一抡击晕了 劫路者 。

你击中 劫路者 造成 5 点伤害。暴击！

劫路者 死了！

你听见 喀啦！

你在这里看到 50 9x19mm 被甲弹（复装） 和 1 划痕的劫路者的尸体（新鲜）。

强盗 没击中你。

林一二 贯穿 强盗。暴击！

你听见 喀啦！

你用你的 右臂 格挡了 一些 的伤害！

强盗 击中了你的 左臂，但你的 装甲 保护了你。

林一二 刺击 强盗。

强盗 死了！

你听见 喀啦！

林一二 治疗了 你。

伤口停止流血了。
<<<

[img[末日实验街区截图-失火鸡得强盗.png]]
(本次追火鸡和战斗是通过团队控制模式直接操作孔大宸来进行的)

继续向上走我们来到了城市的西南郊，这里也有不少的民宅。在我们尝试搜索第一个民宅的时候，北方传来了一些人说话的声音。我翻过北边的窗户过去查看，没想到却只看到一群丧尸围了过来。孔大宸也翻过窗户过来帮我，没几下就解决了围过来的大部分丧尸，然而北边的民宅窗户口，却出现了一个全副武装的，拿着手弩的雇佣兵。

我知道他肯定没法一人阻挡远近两处的攻击，于是也掏出手枪，走到孔大宸的身侧，趁着他阻挡丧尸，用手枪对着那个雇佣兵连连射击。倒下之后，我走到他旁边从他身上搜刮到了一些特工日记。原来他也属于BL9组织，而他身上精良的装备，已经显示出了这个组织的财力，不过现在她的战术匕首、绷带，还有榴弹发射器，全息瞄准镜都归我了。

这块街区里的怪物进化得比我们家附近的更可怕，我们甚至看到了由活生生的人类进化成的新型生命，他们长得就像乌龟忍者，孔大宸的拳击基本无法击穿他们的防御，还好我在孔大宸的掩护下，用手枪将他们全部击倒。

[img[末日实验街区截图-乌龟忍者.png]]

这里的两件民宅的冰箱里有大量没有被其它强盗搜刮走的食物。

[img[末日实验街区截图-追猎火鸡与狼.png]]
[img[末日实验街区截图-寻血迹猎狼.png]]

我们长途跋涉到了东边的街区找来了修车的材料，终于开上车啦~

[img[末日实验街区截图-开车遇到强盗团伙.png]]
