created: 20211012152510028
creator: 林一二
modified: 20211013131232286
modifier: 林一二
tags: 游记：末日实验街区
title: 游记：末日实验街区/第1章-环神殿清理区
tmap.id: 0795b96b-f472-4042-80fa-184db19282da
type: text/vnd.tiddlywiki

在神殿门口我们发现了几只诡异的怪物，独眼巨石怪，这东西一看就不是任何科学或自然的造物，而是这个神殿里发生的诡异神秘学事件的产物。

我身上的伤口弥漫着剧痛，我几乎没有办法集中精力刺出手中的钢叉，一个照面就被巨石怪重拳砸中胸口，眼前一黑眩晕起来，脚步虚浮。还好表弟占着他身子骨硬朗，帮我扛下了接下来的攻击，并三下五除二解决了巨石怪。此时北面的丧尸呜咽声催促着我们赶紧找地方躲避，于是我们两人一前一后向着神庙深处进发，又解决一只巨石怪之后，我们来到了神庙的中心。

[img[末日实验街区截图-初探神殿中心.jpg]]

这里几盏灵异的蜡烛形成了一个灵力结界，结界后是几个疯人怪，我踢翻一个蜡烛，让结界破开小口，四只疯人怪冲出来被我和表弟一左一右顺利解决。而在神殿中央的祭坛上，摆放着一个流星护身符，和一件龙皮甲。我戴上护身符，并让战斗时抗在最前面的表弟穿上龙皮甲。

（[[流星护身符|https://cdda.aloxaf.cn/meteoric_talisman]]：一种装饰华丽的项链，带有类似圆形盾牌的小饰物，由坚硬的彩虹色金属制成。激活它会产生电流防护结界，在激活时消耗阴黯源质。）
（[[龙皮甲|https://cdda.aloxaf.cn/armor_wyrm]]：一套装饰精美的皮革盔甲，上面缝有双翼龙形图案，并增加了各种可调节的肩带。使用它会产生持久的酸雾。使用它也可以向地上刻印一个符文，如果有什么东西踩上它，会发生一次酸液爆炸。）

此刻神殿外围传来了持续的脚步声和叫喊声，听着像是大批的丧尸袭来，我有点惊慌叫上表弟向着神殿入口走去，果然这里开始有丧尸聚集，我们拼着已经很疲乏的身体，干掉了几只丧尸，然后我们走回神殿中心准备休息一会儿，等待丧尸散去。

然而回到神殿中心，我突然感到一阵虚弱，肯定是此处有极强的电离辐射！我赶紧离开神殿中央的祭坛区域，并挥手让表弟一起撤离，然而经过另一个祭坛的时候，我的袖口不小心刮到了一下祭坛，居然引发了巨大的闪电爆炸，直接将我震聋，从我表弟惊慌的神色看来他也听不见声音了，而可想而知，远处的丧尸肯定会因为这声巨响而将我们包围。还好神殿的墙壁足够厚重，我们决定还是坐下来读一会儿书，等待外面消停一下。

在忍受着身上的剧痛和焦虑的心情，一起翻了几页的手枪文摘之后，我获得了 9% 的手枪经验，表弟跟在旁边光听我念倒是啥也没学会。现在正是入冬之时，坐了一会儿感觉天越来越冷，回到神殿门口，眼疾手快扒了一件t恤衫过来，简单摆弄成了一个匪徒面罩来为脸部保暖。

就这么过了一小时，外面的声音诡异地平静了下来，我们决定走出去看看。

[img[末日实验街区截图-神殿周围的尸体.png]]

丧尸好像与两个巨大的狗厮杀一阵之后，全部同归于尽了。我们摸了一遍尸体，希望找到一些能用的东西，果然有一个人背着军用背包，这种背包可以装下大量的物资，我将这个肮脏的背包背在了身上。后面还有两个技术工丧尸死在了树林里，身上的工业 ID 卡和手钳也被我们摸了下来。我看到一个登山包，捡起来想给表弟用，他摆摆手拒绝了，因为他有洁癖拒绝穿上丧尸穿过的装备。

!!! 喷泉关保卫战

雪地十分晃眼，但是洁癖的表弟拒绝穿上丧尸身上摸来的太阳镜，这样下去啥时候能凑齐一套远行探索装呀，我只好从北侧的图书馆坏掉的窗户那偷偷顺来一块木板，打算削出个洗衣板，给表弟洗干净几件装备穿。

我破窗进入神殿西北侧的民居，花了点时间拆了他们的床，搬来两个床垫摆放在神殿的通道里，作为我们兄弟俩今晚的落脚点。不过光有床垫可不行，还得配备好床单什么的，于是我们趁着夜色，又摸进了西北隔着一条街的另一个民宅，摸来了一条羽绒被，正适合这个雪夜。我走进这家房屋的主卧，想再找一条被子时，居然看见主卧书桌上摆着一个电烙铁！还好我是打着手电进来的，要不还真错过了这个电工不可或缺的道具。

然后我们回到神殿读了会儿书，准备等夜色深一点之后去图书馆旁边的小喷泉水池洗衣服。

[img[末日实验街区截图-喷泉关洗衣服.jpg]]

在喷泉边，我让表弟替我放哨，我埋下头拿着肥皂洗衣液和搓衣板，把捡来的背包、面罩、旗帜放在黑糊糊也不知道干不干净的水池里一阵搓洗。表弟迎向晃悠而来的丧尸，拳打脚踢之下，围绕小喷泉堆起了一圈尸体。壮哉孔大宸，要不是有他护卫，这衣服也不知道能不能安全洗完。

这样折腾了一通之后，也才晚上 8 点，但没有了电力之后，夜色浓得仿佛凌晨。我本来打算用保温瓶在水池里打点儿水回去烧了喝，被洁癖的表弟制止了，他说记得西北面一个民居的地下室里有热水器里面有净水可以喝，没办法，我只好跟着他一起去喝了个饱，但这肯定不是长久之计，现在是冬天还好，食物不会腐坏，但是在周围的现代物资消耗殆尽之前，我们得找到可持续发展的道路，不能一直过拾荒的生活。

趁着夜色我们又摸黑到西边紧挨的那条马路中央，看了看昨天从家里逃出来时看到的电动车，虽然太阳能电池和蓄电池还算完好，然而它四个轮胎都爆了。我们只好悻悻而归。

回到神殿里铺好的床垫边，我们互道晚安然后躺下了，不过躺了会儿我感觉实在睡不着，这才 10 点啊，我起身一看，一墙之隔的孔大宸已经呼呼大睡了，没办法我只好用捡来洗好的旗帜裹紧自己，继续尝试入睡，这一觉睡到了早上蒙蒙亮的 6 点。

!!! 探车库

早上趁着天色尚暗，我们准备去西侧马路对面的民宅看看，之前看到他们家有一个卷帘门紧闭的车库，说不定里面会有完好的车辆呢？再不济也能找到一些修车的机械和电子工具。

果然光是在这家的厨房里我们就摸到了急需的锤子、螺丝刀，有这样捶打二级的工具，我们就可以升级一批武器了。逛到车库里更是让我们惊喜，一辆汽油 SUV ！有了它我们就可以将更多的物资搜集到基地里（目前，基地也就是指那个诡异的神庙了…），也可以去更远的地方探索了。

[img[末日实验街区截图-我们的第一辆车.jpg]]

这辆 SUV 轮胎和引擎完好，就是汽车电池被震坏漏电了，不过我相信可以在神殿旁边的图书馆里找到相关的书籍来学习。

有了这辆车，我们就可以重新规划一下短期的任务了：

* 修复汽车（以便收集物资和探索）
** 搜集机械学、电子学书籍并学习
* 维持生活
** 搜集足够我们安心学习的食物
** 制造电力供应光照和保暖
*** 制造简单的发电机组、探索收集光照和供暖设备
* 清理神殿据点周围的丧尸，让这一个街区成为安全区
** 升级武器
*** 搜集钢锯、铁砧等高级工具
*** 收集基础材料

此外，这个车库的地下室透露出这家的主人与一个称为 BL9 的神秘组织有千丝万缕的联系，在热水器旁的纸箱里我们找到了一张《BL9卡斯特兰城堡地图》，描绘着一个富有、科幻、神秘的城堡，而旁边的一些 BL9 特工说明文件表明，这个组织早就预测到了大灾变，并用自己独有的方法在增强力量，妄图借机统治世界。或许这个城堡会是我们后期探索的目的地，但绝不是现在羸弱的我们可以去的地方。

地下室里还有很多纺织用品，就和我们家的地下室一样，这个街区很多人家会用纺织作坊来赚点外快。或许我们可以从地下室里收集一些用于增强装备的原料。