created: 20211012152510028
creator: 林一二
modified: 20211018060205818
modifier: 林一二
tags: 游记：末日实验街区
title: 游记：末日实验街区/第1章-环神殿清理区
type: text/vnd.tiddlywiki

在神殿门口我们发现了几只诡异的怪物，独眼巨石怪，这东西一看就不是任何科学或自然的造物，而是这个神殿里发生的诡异神秘学事件的产物。

我身上的伤口弥漫着剧痛，我几乎没有办法集中精力刺出手中的钢叉，一个照面就被巨石怪重拳砸中胸口，眼前一黑眩晕起来，脚步虚浮。还好表弟占着他身子骨硬朗，帮我扛下了接下来的攻击，并三下五除二解决了巨石怪。此时北面的丧尸呜咽声催促着我们赶紧找地方躲避，于是我们两人一前一后向着神庙深处进发，又解决一只巨石怪之后，我们来到了神庙的中心。

[img[末日实验街区截图-初探神殿中心.jpg]]

这里几盏灵异的蜡烛形成了一个灵力结界，结界后是几个疯人怪，我踢翻一个蜡烛，让结界破开小口，四只疯人怪冲出来被我和表弟一左一右顺利解决。而在神殿中央的祭坛上，摆放着一个流星护身符，和一件龙皮甲。我戴上护身符，并让战斗时抗在最前面的表弟穿上龙皮甲。

（[[流星护身符|https://cdda.aloxaf.cn/meteoric_talisman]]：一种装饰华丽的项链，带有类似圆形盾牌的小饰物，由坚硬的彩虹色金属制成。激活它会产生电流防护结界，在激活时消耗阴黯源质。）
（[[龙皮甲|https://cdda.aloxaf.cn/armor_wyrm]]：一套装饰精美的皮革盔甲，上面缝有双翼龙形图案，并增加了各种可调节的肩带。使用它会产生持久的酸雾。使用它也可以向地上刻印一个符文，如果有什么东西踩上它，会发生一次酸液爆炸。）

此刻神殿外围传来了持续的脚步声和叫喊声，听着像是大批的丧尸袭来，我有点惊慌叫上表弟向着神殿入口走去，果然这里开始有丧尸聚集，我们拼着已经很疲乏的身体，干掉了几只丧尸，然后我们走回神殿中心准备休息一会儿，等待丧尸散去。

然而回到神殿中心，我突然感到一阵虚弱，肯定是此处有极强的电离辐射！我赶紧离开神殿中央的祭坛区域，并挥手让表弟一起撤离，然而经过另一个祭坛的时候，我的袖口不小心刮到了一下祭坛，居然引发了巨大的闪电爆炸，直接将我震聋，从我表弟惊慌的神色看来他也听不见声音了，而可想而知，远处的丧尸肯定会因为这声巨响而将我们包围。还好神殿的墙壁足够厚重，我们决定还是坐下来读一会儿书，等待外面消停一下。

在忍受着身上的剧痛和焦虑的心情，一起翻了几页的手枪文摘之后，我获得了 9% 的手枪经验，表弟跟在旁边光听我念倒是啥也没学会。现在正是入冬之时，坐了一会儿感觉天越来越冷，回到神殿门口，眼疾手快扒了一件t恤衫过来，简单摆弄成了一个匪徒面罩来为脸部保暖。

就这么过了一小时，外面的声音诡异地平静了下来，我们决定走出去看看。

[img[末日实验街区截图-神殿周围的尸体.png]]

丧尸好像与两个巨大的狗厮杀一阵之后，全部同归于尽了。我们摸了一遍尸体，希望找到一些能用的东西，果然有一个人背着军用背包，这种背包可以装下大量的物资，我将这个肮脏的背包背在了身上。后面还有两个技术工丧尸死在了树林里，身上的工业 ID 卡和手钳也被我们摸了下来。我看到一个登山包，捡起来想给表弟用，他摆摆手拒绝了，因为他有洁癖拒绝穿上丧尸穿过的装备。

!!! 喷泉关保卫战

雪地十分晃眼，但是洁癖的表弟拒绝穿上丧尸身上摸来的太阳镜，这样下去啥时候能凑齐一套远行探索装呀，我只好从北侧的图书馆坏掉的窗户那偷偷顺来一块木板，打算削出个洗衣板，给表弟洗干净几件装备穿。

我破窗进入神殿西北侧的民居，花了点时间拆了他们的床，搬来两个床垫摆放在神殿的通道里，作为我们兄弟俩今晚的落脚点。不过光有床垫可不行，还得配备好床单什么的，于是我们趁着夜色，又摸进了西北隔着一条街的另一个民宅，摸来了一条羽绒被，正适合这个雪夜。我走进这家房屋的主卧，想再找一条被子时，居然看见主卧书桌上摆着一个电烙铁！还好我是打着手电进来的，要不还真错过了这个电工不可或缺的道具。

然后我们回到神殿读了会儿书，准备等夜色深一点之后去图书馆旁边的小喷泉水池洗衣服。

[img[末日实验街区截图-喷泉关洗衣服.jpg]]

在喷泉边，我让表弟替我放哨，我埋下头拿着肥皂洗衣液和搓衣板，把捡来的背包、面罩、旗帜放在黑糊糊也不知道干不干净的水池里一阵搓洗。表弟迎向晃悠而来的丧尸，拳打脚踢之下，围绕小喷泉堆起了一圈尸体。壮哉孔大宸，要不是有他护卫，这衣服也不知道能不能安全洗完。

这样折腾了一通之后，也才晚上 8 点，但没有了电力之后，夜色浓得仿佛凌晨。我本来打算用保温瓶在水池里打点儿水回去烧了喝，被洁癖的表弟制止了，他说记得西北面一个民居的地下室里有热水器里面有净水可以喝，没办法，我只好跟着他一起去喝了个饱，但这肯定不是长久之计，现在是冬天还好，食物不会腐坏，但是在周围的现代物资消耗殆尽之前，我们得找到可持续发展的道路，不能一直过拾荒的生活。

趁着夜色我们又摸黑到西边紧挨的那条马路中央，看了看昨天从家里逃出来时看到的电动车，虽然太阳能电池和蓄电池还算完好，然而它四个轮胎都爆了。我们只好悻悻而归。

回到神殿里铺好的床垫边，我们互道晚安然后躺下了，不过躺了会儿我感觉实在睡不着，这才 10 点啊，我起身一看，一墙之隔的孔大宸已经呼呼大睡了，没办法我只好用捡来洗好的旗帜裹紧自己，继续尝试入睡，这一觉睡到了早上蒙蒙亮的 6 点。

!!! 探车库

早上趁着天色尚暗，我们准备去西侧马路对面的民宅看看，之前看到他们家有一个卷帘门紧闭的车库，说不定里面会有完好的车辆呢？再不济也能找到一些修车的机械和电子工具。

果然光是在这家的厨房里我们就摸到了急需的锤子、螺丝刀，有这样捶打二级的工具，我们就可以升级一批武器了。逛到车库里更是让我们惊喜，一辆汽油 SUV ！有了它我们就可以将更多的物资搜集到基地里（目前，基地也就是指那个诡异的神庙了…），也可以去更远的地方探索了。

[img[末日实验街区截图-我们的第一辆车.jpg]]

这辆 SUV 轮胎和引擎完好，就是汽车电池被震坏漏电了，不过我相信可以在神殿旁边的图书馆里找到相关的书籍来学习。

有了这辆车，我们就可以重新规划一下短期的任务了：

* 修复汽车（以便收集物资和探索）
** 搜集机械学、电子学书籍并学习
* 维持生活
** 搜集足够我们安心学习的食物
** 制造电力供应光照和保暖
*** 制造简单的发电机组、探索收集光照和供暖设备
* 清理神殿据点周围的丧尸，让这一个街区成为安全区
** 升级武器
*** 搜集钢锯、铁砧等高级工具
*** 收集基础材料

此外，这个车库的地下室透露出这家的主人与一个称为 BL9 的神秘组织有千丝万缕的联系，在热水器旁的纸箱里我们找到了一张《BL9卡斯特兰城堡地图》，描绘着一个富有、科幻、神秘的城堡，而旁边的一些 BL9 特工说明文件表明，这个组织早就预测到了大灾变，并用自己独有的方法在增强力量，妄图借机统治世界。或许这个城堡会是我们后期探索的目的地，但绝不是现在羸弱的我们可以去的地方。

地下室里还有很多纺织用品，就和我们家的地下室一样，这个街区很多人家会用纺织作坊来赚点外快。或许我们可以从地下室里收集一些用于增强装备的原料。

!!! 被碾压的图书馆

在把有车库的民宅花园里的折叠桌和折叠椅搬到了神殿过道里之后，我们卸下身上搜刮来的物品，准备去看一下图书馆里有哪些能用到的书。不过这个地方之前有尸群经过，也就是我们之前逃来神殿的时候，看到过的街上的汹涌尸海。被尸群碾过的图书馆里已经没有一个完整的书架了，一般本书就被堆在碎木堆里，为没脑子的丧尸们弃之若履。

图书馆里还算完好的，也只有放在高高的桌子上的几台破电脑，以及四周的红砖墙了。不过我们还是在碎木堆里找到了几本和建设、制造有关的书籍。

[img[末日实验街区截图-碎木图书馆.png]]

尸潮没能带走的除了红砖墙，居然还有一个女武装强盗！当我们从图书馆出来，右边这栋民宅被尸潮冲出的溃口里走进这间屋子时，她躲在暗处一言不发，等到我们低头来检查地上冰箱破碎的零件时，突然从我们背后冲了出来，拿着一把单管霰弹枪指着孔大宸。

但孔大宸自己有鳞甲，根本不怕枪，而且事后我们才知道，这把枪根本就没有上膛，那不得他们肉搏了一阵之后，强盗渐渐不支，被孔大宸乱拳打倒在地，我上前从强盗的尸体上缴获了这把霰弹枪，以及20发还没来得及上膛的复装猎鹿弹。

这间屋子似乎之前也是个小作坊，工作台上有着对于金属加工很好使的金属锉刀组。不过这间屋子的剩余部分也被尸潮冲毁得差不多了，有个房间里有着大量的布条和碎木，这个房间之前是什么样的布置，也只能靠猜了。

此时身上搜刮来的物资已经重得我拿不下了，我们俩便返程回西南方也就五六十米处的神殿放下东西。估计这一段时间，我们就是这样围绕着神殿搜刮物资，逐渐丰富神殿里的物资储备了。我用布条和长线为单管霰弹枪做了一个简易枪背带，这样就不需要用手拿着它，节省了手部空间。我平时还是用能刺击（游戏里为按 f 键）的家里祖传的钢叉为主，节省弹药，也避免枪声引来尸潮。

!!! 休憩

整理到这时候我们也有些饿了，我先用从刚刚有强盗的工坊民居里找来的脱水鱼肉和豆子，做了一份美味豆拌饭。我在搜刮来的折叠椅与折叠桌上吃这顿热饭，在这个末世，真是一种无上的享受。然后我准备到神庙门口捡一下上次被我们砸死的一只鸽子，这些小动物到了末世，攻击性变得非常强，上次还把我的左胳膊给啄流血了，还好孔大宸给一拳砸成了小肉饼。我这就要把这个鸽子最肉捡来，给他做成烤肉吃，毕竟我可是个烧烤高手。我让孔大宸看书学点儿制造技能，之后好帮我搭把手。我自个儿去捡鸽子肉来。

没想到有一只落单的狰狞狂吠兽居然尾随我们而来，趁我走到神庙口落单的时候，向我狂奔而来！此时我刚吃完饭，钢叉没在手边，但我镇定下来，掏出之前在家门口那一战从丧尸身上缴获的 MP-443 格拉赫手枪，这把枪在中距离精度就严重下降了，何况我手枪技能还是 0 级，我只能放这只狰狞狂吠兽继续向我跑来，到只有 5m 的时候，我才开了第一枪，miss，我继续向神庙深处退去，这样如果我一直打不中，表弟还能接应我。第二枪，命中！正中目标，狰狞狂吠兽受到 28 点伤害滚倒在地上死去了。我重新上膛。

表弟吃上了我屠宰好、没放调料直接烧烤出的鸽子碎肉，开心地笑了。

吃完这一顿，表弟跟我说，他感觉自己好像有一点属性点可以加。似乎杀死这些灾变产生的生物，会有一些力量源泉流入我们体内。我感觉我离获得属性点还有几百点经验吧，而表弟这段时间扛下了不少战斗，足够升一级了。我建议他加在力量上，因为穿着龙皮甲的他已经不需要太去闪避敌人的进攻，而是可以用更重的拳更快解决战斗。

加完点，他的属性四维就变成了：

力量 - 11

敏捷 - 14

智力 - 8

感知 - 7

负重从 53kg 变成了 57kg，出拳钝击伤害从 7.5 增加到 8.2。以 10 为经过锻炼的成年人的极限水平，现在的孔大宸的战斗能力已经是超越了绝大多数的凡人了。

!!! 再次出发

我们简单调整了一下身上的装备，我回忆起我受过的击剑训练，感觉使用之前在丧尸身上缴获的甩棍会比用钢叉更能用上击剑能力。而孔大宸比起用皮带抽敌人，更适合用他的拳头和变异能力来攻击敌人。

我感到身上的护甲有些单薄，但是暂时还不知道能做什么套装，可能还需要多看点书才行。不过我们商量了一下，还是打算先出去再探险一次，搜刮点东西之后再进入学习阶段。

北面民宅中间的空地上有不少莫名死去的丧尸尸体，或许是与某个其他幸存者搏斗遗留下来的吧，在一个丧尸身上摸到了一个多功能工具，可以做简单的金属切割等等，还挺不错的。哎，另一个丧尸身上就有点离谱了，居然摸到了一个第纳尔，这是一个传说中魔法师使用的钱币，为什么会在丧尸身上出现，难道说奇迹和魔法都是真实的？

[img[末日实验街区截图-另一个生存狂的家.png]]

在图书馆隔着一条街的东北方，我们看到了另一个被严密加固的房屋，就像我们家一样。但是也同样的，面朝街道的这一侧，加固玻璃窗还是都被巨大的爆炸给震碎了，这家人也不知所踪。卧室里放着的小刀鞘、生存刀等等都归了我们。仓库里还用不同的容器存着大量的净水，我们分了几批，将它们搬了回去。甚至还找到了一台 3D 打印机，开心！

!!! 修整和用餐

此后我们又将环神殿清理区向西北方扩大了两栋房子，搜刮了一些过冬衣物。路过房子间的空地时，我们顺手屠宰了路上的死狗，现在是冬天，这些与丧尸战斗到死的小动物不会腐烂，会静静地躺在地上等待滋养我们。每只动物都要花大约半小时细致地屠宰，主要是我们俩的生存技能都还不够高。搞到了一些碎肉，回去可以煮一顿好饭了。

（在大地图把光标移动到图书馆上，按两次 W 快速移动）回到图书馆里，我准备用这里散落一地的木头，在神殿中心重建一个图书馆，灾变的第一天刚逃到神殿时，我还想过之后每天来到图书馆在书架间挑选想看的书，然后到窗边的桌子上慢慢阅读，没想到这才第二天，图书馆就成了废墟。

（Y 打开区域管理，a 添加区域，选择「待整理」把图书馆都框进去，然后 a 添加区域，选择自定义，位置选到神殿中心，弹出的筛选框里输入木板回车，然后按 esc 并确认保存）我跟孔大宸说，让他干点儿活，把待整理的东西都理一理，也就是把废婿里的木板都搬到神殿中央，他说了声好就去干活了，大力扛起一个个木板往神殿中央搬。

我则是把一些碎木放进火盆里，生气火来准备被用包里鼓鼓囊囊的一堆碎肉做饭。神殿中央搬来的，之前用于祭祀而堆满人骨的火盆，在倒掉里面那些华而不实的人骨之后终于恢复了它本来该有的作用：帮我烤吃了一碗美味豆拌饭，民宅里搜刮来的干豆子，班拌上烤得滋滋响的碎肉。

这份美味豆拌饭我先自己吃了，解决了肚子的饥饿，然后又做了一份碎肉三明治（马虎乔）给表弟吃。

<<<
马虎乔（Sloppy Joe）是一种美国式的松肉三明治的变体。在最常见的一种"Sloppy Joe"中，绞碎的牛肉碎成褐色，作为基本原料。马虎是童年时代的最爱，我们许多人似乎从未长大。丰盛的三明治由牛肉末，洋葱，番茄酱，伍斯特郡调味酱和其他调味料组成，并在面包上盛...
<<<

做好之后，我走出神殿的过道去找他来吃饭，没想到他正好干完了活，也往神殿入口走来，这干活也太麻利了吧，力气大就是好。我把「马虎乔」塞给他，看他坐到折叠凳上吃得满嘴是油，然后我把剩下的一些屠宰杂碎也扔进火里烧了，整理了一下这个被我当做临时伙房的神殿过道。

!!! 掳掠电器店

休息了一晚后，我们看着手上绘制的地图，准备去最近的电器店碰碰运气，看看能不能找到目前最缺的工具「钢锯」，只有找到了金属锯切工具，才能从车辆废墟上扒下来一些能用的电子电器，尤其是发电设备，来装在神殿里改善我们的生活。

此外，电器店里应该也有一些电池驱动的电器能直接使用，这样我们就不用每次做饭都烧旁边图书馆废墟里找来的柴火了。

[img[末日实验街区截图-去往电器店.png]]

电器店在神殿的东北方，经过的房屋大都是清理过的，我们给清理过的屋子都加上了笔记标注（地图上的N标记，表示Note）。

最近尸潮已经游荡而走，我们神殿附近是比较安全的了，我背上大包小包，在孔大宸的掩护下向着电器店出发，偶尔有几只从附近街区游荡来的丧尸，都被孔大宸的利爪几下戳死，不成气候。而且我们这一块南方就是森林郊区，所以也只有北方会有较多丧尸游荡而来。

快到电器店那条南北街道时，有一个 T 字型路口比较开阔，我们从民宅窗户小心翼翼地向外望去（按X窥视），却发现本来应该游荡着大量丧尸的街道上只有着一堆尸体，仔细一看原来是有其它幸存者在解决了一大群丧尸之后，体力不支被咬翻在地。

感谢先烈，为我们铺平了道路。

[img[末日实验街区截图-街上被丧尸包围死去的强盗.png]]

随后就是有惊无险地到达了电器店，开始逛商店！想拿啥就拿啥！我很快就拿满了负重，拿不下更多东西了，但是店里还有很多封口机、烹饪机没有带上，于是我将身上背的军用背包脱下来给孔大宸穿上，然后让孔大宸把东西往里塞（[[团队游戏切换角色功能|https://github.com/CleverRaven/Cataclysm-DDA/issues/51632]]，切换到NPC上直接控制NPC）。

这样我们不仅搜刮来了大量焊料、铜线，带上了各种电池驱动的烹饪电器，还搬回了一台沉重的工业用 3D 工厂，比之前的民用 3D 打印机还高级！不过估计得在图书馆里多学习一下制造技能才会用吧。

[img[末日实验街区截图-逛电器店.png]]
