created: 20211011095833198
creator: 林一二
modified: 20211011123209880
modifier: 林一二
tags: CDDA
title: 游记：末日实验街区
type: text/vnd.tiddlywiki

!! 开局

!!! 职业：生存狂子弟

角色 - 林一二，身高 181，22岁，是大学生。

我的父母都是认为在不远的未来就会末日降临的生存狂们，同时也坚持教我各种应对末世的技巧。现在看来，他们是正确的，但是我没有得到一个对他们表达感谢的机会，他们在去上班后，没有从中央实验室回来，但我相信他们一定还在某处活着。

现在我唯一要做的事情就是他们曾经教导我的，在末世来临时要做的事：生存。然后才有机会发现真相。

!!! 爱好

后院烧烤 - 我大多数周末喜欢邀请邻居们来后院聚聚，当然，我是烧烤师傅。这时我有中级的食品加工经验，而且会食材制备和刀工。

跑酷 - 受父母影响，我已经练了很多年的跑酷，世界就是我的游乐场。当我说跑步是我的生命时，并没有撒谎，这很好，因为现在世界已经终结了，我正在为我的生存而奔跑。

直升机驾驶员 - 父亲在夏威夷教过我怎么开直升飞机

击剑 - 这门运动锻炼了我的近战能力和使用刺击武器的技术

!!! 属性

力量 - 9 经过锻炼，高于普通人（8），但是没有非常多肌肉

敏捷 - 9 对动作的控制高于普通人（8），但是没有高非常多

智力 - 8 普普通通的大学生

感知 - 7 由于心中经常想事情，所以对周围的环境感知稍弱。

!!! 特性

打包专家 - 我打包东西很有效率，从容器中提取东西的速度快25%。

优良基因 - 由于父母都是科学家，我有非常完美的基因基础，当我发生变异时，有利变异几率将大大高于不利变异。

快速新陈代谢 - 我消耗的食物比大部分人都多，同样，我耐力的恢复速度略微加快。

痨肠寡肚 - 我患有慢性胃病，在食物中毒或饮酒后有更大的几率呕吐，不过不吃这些刺激性的东西的话一般没事。

慢速自愈 - 我没有受到变形怪的影响，而获得更强的自愈能力。我的伤口自愈还是像普通人一样慢

痛觉敏感 - 受到的疼痛增加25%

重度沉睡 - 吵不醒的

近视眼 - 得戴眼镜

!!! 加固的房屋

我知道有什么东西要来了，我做好了准备。当死人重新站起来时，我知道自己该做什么。我的房子已经被加固，是时候将我的计划付诸行动了。

大灾变几乎是一瞬间就降临了，很多人突然发生了转变，街边的车发生了巨大的爆炸，使得是先加固的西边的窗户几乎都被炸碎了，门也松松垮垮地耷拉在门框上。我和表弟孔大宸听到巨响，从加固的厕所里走了出来。就从西边炸碎的窗户看到街上几只游荡的结痂丧尸，以及街上几辆撞在一起了的报废车辆。

!!! 短期目标

我们对视了一眼，心里都清楚，现在必须要团结一致。

我们简单计划了一下，第一步任务是找到能当做武器的物品，然后以还算完好的家作为据点逐步向外收集更多物资，为探索实验室做好准备，我们的父母很有可能就在那里。而他们之前向我们暗示的，对灾变的预言背后的原因，说不定也可以在那里找到。

这里的城市是围绕实验室而建造的科学城，在家处在城市边缘的地方，要到中间的实验室，必须要搞到载具。所以第二步就是维修或者是找到完好的载具，把城市里其他有重武器的地方搜刮一遍，为进入地下实验室做好准备。

我们准备先到地下室里去取一下武器，那里有一把钢叉。

[img[末日实验街区截图-家.png]]

走过小花园的玻璃门时透过它可以看到远处的墓地里无数的丧尸在游荡，真不知道父母为什么要贪便宜买这个在郊区墓园旁边的小house。

拿到钢叉之后，我们觉得可以基本对付门口的几只丧尸了。于是将他们勾引到门口来，几叉一个。但是令人绝望的是，我们很快听到了北面传来的尖叫声，那是无数丧尸组成的尸群中发出来的。

此时我们奋力拳打叉刺都很难面对面前十只不到的丧尸，远处的丧尸群至少有百人之多，这让我们感到深深的绝望，我握着钢叉的手颤抖着，表弟看着远处的尸群也摇了摇头。或许我们的第一步计划就无法达成了，我们必须要利用好我们家在郊区这个优势，先远遁到南方的森林里，逐步将丧尸勾引过来，各个击破才行，直接被大量丧尸包围，我们很快就会被围殴致死。

[img[末日实验街区-家门初战.png]]

我告诉表弟，现在我们的攻击相比丧尸太弱，我们必须同时攻击一个目标，能将丧尸一个个快速击倒。说话间丧尸就已经冲到们面前，我凭着之前在击剑课上学会的技术，不断地捅穿丧尸们的要害，而表弟也用他在灾变中变异出的绿色鳞甲格挡伤害，并重拳出击。不到一分钟的时间，我们就身上的几道伤口，换来了一地丧尸的尸体。

此时北面的丧尸群开始慢慢地向南转移，我们只好暂时放弃我们的家，也快速向南走去，边走边平复我们急促的呼吸，这是我们第一次战斗，很幸运，由于充足的准备和训练，这没有成为我们生命中最后一次战斗。

我简单搜刮了一下地上的尸体，捡来一张我们街区的行车地图，这在断网的现在会很有用；还捡到了41发 9×19mm 空尖弹，以及一本《专业手工季刊》。我们快速绕过家南方的一个休闲小亭，曾经到了晚上，这里就会有很多卖烧烤和章鱼小丸子的摊位，或许十年，20年后，我们重建了社会，这里还是会重新热闹起来的吧！

在南门人去楼空的邻居家里，我打开药箱，给自己身上贴上创可贴止血，表弟有着鳞甲的保护到是没有出血。就在我们翻看这家人卧室的时候，居然有两只丧尸从后门跑了进来。其中一只黑影丧尸死后，身上爆出了两个腥血源质，这是什么东西，难道是变异的产物？还是一些更加神秘的造物？从家里出来的时候，我就已经看见南面森林旁边出现了一个神庙。或许大灾变的爆发不只是科学的产物，还有一些神秘学的因素在里面作怪。