created: 20211012152510028
creator: 林一二
modified: 20211012155516299
modifier: 林一二
tags: 游记：末日实验街区
title: 游记：末日实验街区/第1章-环神殿清理区
tmap.id: 0795b96b-f472-4042-80fa-184db19282da
type: text/vnd.tiddlywiki

在神殿门口我们发现了几只诡异的怪物，独眼巨石怪，这东西一看就不是任何科学或自然的造物，而是这个神殿里发生的诡异神秘学事件的产物。

我身上的伤口弥漫着剧痛，我几乎没有办法集中精力刺出手中的钢叉，一个照面就被巨石怪重拳砸中胸口，眼前一黑眩晕起来，脚步虚浮。还好表弟占着他身子骨硬朗，帮我扛下了接下来的攻击，并三下五除二解决了巨石怪。此时北面的丧尸呜咽声催促着我们赶紧找地方躲避，于是我们两人一前一后向着神庙深处进发，又解决一只巨石怪之后，我们来到了神庙的中心。

这里几盏灵异的蜡烛形成了一个灵力结界，结界后是几个疯人怪，我踢翻一个蜡烛，让结界破开小口，四只疯人怪冲出来被我和表弟一左一右顺利解决。而在神殿中央的祭坛上，摆放着一个流星护身符，和一件龙皮甲。我戴上护身符，并让战斗时抗在最前面的表弟穿上龙皮甲。

（[[流星护身符|https://cdda.aloxaf.cn/meteoric_talisman]]：一种装饰华丽的项链，带有类似圆形盾牌的小饰物，由坚硬的彩虹色金属制成。激活它会产生电流防护结界，在激活时消耗阴黯源质。）
（[[龙皮甲|https://cdda.aloxaf.cn/armor_wyrm]]：一套装饰精美的皮革盔甲，上面缝有双翼龙形图案，并增加了各种可调节的肩带。使用它会产生持久的酸雾。使用它也可以向地上刻印一个符文，如果有什么东西踩上它，会发生一次酸液爆炸。）

此刻神殿外围传来了持续的脚步声和叫喊声，听着像是大批的丧尸袭来，我有点惊慌叫上表弟向着神殿入口走去，果然这里开始有丧尸聚集，我们拼着已经很疲乏的身体，干掉了几只丧尸，然后我们走回神殿中心准备休息一会儿，等待丧尸散去。

然而回到神殿中心，我突然感到一阵虚弱，肯定是此处有极强的电离辐射！我赶紧离开神殿中央的祭坛区域，并挥手让表弟一起撤离，然而经过另一个祭坛的时候，我的袖口不小心刮到了一下祭坛，居然引发了巨大的闪电爆炸，直接将我震聋，从我表弟惊慌的神色看来他也听不见声音了，而可想而知，远处的丧尸肯定会因为这声巨响而将我们包围。还好神殿的墙壁足够厚重，我们决定还是坐下来读一会儿书，等待外面消停一下。

在忍受着身上的剧痛和焦虑的心情，一起翻了几页的手枪文摘之后，我获得了 9% 的手枪经验，表弟跟在旁边光听我念倒是啥也没学会。现在正是入冬之时，坐了一会儿感觉天越来越冷，回到神殿门口，眼疾手快扒了一件t恤衫过来，简单摆弄成了一个匪徒面罩来为脸部保暖。

就这么过了一小时，外面的声音诡异地平静了下来，我们决定走出去看看。

[img[末日实验街区截图-神殿周围的尸体.png]]

丧尸好像与两个巨大的狗厮杀一阵之后，全部同归于尽了。我们摸了一遍尸体，希望找到一些能用的东西，果然有一个人背着军用背包，这种背包可以装下大量的物资，我将这个肮脏的背包背在了身上。后面还有两个技术工丧尸死在了树林里，身上的工业 ID 卡和手钳也被我们摸了下来。