created: 20240706192048588
creator: 林一二
modified: 20240706192352325
modifier: 林一二
tags: 看《富种起源》
title: 演化的间断平衡

「现实世界的历史、制竞模型和生物演化，之所以都呈现出“间断平衡”的特征（即长期稳定后的急剧变化），是因为它们都受到竞择的影响，都带有竞择的两面性：竞择既可以是约束变化的自锁力量，也可以是加剧变化的不稳定因素。社会演化和生物演化的共性提示我们：竞择的角色转变是长期经济增长的核心机制。」

「“咱们做个思想实验。你看这旧金山湾，如果突然之间地震了，滚落的山石把金门大桥下这道口子堵住，旧金山湾成了堰塞湖，那这湖里的鱼就和太平洋里的母种群隔离了。这里的子种群如果侥幸不灭绝，可能会通过基因漂移拥有一些很怪异的特征，没准适应度还特别强。本来和母种群连通的时候，这些特征是没有机会进化出来的，但隔离之后就有了机会。过个成千上万年，万一堰塞疏通了，凭着这些特征，这个种群可能会在太平洋中急速扩张。但是对未来的古生物学家来说，他们观察到的就是化石断层：突然之间，太平洋里的鱼就变成了另外一种，进化上跳了一大步，简直像是‘神’造的。但其实呢？进化过程都藏在那个小堰塞湖里，而这个堰塞湖恰恰因为太小，是很难正好被古生物学家找到的。”

「想想我们人类，如果这一轮文明衰亡了，那么下一轮文明的考古学家研究中国的工业化，也会说这是神迹。他们挖中国的遗迹，发现那片土地在短短几十年时间里，就从农业文明跨入高度发达的工业文明、信息文明。可其实，文明演化的那个小堰塞湖在英国的曼彻斯特。他们满世界找曼彻斯特，能找到吗？所以，我觉得基督教的书里，拿化石断层批评进化论是不对的，光凭这个理由就可以反驳了。要是没有化石断层，我反倒觉得像个神迹了。」

