created: 20260125091113857
creator: 林一二
modified: 20260126140354032
modifier: 林一二
tags: 想法 游戏设定
title: 灵界联系的亿万个世界
type: text/vnd.tiddlywiki

亿万个世界人类通过镜像世界隧穿器在很多世界里开枝散叶，每个开新殖民地的人，都可以决定要带过去什么样的物质和文化。

这些由于量子效应分裂的平行世界，并不存在于同个高维时空中，而是在一个位形空间中，其量子态互相正交。

主世界的技术通过高能量子设备激发更底层的物理规律，让本世界与其他世界短暂重新相干，再通过负能量物质打开虫洞穿越。

据说最初的负能量物质是从一个穿越来的设备上捕获的，这必然证明了平行世界有其他更高级文明的存在，不过这只是传言。现在所有新的负能量物质都是从一个已探明的充满负能量的世界获取的，每个文明重建设备后，第一件事就是从这个世界扩充负能量储备。失去负能量库存的文明，基本就被长期困死在这个世界了。

主世界作为最初的人类文明，科技进展远超过其他世界，他们新一代的技术可以在世界之间传递信息。这种信号只能调制基于统计的模型输出的概率，例如复杂的神经系统或是基于统计的 AI。而没法直接影响基于规则的电子系统。而且这种观察也会导致退相干，只能在主世界与从主世界穿越出去的人之间联系，没法与由于量子事件分叉出去的镜像世界联系，也就是只能用于和殖民地沟通，没法用于联系镜像世界的镜像自己。

最初的信号由主世界和一些邻近的殖民地构成，而想把信号散播得更远，还需要更多之前散开的野生殖民地加入，因此主世界对于他们的殖民行为，至少在近一个世纪内都是处于鼓励的态度。

在信号稳定的区域，配合脑部植入体，几乎所有居民都能连接到这个跨世界互联网内。信号不稳定的区域，只有个别脑部物质含主世界物质量较高的个体，因为与主世界的高相关性，能感受到信号。

权限足够的接入者可以消耗资金，申请投送物质或能量，如同魔法。低科技世界由于技术和文化丢失，会将这种互联网称为灵能。
