created: 20220615130513500
creator: 林一二
modified: 20220615133723589
modifier: 林一二
tags: 想法 区块链
title: 灵魂绑定通证的核心是反作弊
type: text/vnd.tiddlywiki

!! 耳聪目明地面对用户

传统情况下，颁发学习相关证书的时候，我们更希望能够面对面观察被授予人的学习过程、监督每一场考试的诚信情况。这里的面对面意味着我们能获取很多可信的参与情况，通过人眼人耳收到的大量数据，我们能够确定被授予人是诚信地完成了学习目标，这学习目标也是这份证书希望证明的点。

而在互联网世界上，你甚至无法确定跟你聊天的是不是一只猫。

如果我们希望像21世纪初的中国网游小说里描述的那种灵魂绑定装备一样，也拥有灵魂绑定的通证，我们首先就得保证一个人只能拥有一个诚实的灵魂：我们需要像面对面观察对方一样获得足够证明这是一个人的数据，不能被「女巫攻击」让用户用多个人设开多个小号；而且我们得耳聪目明地观察对方真正拥有的资质和能力，以免被自动答题机器人、美女网图欺骗而相信用户的人设，给不该拥有通证的人发放了有信任价值的通证。

!! 反作弊

有部分 Web3 开发者希望打造一个万物皆隐私的产品环境，就像门罗币提供的匿名交易一样，让大家能匿名发视频、帖子，匿名看随机推送的广告。

但事实上 Web3 强调的是通过底层信任技术让数据所有权回到用户手中，机器间的信任和共识并不意味着用户之间也直接会有信任和共识，掌握所有权的用户需要通过一次次博弈操作其他人的期望，才能在应用层构建出人类间的信任。

{{Web123}}反作弊是否意味着我们要重新让用户失去他们的数据呢？其实并不是。

通过[[可验证凭证]]来暴露部分少量关键数据，并允许反作弊手段的眼睛观察大量非关键数据，就是用户在应用层取信其他用户的必要博弈手段。

可喜的是，可验证凭证和大数据反作弊都已经是成熟技术，所以我们或许离一个充满「人类间信任」的 Web3 社区已经不远了，只需要组合已有技术，就能让 Web2 科技赋能区块链。

!! 信任是美好的期望

《欺骗的艺术》揭露了期望是可编程的，公司里的员工大都预期接触到的人是值得合作的，所以社会工程学利用了这个预期，通过操纵他人的期望建立起更大的信任感，取信于安保人员后取得机密信息。

智能合约是对机器间信任的编程操作，而灵魂绑定通证及其相关合约就是对人类间信任的编程工具。技术没有善恶，只看用途。被充满善意的社区使用的灵魂绑定通证，将构建起充满美好期望的产品生态。

这将让生态里的经济结构更加稳定（例如避免庞氏骗局死亡螺旋）。而且公开可审计的「期望编程」将扫去 DAO 上人们合作的阻力，更将减少生态中跑路的项目方和被挪用的准备金。

区块链只是机器之间信任的技术，但很多人早就开始畅想人类间的信任、韭菜间的共识，实际上它们都是不可控的、运营导向的、玄而又玄的东西。而我们或许将基于「可编程的期望」，构建起真正运行「人类间信任」的真正的 Web3.0。