created: 20211008044415415
creator: 林一二
modified: 20211008060134401
modifier: 林一二
tags: 广告传播
title: 点击归因
type: text/vnd.tiddlywiki

* 早期是靠渠道包来看哪个渠道收益高，点击归因粒度可以精确到渠道里的每个用户
* 点击归因已经相当成熟：各个流量媒体、各个监测公司等等都已经对点击归因做了非常完成的适配，海外更是只支持点击归因，所有的机制、细节都已经得到了验证
* 转化点击比过低可以认为媒体作弊
* 激活归因到点击，激活后的付费行为归因到激活

需要媒体上报三类信息：

# 丰富的设备信息，用于定位用户归因，互相冗余备份，同时和其它数据源如流量媒体对照
# 广告aid cid信息，对归因没啥用
# 点击唯一id，由媒体生成

!! 归因的重点：转化

# 媒体上点击时，SDK 上报给媒体平台，媒体平台会调用广告主提供的点击检测链接。
# 广告主应用上转化时，需要向广告平台上报转化事件
# 在广告平台数据库里把转化和点击事件匹配起来（候选点击事件集为空时，可降级使用渠道包归因），找到最晚的点击事件，生成归因结果，反馈给媒体平台
