created: 20200423152122257
creator: 林一二
modified: 20211226142700630
modifier: 林一二
priority: normal
status: not started
tags: 自改TW 任务
title: 爬知乎赞过的内容放到TW里
type: text/vnd.tiddlywiki

内容量会很大，所以最好不要和其他我自己生产的内容一起打包放进 HTML 里。最好是在部署时只保留一个目录，然后部署后根据这个目录加载。

可以把这些爬取的内容再放到另一个 Github 仓库里，就像[[在一个TiddlyWiki里同时放公开内容和隐私内容/Github私有仓库方案|$:/plugins/linonetwo/private-tiddlers-in-private-repo/explaination-zh]]一样，然后连接过来，这样本地就可以看到这些内容，也方便通过 Nodejs Wiki API 添加内容。可能我在添加内容时顺便添加一个目录？

!! 但是怎么在云端按需加载呢

我希望我不仅能在桌面上看剪藏的内容，在移动端也能查看和搜索它们。

经测试，md 格式的文件无法用 `_canonical_uri` 来懒加载，TiddlyWiki 根本不会发出请求去取这个文件。

我可能得提供 skinnytiddlers，然后就可以搜到标题然后搜索后从 Github 加载？那还得实现一个 Github SyncAdaptor 了。
