created: 20200419093107420
creator: 林一二
modified: 20200625075848884
modifier: 林一二
tags: Index
title: 物资管理
type: text/vnd.tiddlywiki

<fieldset>
	<legend>快速添加</legend>

	<$button>
		<$action-sendmessage $message="tm-new-tiddler" title=<<now "物资管理/[UTC]YYYY0MM0DD0hh0mm0ssXXX">> text="{{!!caption}}" tags="APrivateContent 食品" caption="" schema.location="" schema.quantity="" />
	添加食品
	</$button>

	<$button>
		<$action-sendmessage $message="tm-new-tiddler" title=<<now "物资管理/[UTC]YYYY0MM0DD0hh0mm0ssXXX">> text="{{!!caption}}" tags="APrivateContent 仓储物资" caption="" schema.location="" schema.quantity="" />
	添加仓储物资
	</$button>
	
	<$button>
		<$action-sendmessage $message="tm-new-tiddler" title=<<now "物资管理/[UTC]YYYY0MM0DD0hh0mm0ssXXX">> text="{{!!caption}}" tags="APrivateContent 资产" caption="" schema.location="" schema.quantity="" schema.price="" />
	添加贵重资产
	</$button>

</fieldset>

默认描述[[住处]]中最新的那一个里的物资。

!! 屯的吃的

<$macrocall $name=table-dynamic filter="[tag[食品]]+[kin::to{currentTiddler}]" fields="caption schema.location schema.quantity" class="w-100"/>

!! 资产

<$macrocall $name=table-dynamic filter="[tag[资产]]+[kin::to{currentTiddler}]" fields="caption schema.location schema.price schema.quantity" class="w-100"/>

!! 仓储物资

<$macrocall $name=table-dynamic filter="[tag[仓储物资]]+[kin::to{currentTiddler}]" fields="caption schema.location schema.quantity tbl-expand" class="w-100"/>