created: 20251011063340231
creator: 林一二
modified: 20251023083408724
modifier: 林一二
tags: 玩3A游戏 任务
title: 玩《EVE》
tmo_importance: 7
tmo_priority: Medium
tmo_taskState: Running
type: text/vnd.tiddlywiki

25年看番茄小说时推荐了相关二创，看了几天就又想玩了，给 19 年创的账号充了年卡。发现19年玩的时候花了300块钱充了30亿星币和五百万技能点。

回归第一天晚上发现有很多新手任务，就开着战列舰去扫空间信号，结果突然两个战巡过来锁定我就把船给爆了，我这才感觉到这是个主打PVP的游戏。PVP 是挺刺激，虽然我是刚回归忘了怎么操作，甚至完全没想到超载装备，但是看着和真人1:1换血量，还是心跳得很快，在用4亿的船和装备赌生死，但这不是公平竞技，是2V1欺负回归玩家所以我连逃生舱都爆了。但意识到这是PVP游戏之后，我很快就把它和《逃离塔科夫》分到了一类，就去欧服吧找了个PVP海盗团加了。

加团之前，我先把Eve新出的星空会系列新手任务做了一些，包括里面推荐的血染之地那个姐妹会的一级任务。他通过带进度和完成奖励的系统任务，明确引导玩家体验，刷任务、做制造、探险还有pvp这四类玩法，比最开始完全靠NPC代理人来发布新手任务好多了。这也是真实感和游戏乐趣之间的平衡，全部靠NPC发布任务的确更真实。但NPC的剧情系统过于简陋，没法给玩家展示任务线的全貌，让玩家直接能预期到完成全部任务后会有什么奖励、有多少任务要完成。现在这种脱离具体NPC，而是以一个叫奥拉的助理AI的形象来发布任务的叙事，虽然从设定上不太合理，但从游戏性上可能更好的给玩家植入预期。

申请入团之后在kook语音上问了我之前玩的经历，我说之前都是pve，一九年大学的时候氪了三百块，换了四十亿左右的钱、物资和船。问了一下现在这样RMT必封号，而且我现在意识到低安和00做任务每小时就有好几亿游戏币，而我本来就是要去体验一下这些任务，所以这时候花几百块还也只是从十几亿几十亿其实就不太值了。

我说我现在意识到这游戏的精髓还是PVP，赚到钱就需要拿去爆掉，就像玩塔科夫这类搜打撤一样，也有囤囤鼠生产玩法，但囤了很多钱之后就应该拿去猛攻战斗爽。而且很多游戏新出的赛季活动我之前看他们的介绍都云里雾里不知道要怎么去参加，一问原来都是鼓励玩家pvp的，基本就是搞两个阵营加进去之后就可以合法开打。然后带我的玄武向我继续介绍在他们军团附近pvp要了解的东西，比如有哪些B站视频可以了解一下战斗的主要套路，还有他以前玩护卫的时候十亿的物资拉过来低安还剩了好多，就挂在市场里我有需要可以去买，说我现在的游戏币基本猛攻一年都花不完。发了几套装配方案我就用本地市场的物资一键买好一键装配好了，几十万的护卫舰船壳上面装了一千万的装备。 Eve最核心的一个挂机玩法是配置技能学习队列，挂机长技能点，而军团就直接给了常用的两艘船的性能学习队列，我拖进去看总时间长达180天，游戏还做了一个进度条是刻在游戏里展示，让玩家有挂机的成就感。飞到附近的学院花上亿买了一大堆技能书吸收了然后开始挂技能。

势力战争的占点玩法其实就是PVP约架，占点给的收益如果打起来了就是奖励，没打起来也是给平白等待的补偿。

EVE里PVP很容易心跳加速，也可能是因为我刚开始玩比较有新鲜感，但相比塔科夫见面3秒内暴毙，EVE这种回合制拖延了死亡挣扎的过程，甚至有一定的T1打T2反杀操作空间，更能深入感受到死亡的威胁。