created: 20240919092030001
creator: 林一二
modified: 20240919112806826
modifier: 林一二
tags: 玩小游戏 玩游戏 任务
title: 玩《人格解体》
type: text/vnd.tiddlywiki
wysiwyg: yes

和丁睿摇到无限流游戏的时候，他推荐我玩的，我下载后发现之前在tap tap上下载过试玩版。

!! 战斗系统

开发者是跑团爱好者，所以将掷骰子战斗的方式明确做了出来，但在电子游戏里并无必要，这实际上拖慢了战斗进程。不过这也是一种有特色的战斗风格。

如果我来设计无限流游戏，我会允许以模组的形式加载各种战斗玩法，除了回合制掷骰子以外，还可以有卡牌或者传统的jrpg简易回合制战斗。

!! 剧本

之前在demo里玩过的是初始剧本，讲述了主角为什么要穿越到各个世界。之后就可以创建自己的角色，然后携带一点初始道具进入别的剧本里，最终获得一定量的点数回归，这的确是有无限流的特质。

如果剧本足够多，而且每次随机抽取进入的话，就类似于主神空间了。限制了可交互区域的封闭大地图，每个地点进入后有俯视小地图，基本可以表达各种故事里会涉及到的巨大的区域。哪怕是星系级的跨度也可以用一个抽象的星际大地图来描述，毕竟相当于1D的稀疏列表很省空间。

!!! 元叙事

由于无限流涉及到进入多个叙事，一般都会靠一个元叙事作为主线串起它们。

最早的无限恐怖，是在主神空间里规划下次探索和讨论主神空间的奥秘；后续的致命武力等则是提供了一个类似多人在线游戏的社会，从而发展出社交和复仇剧情；无穷重阻等后期作品探讨了多个不同性质的主神空间之间的战争和吞并。

目前我还没玩通第二个剧本模组，所以不确定这个游戏的元叙事是不是比较薄弱。

不过我来设计的话，主神空间也应该只是一个普通的世界，只是玩家通过这种类型的世界可以比较轻易的出入别的世界，而别的世界没法轻易反向过来。就像食物链高阶的生物可以捕食低阶的生物，而低阶的生物难以反抗一样。

既然主神空间也是个普通的世界，里面也应该有滚滚向前的自己的任务链条。

!!! 机制叙事

边缘世界通过玩法系统生成故事，将一个个模组提供的剧情碎片作为随机事件塞给玩家，并根据玩家的经济点数塞入主线剧情事件。而不是线性地完成一个任务就能做下一个。这前提是玩家有日常经营可以分散注意力，让没有事件的时间不无聊。

!! 进一步简化

看得出开发团队为这款游戏倾注了很多心血，将游戏的很多部分拆成模组化的。这不禁让我们设想，如果只是想达成这个目的，而可以砍掉画面（或允许结合AI实时生成画面）用文本代替。

大地图小地图，可以用列表代替，这对大地图影响不大，不过小地图从2D俯视也变成抽象的列表后少了一个维度。

