created: 20220219054031034
creator: 林一二
modified: 20220219101704078
modifier: 林一二
tags: 想法
title: 生命游戏（临时）
type: text/vnd.tiddlywiki

有笔记在另一台电脑上忘了同步过来，先在这里暂时记一下。

像MC里把方块摆成特定的形状，就会有特殊的效果一样。也允许摆成特定我是的，格子不遵循。当前宇宙规律，而是为当前范围内的生命提供特殊效果。

为游戏性服务的效果：

# wasd移动控制器
# 动量移动控制器：提供类似飞船飞行的动量感，以比四向WASD更快的速度移动
# 亚空间航行：一定方形、圆形范围内，可以脱离格子以任意角度斜着运动，边界与主空间不交互
# 斯克兰顿现实稳定锚：一定的小范围内宇宙规律稳定为普通点阵，方便画有特殊效果的形状

特效需要消耗能量值来发动，能量值由一个能量覆层决定，使用比较容易增殖的宇宙规则。消耗能量时会删去里面的点，但点会逐渐自动随机恢复。

!! 设计目的

让尽可能多的[[conwaylife wiki|https://conwaylife.com/wiki]]上的知识可以被用起来，以便让社区能够开心地参与进来玩。

但又需要提供普通玩家也能快速上手的传统RPG控制方法，让游戏内实体能在宇宙外智能的控制下，对环境有更多的感知、更大程度地利用环境资源、消灭敌对势力。