created: 20240419132925961
creator: 林一二
modified: 20240508142914165
modifier: 林一二
tags: 项目 任务
title: 用RFDifussion分析蛋白相互作用
tmo_taskState: Running
type: text/vnd.tiddlywiki
wysiwyg: yes

# 运行例子时发现，执行 `./scripts/run_inference.py` 的时候，会打开 VSCode，而且内存占用会越来越大
## 问了他们的贡献者，发现原来这样是把一个 Python 文件名呈现给 shell，然后 shell 决定用 VSCode 打开这个文件名。
## 内存占用越来越大，可能是因为原来给这个 Python 的参数，都给了 VSCode，然后可能触发了什么奇怪的设定
## 解法是在前面加上 python， `python ./scripts/run_inference.py` 这样即可
# 运行时，GPU 显存占用了 6GB，计算量占用 80% 左右，最后就打印出一个 `Finished design in 0.85 minutes` ，不知道输入输出是什么