created: 20220505102413055
creator: 林一二
modified: 20220505102714250
modifier: 林一二
tags: 侧边栏便签 想法 开发知识管理系统
title: 用侧边栏便签辅助思考
type: text/vnd.tiddlywiki

看卡片笔记写作法，有的人会把卡片盒一直显示在侧边栏。

在侧边栏放一个打开了所见即所得编辑模式的条目，这样就相当于在侧边栏有了一个便签。我们可以在这个便签里快速输入一个筛选器来产生一个动态的列表，来实现辅助思考的功能。

把它作为快速放临时笔记的地方或是当剪切板是不合理的，因为我们已经有快速创建按钮和剪贴板历史记录了，他们已经基本解决了问题。

!! 实现方式

创建条目[[侧边栏便签]]，内容放一个所见即所得编辑器 `<$edit-slateWrite tiddler="侧边栏便签内容" />`，然后加上 `$:/tags/SideBar` 让他出现在侧边栏。

然后创建一个条目[[侧边栏便签内容]]用于持久化保存内容，其实也可以用一个临时状态条目来保存，不过我想，如果持久化的话，可能在跨端同步的时候会方便一点。