created: 20240430083925938
creator: 林一二
modified: 20240430092058620
modifier: 林一二
tags: 想法 游戏开发
title: 用漫画或演出替代剧情对话

像传统Gelgame那样长篇连续对话，在如今寻求即时反馈的时代，可能太过冗长，无法一目十行只好加速或跳过。

!! 几个替代方案

# 直接给出轻小说和配图。
#* 缺点是文字密度过大，玩家可能更没耐心仔细观看；
#* 对文案策划和编剧要求高；玩家觉得没视觉刺激没诚意。
# 用漫画替代对话剧情。
#* 缺点是无法复用重复素材如立绘和背景，导致资产包会变得很大，而且生成背景精致角色一致的漫画比较麻烦。
#* 优点是可提供的信息量大，相比单纯对话更吸引人。
# 用角色纸娃娃或模型直接演出。
#* 缺点是还是得一次次点击，无法一目十行。
#* 优点是素材复用好。


只有漫画能解决一目十行的问题，又兼顾演出效果。能不能进一步解决素材复用呢？

!! 结合起来

# 用角色渲染1-5秒的动图做动态漫。
#* 缺点是目前没法用AI直接生成，人工工作量大。
#* 优点是又复用素材，又能同时满足一目十行的玩家和仔细观看演出的玩家。
#* 想仔细观看演出就顶着5秒的动图看
#* 有的动图可以提供互动选项
# 生成漫画后，识别图片内人物骨骼和人脸，用于自动调整纸娃娃或模型骨骼，从而生成复用模型的漫画。
#* 虽然可以随机挪动骨骼节点让人物好像在动，但有意义的动态漫还是得手动增加关键帧。或生成多帧有意义的漫画，做骨骼补间。
