created: 20190427165705917
modified: 20200409033738379
tags: 反思 想法
title: 用标签还是用列表？
type: text/vnd.tiddlywiki

当我要添加一个属于新类型的事物到这个 Wiki 里时，我应该创建一个打了「列表整理」Tag 的笔记，还是创建一个标签，然后给这个页面打上这个标签？

比如我现在想要把一个不在 Steam 上的游戏的名字和网站链接加到这个 Wiki 里追踪：

# 创建一个打了「列表整理」Tag 的笔记「不在 Steam 上的游戏」，这样我要加进去的名字和链接就只能作为一个列表项了，除非我把「列表整理」改成「表格整理」，不然列表项会变得巨长很难一下看清楚
# 创建一个标签「不在Steam上的游戏」，然后创建一个笔记，如果以后我再也没找到别的想记录的不在 Steam 上的游戏，那这个 Tag 就只为一条笔记服务，而 Wiki 里则多了两篇笔记（Tag 也是一篇笔记），比起「列表整理」来说形式上更复杂更难管理

要是这两种方法能够统一起来，能同时避免另一种方法的缺点就好了。

其实可以用第二种方法，然后创建一个「列表整理」笔记，用宏把所有打了「不在Steam上的游戏」Tag 的笔记拉过来变成列表。