created: 20190518162643739
creator: TiddlyGit User
modified: 20210623070039706
modifier: 林一二
tags: 想法 游戏化
title: 真正让人学东西的知识发现器
type: text/vnd.tiddlywiki

!! 我其实一直想做类似好东西传送门这样的工具，帮我发现互联网上值得看的东西。

但是网上值得学的东西很可能又长又难（比如 [[cuda-c-best-practices-guide|https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/]]），会让人逃避，想「以后再看」，还有「现在先看轻松一点的内容」。爬取和筛选内容虽难，但解决方案有一大堆，只是需要搭而已。

但如果不想变成今日头条那样，就得想办法游戏化，为困难的文章降低难度，或者说''降低学习阻力''，因为困难并没有阻止玩家尝试学习游戏玩法，而文章的困难就会让人想要「延后阅读」。

!! 考虑 Fortnight 这样的竞技游戏：

竞技类游戏也很困难，而且得不断接受测试（快节奏对抗）验证学习成果、还要不断重复，其实和 Anki 的学习过程很像

而且竞技类游戏有刺激付费的好方案（[[堡垒之夜：游戏付费的第三次革命|https://zhuanlan.zhihu.com/p/44222140]]），让玩家在社交化竞争中，为了激活自己参与竞争的资格（付费激活游戏过程中积累的积分和装备）而付费。

但是 Anki 为什么没有成为学习的最佳解决方案？我觉得是因为学习知识需要中脑中构建出复杂的模型，比如看到问题后构思解决方案，可能要在脑中构建一棵搜索树，不断试探才得到一个可能的方向。而且这棵搜索树还不能立即得到验证，学习者没法把脑中的思路方便地输入到电脑上验证对错，不像竞技类游戏里你做出「走房顶，然后跳到那个平台上」这个决策后立即就能用简单的操作实施它，并很快得到验证：「在房顶被埋伏的敌人打死」。

所以我认为，要做出一个「专业版的今日头条」，得探索出合适的 GUI 用于导出大脑中的思路，并提取文章中的知识（这个做的人就多了），立即比对并反馈玩家输入，并将这个系统作为社交化竞技系统的一部分。

!! 对于文字内容，什么样的 GUI 才能给玩家足够的反馈呢？

游戏的图形界面能给大脑足够的刺激，并让大脑进入「听故事」模式，把自己代入环境里，进入应激状态（所以不会困），最终在快速反馈中进入心流。

但文字内容，特别是不讲故事的文字内容就很难找到让玩家「刺激-代入-应激-心流」的转换方案。

「足够的反馈」意味着反馈得是能帮助玩家学习到东西的。之所以说「得让 Anki 提问和回答尽量原子化」，是因为如果一个卡片里包含了太多的要素，那么在答错的时候，背诵者就不能低成本地了解到自己是因为哪一个要素不熟悉而答错，除非他花费更多的精力来自省一次，不然就很难分析出自己错在哪里，也就很难针对性地强化记忆。

当然，有可能玩家已经把好几个概念合并成了一个「组块」，这是来自《刻意练习》的概念，这时一个在新手看起来包含七八个要素的问题，可能在老手看来只包含一两个概念，而其中一个概念还是「组块」，是不会出错的那种，所以要是这个问题出错了，肯定就是另一个概念记错了。

所以 GUI 可以强化「组块」的感觉，比如用高亮等视觉引导让玩家在心理表征中对概念分组，从而得到更清晰的反馈。