created: 20230412140639685
creator: 林一二
keywords: 插件系统 plugins system
modified: 20260219155158764
modifier: 林一二
tags: 项目 任务 动态数据付费创意工坊线上线下分类项目 开发游戏
title: 研究插件化架构
tmo_taskState: New
type: text/vnd.tiddlywiki

游戏Mod也是一种软件插件，不过比起工业软件的插件（例如VSCode的Extensions），游戏Mod会含有更多JSON、XML或Excel形式的数据，以及图片、音频，更注重数据本体的设计；而工业软件则更注重程序语言这层的逻辑的设计。

!! 如何设计好的插件API

除了了解相关的[[设计模式]]

主要靠分析现在的游戏内容可以抽象出哪些本体、领域，以及预测未来的游戏内容变化。如果难以预测，可以参考现有的游戏Mod本体、API，例如：

* 部落与弯刀：[ext[【部落与弯刀】MOD开发官方教程 ——系列视频|https://www.bilibili.com/video/BV1s7411v7cs]] [ext[部落与弯刀MOD开发者手册|https://blywd.hanjiasongshu.com/index.php?title=MOD%E5%BC%80%E5%8F%91%E8%80%85%E6%89%8B%E5%86%8C]]
* 边缘世界 [ext[Wiki|https://rimworldwiki.com/wiki/Modding]]
* CDDA [ext[Wiki|https://github.com/CleverRaven/Cataclysm-DDA/blob/master/doc/MODDING.md]]

Eclipse是众多“可供插入的地方”（扩展点）和“可以插入的东西”（扩展）共同组成的集合体。在我们的生活中，电源接线板就是一种“扩展点”，很多“扩展”（也就是电线插头）可以插在它上面。（摘自《Contributing to Eclipse》 Erich Gamma, Kent Beck著）

!! 插件的分级

参考深岩银河的[ext[mod分级以及为何用mods.io而不是steam创意工坊|https://store.steampowered.com/news/app/548430/view/2952660442222371926]]，根据是否会影响玩家体验分为了三级，分级由审核流程人工进行。