created: 20240921075826417
creator: 林一二
modified: 20240921081331427
modifier: 林一二
tags: imessage-2024-09-21153128638 想法
title: 神之神
type: text/vnd.tiddlywiki

在从另一个世界回归之际，路人甲的女队友因为点数不足被抹杀，蹲一下自己回到空间，兑换了一些祭奠用的用品之后，愤愤却畏惧的盯着空间中的光球，暗定自己有弑神的一天。

路人甲仰视光球的画面一转，显露出实际的情况是，一只蚂蚁在仰望一个华服的美少女。

但美少女对于这些形似的人类有人类情感的生物也有着共情，转身回到自己的庭院里，带着迷茫向她的神祈祷，说到我已经做了够多的抉择，一切就是为了有朝一日能回到你的身边，神显出身形，也是一个貌美的女子，他轻声安慰着，发出光芒，赐予了一些新的权柄，让美少女头上的关上多了一个发光的宝石。

美少女仰望着她的神，轻声说，希望有一天能亲手触碰你，在最真实的世界里。神沉默了。

而美少女仰望神的画面一转显露出实际的情况，是一台服务器面对着一个庞大的肉山。他们在现实世界正面对面，但她在上层叙事却没有眼睛。