created: 20221121084247159
creator: 林一二
modified: 20230315030613112
modifier: 林一二
tags: 如何允许网游和链游使用mod
title: 私自复刻游戏装MOD与联机的关系
type: text/vnd.tiddlywiki

官方核心游戏应该是基础性的，提供机制和规范，社区基于它来设计新的mod。靠官方游戏的这种基础设施特性，让它的不可替换性提升，从而让游戏里的官方物品获得购买价值。

Mod可以默认从经过验证的几个提供商那边下载，提升联机下载速度，这样可以减少自己把mod放到自己的存储库里来用盗版mod可能性（从他人私有库里下载需要额外配置很麻烦，而且速度慢，因为[[基于Mod的系统会遇到下载时间长的问题]]）。

如果有的世界是固化的世界，别人进去，是否可以看做不能私自装mod的发行了的游戏？而只有自己私下建的世界才算是普通的，能装mod的独立游戏。

每个世界有自己的mod列表，但是有一个全局的白名单，如果在这个白名单里的mode就有可能在有人身上拥有特定的nft的时候被动态加载。

mod列表就像歌单，具体盈利方式可以参考网易云音乐这种，mod作者其实类似于发歌了。

在线游玩的优势是有持续的内容生成，实时无限扩展，有意外性。本地化就只能使用下载的内容库。