created: 20210425070042999
creator: 林一二
modified: 20210822064900271
modifier: 林一二
tags: 驾驶
title: 科目三
tmap.id: 9d4874ab-81d3-4ad5-a029-1777b9533e44
type: text/vnd.tiddlywiki

!! 一号线
 
听到前方路口直行的时候要记得踩刹车，车速降到30以下 。但是听到请保持直线行驶的时候车速要在30以上 。有一个路段 这两个是连着来的 所以说就要先提速 然后准备好降速，但是先保持较高的速度，点到了之后再及时猛踩刹车，只要踩得及时就没事。

还有一些路段是要开到50km时以上，这些路段是规定的 没有提示。整条路必须要有一次开到这个速度 。

在需要开到高速的路段上，如果觉得前方有车辆会影响提速 可以先踩刹车完全停止 直到前方路段空出 ，然后再加速向前行驶。因为科目三大部分情况都可以随时停车的 。

有花坛的转弯的时候要先 1/8圈向前走，以稍微偏右的直行情况，直到肩膀和绿化带对齐的时候再打一圈多一些转到车头对上右边车道。

直行的时候，三车道有时候会转变成两车道，这是因为左侧的左转车道到前面转到左边去了。所以说本来在中间车道的车，到了前面路段就得变成在靠左的车道，切记不能跑到右边的车道去，不然就会堵住本来就在最右车道的车 。

左转的时候可以先不急，等前一辆车转完之后过一次红绿灯，用下一次红绿灯充足的时间再慢慢地左转。不然有可能出现前辆车转得太慢，自己转得也慢，等转到路中间的时候，右边已经变成绿灯了，就会和直行车辆冲突。

到了掉头区域，要等前面的车已经完全完成掉头之后，看红绿灯时间还够 ，再准备驶出等待线。

过第一个路口之后，有请保持直线行驶，保持30不能太高，因为紧接着还有一个前方路口直线，要重踩刹车。又过了红绿灯提速到50。
此时经过了两个红绿灯，到了要左转的路口，提示说路口左转的时候打转向灯，出白线前踩刹车，总是以0速度开始路口之行。斑马线上先保持短暂直线行驶，待车头和辅道第一个边缘齐平的时候才开始半圈左转，教练说是等看到路中间的黄线就开始注意，然后看到自己要转去的车道再开始左转，应该是说一开始黄线和车道离得远比较细，或者被那边的车子遮住吧，这个比较模棱两可。这样看似会转过头，但是先打半圈一般是够的，不够再加。

掉完头加速
四条线保持直线行驶之后都是前方路口直行，还有公交车站之后都是超越前方车辆。
然后还有两个前方路口直行，所以超越前方车辆之后不能开太快。
第一个前方路口直行之后，过了红绿灯，有一个靠边停车。打右转向灯像侧方停车一样靠边。
然后走中间车道过红绿灯，下一个路口才是掉头。此时已经过了考试范围了。

保持直线行驶的时候不能踩刹车，方向不能跑偏可以微调，方向盘稍微转一点得马上转回来，所以如果看前面有一辆车开得慢，可以先停车等前方净空，再出发直线行驶，以免因为前面踩刹车了或者要撞到了导致自己踩刹车。如果左转弯的时候左转晚了，车头转完对到了靠右的第二个车道，那么就进第二个车道，过会儿在学校路段停完车之后，打左转向灯变回左道准备掉头。

!! 二号线

是从之前要掉头的路口再向前的地方开始的。一开始也是保持直线行驶+前方路口直行，这里走左右车道都可以，然后下一个路口就是一号线掉头的路口，这里走右侧车道，如果之前走了左车道要提前变道回来。
之后就是一号线的右转、公交车站。一号线要掉头的路口直行，之后就要靠边停车了。练习的时候结束了继续往前开，然后掉头再来。

超越完前方车辆会在右边车道，为了掉头得先变到左边车道。
二号线掉完头会到右边车道，需要打左转向灯回到左边车道准备左转。到一号线掉头路口之前还有一个前方路口直行