created: 20210425070042999
creator: 林一二
modified: 20210425070049349
modifier: 林一二
tags: 驾驶
title: 科目三
tmap.id: 9d4874ab-81d3-4ad5-a029-1777b9533e44
type: text/vnd.tiddlywiki

听到前方路口直行的时候要记得踩刹车，车速降到30以下 。但是听到请保持直线行驶的时候车速要在30以上 。有一个路段 这两个是连着来的 所以说就要先提速 然后准备好降速，但是先保持较高的速度，点到了之后再及时猛踩刹车，只要踩得及时就没事。

还有一些路段是要开到50km时以上，这些路段是规定的 没有提示。整条路必须要有一次开到这个速度 。

在需要开到高速的路段上，如果觉得前方有车辆会影响提速 可以先踩刹车完全停止 直到前方路段空出 ，然后再加速向前行驶。因为科目三大部分情况都可以随时停车的 。

有花坛的转弯的时候要先 1/8圈向前走，以稍微偏右的直行情况，直到肩膀和绿化带对齐的时候再打一圈多一些转到车头对上右边车道。

直行的时候，三车道有时候会转变成两车道，这是因为左侧的左转车道到前面转到左边去了。所以说本来在中间车道的车，到了前面路段就得变成在靠左的车道，切记不能跑到右边的车道去，不然就会堵住本来就在最右车道的车 。

左转的时候可以先不急，等前一辆车转完之后过一次红绿灯，用下一次红绿灯充足的时间再慢慢地左转。不然有可能出现前辆车转得太慢，自己转得也慢，等转到路中间的时候，右边已经变成绿灯了，就会和直行车辆冲突。

到了掉头区域，要等前面的车已经完全完成掉头之后，看红绿灯时间还够 ，再准备驶出等待线。