created: 20210425034257119
creator: 林一二
modified: 20210425070104259
modifier: 林一二
tags: 驾驶
title: 科目二
type: text/vnd.tiddlywiki

侧方停车
首先保证车身离右黄线30cm ，需要铆钉在黄线左侧一根黄线宽度 
倒车倒到右后视镜底部碰到车位的左前直角，向右打一圈半
此时看左边车后屁股碰到车位右后直角时回正
此时看车后轮碰到车位黄线时左打一圈半
看右侧后视镜，车身与黄线平行时停车，方向盘不动
打左转向灯
切换前进档直接开始前进左转
左后轮到黄线时回正，然后稍微往前走一点点就要向右一圈了不然容易压前面的线
车头盖过车库的第一根黄线看不见了就一圈半回正
后轮刚压到黄线就得转方向盘 ，因为转得可能不够快。如果是车轮压到了黄线中间的时候才转 ，右边空间就有可能不足。
座椅调整到左脚刚好伸直的时候 铆钉和黄线的关系才准 。


直角过弯
铆钉贴线，稍微靠黄线左边一点，一根黄线宽，这样离右边的黄线会距离大一点，30cm
然后打左转向灯，不打扣20分
左侧门把手靠车尾的一边，对到直角边时左打一圈半，由于人坐位在门把手后侧，所以得预判
上坡时得踩油门，贴右侧黄线同上
左肩与黄黑砖块平行前松开油门，平行时刹车，不用挂p挡，拉手刹，松手刹
踩油门启动，下坡前松油门
下坡后还有一个直角弯，这里黄线虽然看起来在路中间，但其实车差不多刚好对准
注意手刹不要按按钮直接拉，这样是松的模式，平地上可以走得动，但是坡道上是不会动的（而且平地上可能科目三平地上拉手刹也不用按按钮？）
还有转向灯是在打完一圈半之后直接关，此时手在方向盘左边正好关了
原来手刹有好几档的，坡道停车拉起来一档就够了不用按按钮拉，放下可能需要按按钮
下坡的时候最前面的路墩子上有一根白线，自己的视野对准他直行就好了，类似于科目三走直线 视野对直。

s弯，下坡后的需要先一圈对准
黄线压到车前盖靠左大半时向左打一圈 
此时方向盘要从一圈向左多打一点 使得铆钉向左靠到黄线内 但此时其实看不到黄线 ，这时候是凭感觉 
到s弯中部后 方向盘回正 ，继续前行 ，此时等黄线压到车前盖小半时 向右打一圈 ，若压到大半才打容易压线 
S完后 方向盘回正 ，前行使得铆钉压在黄线左侧一根黄线宽度的位置 准备直角转弯 
s弯第二个弯刚进的时候不能加方向，因为此时后轮容易碰到凸出来的部分
此后可以加方向让铆钉有一个偏向黄线内的趋势
s弯有两个，第二个s弯之后有两个倒车入库，此时要先等前面的车倒完车再上去，不然会和倒车的相撞

S弯，车前盖和黄线会有一个夹角，大约三十度，第一个弯进去的时候 这个夹角基本是不用调整 ，第二个弯的时候可能就需要打一圈半来调整，调整到过了半个弯的时候就得回到一圈的状态了。

上坡的时候，如果车头没有对准，太靠右了，可以先拎到靠左，等车轮滚个两圈 再慢慢地向右调整。
上坡停车除了车把手的后半段是一个点以外 车上还画了一个白点，这个白点在把座椅调直一点的时候可以刚好让眼睛、点、还有黄黑线成一条线。要不就是要估算那个黄黑线到腰部的地方。


窄路掉头
车前盖压到黄线左转一圈半，到车头斜，此时不要有停顿
车头转到几乎垂直之后，回正并向右一圈半倒车，到后轮碰到一根黑线
回正并向左一圈半，完成倒车
不需要开转向灯，车屁股出后面的黄线没关系 只要车轮不压到黄线就行 

倒车入库
后轮踩到黄线后向左打一圈半 ，车头快拎正的时候回半圈，完全成了再把一圈回完
倒车时肩点碰到标志物打一圈半，车尾的脚碰到三根横向白线中的左中白线中间的缺口时，先回半圈再慢慢向一圈半调整
左侧如果有箭头就在肩点碰到箭头处停止，没有的话就看后把手碰到候白线

右倒车的时候 车尾扫过车库的角就回半圈 ，左倒车的时候要等扫到第一个碰到的白线中间才回半圈

要让让车头进前面车库的线，得在左后视镜里，让前把手的中间碰到车库的后面白线才行