created: 20190430131129926
creator: 林一二
modified: 20200606024353814
modifier: 林一二
tags: 想法 游戏设计
title: 程序生成的迷宫探索
type: text/vnd.tiddlywiki

小时候我和我母亲玩过一个游戏，就是我们一起出门的时候，我在我脑中构想出一个迷宫，然后给母亲几个当前可选的选项来行动，比如前面有一个滑梯，你要滑下去吗？还是继续在这一层走。

在我的想象中这是一个高塔，仿佛没有地面，有的层里是个花园，盛开着玫瑰，有的地方是螺旋楼梯可以上下。

当母亲选择了某个行动后，我脑海中的地图就又扩展一点，并把身后的路忘掉。

有时还能捡到各种物品，比如在滑梯上往下滑的时候可以捡到钱还是什么的，反正当时我问母亲捡不捡，她居然说不捡，我就很着急地让她一定要捡……

那时候我还不知道 Roguelike，后来玩 Roguelike 的时候也没想起过这个记忆。

不过这可能是我喜欢玩 Roguelike 游戏的深层原因，即使我当时没有意识到，直到今天走在路上想着完全不相关的东西，突然这个回忆飘进脑中，然后我瞬间就把它和 Roguelike 游戏匹配了起来，意识到了这一点。

紧接着我又想起了之前见过一个小游戏也是这样的，它看起来图像很像 [[Hakoniwa Explorer Plus|https://store.steampowered.com/app/705280/Hakoniwa_Explorer_Plus/]]

{{Hakoniwa_Explorer_Plus_screenshot.jpg}}

也是一堆像素方块地板拼成的「箱庭场景」，只记得是在日式的箱庭里探险，和一些奇怪的石像对话的时候聊天内容是神秘的文字。~~我猜测我是在知乎上看到的游戏介绍，而且没加入 Steam 愿望单里，所以现在怎么也找不到她了。~~

我用「像素 迷宫 对话 神秘文字」和其他关键字增删半天终于 Google 到啦~

{{异想空间_screenshot.gif}}

原来名字是叫[[异想空间|https://www.chuapp.com/?c=Article&a=index&id=37997]]，当时是在触乐看到的，~~因为是个 iPhone 上的手游所以就没加到 Steam 愿望单里，也没有去玩过。~~不过我搜索发现它[[在 itch 上面有卖各平台版本|https://hundredrabbits.itch.io/oquonie]]，于是我就买了一个，感觉 [[itch.io|https://itch.io]] 的界面比 Steam 要好看呢，而且有趣的独立游戏也比 Steam 多，因为上架门槛比较低，而且有 Game Jam 基因。

通过把「异想世界」输入到谷歌里，开心地通过豆瓣的「喜欢 xxx 的人也喜欢」找到了更多以前看过但是没有加入愿望单的游戏，记到[[迷宫探险类游戏（非RPG）]]里面啦~