created: 20230312111317123
creator: 林一二
modified: 20230312112011022
modifier: 林一二
tags: 想法
title: 第一次剪辑直播录播切片上传B站
type: text/vnd.tiddlywiki

上周周中我在他QQ群里说要不搞个直播，这样可以跟定期大家交流交流，顺便积淀一下一些录播视频。于是上周六就进行了第一次直播，但当时我对 [[OBS Studio|https://github.com/obsproject/obs-studio]] 不够熟悉，为了防止腾讯会议回音，关了自己的麦克风，导致自己的声音都没录下来，白说了很多话。[[2023-03-04T21:00:00+08:00]]

这周六解决了上述问题后，再进行一次直播，并约了[[凹夫己]]等人来一起介绍自己的心得和产品。[[2023-03-11T21:00:00+08:00]]

今天抽空做了录播切片 [[2023-03-12T16:45:00+08:00]]

还好直播的时候我就在话题转折的时候切一刀了。所以录下的视频本来就分成了好几块。

今天我就用 Mac 自带的 QuickTime Player 再剪掉头尾，用它导出音频用开源的 Audacity 降噪，再拼起来就好了。

在 OBS 里之前不知道要开降噪，所以麦克风录下来的声音有很大的噪音。还有在连麦的时候，录下腾讯会议从麦克风里传出的声音导致回音，下次得通过带着耳机来解决。