created: 20211229052011614
creator: 林一二
modified: 20211229052047339
modifier: 林一二
tags: 约维茨的决策系统论
title: 约维茨对于情报量的定义
type: text/vnd.tiddlywiki

类似于信息论里的信息量：

> 由于约维茨将情报定义为对于决策具有价值的数据，所以在计算情报量的基本测度时，要考虑情报与决策的相互作用，把情报量与选择恰当行动路径时具有的不定性联系起来。若决策者对于选择行动路径完全不定，则决策状态的情报量为零；反之，则情报量最大。因此，约维茨用决策者选择某一行动路径的概率的均方差作为情报量的基本测度并用均值的平方把方差归一化，即 t0t_0t0​ 时刻决策状态的情报量为 I(t0)=''概率均方差''/[概率均值]2I(t_0)=概率均方差/[概率均值]2 I(t0​)=概率均方差/[概率均值]2，在给定的数据集 DDD 和时刻 t1t_1t1​，决策者的情报量 QIQ_IQI​ 为 QI(D,t1)=I(t1)−I(t0)Q_I(D,t_1)=I(t_1)-I(t_0)QI​(D,t1​)=I(t1​)−I(t0​)，与布鲁克斯方程类似。

> 约维茨在上述模型基础上还进一步定义了决策效率、情报价值和效率等量化概念，从而可以实现计算机仿真，故在实证性研究方面优于布鲁克斯的“知识地图”学说。