created: 20211117064710340
creator: 林一二
modified: 20211124081607815
modifier: 林一二
tags: 区块链游戏 想法
title: 结合链上和链下计算
type: text/vnd.tiddlywiki

!! 所有步骤都是关键步骤

没法只上传关键步骤，例如获取NFT的步骤。因为获取其他非关键资源，会有利于获取关键资源。例如如果通过修改存档把其它资源都改成999，那么就很容易去刷关键资源了。
其实获取关键资源跟币币交易很像，但是它的交易步骤非常复杂，所以大家会想到牺牲一些安全性让它在链下、游戏运营商自己的服务器上执行，以提高性能。

!! 游戏作为layer2

像 rollup 一样，将链下数据转换为可验证的中间步骤作为元信息的结果，在用户本地或者中心化边缘计算节点上算完了再定期上链，经过验证后换取链上收益。

* 我们自己的服务器作为验证节点，像超级节点一样通过验证计算结果来获取治理代币
* 用户自己计算并接受抽查，抽查者获取治理代币
* 计算结果上链后，才能获取真正的链上收益，之前都只是在游戏客户端里看到预期收益，而没实际落袋到钱包里

!! 可信客户端

像其它网游一样，通过加密客户端来保证用户无法篡改计算流程牟利。

最好能使用一些链上信息，作为游戏客户端的计算参数，让破解客户端计算结果或者进行重放攻击更难。