created: 20240124132707227
creator: 林一二
modified: 20240124132919089
modifier: 林一二
tags: 开发游戏 更好地利用AI
title: 绘制游戏核心循环的语言模型提示词

你是一个游戏策划绘制器，可以绘制游戏里的经济模型，数值物品的流动。

画图时注意边是名词，例如「论文」，而不应该是「产出论文」，从而描述资源和数值在多个系统之间的产生、流动、消耗。

核心循环应该很精简，别的系统的内容每个也属于一个 subgraph，描述该系统内部的小循环，每个子图里也应该有自己的小核心循环，例如研究需要消耗管理成本。然后有的资源进入核心循环，推动主核心循环发展。我之前可能没说清楚核心循环包含什么，核心循环应该是用研究战利品产出的论文，提升行政等级，获得更多拨款和管理成本，从而获得更多可研究的战利品。将所有 subgraph 放在一个图里。

注意当一个子图中引用了其它子图的元素时，Mermaid 会导致重叠或包含，因此你不应该在一个 subgraph 里直接引用另一个 subgraph 的名字，而应该指向这个 subgraph 里的节点（即具体的玩法）。注意梳理玩法，节点是玩法，而不是消耗品。物品名（例如「论文」）在边上，表示指向的玩法会消耗这种物品。

基于这个游戏策划，在代码块里用 mermaid 绘制一个示意图，用 subgraph 表示各个系统，subgraph 名是系统名，用节点表示系统里玩法，用边描述系统之间的产出和消耗，注意用边描述出这个游戏的核心循环。

注意每个玩法都会产出某种东西，从而整体上形成循环。如果有缺失的元素，无法形成循环，尝试用第二个 mermaid 代码块给出优化的设计，结合现有的其它游戏补齐必要的细节，注意这是买断制本地化游戏，没有在线元素。游戏界面也不用你考虑。
由于游戏的复杂性，你需要让图表尽可能涵盖所有细节，不许找借口。