annotate-colour: green
created: 20210819141232011
creator: 林一二
difficulty: 3.16582
due: 20260331154405771
elapsed_days: 218.26535857638888
lapses: 0
last_review: 20241112154405771
modified: 20241114161557825
modifier: 林一二
reps: 3
scheduled_days: 504
stability: 503.98153316842996
state: 2
tags: 想法 研究游戏的本质
title: 编程和游戏的快乐来自于学习和积淀
type: text/vnd.tiddlywiki

比起纯学习，我更喜欢一边学习一边做出一个新的产品。因为积累下知识的同时，还有一个产品的雏形显示出我积淀下来的成果。

如果不做产品，纯学编程，那就会让我觉得在做别人已经做过的习题结果（我将习题的结果也看做是可以发布开源的产品）。

幼年动物的打闹等游戏行为其实就是一种学习，但其中是否有积累下知识以外的东西呢？如果纯粹的游戏只能积累下知识，而没有其他积累，那说明其它成果的积累只是游戏快乐的强化方式而已。

但也可以说学习也是沉淀的一种和沉淀的知识，一切都是为了获得感。

后来想还是应该分开学习的快乐来自于预测误差更新时分泌的多巴胺，而积累物资应该是别的原因。

此外还有别的猴子会有的快乐，例如''猎取食物、保护后代、赢得配偶、吓退对手，''争抢猴王的社会地位比较、两性关系的生殖快乐。我应该去看一些动物行为学的论文来学习。