annotate-colour: dodgerblue
created: 20210819141232011
creator: 林一二
difficulty: 3.9899999999999998
due: 20240319114140990
elapsed_days: 0
lapses: 0
last_review: 20240313114140990
modified: 20240313114137586
modifier: 林一二
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: 想法 研究游戏的本质
title: 编程和游戏的快乐来自于学习和积淀
type: text/vnd.tiddlywiki

比起纯学习，我更喜欢一边学习一边做出一个新的产品。因为积累下知识的同时，还有一个产品的雏形显示出我积淀下来的成果。

如果不做产品，纯学编程，那就会让我觉得在做别人已经做过的习题结果（我将习题的结果也看做是可以发布开源的产品）。

幼年动物的打闹等游戏行为其实就是一种学习，但其中是否有积累下知识以外的东西呢？如果纯粹的游戏只能积累下知识，而没有其他积累，那说明其它成果的积累只是游戏快乐的强化方式而已。