created: 20200325003530357
creator: 林一二
modified: 20200409033738294
modifier: 林一二
tags: 模因学 反思 想法
title: 网上信息的可信等级，如何做到独立思考
type: text/vnd.tiddlywiki

看知乎问题「[[中文互联网的产出在渐渐枯萎吗？|https://www.zhihu.com/question/49684783]]」，我想到的是早期知乎作者都很注意「利益相关」，如果自己的回答可能有带货、安利的倾向，就会提前说明自己不是价值中立的，实际上是想证明自己虽然利益相关但仍会努力站在中立的立场来做出评论。

为什么要强调「利益无关」呢，因为观众在接受到正反方完整的观点后，去购买物品、关注某个概念的动力是比较低的。而如果看到了某个营销号写的，包含大量正方观点和一点点作为靶子的反方观点的文章，那么购买物品、关注某个概念的动机导向就会比较清晰，动机的激发和持久会比较强。

那么为什么我们会关注自己的动机呢？因为这种自省式的关注就是「独立思考」。

一个精力和预算有限的观众，为了避免自己购买和关心起对自己帮助不大，但是时间、金钱成本很高的事物，会注意作者是否隐瞒了潜在的成本（即反方观点），也就会去注意作者是否「利益相关」了。

早期的互联网使用者大都是出于兴趣、分享欲来输出内容，但随着互联网上的各种商业模式（筑起围墙收门票的各种方法）逐渐被发现，很多文章也就开始微妙地「利益相关」起来了，而且与早期的分享者不同，这些新的内容运营从业者就是要靠吸引观众注意力来赚钱的，他们的内容自然就会多一些正面内容，对反面内容藏着掖着。从他们的内容中得来的信息，就不大可信了，若是轻易信了，常常会多付出一些成本，少收获一些所得。

---

所以「是否利益相关」是关于某个事物的记忆的一个很重要的「元信息」，是我们「独立思考」的重要凭依。

除此之外，为了独立思考，我们还要记住自己是何时得知这个事物的、是从谁处听说这个事物的等等「元信息」。

{{关于记忆的元信息}}

---

在判断网上信息的可信程度时，我们也要参考这些元信息，我一般是使用如下的感性的规则：


<<<
若利益相关，则可信度较低

若提供者与内容同领域，则可信度稍高

若内容中有引流行为，则可信度较低

若内容引用了第三方参考，则可信度较高

…
<<<


举个例子，如果一个学广告营销的小编，写了一篇关于养生健康（生物学领域）的文章，最后加上微信群二维码，没有引用任何非广告营销专业的人写的文章，那这篇文章的信息就应该被标记为极低可信度了。

那么我自己的这篇文章呢？我是学计算机科学的，没有学过传播学伦理学人类行为学，也没有第三方参考，估计过段时间我也不信我说的了，于是我会换一套标准来判断信息可信度，于是我又相信我说的了…