created: 20200331114825755
creator: 林一二
modified: 20200602133139440
modifier: 林一二
tags: 模因学 产品设计 想法
title: 自动从Wiki图论结构中生成Tag
type: text/vnd.tiddlywiki

在知识管理群里看到

<<<
「雪小豹：
"Hardy_广州: 用 Roam 的方法做笔记，最终你们会回过头来建立分类吗？还是一直只依靠整 wiki 字来索引笔记"
- - - - - - - - - - - - - - -
怎么在怎么建立分类？我现在是在用wiki的思维来做笔记」
<<<

我就想到：

在wiki里面，一般是有树根的，也就是wiki的首页，那么就可以用树根到某个节点经过的笔记标题的连接作为复合ID（群友 tomz 提到的「多个 tag 按顺序拼起来组成的新 tag」），自动生成标签，这样或许wiki就不需要tag了，也能索引到所有页面。

也就是用图状结构中的路径的来代替tag，因为我发现我在tiddlywiki中加的标签并不多，要是能利用好wiki的结构来索引，但是又不用跟着标签一级级点下去才能找到页面，这样就能增加一种索引到笔记的方法了。

也就是说，想在 wiki 里同时拥有「分类目录查询」和「tag 系统」这两种检索系统的话，有两条路：

# 在 tiddlywiki 里如果用 tag 的话，需要加一个 tw5-locator 之类的聚合插件，生成列表。
# 如果按 wiki 的思路，任何页面都有一条路径，从根页面（wiki 首页）多次点击分类目录查询链接到达，也可用这条路径来生成 tag。

---

2020-04-09

我仔细看了 tw5-locator 的 [[readme|$:/plugins/bimlas/locator/README/macros]]，发现我之前漏了它说的一些步骤。它并不会自动安装所有功能，比如[[在 TiddlyWiki 中使用虚拟文件夹|$:/plugins/linonetwo/itonnote/Help/在 TiddlyWiki 中使用虚拟文件夹]]。

这个功能好像就足够完成我之前设想的「多一种检索方法」了。
