created: 20260409162051989
creator: 林一二
modified: 20260722082243116
modifier: 林一二
tags: 整理舒适的住所 项目 任务
title: 自动管理物资
tmo_taskState: New
type: text/vnd.tiddlywiki

经常找不到之前买的东西。而在步入老龄化社会后，老人更是经常为找不到东西而苦恼，甚至吵架。

比如说之前买的备用剪刀，之前瞟到过在某一个篮子里，后来要用的时候再也找不到了。要用的时候就找不到，到处翻找搞得浑身大汗。我还有个手表，明明就丢在家里，但是再也找不到了。

之前在文因互联的时候鲍老师奖给我一千大洋鼓励我开发「内库管理系统」，也就是内部库存管理系统，能一下搜出我有几条内裤在柜子里，有几条洗过正在晾。并自动提醒我该购买哪些耗材，例如卷纸和垃圾袋。

而在有了大语言模型之后，甚至可以直接接入支付宝或抖音商城，自动帮我下单，在线上支付不发达的国外，则可以接入 x402 之类的噱头。

!! 主要思路

最早，连语言模型都没有的时候，我是想用知识图谱的方式来管理，弄一个好用的人机界面，通过手机上自带的语音输入，或是在家里放置摄像头，从而在人类购买了新的物品，或者是挪动了物品之后，通过语音输入来更新。通过简单的意图识别和正则表达式来提取语音输入的内容，填入图谱中。但忙于上班，还有开发[[好用的笔记应用|开发知识管理系统]]，就一直没有完成这件事。

有了大语言模型之后，其实只能减去意图识别这一部分，照样还是得人通过语音输入来录入。这段时间我则是尝试把 Agent Loop 加入到笔记应用里，尝试了 Graph 低代码 Workflow 和基于文本的 workflow 都不算太成功，后来这些方案也被摒弃了。因为后面还是发现基于脚本的 workflow 最实用，可以让 AI 直接编写脚本。反正相当于项目没有推进。

视觉语言模型逐渐越来越火之后，我觉得应该试一下，直接让视觉语言模型用摄像头直接分块扫描家里和直接跟踪移动的人。我得看看本地部署的模型能不能在保护隐私和只消耗端侧GPU资源的情况下干好这件事。如果不行的话，可以先用云端大模型做demo，再逐渐自己蒸馏出较小的模型。然后原模型直接生成工具调用，把最新信息写入到纯文本知识库里，后续搜索直接语言模型配合 rg 等文本搜索工具即可提取信息。

