created: 20200217072907697
creator: 林一二
modified: 20200409033738234
modifier: 林一二
tags: 反思
title: 自我介绍
type: text/vnd.tiddlywiki

[[我的自我介绍|https://onetwo.ren/about/]]

我关心那些能加速人类学习的技术，比如知识图谱、文因工程、NLP（Neuro-linguistic programming & natural language processing）等等；我还一直很想通过植入体、基因编辑来增强我的各项能力；我还相信通过巨细无遗地收集行为数据，我可以编写出关心我、了解我的程序，不断地纠正我的工作偏常行为，促进我成长和进步，这是我作为超人类主义者的一面。不过这个过程中踩了蛮多坑，但我觉得还是蛮值得的，至少我认识了许多志同道合的朋友。带着这样的理念去探索世界，我觉得蛮开心的。

此外，我从小就对人的意识很感兴趣，曾参加生物竞赛励志成为神经科学家，机缘巧合了解模因学，感觉比起往生物方向前进，模因学是实现意识控制、智力提升比较现实的工程方向，经过探索了解到模因学在心理学上发展得步履维艰，软件工程上却有较为成功的探索——语义网，我因此向语义网技术投入精力。我希望语义网的工具开发，能孕育出各种提升人类认知能力、协作能力的产品，总有一天让人类的知识紧密连接起来，我们不仅是和其他人类连接，也和充满创造力的其他智能代理连接在一起，开出无数令人惊奇的脑洞，这是我作为工程师的一面。

我还要开发很多工具，用 Web 技术 —— 这样这些工具是可以协作使用的，用这些工具人们可以把自己的专业知识输入成机器可读的形式，让机器为我们生成无尽的游戏世界（PCG），这些世界因专业知识而合理，因知识之丰富而涌现出乐趣，这样或许有一天我们可以……活着离开这个世界，进入那无穷可能的无限世界，这是我作为游戏开发者的一面。

我姓林，字一二，可称林一二。
Skills