created: 20211110141949399
creator: 林一二
modified: 20220817054824454
modifier: 林一二
tags: 想法 游戏设计
title: 虚拟世界的超现实性
type: text/vnd.tiddlywiki

试玩了一下几个所谓的元宇宙，感觉都比较粗制滥造，玩起来卡顿不说，玩法也很少，基本就是四处移动看展品。

!! 空间的超现实性

实际上，作为虚拟的世界，应该能让人体会到一些现实世界无法体验到的超现实特性。例如特异的空间特性：外面看起来很小的房子，进去之后却像一个厂房一样大；一柱子有六个互相垂直的立面，得转一圈半才能转回原点；走起来会鬼打墙的巷子；哆啦A梦的变大变小隧道；提供重力的垂直墙面…

或者是提供令人惊奇的便利特性，就像哆啦A梦的口袋里拿出来的道具一样，立足现实却超越现实，让虚拟世界物理规则可控的特性真正被发挥出来。而现在虚拟世界里的建筑，有着完全虚拟化的建筑材料「信息」，但却还沿用着钢筋混凝土、木质、石质建筑才会有的形式，可以说是一种「赛博[[新古典主义建筑]]」了

同样，VR 会议的面对面其实本身作用不大，我们平时飞书会议还不是关着摄像头方便多线操作嘛。VR 会议的重点在于用现实物理规则无法实现的方式，来快速展示大量信息。例如在所有人面前同时共享多个虚拟桌面，而不会受到平时屏幕大小的限制，只能共享一个桌面。最好还可以通过多个虚拟桌面，在会议内容暂时与自己无关时，能继续干别的活儿，而不会被会议界面挡住别的软件，并在找自己时能零成本快速回到会议中。

!! 美术风格的超现实性

（看[ext[字节商城电子爱人香水|https://www.byte-mall.cn/detail/100195401]]有感）现在很多所谓「赛博朋克」风格的图片和游戏，就只是放一些霓虹灯、像素画、low-poly（低面数的古典互联网、古典视频游戏风格）。但实际上赛博空间（——或者我们用非音译的现代说法：「虚拟空间」或「数字化空间」）应该是高度先进和未来范的（或许应该说「未来未来范」，以和「复古未来范」作出区分）。

未来范的先进虚拟世界与复古未来的狭小赛博空间相比，区别体现在：

* 字体是经过精心设计、矢量化、[[程序化的|有趣的程序化字体]]，程序化的最高境界是智能提供不同上下文下最佳的用户体验。如果设计不出这样的程序化字体，至少也使用现代的没有锯齿感不伤眼的高清字体
* 高面数甚至无限细节的三维模型，即时渲染而非离线渲染，色彩丰富而非复古双色，有丰富的后处理而非只有复古显像管这一种特效，后处理效果为体验服务，而不是体验围绕美术效果而设计

