created: 20190920133009427
creator: 林一二
modified: 20200409033738187
modifier: 林一二
tags: 小说点子 想法
title: 虽然有魔法，但依然要在资源受限的情况下抗争
type: text/vnd.tiddlywiki

主角与敌人鱼死网破，激烈的斗争使得局部的魔网支离破碎，脱离了主网。在战场上的魔网只剩下很小的忆阻器，只能提交非常微小的 2 级魔法运行。 但在这个紧要关头，两人都是强弩之末，原来都能硬抗 10 级魔法的他们，此时只要谁先挨一个 4 级魔法就会殒命当场。

怎么办，怎么在这个如破布一般，只能靠缝缀补绽勉强支撑的局域魔网上运行高级魔法？

早期的计算机内存非常小，为了能在很小的内存上运行很大的程序，就需要分出程序最重要最常用的部分，和不那么常用的部分。

把不常用部分放在速度慢但是空间大的外部存储里，只有在要用到的时候才把要用到的那一小部分载入到内存的覆盖区，覆盖掉之前使用的其他不常用部分。

而常用部分则放在内存的固定区里，不会被覆盖。

所以主角重写了一个装入魔法，不使用魔网默认提供的奢侈的装入流程，甚至连交换都不使用，从而极度节省资源，成功在魔网上运行了自己的概念，使出了 4 级魔法，给了敌人最后一击。