created: 20230112143841098
creator: 林一二
modified: 20230112144223751
modifier: 林一二
tags: 想法
title: 行业标准的商业价值
type: text/vnd.tiddlywiki

观[[斯伦贝谢在钻井、测井的领域，斯伦贝谢是祖师爷一样的存在，在行业里面深耕了94年。所以斯伦贝谢在中国石油行业还是一张白纸的时候就进入中国，输入的是一整套油田的业务知识体系，然后在40年里，还能陪着中国的油田业务一起成长。行业标准，才是这些工业软件的最大竞争力|https://www.zhihu.com/question/468489025/answer/2490087473]]有感。

形成行业标准之后，由于一代代新入行新人获得的培训就是在这个标准体系之内的，并且也知道这个体系内有哪些资源（来自教程的知识）。其中可信度最高、最可靠的资源就是这个标准制定者提供的。

于是在行业成长的过程中，大家就形成了对标准制定者提供资源的信任和依赖性。有新入场者提供竞争服务的时候，可能会在价格上形成一些吸引力，但是由于人们学习的成本高昂，以及形成的使用习惯需要很高的成本才能扭转，因此新的平台必须有比较大的价格差，大于这些心理上的隐性成本之后，才能形成优势。