created: 20240226071517414
creator: 林一二
keywords: 
modified: 20240226073043714
modifier: 林一二
responder: 
tags: solution
title: 解决Cpolar反向代理无法访问的问题
url: 

!! 现象

cpolar 的所有域名和我自己的域名，http 都没有墙，浏览器可以直接访问。但我自己的域名经常丢包，加载很慢，十次只有一次能成功加载。失败时报错 502 bad gateway。

!! 解法

!!! 把 dns 换成了 8.8.8.8 和 DNS over HTTPS，并给 8.8.8.8 配置代理

似乎解决了问题，之前可能有 dns 污染？

这样也不需要配置 cpolar.io 的代理，节省很多流量。

还是不行，一段时间是好的，过会儿又无法访问。

给 `dns.google` 也配置代理后，访问我的网站时，发现服务器上有对它的请求，并且网站加载成功。所以可能的确是 dns 的问题。一段时间好是因为那段时间 DNS 访问成功并缓存了，过段时间不好是因为 DNS 缓存失效并且再次访问失败了。

```
svchost.exe (System) - dns.google:443 
```

!!! 用 Proxifier 选择性代理

考虑可能是 Cpolar 的 exe 无法访问他们的服务器，给 Cpolar 的 exe 配置代理后，发现它在访问

- cpolard2.hk.cpolar.io(47.243.7.231)
- cpolard2.cpolar.io

等网站，然后给它们配置代理后，就能正常访问了。

这个应该是长轮询用的接口，80 端口没被墙，但 4443 端口好像电信不翻墙就没法访问，难道是供应商会封这个？

翻墙后解决，但是每次会上传 2-3MB 数据，消耗很多代理流量，而且辗转速度慢。

!! 其它可能性

如果是连接数满了，网页那边打开开发者工具会提示429