created: 20230223123056098
creator: 林一二
modified: 20230223123316821
modifier: 林一二
tags: 剪藏
title: 计算机时代的脑力劳动机械化与科学技术现代化
type: text/vnd.tiddlywiki

《人工智能及其应用》（蔡自兴、徐光祐著）序 - 吴文俊院士

西方在18世纪的工业革命中，以机器代替或减轻人的体力劳动，使科学技术突飞猛进。而在东方，从元明以来，中国各方面本已落后于西方，清初更因种种原因未赶上工业革命的潮流，使本已落后的局面更为严重，几乎陷于万劫不复的局面。现在由于计算机的出现，人类正在进入一个崭新的工业革命时代，它以机器代替或减轻人的脑力劳动为其重要标志。中国是否能认清形势，借此契机重新崛起，使每一个中华儿女应该深长思考的问题。

试先就过去和正在到来的两次工业革命借用控制理论奠基人美国维纳（N.Wiener）的话来加以说明。维纳先生说（据钱学森、宋健著《工程控制论》）:

> 第一次工业革命是人手由于机器竞争而贬值。
>
> 现在的工业革命则在于人脑的贬值。至少人脑所起的简单的较具体较具有常规性质的判断作用将要贬值。

我把维纳所说人手和人脑的贬值，改成体力劳动和脑力劳动的代替或减轻。说法有异，但其内容是指，基本上应该是相同的。

事实上，这种提法早已有之。例如，已故周恩来总理在1956年1月14日《关于知识分子问题报告》中就提出：

> 由于电子学和其他科学的进步而产生的电子自动控制机器，已经可以开始有条件地代替一部分特定地脑力劳动，就像其他机器代替体力劳动一样，从而大大提高了自动化技术地水平。这些最新地成就，使人类面临着一个新的科学技术革命和工业革命的前夕。这个革命，就它的意义来说，远远超过蒸汽机和电的出现而产生的工业革命。

在《科学技术8年规划纲要》中也说：

> 现代科学技术......正经历着一场伟大的革命。特别是电子计算机技术的发展和应用，使机器不仅能够代替脑力劳动，而且能够给代替脑力劳动的某些职能，成为记忆、运算和逻辑推理的辅助工具。

体力劳动以机器来代替或减轻，通常称为体力劳动的''机械化''。因而脑力劳动用适当的设备来代替或减轻，在以下也将称为脑力劳动的''机械化''。

应该指出，体力劳动千差万别，不同类型的体力劳动，只能用不同类型的机器来代替或减轻。其次，体力劳动的机械化，是一个漫长而几乎无终点可言的过程，根本谈不上完成二字。脑力劳动远比体力劳动复杂。我们对它的认识还停留在表面上，它的机械化路程的复杂与漫长将远远超过体力劳动的机械化，是可想而知的。

尽管如此，历史上减轻脑力劳动的尝试却是由来已久。略举数例如下：

例1，J.Napier（1550-1617）在1614年发明对数，使繁复的乘除计算转化为简单得多的加减计算。

例2，R.Descartes（1596-1650）在1637年的《几何学》一书中，引进相当于坐标的方法，使艰难的几何推理，转化为易于驾驭的代数运算。这使艰深的脑力劳动有望减轻。

例3，B.Pascal（1623-1662）与L.Leibniz（1646-1716）分别于1642年与1672年造出了加法计算器和加乘计算器，为用适当机器进行某种脑力劳动做出范例。Leibniz甚至说，把计算交给机器去做，可以使优秀人才从繁重的计算中解脱出来。

两位伟大的思想家Descartes与Leibniz，不仅进行了某些具体的减轻脑力劳动的尝试，还对一般的脑力劳动的代替与减轻即我们所说脑力劳动的机械化提出了许多有普遍意义的思想和主张。现根据美国数学史家M.Kline所著《古今数学思想》一书所提到的某些有关片段，摘录如下：

> \[Descartes]认为代数使数学机械化，因而使思考和运算步骤变得简单，而无需花很大的脑力。这可能使数学创造变成一种几乎是自动化的工作。
>
> \[Descartes]认为甚至逻辑上的原理和方法也可能用符号来表达，而整个体系则可用之于使一切推理过程机械化。
>
> \[Leibniz]为一种宽广演算的可能性所激动。这种运算将使人们在一切领域中能够机械的轻易的去推理。

自Descartes与Leibniz在17世纪提出脑力劳动机械化并作出某些具体成就外，此后两百余年间，在他们指引的道路上不断有所前进。略举若干进展如下。

G.Boole（1815-1864）创立了逻辑代数即现今所称的布尔代数，基本上完成了Descartes和Leibniz所提出的一种“用符号表达使一切推理过程机械化的宽广的演算”。

Boole所开创的工作后来为W.S.Jevons, C.S.Peirce, F.W.Schnoder, G.Frege, G.Peano, A.N.Whitehead与B.Russell等所继承与发展。特别使D.Hilbert（1862-1943）在20世纪初开创了数理逻辑这一学科，建立了证明论。又提出了数学相容性命题，它相当于认为整个数学可以机械化。但是，与Hilbert的预期相反，1930年时，奥地利K.Goedel（1906-1978）证明了形式系统的不完全定理，使Hilbert的相容性命题完全破产。Goedel的发现成为20世纪数学上最惊人的一项成果，它隐含了许多数学领域机械化的不可能性。Goedel与其后的许多数理逻辑学家，就证明了不少具体的数学领域与问题用逻辑的惯用语言来说是不可判定的，或用我们所使用的语言来说是不能机械化的。举例来说，Hilbert在他又名的23个问题中，第10个问题相当于要求机械化地解任意不定方程组，但经过几十年的努力，最后的结论却是：这种机械化地解法是不可能有的。

与以上相反，波兰的数学家A.Tarski（1901-1983）在1950年却证明了初等代数与初等几何的定理证明都是逻辑上可判定的，也就是说是可以机械化的。这似乎出人意料。

但是，上面所列举的许多成果，基本上都是理论上的探讨。20世纪40年代出现了计算机，使局面为之改观。计算机为机械化提供了一种现实可行的工具手段。它使原来的理论探讨可以考虑如何通过计算机来具体实现。例如Tarski即曾提出过为他初等代数与初等几何定理的机械化证明方法专门制造一种判定机或证明机。到70年代美国还曾利用当时的计算机对Tarski的方法进行过实验。但是以方法过于复杂远远超出计算机的计算能力而放弃。1976年时，美国的K.Appel与W.Haken借助于计算机证明了地图四色定理，引起了数学界的震动，但这只是说明计算机可以对特殊的个别问题起到辅助作用而已。真正的成功应该是在1959年，当时我国留美的王浩教授（1921-1995）在一台计算机上只用了几分钟的计算时间，就证明了Whitehead-Russell的名著《数学原理》中的几百条命题。这可以说使开创了数学机械化的新时代。

计算机的出现对现代数学这种脑力劳动的发展带来了不可估量的影响。计算机不仅可以代替繁重的人工计算，而且Tarski，Appel与Haken，特别是王浩先生等的工作说明计算机还可以至少帮助人们进行看来与机械化很不相容像定理证明这一类的工作。计算机将使数学面临脱离传统的一张纸一支笔方式，而代之以以计算机进行不仅计算且能推理的全新形式。例如在20世纪的70年代，对于计算机的发明有过重要贡献的波兰数学家S.Ulum就曾说过：“将来会出现一个数学研究的新时代，计算机将成为数学研究必不可少的工具。”

事实上，王浩先生早在1959年划时代的工作之后，就曾写有专文说明计算机对于数学研究的重要意义。现据王浩先生原文试译片段如下：

> 可以认为一门新的应用逻辑分支已经趋于成熟。它可以成为“推理”分析，用以处理证明，就像数值分析之处理计算那样。可以相信，这一学科将在不远的将来，导致用机器来证明艰难的新定理。
>
> 适用于一切数学问题的普遍的判定程序已知使不可能有的，但是形式化使我们相信，机器能完成当代数学研究所需的大部分工作。

计算机的发明使人类进入计算机时代以后，脑力劳动的机械化具有了某种程度的现实可行性。除了上面所说的种种成就外，另一项有着重大意义的成就使在20世纪50年代人工智能这一新学科门类的诞生。

所谓人工智能，意指人类的各种脑力劳动或智能行为，诸如判断、推理、证明、识别、感知、理解、通信、设计、思考、规划、学习和问题求解等思维活动，可用某种智能化的机器来予以人工的实现。诸如机器编译、机器诊断、机器推理、机器下棋以及各种专家系统。特别是世界国际象棋冠军卡斯波洛夫与计算机的人机大战，曾引起轰动。

2003年11月，在广州召开了全国人工智能大会的第10届全国学术年会，笔者有幸参加。在会议期间，参观了广州工业大学举办的一次机器人的足球比赛。目前，具有某种智能行为的各种机器蛇、机器人等已频繁出现。总之，人工智能已成为一个收到广泛重视与认可并具有广阔应用潜能的庞大学科。另一方面，又由于学科所牵涉到的许多概念与方法的不确定性，引发了学科内部的许多争论。总之，关于人工智能的方方面面，读者包括笔者在内，可从本书获得充分的了解。

在脑力劳动的机械化中，数学家们起了特殊的作用。计算机的发明与发展过程中，数学家如J.von Neumann, A.Turing, K.Goedel等都有着特殊的贡献。对于脑力劳动机械化的认识，前面 已提到过Descartes与Leibniz的思想影响与实际作为。这两位既是数学家又是思想家。首先，数学研究现实世界中的数与形。由于数与形无处不在，因而数学也就通过数与形渗透到形形色色几乎所有的不同领域，成为具有最广泛的基础性的学科。这说明了数学在各种脑力劳动的机械化中，显得更为迫切，而应享有机械化的最高优先权。其次，数学作为一种典型的脑力劳动，它与前面人工智能中所提到的各种智能型脑力劳动相比较，具有表达严密精确，且又及其简明等特点。因而在各种脑力劳动的机械化中，理应更为容易取得突破。Tarski，Appel-Haken，王浩先生等人的工作，以及笔者本人在20世纪70年代以来在几何定理证明方面所做的工作，足可以说明易于突破之说绝非妄言。

人们在中学时代的学习中，都熟知几何定理证明的一般方式。一个几何定理包含假设与结论两部分二。为了证明这一定理，需要从假设这一叙述出发，根据某些已给公理或是某些已经证明过的定理，得出另一个叙述。然后再据某些已给的公理，或是某些已经证明过的定理，得出又一个新的叙述。如此逐次进行，如果到某一步所得的叙述恰好是原来已给的结论，定理就算是获得了证明。在证明的过程中，每一步已给公理或已证定理的选择，漫无依据可言。总之定理的这种证明方式，与机械化毫无共同之处，而是极端的非机械化的。它是一种超高强度的脑力劳动。

然而，笔者在20世纪70年代有幸学习中国古代的数学，开始发现''中国古代的传统数学遵循了一条与源自古希腊的现代所谓公理化数学完全不相同的途径''。它与源于古希腊的所谓演绎体系毫无共同之处。简言之，中国的古代数学是高度机械化的。它使数学研究这种脑力劳动的强度大大减轻。这具体表现在几何定理的证明上面。试说明如下。\
源于古希腊的现代公理化数学体系主要内容使证定理。它的成果往往以定理的形式出现。与之相反，中国古代的传统数学根本不考虑定理的证明，根本没有公理、定理与证明这样的概念，自然也没有什么演绎体系。中国的古代数学重视的是解决问题，而考虑的问题主要来自客观实际，虽然也有例外。由于问题的原始数据与所求的结果数据总是用某种类型，现代所谓方程的形式联系起来，而多项式方程这种最根本也是最自然的形式，因而解多项式方程（组）的问题自然成为我国古代数学几千年研究与发展的核心。这一发展到元代（1271-1368）朱世杰时达到了顶峰。朱世杰在所著《四元玉鉴（1303）》一书中给出了解任意多项式方程组的思想路线与具体的方法过程。朱所提出的思想路线与方法过程在原则上应该说是完满无缺的。尤其应该指出的是：中国古代在解决问题时，结果数据往往用原始数据的某种共识的形式表示出来。这可以认为时某种形式的“定理”。因之中国古代的方程解法，实质上也已隐含了至少是某种形式的定理证明。事实上，朱在他的著作中已经指出了这一点，且已具体使用在某些著名的问题上。下面将再做具体说明。

笔者由于学习中国古代数学史而得到启发，在1976年冬季进行用机械化方法证明几何定理的尝试。首先是引进适当坐标，在通常的情况下，定理的假设与结论将各转化为一个多项式方程组与一个多项式方程。于是定理变成一个纯代数的问题：如何从相当于假设的额多项式组得出相当于终结的多项式。从朱世杰的著作得知有一机械化的算法，可从杂乱无章的假设多项式组得到另一颇有条理的有序多项式组，由此即容易验证是否可导出终结多项式来。循此途径笔者对某些已知定理进行相应的计算验证。但出乎意外地是期间总是会遇到一些不合理的意外情况。经过几个月地反复计算与深入思考，才发现了问题地症结所在。终于在1977年春节期间获得了恰当地证明几何定理地机械化方法。此后的许多年间，即致力于置备适当的计算机使这一定理证明方法得以在机器上予以实现。在此期间曾得王浩先生的许多鼓励与协作。特别使当时留美的周咸青先生，利用美国的良好设备，在计算机上用上述方法证明甚至发现了几百条艰深的几何定理，每条定理的证明所需时间以微秒计。这成为周在美获得博士学位的主要内容，并已写成专著于1988年在国外出版。这说明王浩先生预测有一新学门“将在不远的将来导致用机器来证明艰难的新定理”，事实上已经出现。

笔者在机器证明几何定理上取得了成功。按前面笔者曾说过：数学作为一种典型的脑力劳动，在各种脑力劳动中，它的机械化应为最为迫切而有最大的优先权。又说过：数学的机械化较之其他脑力劳动的机械化，应更容易取得成功。几何定理机器证明的成功足见笔者所言非虚。

在几何定理机器证明取得成功之后的二十多年来，笔者与许多志同道合的同志们在科技部、科学院、基金委等大力支持下，开展了一场可谓“数学机械化”的“运动”，它在理论与应用诸多方面都已取得了若干成功。但总的说来还只是刚开始起步，漫长而更为艰难的路程正等着我们。

需要郑重指出的是：我们工作的起点来自于对中国古代数学的认识。这是由深刻的道理的。中国古代数学以解多项式方程（组）为其主要目标。解方程的方法以依据确定步骤逐步机械的来进行。这种机械进程在我国经典著作中通称为”术“，相当于现代词汇中的”算法“。如果有一台计算机，即可依据”术“编成程序，将原始数据输入后，即可机械地进行计算以解所设的方程。这种机械进行的”术“贯穿在中国古代的数学经典之中。因之中国的古代数学是一种算法型数学，或即一门适合于现代计算机的”机械化“数学。

不仅如此。中国不仅具有作为典型脑力劳动的数学机械化的合适的土壤，而且也是各种脑力劳动机械化的沃土。原因是，古代的中国是脑力劳动机械化的故乡，也是脑力劳动机械化的发源地。它有着为发展脑力劳动机械化所需的坚实基础、有效手段与丰富经验。

我们都是到0与1的二进制对于计算机的关键作用。虽然中国未真正进入到二进制，但完善的十进位制则早已在中国的远古做出了典范。这一十进位位值制通过印度阿拉伯传入西方后，曾被西方的科学家誉为亘古以来最伟大的一项发明创造。仿制为二进制位值制后，成为制造计算机以至脑力劳动机械化的不可或缺的组成部分。追本溯源，应该归之于中国古代位值制十进制的创造。至于西方往往把这一创造归之于印度，自然是一种历史性的错误，是张冠李戴。

其次，在作为典型脑力劳动的数学方面，中国古代有过许多重大的大幅度减轻脑力劳动强度的特殊成就。除有关定理证明者外，还可举数例如下。

中国古代的十进位位值制，不仅可以使不论多大的整数有简明的表达形式，而且加、减、乘、除以至分数运算甚至开方都可变得轻而易举，因而大大减轻了计算中脑力劳动的强度。这是位值制被西方有识之士誉为最伟大创造的根本原因。此其一。

新中国成立前我国的小学六年级或初中一年级往往要花整整一年的时间，学习各种四则难题的揭发，这是一种及其非机械化的超高强度脑力劳动。但至少早在公元前2世纪时，我国就创造了解线性联立方程组的各种消去算法。它使解四则难题变得轻而易举。这些算法已被吸收入初中代数教科书中，使年轻学子接触了不必要的脑力负担。这是用机械化的方法大幅度减轻脑力劳动强度的有一实例，而这一实例来自古代中国。

解方程必须先列出方程。但列方程并无成法。事实上这是一个难题，它无必然的途径可以遵循，也就是高度非机械化的。但中国在宋元时代，在过去已引进了的整数、分数或有利说、正负数以及小鼠、无理数、实数之外，又引进了一种新型的数，称之为天元、地元等，相当于现代的未知数。这种天元、地元等可以作为通常的数那样进行各种运算。由此产生了与现代多项式与有理函数等相当的概念及其运算方法，成为现代代数与代数几何的先驱。不仅如此，天元、地元等的引入，使列方程这种非机械化的脑力劳动，从此变成容易得多的接近于机械化的脑力劳动。这是中国古代脑力劳动机械化的又一实例。

以上使笔者认为古代中国使脑力劳动机械化的故乡与发源地的一些理由，是否言之过当，甚至有浮夸之嫌，愿各家学者有以教之。

科学技术使第一生产力，科技兴国，在四个现代化中，科学技术的现代化具有特殊的关键地位。而科学技术的现代化，是与脑力劳动的机械化密不可分的。宋健同志曾题词说：”人智能则国智，科技强则国强“，把智能与科技并列，可谓一语道出了真谛。

自然，我们的真正的意图决不再与口舌之争，在字面上夸夸其谈。真正应该做的事是实干巧干，借计算机时代来临的大好契机，率先在全世界推行脑力劳动机械化。以具体成就和我们的成功来向世人表明我们的主张。

吴文俊

中国科学院数学与系统科学研究院

2004年3月
