created: 20210116150247543
creator: 林一二
modified: 20210116150802617
modifier: 林一二
tags: 想法 游戏设计
title: 让控制台成为游戏机制的一部分
type: text/vnd.tiddlywiki

主角和其他参与无限流剧情的角色作为「跨叙事层级实体」参与游戏，可以通过按下 comman+shift+I 来打开控制台，输入 window.game.story 来看到目前的剧情梗概，所以有的同伴可以猜到该怎么通关。

!! 通过元叙事提醒玩家通关方法

玩家可能没有看过《[[真空跳跃by拉拉|https://www.kanunu8.com/book3/6487/129440.html]]》，所以在飞船剧本里不知道该做什么，或者根据现实世界的量子物理认为这么做没用，但是通过控制台得知的世界观设定可以提醒玩家，在这个世界里物理规则与基底现实有不同之处，《真空跳跃》的剧情是可以生效的。

!! 鼓励玩家发明程序化魔法

与神给予的 API 魔法不同，玩家可以自己写脚本开发出程序化魔法。就像 Terraria 里本来没有防御陨石雨的建筑模块，但是玩家能通过组合砖块搭建出一个防陨石大棚。