created: 20240414093617371
creator: 林一二
modified: 20240819062018982
modifier: 林一二
tags: 项目 任务 提升自控力
title: 设计自己每周工作的流程
tmo_importance: 1
tmo_priority: Medium
tmo_taskState: Running
type: text/vnd.tiddlywiki

# 用白板绘制每周如何思考和安排工作
## 例如周末从意义之塔上选取任务安排到每一天
## 然后每天早上再具体安排到每个小时上
## 娱乐和运维通勤也有意义，也通过这样的方式管理
### 娱乐如果涉及在人生游戏化插件里支付点数，在即将开始玩之前再支付
## 安排任务和遵循安排可以在游戏化里获得奖励
# 逐步优化意义之塔插件和日历插件适配这样的流程
## 到了 2024-06-10，意义之塔插件已经可以顺利安排下周工作，并展示在高性能的动态表格里了
## 还需要试运行一段时间，看看顺不顺利
## [[初次试用意义之塔安排每周任务的流程|20240609164701449]]


<hr ></hr>
到了 2024-08-19 虽然感觉安排挺方便，但从没有填过每周反思周记，也没有和游戏化结合起来。

# 添加一系列游戏化项目，激励自己反思

