calendar_tag: 设计方案
created: 20240123102156617
creator: 林一二
modified: 20240523182334669
modifier: 林一二
tags: SCP基金会Roguelike和经营游戏 任务 做一个太微的游戏化插件
title: 设计轻量版基金会经营游戏用于游戏化
tmo_taskState: Running
type: text/vnd.tiddlywiki

核心循环发生在类似矮人要塞的三维地块上，为减小地图文件大小以及适配移动端性能，地图小得多。通过消耗数值购买家具，通过家具满足角色需求来验证结果，解锁角色和玩法满足好奇心，其他玩法主要提供数值和收集品加速循环。

!! 经营产出

在每次上线时根据前一次收获时间来随机计算，最大的时间不能超过一天。

!!! 拨款

基金会每天会有财政拨款，仅能定向用于采购物资、招聘等。

拨款数量取决于本期研究产出和行动战利品。

!!! 研究

新增笔记、改动笔记、复习笔记，会使得研发型角色产出论文。SCP类战利品可以增加特定类型的论文产出，详见设定文档。

!!! 管理

拖日历记日记、设定和完成任务可以增加管理成本，用于开启外勤任务、招收新人、优化产出、加速建设等等，开始建设也将消耗少量管理成本，但应小于玩家新开局所需的量。

根据玩家行政级别和意识水平，管理成本有最大值并缓慢恢复，类似于体力活跃度。

!!! 外勤

在随机生成的地图上自动战斗，收获战利品。地图总大小无限，随机生成周围9格给玩家看。

可同时存在多个外勤任务，可以切换观看，或回到基地。

!!!! 战斗

每探索一格都会消耗部署点数，部署高级单位也会消耗相应的点数。玩家建造了远程监控设施，能在线观看时，可以点击跳过无趣区域，并提示「十五分钟后……」等提示。战斗和探索一样是自动的，可以消耗额外部署点数操作使用物品和技能。

离线探索时，在回归时一次性根据时长扣除部署点数，并计算所有可能获得的战利品，每次都进行了实际模拟，打不过自动使用道具和技能，并自动播放和这些战利品有关的战斗画面，给玩家欣赏。

!!!! 消耗品

为避免道具和技能被自动消耗带来的失去感，设定上使用这些产生的效果会获得固定经验，效果没完全使用出来时，经验按比例减少，自动使用时一定会使获得的经验最大化。

这样使用消耗品是有回报预期的有偿损失（对应无法预期的无常损失），所以不会导致失去感。

!!!! 失败

无力反抗的角色会被时空效应直接传送回基地（不过这还是原来的她吗？），因为永恒时空已经关注过他们的未来，他们在未来一直都活着。

这使得外勤任务只有使用消耗品的保底收益和随机的战利品收益，没有无常损失。

!! 数值输入

像传统手游一样可以购买抽卡用的高级数值，日常运营可以获得普通数值。

根据当前背景故事设计为：

* 高级数值 - 永恒时空信用点：用于立即复活、抽角色、抽别的时空的科技，最高流动性，可兑换为其他任何数值
* 普通数值 - 基金会预算：用于使用基金会物流购买基金会物资，高流动性，购买的物品会立即送达
* 普通数值 - 联合国元：从世界各地采购物资，价格受世界局势影响，可以用期货锁定价格

最高级的两种数值，来自现实任务。最低级的数值就由游戏的任务产出，比如完成联合国委托的任务赚钱。

!! 场景设计

详见游戏太微官网上的白板 <a >https://tiddly-gittly.github.io/tw-gamification/#SCPGameBrainStorming</a>

