created: 20220418033615623
creator: 林一二
modified: 20220418034206043
modifier: 林一二
tags: 想法 游戏设计
title: 说服与意义之塔
type: text/vnd.tiddlywiki

今天回忆起八重神子说服雷神的剧情片段，突然有点想不起雷神是怎么被一步步说服的。我刚才要是有一款游戏能让玩家细粒度地操作用于说服的概念，一步步说服最终boss完成嘴炮的过程，肯定能加深玩家关于说服过程的印象吧。

那么要怎么构建这样一个说服游戏的引擎呢？我感觉应该是将boss所拥有的知识图谱中关键的片段显示成一个网络（实际上是玩家觉得Boss拥有的，也就是「我知道他知道」的部分），略去其他玩家暂时不该知道的部分，用共情能力和背景知识不足为由隐去。网络中一些关键的节点就是boss的[[意义之塔]]，形成了行动的价值动力源泉。

当玩家把自己的目的通过一层层概念积木连接到意义之塔上之后，价值动力就会顺着一层层概念流动到玩家嫁接给boss的「目的节点」上，从而让新的目的节点成为[[意义之塔]]的一部分，于是boss被说服，开始有了新的行动目的。