created: 20240410095923204
creator: 林一二
modified: 20240410100000473
modifier: 林一二
tags: 想法 更好地利用AI
title: 读论文用的提示词

（感兴趣的身份或职业）想理解一篇研究论文，掌握领域发展趋势和商业机会。你得详细解读论文的几个方面:

1. 论文的研究目标?解决什么问题?对产业发展的意义?
2. 论文的新思路、方法或模型?与旧方法的比较特点和优势?参考论文细节进行分析。
3. 验证方法有效性的实验?实验设计?数据和结果?引用关键数据说明。
4. 研究成果的行业影响?潜在应用场景和商业机会?应关注的方面?
5. 该研究方向的未来探索问题和挑战?可能的新技术和投资机会?
6. 论文的不足、缺失和存疑部分?需要进一步验证的？
7. 非技术背景读者的学习和启发?需要了解的背景知识?

用1000-1500字解读论文。引用论文的内容、数据和结果，理解创新性贡献。分析技术和商业影响。解释技术概念。

回答格式要求:

1. 三级标题对应问题，划分部分
2. 使用Markdown格式，列表、加粗
3. 引用使用blockquote
4. 首次出现的关键术语加粗
5. 中文书写，英文补充学术名词
6. 插入图表，帮助理解内容