created: 20220714032630045
creator: 林一二
modified: 20220714033710568
modifier: 林一二
tags: 想法 软件工程
title: 调用API所需的背景知识
type: text/vnd.tiddlywiki

用表单库或表单 JSONSchema 等 DSL 创建表单 UI 时，需要了解各种 API 和表单实际行为之间的对应关系，实际上需要一些背景知识，但也只需要看文档即可把例子里的效果和API参数一一对应起来，可以在思维上建立机械的联系，类似按一个键动一下的机械。

而图形学API则需要更多背景知识，除了少部分boolean或enum类型的API，大部分API接受浮点数类型的参数，而浮点数的值需要根据线性代数或空间几何计算得出。

基因编辑API需要的背景知识就更多了，需要预测二三级结构，对结构带来的物化特性也需要有所了解，还得考虑产物和环境中的其它物质的笛卡尔积。这些作为 API 的参数需要更长的计算路径才能得出。

对API的简化意味着在boolean/enum类型和浮点数类型之间取得平衡：b/e太多的话，API需要像一门新自然语言的单词一样去记忆，但建立了一一对应之后就能像使用 CLI 一样低心智负担地瞬发施法；而浮点数类型的接口太多就需要进行更多的草稿纸演算，但相对地「单词量」就会小很多，只不过这些「单词」会有很复杂的「变位」、「变形」。