created: 20211121143001368
creator: 林一二
modified: 20211204022210127
modifier: 林一二
tags: 物理模拟
title: 贝纳德对流
type: text/vnd.tiddlywiki

贝纳德对流（Benard convection）也称贝纳德效应/瑞利-贝纳尔对流，和云的涡街、卡门涡街都是一种流体自组织现象，由法国人贝纳德（H．Bénard）于1990年发现。

在贝纳德实验中，如果由底部加热水平金属板（盘）上的流体薄层，开始只有微观的热传导而宏观上保持静止。当温度梯度超过某临界值时，流体会突然出现宏观上可见的对流图案结构。如果上表面无障碍物即为自由空间时，从上向下可见其形状为六角形格子；如果上表面亦有平板约束，从侧面观察则可看到对流呈两两相背方向的旋转卷筒状。这种现象被称为贝纳德对流。

后来人们进一步研究发现，其失稳条件为瑞利数Ra达到某临界值：

           Ra  =（gb/kv）dDT

其中g为重力加速度，b为流体体积膨胀系数，k为热导率，v为运动粘性系数，d为流体层厚度，ΔT为流体上下面温差值。
​    贝纳德对流是非平衡系统自组织或耗散结构现象的早期例子（参看耗散结构理论）。

贝纳德实验在非平衡热力学、非平衡态统计物理和非线性力学中都是一个非常重要的研究样本。在连续介质力学中，贝纳德对流被布鲁塞尔学派最早用来解释说明他们提出的耗散结构物理图像，在力学中也是混沌现象的代表性实验。历史上，不少文献对这个实验及其非线性理论作了定性描述。

假设有一充满液体的立方腔体，它的周围（垂直的四个面）是绝热的，与外界没有任何热传递。从下底面微缓加热，上表面保持温度不变。 由于液体的上层温度T2 低于液体的下层温度T1，下层液体受热膨胀，密度减小，在浮力的作用下向上层运动，与此同时上层液体向下运动。由于液体具有粘性，液体分子的运动会受到粘滞力的阻碍，当温差ΔT = T1－T2较小时，由温差产生的浮力不足以克服粘滞力的作用，液体静止不动，呈现典型的静态热传导过程。当下部继续加热，温差ΔT 大于某个值时，将出现一种类似六角形的对流翻滚状态，在六角形的中心流体向上运动，边缘流体向下运动。

近年来有国外学者在Boussinesq（布辛尼斯克，也译作布辛涅斯克或译作波斯尼克）假设下，从理论上研究了三维情况下温度场和磁场对贝纳德对流的扰动，并建立了温度场和磁场的扰动方程。有学者以三维圆柱体腔体为模型，在不同瑞利数下对贝纳德对流热耗散率作了统计分析，得出无量纲数之间的标度律关系。

1980年代，Libchaber 研究组提出了混合理论。该理论认为腔体内的液体分为三个区域，并认为冷热羽流从上下温度边界层产生，在混合区域内合并，然后进入中央区域内。当上下温差达到一定的临界值时，液体会出现平稳的、类似以六边形的对流翻滚状态。在六边形的中心液体向上流动，六边形的边缘，液体向下流动。

Gertsenshtein，Zheligovsky 基于Boussinesq 近似，研究了三维腔体中平面薄层液体在外场扰动下的理论，但是没有得到试验验证。尽管混合理论对贝纳德对流现象的定性解释比较完美，但是未能实验验证。1991年，有研究认为贝纳德对流与瑞利流不同，不是浮力而是表面张力的作用。这使人们对混合理论产生了疑问。1997 年Ning，Yoshifumi，Hideo 认为贝纳德对流是非线性科学中的一个重要的模型，具有实验简单并且易于控制的优点，支配方程比较明确，于是将其作为研究非线性科学的重要课题。1999 年王晋军等人认为，存在的问题是硬湍流是否为Benard 对流的极限状态。

在近十年来对贝纳德对流的研究相当活跃。学者们从自组织结构出发，认为当温度梯度达到一临界值时，静止的液体出现了许多规则的六边形，在元包中心液体向上运动，边缘液体向下运动，这时液体内分子出现宏观有序组织。

国内学者利用贝纳德对流现象的产生对地震进行预测，也有学者利用贝纳德对流原理分析冰雹的产生和预测取得了初步模型的成功。这些研究对从理论到实验的过度和跨越有一定参考价值。但定量上讨论贝纳德流的稳定性和产生条件等问题则报道较少。

 