created: 20230608055024836
modified: 20230608055655484
tags: 看《富种起源》 想法 人名效应
title: 费舍尔性选择失控机制

遗传生物学一代宗师罗纳德·费舍尔（Ronald Fisher）在20世纪初提出。在性选择失控机制下，初期由“信号”机制引起的炫耀性特征会通过一种正反馈过程发展到失控的地步。

比方说，信号机制一开始先在男性身上产生了音乐演奏的天赋，而在女性身上产生了对有音乐才能的男性的欣赏。在这个阶段，女性看重男性的音乐才能，可能只是因为善于音乐演奏的男性对声音的频率更为敏感，这种男人在打猎中会有优势——于是演奏才能扮演了狩猎天赋的信号。如果进化停留在这个“信号”阶段，那么，要说文艺女青年喜欢音乐，真的也就是图一口肉吃罢了，人类的音乐能力高不到哪儿去。

但是这时候，失控机制就开始接手了。现在，给定其他文艺女青年为了吃肉而中意有音乐天分的男子，那么对一个女性来说，她追求有音乐天分的配偶就有了吃肉以外另一重价值：和这样的男子生的儿子，在婚姻市场上会更加吃香。所以，对一个女人的基因来说种群里其他女性越是喜爱音乐家，音乐家就越值得她自己喜爱。喜爱音乐家的基因就你推我、我推你地自我加强。女青年们既然越来越喜欢音乐家，那么音乐才能对男性就更加重要了，自然选择使男性的音乐天分越来越高。随着时间的流逝，男性变得越来越有音乐天分，而女性对音乐天分也越来越挑剔。

这个逻辑的核心，是女性择偶偏好之间的相互增强，而增强的原因是她希望生一个容易找到老婆的儿子，所以费舍尔的理论也被称作“性感儿子”理论。

「经济福利根源于个体之间的生殖斗争。福利的表象——效用品只是个体斗争的手段罢了。华服美屋都只为风月情浓，好让基因流传后代。