created: 20220731074538376
creator: 林一二
modified: 20220810164143427
modifier: 林一二
tags: 想法
title: 软件控制键盘
type: text/vnd.tiddlywiki

我一直想要一个可以动态改变键帽的，类似 touchbar 的键盘。[ext[“可编程键盘”与通过软件（如hid macros,autohotkey）设置普通键盘，有什么区别？ - 林一二的回答 - 知乎|https://www.zhihu.com/question/307632985/answer/1073511588]]

发工资了，想买个电子产品，一搜还是没有这种键盘出现，感觉有钱没处花，就萌生了自己搞的想法。上次乎搜了一下对电子墨水屏的评价都说价格贵是因为Eink公司垄断技术，但是评论区却说现在有了便宜的电子价签。或许电子价签这种小型廉价的墨水屏幕正好适合做键帽，而键盘的其他部分我其实一点也不关心（我一般只用苹果自带键盘，没研究过第三方键盘），正好前段时间稚晖君出了期视频，介绍他的开源键盘方案，我还没来得及看，或许之后可以组合一下技术做个开源软件定义键盘出来。[ext[为什么零售商纷纷上线电子价签？|https://zhuanlan.zhihu.com/p/49827998]]介绍了一些供应商，有空了解一下。

还能搞一个大点的墨水触控屏，程序化控制显示剪贴板历史或者AI推荐文本补全作为会员服务等等。

0810发现自己平时用的键盘被太阳晒坏了，折腾了一晚上想做个新的。了解到现在最小的量产墨水屏也需要1吋以上，远大于17x17mm的键帽。搜「超小墨水屏」也搜不到。

不过搜「智能键帽」倒是搜到了B站上[[有人DIY「屏幕键帽」|https://www.bilibili.com/video/BV1Zt4y157Yu]]，之前一直没搜到是因为这个0727才出的。

然后在[[原创可按压的OLED屏幕键帽制作教程|https://www.bilibili.com/video/BV1kY4y167KD]]的评论区又看到已有999元的产品Stream deck