created: 20240124124925614
creator: 林一二
modified: 20240124125301774
modifier: 林一二
tags: 设计轻量版基金会经营游戏用于游戏化
title: 轻量版基金会经营游戏核心循环图

符合[[游戏化中的玩法和数值]]

$$$text/vnd.tiddlywiki.mermaid
graph TD
    subgraph 核心循环
        研究活动[研究活动] --> |产出论文| 行政等级[行政等级]
        行政等级 --> |管理成本&库存&财富| 管理活动
        管理活动 --> |调整和优化产出| 研究活动
        管理活动 --> |管理成本&库存&财富| 基础建设[基础建设]
        基础建设--> |服务业和运维| 研究活动
    end

    subgraph 经营产出
        上线打卡[上线] --> |产出数值| 财富[积累财富]
        财富 --> |消耗数值| 购买家具[购买家具]
        财富 --> |消耗数值| 生产[购买生产工具]
        购买家具 --> |满意度和运维通勤| 满足角色需求
        生产 --> |医疗耗材和工业零件| 库存
    end

    subgraph 研究
        笔记活动[笔记活动] --> |产出论文| 研究活动
        战利品挖掘[战利品挖掘] --> |特定论文| 研究活动
        现实任务
    end

    subgraph 外勤
        任务列表 --> |可用任务次数| 外勤任务部署[外勤任务部署]
        基地监控[基地监控] --> |监控和火力支援| 外勤任务部署
    end

    subgraph 战斗
        探索活动[探索] --> |部署点数| 战斗过程[战斗过程]
        战斗过程 --> |部署点数| 探索活动[探索]
        战斗过程 --> |获取战利品| 战利品收集[战利品收集]
        战斗过程 --> |战斗伤害| 使用消耗品[使用消耗品]
        使用消耗品[使用消耗品] --> |获得经验| 效果产生[效果产生]
        效果产生 --> |提升战斗效果| 战斗过程
    end

    subgraph 失败机制
        角色失败[角色失败] --> |时空效应| 安全返回[安全返回]
        安全返回 --> |医疗耗材| 修养恢复
        永恒时空 --> |时空效应| 库存
    end

    战利品收集 --> |SCP战利品| 战利品挖掘
    管理活动 --> |部署点数| 任务列表
    战斗过程 --> |战斗伤害| 角色失败
    行政等级 --> |获取拨款| 财富
    修养恢复 --> |产出医院论文| 研究活动
    外勤任务部署 --> |部署点数| 探索活动
    生产 --> |工业零件| 基地监控
    现实任务 --> |收获管理成本| 管理活动
$$$