caption: {{||Question}}
created: 20220707164338103
creator: 林一二
modified: 20220707170201294
modifier: 林一二
tags: 因果论 认知偏差 ?
title: 选择性偏差
type: text/vnd.tiddlywiki

选择性偏差（selection bias）或 Berkson 悖论（Berkson 1946）或解释移除效应（Kim and Pearl 1983）指这两个独立原因的共同结果的观察会使这两个原因相关，因为如果结果已经发生，那么的值其中一个原因的信息，会使另外一个原因的可能性变大或变小。

!! 例子

如果某个学校的录取标准是「很高的高考分数」或者「特殊的艺术特长」，用[[贝叶斯网络]]描述为：

X = 高考分数；Y = 艺术特长；Z = 录取的学生群体

X → Z ← Y

给定 Z 作为已知条件，会使得 X 和 Y 出现相关性，即我们如果发现一个学生高考分数不高，我们就会猜测他很有可能是艺术特长生。而高考分数和艺术特长在更广泛的群体里面可能不具有如此高的相关性。

!! d-分离

{{d-分离}}

在上图中，X 与 Y 不被集合 D = {Z} d-分离，因为只要 Z 或 Z 的后代在 D 中，观察到 Z 之后，X 与 Y 就相关了（即分离的反义词）。