created: 20230523053142368
creator: 林一二
modified: 20230523101351700
modifier: 林一二
tags: 想法 创业点子
title: 选育聪明猫
type: text/vnd.tiddlywiki

上厕所时想到猫虽然能控制自己不随地大小便，但却很难自制不去划两下爪子埋屎。如果它们进化出文明了，设计的便池是不是还是得用划两下来启动冲水？还是说猫变聪明后就能克制自己的行为（就像人能克制尿颤？

这令我想到猫脑是有（基于语音的）语言能力的，在 B 站和油管搜「猫 组词」都可以搜到 [ext[只是让猫说一个词，没想到它说了一句话|https://www.bilibili.com/video/BV1Fb411o7bv/]] [ext[狗子会自己组词啦|https://www.bilibili.com/video/BV1Mb411f7cj]] 的视频，描述了猫使用包含多个词的句子的行为。

那如果开一家猫舍，从小教学每一只幼猫，并定期考试，让成绩最好的猫才有生殖权繁育下一代。

考虑到基因在数以十年记的时长里难以变异，需要：

# 让它们感染「不刻苦学习就无法交配」的模因
# 混养所有猫让它们有交流的机会，让变异速度更快的模因得以在猫脑之间传播和变异，得到可能比上述模因更高效的模因
# 不断引进新的品种、测试杂交情况

从而得到一代代越发聪明的猫。落选的猫也可以溢价出售，搭配出售标准化的语音接口，让人和猫能通过标准的语音集交流，以及让猫能通过标准的按钮操作人类社会、家庭里的电子设备

!! 选育聪明鼠

以及外设手机交互设备、猫机交互设备、狗机交互设备。 以及售卖服务，将一只幼鼠送来，可以在几周的时间内将所需的模因植入鼠脑。

由于小鼠具有强大的繁殖能力，也有可能在数年的时间内通过基因突变制造出应对这个更聪明的小鼠，不用完全依靠模因。

!! 可能的客户群体

初期主要的客户是：

* 比较有钱的人愿意为购买聪明猫狗支付溢价，即使买到的是两岁以上的大猫大狗。
* 科研院所对聪明小鼠的需求，小鼠可以与人做简单的对话，表达自己看到的东西以及执行语音指令。可以对标准化的输入检测、其脑活动等等实验比较好复现。
* 担心家里的猫狗太寂寞的普通用户，可以多买一些廉价的小鼠陪它们聊天，因为小鼠比较便宜，可以买十只以上，然后家里就会变得很热闹，家养动物的日常活动也会从体力运动变为思想活动。

!! 商业壁垒

主要的商业模式还是构建生态。

* 标准化的产品：例如词汇表、发音以及按键的布局等等，都是标准化的，软件可以从开源社区下载，硬件可以从授权商处购买
* 与其他系统关联的接口：例如和机械臂、和科研测试软件交互的接口。
* 标准化的服务：猫狗小鼠送来后，即进入集训班，通过数量平摊人力成本，通过标准化课程平摊教研成本

!! 结合 AI

用语言模型将大型的故事降维到使用这些简单的词就能表达，从而能够搞一个故事结构按下去之后就可以讲故事来帮助学习。

大部分过程都由AI主导，例如从小时候的反馈，判断它未来的潜力，如果智力不够，则直接退学。并且由 AI 安排课程和休息时间，以便最大化最高密度地植入模因。小部分课程由人类指导，以建立人类的亲和感和对人类的服从度——类似于对AI的指令服从训练。

!! 待验证

猫和狗的语言能力在现有的科学研究中已经得到了一定的证明，但这种能力的复杂程度和它们在课程下是否能持续用到这种能力还有待研究。可能需要找到动物行为学家、遗传学家和兽医等专业人士的帮助。

关于猫狗鼠的模因易感程度，它们的行为可能更多是由其遗传和环境因素决定的，而不仅仅是学习。看起来简单的教育策略有可能实际上需要大量的时间和精力去实施，不一定能降低到客户可接受的周期内，并且可能有一些不可预见的道德和动物福利问题。但鼠类确实有高速的繁殖率和独特的学习能力，而且动保不是很关心小鼠，如果能够成功地引导和利用这些特性，那么这对项目成功率可能会有显著的影响

客户的付费意愿需要问卷调研。但这是一个目前处在手工业的市场（有相关产品，但是教育是不标准化而且缓慢的），市场未被教育过，获得的调研信息可能是不准确的。