created: 20250329074737132
creator: 林一二
modified: 20250403054250012
modifier: 林一二
tags: 设计简易版游戏化子插件 任务
title: 通天塔图书馆游戏化子插件
tmo_priority: High
tmo_taskState: Running
type: text/vnd.tiddlywiki
wysiwyg: yes

殖民我最近发现单纯的「自我商店」不是很能激励我去玩它，还是需要参考[[游戏中美德的力量]]做一个「养东西」的玩法。

正好拿通天塔图书馆的设定写一个2D简化版的小游戏。

* 复用 Starbound 的角色和物品，因为我挺喜欢玩 Starbound 的但它剧情和玩法太简单所以一直不火，也没法让殖民地像边缘世界一样有趣，一直是我的心结
** 参考解包后的 `items\armors\human\human-cool` 和 `humanoid\human` 图集，写了加载和渲染角色所有身体部件的类
** 从 找一些图书馆用得上的家具，摆在游戏里，尤其是书架、门、地板
*** 查一下 Phaser 怎么管理图片资源好，因为需要重新组合一下去掉染色的部分改成程序化染色
**** 先自己裁剪掉无用部分，放入文件夹，然后用 Free Texture Packer 合并并生成元信息 JSON，Phaser 可以直接加载，然后用原始文件名获取
*** 写物品信息、物品组，例如街机物理用的碰撞盒大小
*** 以房间为单位，用JS采样生成点摆放实体生成地形
*** 根据设定文档设计一组房间
*** 设计大的扇区，每种用JS从柏林噪声等分布中采样每个新遇到的房间的类型


