created: 20210906175400282
creator: 林一二
modified: 20211108174509629
modifier: 林一二
tags: 配置CDDA多端同步
title: 通过ADB同步CDDA数据
tmap.id: 5ec10c48-89c5-4f57-8827-b4daf9effe29
type: text/vnd.tiddlywiki

注意手机上可能会弹出确认信任弹框，要及时点击确认，不然命令会执行失败。

!! 装包

```sh
adb install ~/Downloads/cdda-android-x64-*.apk
```

!! 电脑→手机 同步电脑版存档到手机版

```js
import os from 'os';

try {
	await $`adb shell rm -r /storage/emulated/0/Android/data/com.cleverraven.cataclysmdda.experimental/files/save`;
} catch {}

await $`adb push "${os.homedir()}/Library/Application Support/Cataclysm/save" /storage/emulated/0/Android/data/com.cleverraven.cataclysmdda.experimental/files`
```

!! 电脑→手机 清空mod并把mac上的mod同步过去

```js
import os from 'os';

try {
	await $`adb shell rm -r /storage/emulated/0/Android/data/com.cleverraven.cataclysmdda.experimental/files/mods`;
} catch {}

await $`adb push "${os.homedir()}/Library/Application Support/Cataclysm/mods" /storage/emulated/0/Android/data/com.cleverraven.cataclysmdda.experimental/files`
```


!! 手机→电脑 备份手机版存档

```js
import os from 'os';

try {
	await $`rm -rf "${os.homedir()}/Library/Application Support/Cataclysm/save"`;
} catch {}

await $`adb pull /storage/emulated/0/Android/data/com.cleverraven.cataclysmdda.experimental/files/save "${os.homedir()}/Library/Application Support/Cataclysm/save"`
```

!! 手机→电脑 备份手机版Mods

```js
import os from 'os';

try {
	await $`rm -rf "${os.homedir()}/Library/Application Support/Cataclysm/mods"`;
} catch {}

await $`adb pull /storage/emulated/0/Android/data/com.cleverraven.cataclysmdda.experimental/files/mods "${os.homedir()}/Library/Application Support/Cataclysm/mods"`
```