created: 20211121135439053
creator: 林一二
modified: 20211121142151183
modifier: 林一二
tags: 知识管理系统 想法 组块
title: 通过小型内容地图构建组块
type: text/vnd.tiddlywiki

内容地图（map of content）是用可视化方式画的图谱，里面每一个节点在点击后都可以跳转到一个独立的页面去。

看[[map of content - 管理链接而非本体|https://www.yuque.com/deerain/gannbs/hb0gsd]]里对 TiddlyMap 的介绍，我感觉 [[TiddlyMap]] 这种手工创建的小型图谱就是一个记忆的组块，通过整理出这样一个，每一个图标都是到条目的链接的图谱，我们就相当于帮自己的记忆创造出一个更大的[[组块]]，来简化记忆这一系列的条目。

对于如何在知识管理系统里形成组块，[[叶峻峣]]也觉得：

<<<
组块需要重新编码，也就是写新的卡片，而不是对现有卡片机械组合呈现，只有你自己写出来，才是重新编码了。
<<<

我当时觉得这样重构笔记或者卡片，成本可能太高了。不过一个成本较低的方式，可能就是把他们用 [[TiddlyMap]] 做成一个内容地图。
