created: 20241226114719310
creator: 林一二
modified: 20241226120308026
modifier: 林一二
tags: 想法
title: 道在瓦甓，道在屎溺

基底现实的万物都由夸克等物质、能量和一系列更新规则实现，而我们开发的游戏时间只能用更高尚、美好的简洁的数据和算法来更新。

东郭子问庄子所谓道恶乎在，其实想知道的是我们日常生活这个粒度的现实是由什么简洁美好的规则、由哪些高尚有意义的数据驱动的，但这个粒度的一切人类规范的意义、社会上运行的博弈，最终都和屎溺一样由基底现实用同一套最基本的规则来模拟。

[[游戏开发]]中总结的规则，其实只是为了满足人类大脑在现代社会中训练出的先验概率的[[预测误差|预测编码理论]]，它们与宇宙真正的运行规则相去甚远，甚至对古人来说都不一定好玩，因为我们大脑中的先验概率不同，预测能力也不同，古人对于现代游戏里的「高尚」的数据和规则会产生什么结果毫无预测能力，因此难以产生有意义的预测误差。

虽然游戏世界和基底现实的数据、规则不同，但「计算」是通用的，这也就是为何显卡可以用于处理现实世界的问题。物质、能量、规则有抽象（东郭子所谓的「高尚」）和底层之分，但计算是无处不在的。