created: 20190818124358772
creator: 林一二
modified: 20200418110612008
modifier: 林一二
tags: 反思 想法 元学习
title: 遗忘是为了保护我们免遭走神之苦
type: text/vnd.tiddlywiki

听到和以前听过的歌很像的旋律时，我常常走神，妄图记起是哪首歌：[[听起来很像的音乐]]。但事与愿违，这种模糊的记忆会折磨我很久才清晰化。

当然，这也不能真的称得上「折磨」，因为想不起来就算了。但[[超忆症患者却常常陷入抑郁|https://www.bbc.com/ukchina/simp/vert-fut-41986139]]，因为日常生活中的每个细节都能唤起悲伤的回忆，或者想起自己几年前的一天下午做错了什么事，要是那样做该多好。

一个信息关联到的其他信息越多，在思考时的噪音就越大，有时候联想也是毒药，会打断心流：

<<<
在物理模拟课上，我从一次严重的走神中恢复过来，PPT 上的公式开始重新进入我的意识，为了避免再次走神，我花费很短的时间上溯了一下上一次走神的「注意力足迹」，感觉到上次走神可能是因为公式中有我想不起来的符号，导致我不能把注意力放在公式整体上，从而走神，这个洞察让我再次注意到 PPT 上的流体动力学方程中的 ▽ 和 ▽· 这两个符号，它们让我想到以前电动力学课上见到过这两个符号，我就想到要是课前能回顾一下这两个符号就好了，就像我的朋友做的 Get 小程序一样有知识地图，就想起以前另一个朋友做的知识地图花了太多时间在编辑器的开发上……哎呀又走神了！
<<<

日语课就很不容易走神，因为课前把生词都预先背过，老师教的语法则都是建立在我们理解中文语法的基础上，只要不被不认识的生词打断学习过程，就会在这个过程中进入心流。但是很多同学还是不记单词，于是就只能课前提点一下，但是就像物理模拟课一样，有的同学课也不来上，觉得听不懂，于是就只能靠布置作业来强制同学去复习了。
