created: 20210625121802938
creator: 林一二
modified: 20210625122719992
modifier: 林一二
tags: 元学习
title: 遗忘的主要原因
type: text/vnd.tiddlywiki

混淆，或者说干扰，是导致遗忘的原因之一：

<<<
1965年，Waugh和Norman就设计了一个巧妙的实验来证明干扰说，他们让被试听一段数字序列，例如114095 231343，其中有一个数字是探测数字，例如5，被试的任务就是对探测数字后那一个的数字，如2进行回忆。其中的自变量有两个，一是每个数字之间的间隔时间，二是探测数字后数字的数量。研究发现，数字间的间隔时间对个体的回忆没有影响，例如被试在1-1-4-0-9-5-2-3-1-3-4-3，（每一个“-”代表1s）和1---1---4---0---9---5---2-3---1---3---4---3中的表现没有差异。而探测数字后数字的数量对个体的回忆影响很大，例如1-1-4-0-9-5-2-3-1-3-4-3就要比1-1-4-0-9-5-2-3-1-3-4-3-1-6-3-2-9-5更加容易。另外，系列位置效应也佐证了干扰说。也就是说个体在对一段自己曾经识记过的材料进行回忆时，中间的分回忆的速度是最慢的，准确率也是最低的，这是由于对中间的材料的识记同时受到了前面材料（前摄抑制）和后面材料的干扰（倒摄抑制）。举个例子来说，如果你在短时间内把很多课文的作者放在一起记，你可能就会出现记串了的问题。
<<<

SuperMemo 的作者认为「压抑」也可能是导致遗忘的原因之一，他在[[什么是毒性记忆？|https://l-m-sherlock.gitbook.io/supermemo-guru-cn/i-would-never-send-my-kids-to-school/toxic-memory-du-xing-ji-yi]]中提到「毒性记忆是一种与焦虑或恐惧有关的持久记忆或寄生记忆」「可能会导致终生无法学习一些看似简单的东西」。