created: 20220731085956825
creator: 林一二
modified: 20220904140317902
modifier: 林一二
tags: 区块链游戏
title: 链游叙事层级与币价预期传递层级
type: text/vnd.tiddlywiki

例如如果我做了一个二瓶勉灰潮后启示录赛博朋克风格的链游，那么从游戏设定上这个世界就可以衍生出很多个子世界，从而可以一个游戏带动多个二创或者是同IP作品。

一般体量比较小的游戏容易有比较大的币价波动，从而方便投机。但我们不希望自己的主要IP受到这种投机的影响而产生大的波动，影响长期发展。所以可以让子世界里的子世界这种游戏设定上[[叙事层级]]比较高的世界，作为那个方便投机的币价波动大的世界，而上层世界的币作为这个世界的治理代币的治理代币，波动就会小一些。原理是人们对于两个项目的预期是分开的，不会产生特别直接的联系，而只要这个链条更长一些，预期就很难快速传递过去。而币价基本是预期驱动的，从而能形成币价上的隔离，也就是[[通过较长的得利链条迷惑价值感]]。

这样子隔离开来，就可以使得整个IP系列兼具投机特性和长期投资属性了。

---
不过实际上不靠谱，因为[[关于元宇宙项目经济系统的讨论]]

