annotate-colour: dodgerblue
created: 20240829185509857
creator: 林一二
difficulty: 4.078599999999999
due: 20241206051904588
elapsed_days: 4.968362592592593
lapses: 0
last_review: 20241105051904588
modified: 20241105051902887
modifier: 林一二
reps: 3
scheduled_days: 31
stability: 31.082416742795992
state: 2
tags: 读《原则》系列
title: 阿尔法与贝塔
type: text/vnd.tiddlywiki

「来自某一市场（如股票市场）的回报本身称为该市场的“贝塔”，与别人竞争而冒险押注所产生的回报称为“阿尔法”。例如，一些人的回报高于股市平均水平，而另一些人的回报低于股市平均水平，我们就说他们分别有正面和负面的“阿尔法”。」

简单来说，阿尔法就是pvp玩法的奖励，贝塔就是pve玩法的奖励。

