created: 20200507095527078
modified: 20200507100109193
source: https://mp.weixin.qq.com/s?__biz=MzIzODEwNTQ5MQ==&mid=2649379719&idx=1&sn=4da990073238e180087f75251bd16d0b&chksm=f120957bc6571c6d09449540a6c1ff7afb557bcf05971e0c31c2bc7ae36f7621f814e391c8c0&scene=21#wechat_redirect
tags: 列表整理
title: 雅思口语话题
type: text/vnd.tiddlywiki


# Describe a time when you solved a problemthrough the internet 描述一次当你通过互联网解决了一个问题
# Describe someone. you know who speaks a foreign language very well 描述一个你认识的很会讲外语的人
# Describe a water-sport you would like to try inthe future 描述一项你想在未来尝试的水上运动
# Describe a time when you got up very early in the morning 描述你一次很早起床
# Describe a foreign celebrity that you would like to meet future 描述一位你想要在未来遇到的国外明星
# Doctors, nurses and teachers make_ valuable contributions to society and should be paid more than celebrities from entertainment and sports. Do you agree or disagree? 医生，护士以及老师都对社会作出有价值的贡献。他们的收入应该大于娱乐和体育领域的明星。你赞同还是否定?
# Describe a person who made you laugh when you were a child 描述一个你小时候逗你发笑的人
# Describe a prize you would like to win 描述你想赢的一个奖品
# Describe a historical building you have been to  描述你去过的一座历史建筑
