created: 20230526082152200
creator: 林一二
modified: 20230605131330093
modifier: 林一二
tags: 碎片模因
title: 非法断句多义歧义
type: text/vnd.tiddlywiki

* 队长说：这个老汉奸杀了我们两个兄弟！
* 已取得文凭的和尚未取得文凭的干部
* 梁启超生前住在这里
* 阿拉斯加遭强暴风雪袭击致XX人死亡
* 巴塞罗那一场大雪
* 武汉市长江大桥
* 广州市长隆马戏
* 杭州市长春药店
* 今后三年中将翻两番
* 乒乓球拍卖完了
* 粮食不卖给八路军
* 台湾国中学生
* 三大全国性交易市场布局渝中
* 一次性生活补助
* 一次性交纳百元
* 西哈努克亲王八日到京

<<<
* 队长说：这个老汉/奸杀了我们两个兄弟！
* 已取得文凭的和尚/未取得文凭的干部
* 梁启/超生前/住在这里
* 阿拉斯加遭强暴/风雪袭击致XX人死亡
* 巴塞罗/那一场大雪
* 武汉市长/江大桥
* 杭州市长/春药店
* 今后三年/中将/翻两番
* 乒乓球/拍卖完了
* 粮食不卖/给八路军
* 台湾国/中学生
* 三大全国/性交易/市场布局渝中
* 一次/性生活/补助
* 一次/性交/纳百元
* 西哈努克亲/王八日到京
<<<

* 黄河小浪底大坝合拢
* 挑战中共创辉煌
* 构造过程中共建造了 n-1 个节点
* 道德意志必将胜利
* 论文式编程
* 人的正确思想是从天上掉下来的－－（翻页）－－吗？
* 山木因为强奸门而被迫辞职
* 佟大为妻子生下一名女婴 —— 佟大是谁，这么厉害！
* 日本外交部长原一也说，南京市长江大桥神马的最讨厌了…
* 无线电法国别研究
* 明日方舟开源
** 如何看待方舟编译器 8 月 31 日开源? - Ryan.H 8 月 30 日的回答 - 知乎 https://www.zhihu.com/question/343431810/answer/808145175
* 肯德 基老 爷爷
** I LOVE , YOU MOM
** https://www.bilibili.com/video/av51221637 肯德基母亲节广告
* 北京八大处女孩被害案
* 人工智能会让所有人看得起医生，还是看不起医生？
** https://zhuanlan.zhihu.com/p/83992796
* 感谢badluck1205大公无私的分享


广州人和良种猪杂交场
[img[非法断句多义歧义1.jpg]]

文艺路人行天桥
[img[非法断句多义歧义2.jpg]]

周防尊当上王后
[img[非法断句多义歧义3.png]]

把这张床改成龙头
[img[非法断句多义歧义4.jpeg]]
[img[非法断句多义歧义9.png]][img[非法断句多义歧义10.png]]

「我是传艺王子洪老师」「洪老师您好！」「不好意思，我姓王」
[img[非法断句多义歧义5.jpg]]

做一份有关节能的海报需要什么？
[img[非法断句多义歧义6.jpg]]

碳碳键键能能否否定定论？
[img[非法断句多义歧义7.jpg]]

刚刚在楼梯口交了一个朋友
[img[非法断句多义歧义8.jpg]]

太阳能维修
[img[非法断句多义歧义11.jpeg]]

孙悟空打妖怪时不小心把金箍棒弄丢了，于是孙悟空叫来了土地神，问道:“土地老儿，我问你，我的金箍棒在哪？” 土地回答:“大圣，你的金箍，棒就棒在配你的发型 …
[img[非法断句多义歧义12.png]]

我要当上海贼王
[img[非法断句多义歧义13.png]]

今天做核酸的队长死了
[img[非法断句多义歧义14.jpeg]]

纳米红参加工厂
[img[非法断句多义歧义15.jpg]]
