author: lineves
created: 20140815021130000
creator: lineves
modified: 20240929072216119
modifier: 林一二
tags: 笑话 碎片模因 公开
title: 非法断句_多义歧义
type: text/vnd.tiddlywiki

队长说：这个老汉奸杀了我们两个兄弟！

已取得文凭的和尚未取得文凭的干部

梁启超生前住在这里

欢迎新老师生前来就餐

阿拉斯加遭强暴风雪袭击致XX人死亡

巴塞罗那一场大雪

武汉市长江大桥

广州市长隆马戏

杭州市长春药店

今后三年中将翻两番

乒乓球拍卖完了

粮食不卖给八路军

台湾国中学生

三大全国性交易市场布局渝中

一次性生活补助

一次性交纳百元

西哈努克亲王八日到京

「

队长说：这个老汉/奸杀了我们两个兄弟！

已取得文凭的和尚/未取得文凭的干部

梁启/超生前/住在这里

阿拉斯加遭强暴/风雪袭击致XX人死亡

巴塞罗/那一场大雪

武汉市长/江大桥

杭州市长/春药店

今后三年/中将/翻两番

乒乓球/拍卖完了

粮食不卖/给八路军

台湾国/中学生

三大全国/性交易/市场布局渝中

一次/性生活/补助

一次/性交/纳百元

西哈努克亲/王八日到京

」

黄河小浪底大坝合拢

广州人和良种猪杂交场

秀才对联：
养猪大如山/老鼠只只死
酿酒刚刚好/造醋坛坛酸
人多/病少/吉祥

养猪大如山老鼠/只只死
酿酒刚刚好造醋/坛坛酸
人多病/少吉祥

下雨天留客天留我不留

[img[非法断句_多义歧义/d4af10ff8a6e41515e45a05a93806b3d.jpg]]

挑战中共创辉煌

道德意志必将胜利

论文式编程

周防尊当上王后

[img[非法断句_多义歧义/截屏2019-11-08下午6.22.34.png]]

文艺路人行天桥

[img[非法断句_多义歧义/8a5b22aa82bcb2c497ff5d72489b6633.jpg]]

把这张床改成龙头

[img[非法断句_多义歧义/1573261522818.jpeg]]

人的正确思想是从天上掉下来的－－（翻页）－－吗？

“山木因为强奸门而被迫辞职”

——这人这么还会去强奸门啊

“佟大为妻子生下一名女婴”

——佟大是谁，这么厉害！

日本外交部长原一也说，南京市长江大桥神马的最讨厌了…

无线电法国别研究

明日方舟开源

如何看待方舟编译器 8 月 31 日开源? - Ryan.H 8 月 30 日的回答 - 知乎 [ext[https://www.zhihu.com/question/343431810/answer/808145175]]

[ext[https://www.bilibili.com/video/av51221637]] 肯德基母亲节广告

肯德 基老 爷爷

I LOVE , YOU MOM

「我是传艺王子洪老师」「洪老师您好！」「不好意思，我姓王」

[img[非法断句_多义歧义/IMAGE_2019-04-14_23_33_55.jpg]]

做一份有关节能的海报需要什么？

[img[非法断句_多义歧义/a19b800f8725e5f2fe2843dfdfa0e370.jpg]]

碳碳键键能能否否定定论？

[img[非法断句_多义歧义/7607480f9a86aaf30bb94aa6d1155b3d.jpg]]

!! [[人工智能会让所有人看得起医生，还是看不起医生？|https://zhuanlan.zhihu.com/p/83992796]]

构造过程中共建造了 n-1 个节点

刚刚在楼梯口交了一个朋友

[img[非法断句_多义歧义/9C5753C8BE1CEDB0787184B66198D7AE.jpg]]

这家伙似乎做成龙排吃也不错

[img[非法断句_多义歧义/截屏2020-01-09下午4.07.29.png]]

[img[非法断句_多义歧义/截屏2020-01-09下午4.07.24.png]]

[img[非法断句_多义歧义/1583542796115.jpeg]]

孙悟空打妖怪时不小心把金箍棒弄丢了，于是孙悟空叫来了土地神，问道:“土地老儿，我问你，我的金箍棒在哪？” 土地回答:“大圣，你的金箍，棒就棒在配你的发型 …

[img[非法断句_多义歧义/Screen_Shot_2020-08-29_at_9.41.45_PM.png]]

[img[非法断句_多义歧义/316ecfdc16f83681247627b9799f7302.png]]

北京八大处女孩被害案

[img[非法断句_多义歧义/2021813-165552.jpeg]]

[img[非法断句_多义歧义/66F73C4AC5E2B73FBACD0A0520E61FFA.jpg]]
