caption: {{||Question}}
created: 20220719053409966
creator: 林一二
modified: 20220719151118513
modifier: 林一二
tags: 乐理 ?
title: 音程
type: text/vnd.tiddlywiki

两个音构成的结构，根据距离不同，各音程有不同的名字，所以音程的名字也可以表示出两个音的距离。

!! 数量

N度

CDEFG 包含起始位置共有 5 个白键就是 5 度。

C+或D-到G，首先去掉+或者-（''还原''为白键再数），然后看有 5 或 4 个白键，就是 5 或 4 度
（当然还要加上下面的类型和增/减来区分 C+ 和 D- 分别去掉的是 +和- 的不同带来的区别）

!! 类型

* 纯：没有升降号时；只能出现在 1 4 5 8 度前
* 大：2 3 6 7
* 小：2 3 6 7（和大一样）

!! 包含琴键数量

|! | !纯一度| !大二度| !大三度| !纯四度| !纯五度| !大六度| !大七度| !纯八度 |
|! 琴键数量（白键加黑键）| 1 | 3 | 5 | 6 | 8 | 10 | 12 | 13 |

（记忆方法：中间就 45 是纯的，把几个大的隔开）

!!! 增减和小

分两种情况：

1458纯的：

* 增：多一个黑白键
* 倍增：多两个黑白键
* 减：少一个黑白键
* 倍减：少两个黑白键

2367大的：

* 增：多一个黑白键（和纯的一样）
* 倍增：多两个黑白键（和纯的一样）
* 小：少1个黑白键
* 减：少2个黑白键
* 倍减：少3个黑白键

例如8个琴键的四度是倍增四度

数白加黑键数量，要用''还原''之前的。