created: 20240419133816124
creator: 林一二
modified: 20240419135009818
modifier: 林一二
tags: 用RFDifussion分析蛋白相互作用
title: 高通量测序中的contig是什么
type: text/vnd.tiddlywiki

很多reads通过片段重叠,能够组装成一个更大的片段,称为contig，它们是（片段）重叠群；就是不同reads之间的overlap（交叠区），拼接成的序列就是contig。

RFDifussion 中有配置项 `contigmap.contigs=[150-150]`，表示需要构建一个长度恰好为150氨基酸的蛋白质片段。

使用如/0来指示需要在链之间产生一个断链，'contigmap.contigs=[5-15/A10-25/30-40]' 表示在输入的pdb文件中，我们想要在A链的第10到25个残基周围构建新的蛋白质。具体来说，它要求RFdiffusion在A链的10-25残基的N端随机构建5-15个残基，并在C端随机构建30-40个残基。每个推理周期，这些长度都会被随机采样。(将特定的功能性蛋白质结构域（motif）嵌入到更大的蛋白质框架中)