created: 20220528065611981
creator: 林一二
modified: 20221121084558819
modifier: 林一二
tags: 游戏设计
title: 魔圈
type: text/vnd.tiddlywiki

游戏学中的魔圈指的是游戏的边界，它将沉浸进游戏时的想法和感觉与身处现实时会有的想法和感觉区分开来。

* [ext[机核-游戏的规则真的是封闭的吗？说说游戏中的『魔法圈』概念是如何施展“魔法”的|https://www.gcores.com/articles/96962]] 
* [ext[篝火资讯-【游戏学浅谈】游戏中魔法圈的存在与意义|https://gouhuo.qq.com/content/detail/0_20210901162405_h5tXE7pv6]]

上面引文中介绍了概念的背景，这里主要分析魔圈是如何做到这种「区分」的。

!! 对现实世界的屏蔽

!!! 影响的屏蔽

虚拟世界和现实世界之间价值的落差，在游戏里可以靠影响玩家的期望值，随意塑造出很高的价值和价格，但这些数值对现实世界基本不会有影响，因为现实世界里，很多人的期望是锚定在生存价值上的，而这个价值没法被随意塑造和影响，米面价格不会归零也不会保持天价。

!!! 逻辑的屏蔽

《无尽的拉格朗日》里调动舰队需要消耗策略值（体力值），而且只能在有新建数量上限的「计划圈」里调动，与《群星》相比就会发现，这两个设定完全是为了限制玩家操作频率，降低活跃玩家优势，相对地提高氪金玩家优势为目标设计的。

这种限制与游戏设定的背景没有任何逻辑关联，也与现实生活在未来可能呈现的情景没有关联，但作为玩家只能默默接受。因为「代码就是规则」，而玩家无法控制网游的代码，只能学习并接受这个规则，并在游戏叙事过程中将其合理化，毕竟存在且无法改变的就是合理的。

游戏里还会有很多代码机制控制的设定，例如敌人死亡后不掉落全身衣物和装备等，但由于玩家在玩游戏时默认了游戏是对现实生活的抽象，与现实生活的逻辑就是有不一致，所以为了相信叙事，会一定程度上屏蔽逻辑之不合理处，以便享用叙事。而这一特性会被策划滥用，探索屏蔽的强度到底有多高，策划不合理的底线到底有多低，直到策划被游戏社区严肃批评、游戏获得差评为止才会好好改正。

之所以会有逻辑屏蔽，是因为智人相对于尼安德特人的优势：相信抽象的宏大叙事，喜欢被叙事感染，找到故事中的意义，以便开展有共同目标的集体行动。这也是[[模因性]]的来源。

这一优势曾经是为了相信对现实世界的描述，而这些描述不会过于离谱，只是受限于讲述者会有模糊之处，需要屏蔽以便好好听故事（不要在意这些细节嘛）。但当代的虚拟世界是可以人造规则的，再离谱的限制都可以被捏造出来参入叙事之中，而我们的底层机制的基因并没有随着模因一起进化。

!! 屏蔽的原理

魔法圈意味着一种心理状态，游戏内的规则集挤占了正常现实生活的规则集。这些规则集为何会进入脑海可以用模因学来解释：玩家因种种原因被这些规则模因深度感染了。而这些规则替换掉现实生活规则则意味着魔法圈生效了。

并不是所有规则都有这种魔力（或者说模因性），例如有的人会觉得游戏里某个规则出戏、不合理，因此不愿意接受它们，没有被模因感染，因此并没有进入魔法圈。因此游戏规则并不是真的有魔力，它并不能无条件地感染任何人，策划还是需要认真设计游戏规则，以感染用户。

!!! 魔圈指导设计

也就是说游戏的美感、沉浸感、美术概念和意义之塔、核心循环，并不完全是进入魔法圈的结果，也是进入魔法圈的前提。设计师将靠它们来设计有模因性的游戏体验，从而让规则感染玩家。

设计模因性主要靠的是游戏策划，而游戏运营将利用已经成型的魔法圈来创收和延长游戏生命周期。

所以游戏的MDA中要划分好吸引玩家的部分，并利用它们让玩家熟悉所有的M，先形成魔法圈。避免在魔法圈未成形时就展示其余内容。

!!! 游戏平台

游戏平台就像一个魔法圈的集合，玩家根据脑中模因提供的动机，回忆起或被宣传到相关的规则，短暂地进入魔法圈，并决定是否要实际点开游戏继续进去。

而操作系统将在此后向游戏玩家一样，也加载相应的规则，并成为这个魔法圈本身。