color: #cbcbcb
created: 20190419034125236
creator: Lin Onetwo - 林一二
modified: 20200413134243197
modifier: 林一二
tags: tiddlywiki
title: Index
tmap.id: 4380dc9b-67a8-4b2e-a191-40d6b2a249b3
type: text/vnd.tiddlywiki

<<reuse-tiddler "快速创建新笔记按钮">>

---
这个知识库主要用于存放[[林一二]]偶遇的文字模因，也作为探索过程中堆放待整理的在线内容的目录。

主要关于[[模因学]]、存储各种[[小说点子]]、挖[[工具设计]]的坑。

以及一些[[加密了的内容|APrivateContent]]，包括我的个人 Todo 列表、日记等。

本知识库备份在[[Github|https://github.com/linonetwo/Meme-of-LinOnetwo]]上，有想评论的内容可以在这个仓库里发 issue 。[[通过 Now.sh 部署|使用 Now.sh 部署 TiddlyWiki]]的在线版本是 [[wiki.onetwo.ren|https://wiki.onetwo.ren/]]。

我的文章[[《用TiddlyWiki替代Notion和EverNote作为个人知识管理系统》|https://onetwo.ren/%E7%94%A8tiddlywiki%E6%9B%BF%E4%BB%A3notion%E5%92%8Cevernote%E7%AE%A1%E7%90%86%E7%9F%A5%E8%AF%86/]]介绍了这个 Wiki 是如何被配置和使用的。

---

<<reuse-tiddler "TW-Locator基于标签生成的文件夹目录结构使用方法">>

<$macrocall $name="locator-view" baseTitle=<<currentTiddler>> />

---

<<reuse-tiddler "tiddlywiki">>

---

我的其他资源如下：

<$macrocall $name=列表转句子宏 text={{我的其他资源库}} />

---

<<reuse-tiddler "如何加速访问这个 Wiki">>

---

<<reuse-tiddler "没加 Tag 的笔记">>