created: 20190419034125236
creator: Lin Onetwo - 林一二
modified: 20200411074830880
modifier: Lin Onetwo - 林一二
tags: tiddlywiki
title: Index
tmap.id: 4380dc9b-67a8-4b2e-a191-40d6b2a249b3
type: text/vnd.tiddlywiki

<<reuse-tiddler "快速创建新笔记按钮">>

---
这个知识库主要用于存放林一二偶遇的文字模因，也作为探索过程中堆放待整理的在线内容的目录。

主要关于[[模因学]]、存储各种[[小说点子]]、挖[[工具设计]]的坑。

以及一些[[加密了的内容|AuthorCypher]]，包括我的个人 Todo 列表、日记等。

本知识库备份在[[Github|https://github.com/linonetwo/Meme-of-LinOnetwo]]上，有想评论的内容可以在这个仓库里发 issue 。通过 Github Pages 部署的在线版本是[[Meme-of-LinOnetwo|https://onetwo.ren/Meme-of-LinOnetwo/]]。

---

<<reuse-tiddler "tiddlywiki">>

---

我的其他资源如下：

<$macrocall $name=列表转句子宏 text={{我的其他资源库}} />

---

{{如何加速访问这个 Wiki}}

---

<<reuse-tiddler "没加 Tag 的笔记">>