created: 20200408094804792
creator: Lin Onetwo - 林一二
modified: 20200410072010131
modifier: Lin Onetwo - 林一二
tags: $:/tags/Macro 自改TW
title: macro 带有「编辑此块」的引用transclusion
tmap.id: d396e831-1bae-4a8b-a55e-86444f4bc929
type: text/vnd.tiddlywiki

\define reuse-pane(content)
<style>
.reuse-pane {
	position: absolute;
	right: 10px;
	width: 4px;
	height: 1.5em;
	overflow: hidden;
	border: 10px solid transparent;
	border-top: 0;
	box-sizing: content-box;
}
.reuse-pane:hover {
  width: max-content;
	width: fit-content;
}
.reuse-pane-content {
	display: inline-block;
	background-color: lavender;
	border-left: 4px solid slateblue;
	padding: 0px 5px;
}
</style>
<div class="reuse-pane">
  <small class="reuse-pane-content">$content$</small>
</div>
\end

\define get-tiddler-name(title)
<$set name="tid" value="$title$">
  <$list filter="[all[current]title<tid>]">
    <$link to=<<tid>>>
      <$view field="name"><$view field="title"/></$view>
    </$link>
  </$list>
</$set>
\end

\define get-tiddler-source(title)
<pre><$text text={{$title$}} /></pre>
\end

\define get-tiddler-field(title field)
<$set name="fid" value="$field$">
  <$list variable="fid-val" filter="[[$title$]get<fid>]"><<fid-val>></$list>
</$set>
\end

\define reuse-tiddler(title)
<$macrocall $name="reuse-pane" content="""
编辑此块：<<get-tiddler-name "$title$">>
""" />

{{$title$}}

\end