created: 20190508023746358
creator: Lin Onetwo - 林一二
modified: 20200409060139582
modifier: Lin Onetwo - 林一二
title: This wiki uses Google Analytics
tmap.id: 551be809-d68f-4259-a1dc-f99d23714d17
type: text/vnd.tiddlywiki

<<i18n disclaimer_common $:/plugins/sycom/g-analytics>>

<$reveal type="match" stateTitle="$:/temp/GoogleAnalyticsDNT" text="yes">

<<i18n disclaimer_dnt $:/plugins/sycom/g-analytics>>
</$reveal>

<$reveal type="nomatch" stateTitle="$:/temp/GoogleAnalyticsDNT" text="yes">
   <$reveal type="nomatch" stateTitle="$:/temp/GoogleAnalyticsGDPRoption" text="no">

<<i18n disclaimer_gdpr $:/plugins/sycom/g-analytics>>
   </$reveal>
   <$reveal type="match" stateTitle="$:/temp/GoogleAnalyticsGDPRoption" text="no">

<<i18n disclaimer_nogdpr $:/plugins/sycom/g-analytics>>
      <$reveal type="match" stateTitle="$:/plugins/sycom/g-analytics/settings/track_all" text="yes">
<<i18n disclaimer_internal $:/plugins/sycom/g-analytics>>
      </$reveal>

<<i18n disclaimer_settings $:/plugins/sycom/g-analytics>>
   </$reveal>
</$reveal>
