created: 20200408084953101
creator: Lin Onetwo - 林一二
modified: 20200409141244322
modifier: Lin Onetwo - 林一二
tags: tiddlywiki 自改TW
title: 已安装的插件
tmap.id: ca2d7381-4b75-434f-b5ea-626719240529
type: text/vnd.tiddlywiki

!! 已安装的插件

[[tw5-locator|https://bimlas.gitlab.io/tw5-locator/]] 根据 Tag 生成分面索引器

[[tw5-kin-filter|https://bimlas.gitlab.io/tw5-kin-filter/]] 在 Tag 网络上搜索。在 TW 上，Tag 是指向另一个 Tiddler 的有向边，所以通过加 Tag 可以构造出有向图来，进而在图上搜索

[[DynamicTables|https://ooktech.com/jed/ExampleWikis/DynamicTables/]] 自动整理表格，这个不是插件，是轻量的宏列表，导入为[[Table Macros]]

[[tiddlymap|http://tiddlymap.org/]] 把笔记作为脑图的节点，是轻量级的 TheBrain 软件

[[TW5-EncryptTiddlerPlugin|https://danielorodriguez.com/TW5-EncryptTiddlerPlugin/]] 可以加密单个 tiddler

[[TW-Favorites|https://kookma.github.io/TW-Favorites/]] 可以快速把 tiddler 添加到收藏夹里