created: 20191028145344934
creator: Lin Onetwo - 林一二
modified: 20200409033737230
modifier: Lin Onetwo - 林一二
tags: 反思 模因学 想法
title: 意义之塔
tmap.id: f4d3b4ee-cfc1-4541-a180-6e6e112258c0
type: text/vnd.tiddlywiki

上次晚上和鲍老师跑步聊到意义之塔，就像《GEB》里说的元灯神之塔一样，生命从最基本地满足持续负熵流入保持低熵，到一层层搭建出社会性动机、对真理的追求、对娱乐系统的追求，就是搭建出了一个可以无限向上伸展的意义之塔。

而人的各种高级动机都可以还原为更底层的动机，例如「想要在一小时内写完策划案」的更底层动机是「赶快把代写好的策划案交给女神，讨好女神让她觉得我可厉害」，而更底层往下到底就是各种生殖动机。

不过这种将所有高级动机还原为本能的说法，算是上个世纪风行一时但又受到批判的「本能论」。其有力呼号者即[[威廉·麥獨孤|https://wiki.mbalib.com/zh-tw/%E5%A8%81%E5%BB%89%C2%B7%E9%BA%A6%E7%8B%AC%E5%AD%A4]]：

<<<
麥獨孤舉出 12 種本能，如覓食、母愛、逃避、好奇、合群、爭鬥、性驅力、創造、服從、獲取、支配、排斥等。認為這些本能以及它們的組合構成行為，本能可以是無限的。本能使機體驅向目標，每一種本能活動都有一定目的，都包含一個情緒內核，有一定的情緒相隨，如逃避與畏懼、爭鬥與憤怒、母愛與溫情相伴隨。
<<<

据不可靠来源信息，曾有人整理过所有他们能想到的本能：

<<<
本能论在20世纪初叶风靡一时，据L.L.伯纳德1924年计算，当时提出的有上千种本能，实际上是有什么行为便有什么样的本能与其相应。例如战争是由于好斗的本能，聚敛是由于储蓄的本能。
<<<

我觉得，或许我能搞一个本能图谱出来，用于驱动含有[[意义池]]的游戏，同时也能用于构造具有[[Intentkinetic 动机促动]]性质的模因工具。